{
 "name":"4_piece",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.125 in",
    "val":0.231775
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-9.125 in",
    "val":-0.231775
   },
   "y":{
    "exp":"9.875 in",
    "val":0.25082499999999996
   }
  },
  "mass":{
   "exp":"90 lbs",
   "val":40.8233133
  },
  "inertia":{
   "exp":"2.912 kg m ^ 2",
   "val":2.912
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"4 in",
   "val":0.1016
  },
  "vmax":{
   "exp":"3000 RPM",
   "val":314.1592653589793
  },
  "tmax":{
   "exp":"1.5 N * m",
   "val":1.5
  },
  "cof":{
   "exp":"1.416",
   "val":1.416
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
