{
 "name":"Four L4 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.398, "y":6.592, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.640556335449219, "y":5.65514612197876, "heading":-2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326951503753662, "y":5.099617958068848, "heading":-2.0943951023931953, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.258549690246582, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957648992538452, "y":5.237680435180664, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683687210083008, "y":5.107222557067871, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143212795257568, "y":5.662318229675293, "heading":-2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028375625610352, "y":5.248905658721924, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.499104139860719, "y":3.894052248913795, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.398 m", "val":7.398}, "y":{"exp":"6.592 m", "val":6.592}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.640556335449219 m", "val":5.640556335449219}, "y":{"exp":"5.65514612197876 m", "val":5.65514612197876}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326951503753662 m", "val":5.326951503753662}, "y":{"exp":"5.099617958068848 m", "val":5.099617958068848}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":59, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.258549690246582 m", "val":7.258549690246582}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957648992538452 m", "val":3.957648992538452}, "y":{"exp":"5.237680435180664 m", "val":5.237680435180664}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683687210083008 m", "val":3.683687210083008}, "y":{"exp":"5.107222557067871 m", "val":5.107222557067871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143212795257568 m", "val":5.143212795257568}, "y":{"exp":"5.662318229675293 m", "val":5.662318229675293}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.028375625610352 m", "val":5.028375625610352}, "y":{"exp":"5.248905658721924 m", "val":5.248905658721924}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499104139860719 m", "val":4.499104139860719}, "y":{"exp":"3.8940522489137948 m", "val":3.894052248913795}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18685,1.80741,4.03783,5.92417,7.81289,9.66935,11.5258,13.4721,14.03026],
  "samples":[
    {"t":0.0, "x":7.398, "y":6.592, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2385, "ay":-1.01058, "alpha":-1.18369, "fx":[-32.52843,-31.59485,-33.89824,-34.18485], "fy":[-12.36607,-14.56888,-7.81922,-6.50098]},
    {"t":0.02967, "x":7.39657, "y":6.59156, "heading":-1.5708, "vx":-0.09609, "vy":-0.02999, "omega":-0.03512, "ax":-3.23564, "ay":-1.01945, "alpha":-1.17989, "fx":[-32.49841,-31.55687,-33.86996,-34.16436], "fy":[-12.44024,-14.64654,-7.93193,-6.59876]},
    {"t":0.05934, "x":7.3923, "y":6.59022, "heading":-1.57184, "vx":-0.1921, "vy":-0.06023, "omega":-0.07013, "ax":-3.23253, "ay":-1.02901, "alpha":-1.17558, "fx":[-32.46727,-31.51517,-33.83797,-34.14236], "fy":[-12.51645,-14.73133,-8.05789,-6.70205]},
    {"t":0.08901, "x":7.38518, "y":6.58798, "heading":-1.57392, "vx":-0.28801, "vy":-0.09077, "omega":-0.10501, "ax":-3.22915, "ay":-1.03934, "alpha":-1.17072, "fx":[-32.4347,-31.46938,-33.80183,-34.11857], "fy":[-12.59542,-14.82383,-8.19814,-6.81188]},
    {"t":0.11868, "x":7.37521, "y":6.58483, "heading":-1.57704, "vx":-0.38382, "vy":-0.1216, "omega":-0.13975, "ax":-3.22544, "ay":-1.05053, "alpha":-1.16526, "fx":[-32.40033,-31.41908,-33.76104,-34.09265], "fy":[-12.67801,-14.92473,-8.35384,-6.92946]},
    {"t":0.14836, "x":7.3624, "y":6.58076, "heading":-1.58118, "vx":-0.47952, "vy":-0.15277, "omega":-0.17432, "ax":-3.22136, "ay":-1.06269, "alpha":-1.15913, "fx":[-32.3637,-31.36375,-33.71499,-34.0642], "fy":[-12.7652,-15.03483,-8.5264,-7.05624]},
    {"t":0.17803, "x":7.34676, "y":6.57575, "heading":-1.58635, "vx":-0.57511, "vy":-0.18431, "omega":-0.20872, "ax":-3.21686, "ay":-1.07597, "alpha":-1.15227, "fx":[-32.32427,-31.3028,-33.66295,-34.03272], "fy":[-12.85817,-15.15505,-8.71743,-7.19391]},
    {"t":0.2077, "x":7.32827, "y":6.56981, "heading":-1.59255, "vx":-0.67055, "vy":-0.21623, "omega":-0.2429, "ax":-3.21185, "ay":-1.09051, "alpha":-1.14458, "fx":[-32.2814,-31.2355,-33.60401,-33.99758], "fy":[-12.95833,-15.28648,-8.92888,-7.34451]},
    {"t":0.23737, "x":7.30696, "y":6.56292, "heading":-1.59975, "vx":-0.76585, "vy":-0.24859, "omega":-0.27687, "ax":-3.20627, "ay":-1.10651, "alpha":-1.13597, "fx":[-32.23428,-31.16097,-33.53709,-33.95804], "fy":[-13.06734,-15.43046,-9.16304,-7.5105]},
    {"t":0.26704, "x":7.28283, "y":6.55505, "heading":-1.60797, "vx":-0.86099, "vy":-0.28142, "omega":-0.31057, "ax":-3.19999, "ay":-1.12419, "alpha":-1.12631, "fx":[-32.18193,-31.07815,-33.46083,-33.91312], "fy":[-13.18724,-15.58856,-9.42266,-7.69482]},
    {"t":0.29671, "x":7.25587, "y":6.54621, "heading":-1.61718, "vx":-0.95593, "vy":-0.31478, "omega":-0.34399, "ax":-3.19288, "ay":-1.14384, "alpha":-1.11545, "fx":[-32.1231,-30.98568,-33.37354,-33.8616], "fy":[-13.32054,-15.76275,-9.71106,-7.90108]},
    {"t":0.32638, "x":7.22611, "y":6.53637, "heading":-1.62739, "vx":-1.05067, "vy":-0.34871, "omega":-0.37709, "ax":-3.18478, "ay":-1.1658, "alpha":-1.10322, "fx":[-32.05622,-30.88189,-33.27309,-33.8019], "fy":[-13.47031,-15.95543,-10.0323,-8.13374]},
    {"t":0.35605, "x":7.19353, "y":6.52551, "heading":-1.63858, "vx":-1.14517, "vy":-0.38331, "omega":-0.40982, "ax":-3.17546, "ay":-1.19049, "alpha":-1.08939, "fx":[-31.97927,-30.76463,-33.15674,-33.73196], "fy":[-13.64042,-16.16965,-10.39134,-8.39835]},
    {"t":0.38573, "x":7.15815, "y":6.51361, "heading":-1.65074, "vx":-1.23939, "vy":-0.41863, "omega":-0.44214, "ax":-3.16463, "ay":-1.21845, "alpha":-1.07368, "fx":[-31.88962,-30.63112,-33.02094,-33.64902], "fy":[-13.83578,-16.40922,-10.79437,-8.7019]},
    {"t":0.4154, "x":7.11999, "y":6.50065, "heading":-1.66386, "vx":-1.33329, "vy":-0.45478, "omega":-0.474, "ax":-3.15192, "ay":-1.25037, "alpha":-1.05573, "fx":[-31.78375,-30.4777,-32.861,-33.54937], "fy":[-14.06268,-16.67906,-11.2492,-9.05334]},
    {"t":0.44507, "x":7.07904, "y":6.48661, "heading":-1.67792, "vx":-1.42681, "vy":-0.49188, "omega":-0.50533, "ax":-3.13681, "ay":-1.28713, "alpha":-1.03507, "fx":[-31.6569,-30.29948,-32.67062,-33.42783], "fy":[-14.32934,-16.98556,-11.76576,-9.46432]},
    {"t":0.47474, "x":7.03532, "y":6.47144, "heading":-1.69292, "vx":-1.51988, "vy":-0.53007, "omega":-0.53604, "ax":-3.11857, "ay":-1.3299, "alpha":-1.01107, "fx":[-31.50247,-30.08975,-32.44111,-33.2771], "fy":[-14.64672,-17.33717,-12.35695,-9.95022]},
    {"t":0.50441, "x":6.98885, "y":6.45513, "heading":-1.70882, "vx":-1.61241, "vy":-0.56953, "omega":-0.56604, "ax":-3.0962, "ay":-1.38025, "alpha":-0.9829, "fx":[-31.31103,-29.83915,-32.1603,-33.08651], "fy":[-15.02964,-17.74525,-13.03975,-10.53179]},
    {"t":0.53408, "x":6.93965, "y":6.43763, "heading":-1.72562, "vx":-1.70428, "vy":-0.61049, "omega":-0.5952, "ax":-3.06818, "ay":-1.44032, "alpha":-0.94936, "fx":[-31.06867,-29.53416,-31.81052,-32.83998], "fy":[-15.49874,-18.22537,-13.83689,-11.23761]},
    {"t":0.56375, "x":6.88773, "y":6.41888, "heading":-1.74328, "vx":-1.79532, "vy":-0.65322, "omega":-0.62337, "ax":-3.03226, "ay":-1.51311, "alpha":-0.90873, "fx":[-30.75417,-29.15472,-31.36544,-32.51242], "fy":[-16.08337,-18.79936,-14.77943,-12.10798]},
    {"t":0.59342, "x":6.83312, "y":6.39883, "heading":-1.76177, "vx":-1.88529, "vy":-0.69812, "omega":-0.65033, "ax":-2.98483, "ay":-1.60293, "alpha":-0.85844, "fx":[-30.33361,-28.66979,-30.78431,-32.06289], "fy":[-16.82668,-19.49862,-15.91048,-13.20125]},
    {"t":0.6231, "x":6.77587, "y":6.37741, "heading":-1.78107, "vx":-1.97385, "vy":-0.74568, "omega":-0.6758, "ax":-2.91994, "ay":-1.71614, "alpha":-0.79445, "fx":[-29.7498,-28.02916,-30.00147,-31.42119], "fy":[-17.79414,-20.36961,-17.29086,-14.60391]},
    {"t":0.65277, "x":6.71602, "y":6.35453, "heading":-1.80112, "vx":-2.06049, "vy":-0.7966, "omega":-0.69938, "ax":-2.82712, "ay":-1.8623, "alpha":-0.71018, "fx":[-28.89977,-27.14681,-28.90609,-30.45966], "fy":[-19.08864,-21.48296,-19.00686,-16.44673]},
    {"t":0.68244, "x":6.65364, "y":6.33007, "heading":-1.82187, "vx":-2.14437, "vy":-0.85186, "omega":-0.72045, "ax":-2.6867, "ay":-2.05595, "alpha":-0.59436, "fx":[-27.58284,-25.86489,-27.30157,-28.93071], "fy":[-20.87677,-22.94879,-21.17845,-18.92681]},
    {"t":0.71211, "x":6.58883, "y":6.30389, "heading":-1.84325, "vx":-2.22409, "vy":-0.91286, "omega":-0.73808, "ax":-2.45897, "ay":-2.31825, "alpha":-0.42688, "fx":[-25.36874,-23.86893,-24.82237,-26.32324], "fy":[-23.42749,-24.93837,-23.95567,-22.3172]},
    {"t":0.74178, "x":6.52176, "y":6.27579, "heading":-1.86515, "vx":-2.29705, "vy":-0.98164, "omega":-0.75075, "ax":-2.05871, "ay":-2.67215, "alpha":-0.17201, "fx":[-21.24096,-20.47178,-20.77411,-21.55669], "fy":[-27.10847,-27.68871,-27.4466,-26.84224]},
    {"t":0.77145, "x":6.45269, "y":6.24548, "heading":-1.88742, "vx":-2.35814, "vy":-1.06093, "omega":-0.75585, "ax":-1.30921, "ay":-3.09638, "alpha":0.22772, "fx":[-12.75743,-14.0729,-13.93893,-12.67705], "fy":[-31.84416,-31.28716,-31.37209,-31.9011]},
    {"t":0.80112, "x":6.38215, "y":6.21264, "heading":-1.90985, "vx":-2.39698, "vy":-1.1528, "omega":-0.7491, "ax":0.00523, "ay":-3.34279, "alpha":0.82507, "fx":[3.43288,-1.55079,-3.02941,1.36095], "fy":[-34.00792,-34.10765,-34.1082,-34.2398]},
    {"t":0.83079, "x":6.31103, "y":6.17697, "heading":-1.93208, "vx":-2.39683, "vy":-1.25199, "omega":-0.72462, "ax":1.56238, "ay":-2.93649, "alpha":1.43475, "fx":[21.02241,16.629,10.52313,15.60714], "fy":[-27.00993,-29.75127,-32.56372,-30.55235]},
    {"t":0.86047, "x":6.2406, "y":6.13853, "heading":-1.95358, "vx":-2.35047, "vy":-1.33912, "omega":-0.68205, "ax":2.56548, "ay":-2.11589, "alpha":1.77978, "fx":[29.76859,28.80848,21.59929,24.55513], "fy":[-17.18381,-18.46786,-26.62924,-24.09676]},
    {"t":0.89014, "x":6.17199, "y":6.09786, "heading":-1.97382, "vx":-2.27435, "vy":-1.4019, "omega":-0.62924, "ax":3.01405, "ay":-1.42699, "alpha":1.83728, "fx":[32.88095,33.07754,28.00299,29.0819], "fy":[-10.40317,-9.35802,-19.95032,-18.54299]},
    {"t":0.91981, "x":6.10583, "y":6.05564, "heading":-1.99249, "vx":-2.18492, "vy":-1.44424, "omega":-0.57472, "ax":3.20639, "ay":-0.95406, "alpha":1.7753, "fx":[34.00854,34.2836,31.23552,31.36776], "fy":[-6.16994,-3.71336,-14.56837,-14.49609]},
    {"t":0.94948, "x":6.04241, "y":6.01236, "heading":-2.00954, "vx":-2.08978, "vy":-1.47255, "omega":-0.52205, "ax":3.29386, "ay":-0.63164, "alpha":1.6961, "fx":[34.4456,34.55544,32.86344,32.60193], "fy":[-3.4203,-0.17506,-10.59561,-11.59476]},
    {"t":0.97915, "x":5.98186, "y":5.96839, "heading":-2.02503, "vx":-1.99205, "vy":-1.49129, "omega":-0.47172, "ax":3.33601, "ay":-0.40399, "alpha":1.62636, "fx":[34.61722,34.53661,33.71496,33.31837], "fy":[-1.53187,2.17824,-7.67204,-9.46661]},
    {"t":1.00882, "x":5.92422, "y":5.92397, "heading":-2.03902, "vx":-1.89306, "vy":-1.50327, "omega":-0.42347, "ax":3.35699, "ay":-0.23683, "alpha":1.56935, "fx":[34.67723,34.42793,34.17732,33.76108], "fy":[-0.16965,3.8338,-5.47428,-7.85804]},
    {"t":1.03849, "x":5.86953, "y":5.87926, "heading":-2.05159, "vx":-1.79346, "vy":-1.5103, "omega":-0.3769, "ax":3.36738, "ay":-0.10973, "alpha":1.52331, "fx":[34.68739,34.29703,34.43422,34.049], "fy":[0.85343,5.05329,-3.77912,-6.60709]},
    {"t":1.06816, "x":5.8178, "y":5.8344, "heading":-2.06277, "vx":-1.69354, "vy":-1.51356, "omega":-0.3317, "ax":3.37218, "ay":-0.0102, "alpha":1.48591, "fx":[34.67466,34.16759,34.57722,34.24416], "fy":[1.64763,5.98526,-2.43983,-5.60964]},
    {"t":1.09783, "x":5.76903, "y":5.78949, "heading":-2.07261, "vx":-1.59349, "vy":-1.51386, "omega":-0.28761, "ax":3.37392, "ay":0.06966, "alpha":1.45522, "fx":[34.65156,34.04755,34.65451,34.38097], "fy":[2.28143,6.71899,-1.35947,-4.7971]},
    {"t":1.12751, "x":5.72324, "y":5.7446, "heading":-2.08115, "vx":-1.49338, "vy":-1.51179, "omega":-0.24444, "ax":3.37394, "ay":0.13508, "alpha":1.42976, "fx":[34.62412,33.93893,34.69275,34.47955], "fy":[2.79927,7.31093,-0.47267,-4.12294]},
    {"t":1.15718, "x":5.68041, "y":5.6998, "heading":-2.0884, "vx":-1.39327, "vy":-1.50778, "omega":-0.20201, "ax":3.37298, "ay":0.18961, "alpha":1.40843, "fx":[34.59531,33.84152,34.70734,34.55221], "fy":[3.23117,7.79832,0.26578,-3.55472]},
    {"t":1.18685, "x":5.64056, "y":5.65515, "heading":-2.0944, "vx":-1.29319, "vy":-1.50216, "omega":-0.16022, "ax":3.36003, "ay":0.41902, "alpha":1.22261, "fx":[34.38316,33.46126,34.5779,34.7452], "fy":[5.1117,9.37167,3.28281,-0.66031]},
    {"t":1.22132, "x":5.59797, "y":5.60361, "heading":-2.09992, "vx":-1.17735, "vy":-1.48771, "omega":-0.11807, "ax":3.28795, "ay":0.8252, "alpha":1.0795, "fx":[33.65924,32.29389,33.74725,34.52468], "fy":[8.67946,12.83374,8.22508,3.94928]},
    {"t":1.2558, "x":5.55933, "y":5.55281, "heading":-2.10399, "vx":-1.06399, "vy":-1.45926, "omega":-0.08086, "ax":3.16947, "ay":1.2131, "alpha":0.93099, "fx":[32.55322,30.84485,32.31394,33.67628], "fy":[12.18912,16.01156,12.75133,8.57093]},
    {"t":1.29028, "x":5.52454, "y":5.50322, "heading":-2.10678, "vx":-0.95473, "vy":-1.41744, "omega":-0.04876, "ax":3.01357, "ay":1.56812, "alpha":0.78244, "fx":[31.10317,29.20111,30.47296,32.24673], "fy":[15.52263,18.84913,16.68955,12.95451]},
    {"t":1.32475, "x":5.49341, "y":5.45528, "heading":-2.10846, "vx":-0.85083, "vy":-1.36338, "omega":-0.02179, "ax":2.83232, "ay":1.88117, "alpha":0.63906, "fx":[29.37932,27.44927,28.42723,30.36879], "fy":[18.5834,21.32561,19.98606,16.9004]},
    {"t":1.35923, "x":5.46576, "y":5.4094, "heading":-2.10921, "vx":-0.75319, "vy":-1.29852, "omega":0.00025, "ax":2.63798, "ay":2.14903, "alpha":0.50507, "fx":[27.46988,25.66444,26.34047,28.21645], "fy":[21.30885,23.44882,22.67498,20.29788]},
    {"t":1.3937, "x":5.44136, "y":5.36591, "heading":-2.1092, "vx":-0.66224, "vy":-1.22444, "omega":0.01766, "ax":2.44095, "ay":2.37315, "alpha":0.38296, "fx":[25.4647,23.90477,24.32207,25.95633], "fy":[23.67311,25.24568,24.83602,23.12498]},
    {"t":1.42818, "x":5.41998, "y":5.32511, "heading":-2.10859, "vx":-0.57809, "vy":-1.14262, "omega":0.03086, "ax":2.24883, "ay":2.55782, "alpha":0.2735, "fx":[23.44262,22.21081,22.43343,23.71774], "fy":[25.68143,26.75314,26.56173,25.42246]},
    {"t":1.46265, "x":5.40139, "y":5.28723, "heading":-2.10753, "vx":-0.50056, "vy":-1.05444, "omega":0.04029, "ax":2.06644, "ay":2.70858, "alpha":0.17621, "fx":[21.46469,20.60777,20.70157,21.58505], "fy":[27.36044,28.01124,27.93909,27.26263]},
    {"t":1.49713, "x":5.38536, "y":5.25249, "heading":-2.10614, "vx":-0.42931, "vy":-0.96106, "omega":0.04637, "ax":1.89642, "ay":2.83109, "alpha":0.09004, "fx":[19.57293,19.10891,19.13213,19.60401], "fy":[28.74824,29.05867,29.04204,28.72569]},
    {"t":1.5316, "x":5.37169, "y":5.22104, "heading":-2.10454, "vx":-0.36393, "vy":-0.86345, "omega":0.04947, "ax":1.73977, "ay":2.93052, "alpha":0.0137, "fx":[17.79266,17.71891,17.71889,17.79283], "fy":[29.88663,29.93041,29.93023,29.88633]},
    {"t":1.56608, "x":5.36017, "y":5.19301, "heading":-2.10284, "vx":-0.30395, "vy":-0.76242, "omega":0.04994, "ax":1.59652, "ay":3.01131, "alpha":-0.05406, "fx":[16.13614,16.43677,16.44988,16.15246], "fy":[30.81611,30.65679,30.65044,30.80824]},
    {"t":1.60056, "x":5.35064, "y":5.16852, "heading":-2.10111, "vx":-0.24891, "vy":-0.65861, "omega":0.04808, "ax":1.46607, "ay":3.07713, "alpha":-0.11438, "fx":[14.60645,15.258,15.31104,14.67424], "fy":[31.57319,31.26342,31.23881,31.54305]},
    {"t":1.63503, "x":5.34293, "y":5.14764, "heading":-2.09946, "vx":-0.19837, "vy":-0.55252, "omega":0.04413, "ax":1.34751, "ay":3.13095, "alpha":-0.16827, "fx":[13.20061,14.17611,14.28818,13.34497], "fy":[32.18932,31.77157,31.72315,32.13152]},
    {"t":1.66951, "x":5.3369, "y":5.13045, "heading":-2.09793, "vx":-0.15191, "vy":-0.44458, "omega":0.03833, "ax":1.23982, "ay":3.17514, "alpha":-0.21663, "fx":[11.9121,13.18372,13.36796,12.14987], "fy":[32.69084,32.19872,32.12485,32.60533]},
    {"t":1.70398, "x":5.33239, "y":5.11701, "heading":-2.09661, "vx":-0.10917, "vy":-0.33511, "omega":0.03087, "ax":1.14195, "ay":3.21159, "alpha":-0.2602, "fx":[10.73253,12.27318,12.5383,11.07433], "fy":[33.09939,32.55913,32.46041,32.98896]},
    {"t":1.73846, "x":5.32931, "y":5.10737, "heading":-2.09555, "vx":-0.0698, "vy":-0.22439, "omega":0.02189, "ax":1.0529, "ay":3.2418, "alpha":-0.29962, "fx":[9.65279,11.43698,11.78848,10.10469], "fy":[33.43257,32.86444,32.74266,33.30129]},
    {"t":1.77293, "x":5.32753, "y":5.10156, "heading":-2.09479, "vx":-0.0335, "vy":-0.11263, "omega":0.01156, "ax":0.97174, "ay":3.26694, "alpha":-0.33545, "fx":[8.66374,10.668,11.1091,9.22863], "fy":[33.70455,33.12411,32.98159,33.55691]},
    {"t":1.80741, "x":5.32695, "y":5.09962, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90652, "ay":1.76091, "alpha":1.00771, "fx":[-27.9923,-28.32408,-31.09714,-31.24046], "fy":[20.67911,20.23208,15.63815,15.33676]},
    {"t":1.84521, "x":5.32487, "y":5.10088, "heading":-2.0944, "vx":-0.10988, "vy":0.06657, "omega":0.0381, "ax":-2.90762, "ay":1.75886, "alpha":1.00761, "fx":[-28.00648,-28.33596,-31.1058,-31.25031], "fy":[20.65746,20.21332,15.61814,15.31339]},
    {"t":1.88302, "x":5.31864, "y":5.10465, "heading":-2.09295, "vx":-0.2198, "vy":0.13306, "omega":0.07619, "ax":-2.90869, "ay":1.75683, "alpha":1.00721, "fx":[-28.01873,-28.3502,-31.11557,-31.25774], "fy":[20.63823,20.19105,15.59569,15.29468]},
    {"t":1.92082, "x":5.30826, "y":5.11094, "heading":-2.09007, "vx":-0.32976, "vy":0.19948, "omega":0.11426, "ax":-2.90973, "ay":1.75484, "alpha":1.0065, "fx":[-28.02906,-28.36678,-31.12639,-31.26271], "fy":[20.62141,20.16528,15.57084,15.2807]},
    {"t":1.95862, "x":5.29371, "y":5.11973, "heading":-2.08576, "vx":-0.43975, "vy":0.26581, "omega":0.15231, "ax":-2.91075, "ay":1.75288, "alpha":1.00545, "fx":[-28.03747,-28.38568,-31.13821,-31.26515], "fy":[20.60697,20.136,15.5437,15.27154]},
    {"t":1.99643, "x":5.27501, "y":5.13103, "heading":-2.08, "vx":-0.54979, "vy":0.33208, "omega":0.19032, "ax":-2.91174, "ay":1.75095, "alpha":1.00406, "fx":[-28.04397,-28.40686,-31.15095,-31.26503], "fy":[20.59487,20.10323,15.51433,15.26728]},
    {"t":2.03423, "x":5.25214, "y":5.14484, "heading":-2.0728, "vx":-0.65987, "vy":0.39827, "omega":0.22828, "ax":-2.91269, "ay":1.74907, "alpha":1.00234, "fx":[-28.04858,-28.43025,-31.16454,-31.26229], "fy":[20.58509,20.067,15.48284,15.26799]},
    {"t":2.07204, "x":5.22511, "y":5.16114, "heading":-2.06417, "vx":-0.76998, "vy":0.46439, "omega":0.26617, "ax":-2.9136, "ay":1.74724, "alpha":1.00029, "fx":[-28.05128,-28.45579,-31.17891,-31.25686], "fy":[20.57758,20.02735,15.44931,15.27371]},
    {"t":2.10984, "x":5.19392, "y":5.17995, "heading":-2.05411, "vx":-0.88012, "vy":0.53045, "omega":0.30399, "ax":-2.91447, "ay":1.74545, "alpha":0.99792, "fx":[-28.05206,-28.48338,-31.19399,-31.2487], "fy":[20.57234,19.98435,15.41381,15.2845]},
    {"t":2.14764, "x":5.15857, "y":5.20125, "heading":-2.04262, "vx":-0.9903, "vy":0.59643, "omega":0.34171, "ax":-2.91528, "ay":1.74371, "alpha":0.99526, "fx":[-28.05091,-28.51291,-31.20969,-31.23777], "fy":[20.56933,19.93806,15.37642,15.30035]},
    {"t":2.18545, "x":5.11905, "y":5.22504, "heading":-2.0297, "vx":-1.10051, "vy":0.66235, "omega":0.37934, "ax":-2.91603, "ay":1.74203, "alpha":0.99234, "fx":[-28.0478,-28.54428,-31.22594,-31.22399], "fy":[20.56854,19.88857,15.33721,15.32126]},
    {"t":2.22325, "x":5.07536, "y":5.25132, "heading":-2.01536, "vx":-1.21075, "vy":0.72821, "omega":0.41685, "ax":-2.91672, "ay":1.74041, "alpha":0.98921, "fx":[-28.04267,-28.57734,-31.24267,-31.20732], "fy":[20.56994,19.83595,15.2962,15.34722]},
    {"t":2.26105, "x":5.02751, "y":5.2801, "heading":-1.9996, "vx":-1.32101, "vy":0.794, "omega":0.45425, "ax":-2.91733, "ay":1.73885, "alpha":0.98588, "fx":[-28.0355,-28.61197,-31.25977,-31.18767], "fy":[20.5735,19.78028,15.25346,15.3782]},
    {"t":2.29886, "x":4.97548, "y":5.31136, "heading":-1.98243, "vx":-1.4313, "vy":0.85973, "omega":0.49152, "ax":-2.91785, "ay":1.73734, "alpha":0.98242, "fx":[-28.02626,-28.64805,-31.27715,-31.16494], "fy":[20.57911,19.72158,15.20902,15.41419]},
    {"t":2.33666, "x":4.91929, "y":5.3451, "heading":-1.96385, "vx":-1.5416, "vy":0.92541, "omega":0.52866, "ax":-2.91829, "ay":1.73589, "alpha":0.97882, "fx":[-28.01494,-28.68547,-31.29468,-31.139], "fy":[20.58663,19.65984,15.16294,15.45518]},
    {"t":2.37447, "x":4.85893, "y":5.38132, "heading":-1.94386, "vx":-1.65192, "vy":0.99104, "omega":0.56566, "ax":-2.91862, "ay":1.73448, "alpha":0.97511, "fx":[-28.00159,-28.72413,-31.31219,-31.10968], "fy":[20.5958,19.59497,15.11528,15.50119]},
    {"t":2.41227, "x":4.79439, "y":5.42003, "heading":-1.92248, "vx":-1.76226, "vy":1.05661, "omega":0.60252, "ax":-2.91883, "ay":1.73311, "alpha":0.97128, "fx":[-27.98627,-28.76395,-31.32947,-31.07674], "fy":[20.60628,19.52683,15.06614,15.55225]},
    {"t":2.45007, "x":4.72569, "y":5.46121, "heading":-1.8997, "vx":-1.8726, "vy":1.12212, "omega":0.63924, "ax":-2.91892, "ay":1.73177, "alpha":0.9673, "fx":[-27.96908,-28.80485,-31.34625,-31.03989], "fy":[20.61757,19.45517,15.01559,15.60835]},
    {"t":2.48788, "x":4.65281, "y":5.50487, "heading":-1.87554, "vx":-1.98295, "vy":1.18759, "omega":0.67581, "ax":-2.91887, "ay":1.73043, "alpha":0.96313, "fx":[-27.95014,-28.84672,-31.3622,-30.99878], "fy":[20.62907,19.37967,14.96375,15.66946]},
    {"t":2.52568, "x":4.57576, "y":5.551, "heading":-1.84999, "vx":-2.09329, "vy":1.25301, "omega":0.71222, "ax":-2.91864, "ay":1.72906, "alpha":0.95873, "fx":[-27.92951,-28.88937,-31.37687,-30.95293], "fy":[20.64004,19.29993,14.91067,15.73549]},
    {"t":2.56348, "x":4.49454, "y":5.5996, "heading":-1.82306, "vx":-2.20363, "vy":1.31837, "omega":0.74846, "ax":-2.91821, "ay":1.72763, "alpha":0.95401, "fx":[-27.90724,-28.93255,-31.38959,-30.9017], "fy":[20.64947,19.21538,14.85648,15.80627]},
    {"t":2.60129, "x":4.40915, "y":5.65068, "heading":-1.79477, "vx":-2.31395, "vy":1.38368, "omega":0.78453, "ax":-2.91752, "ay":1.72607, "alpha":0.94886, "fx":[-27.88332,-28.97584,-31.39944,-30.84415], "fy":[20.656,19.12527,14.80128,15.88149]},
    {"t":2.63909, "x":4.31959, "y":5.70422, "heading":-1.76511, "vx":-2.42424, "vy":1.44894, "omega":0.8204, "ax":-2.91647, "ay":1.72431, "alpha":0.94312, "fx":[-27.85749,-29.01847,-31.40502,-30.77895], "fy":[20.65776,19.02852,14.74507,15.96051]},
    {"t":2.6769, "x":4.22586, "y":5.76023, "heading":-1.7341, "vx":-2.53449, "vy":1.51412, "omega":0.85605, "ax":-2.91491, "ay":1.72219, "alpha":0.93659, "fx":[-27.82909,-29.05913,-31.40412,-30.70395], "fy":[20.65206,18.92352,14.68764,16.04214]},
    {"t":2.7147, "x":4.12796, "y":5.8187, "heading":-1.70173, "vx":-2.64469, "vy":1.57923, "omega":0.89146, "ax":-2.91256, "ay":1.71947, "alpha":0.92892, "fx":[-27.79653,-29.09532,-31.39288,-30.61547], "fy":[20.63447,18.80755,14.62833,16.12408]},
    {"t":2.7525, "x":4.0259, "y":5.87963, "heading":-1.66803, "vx":-2.75479, "vy":1.64423, "omega":0.92657, "ax":-2.90884, "ay":1.71566, "alpha":0.91949, "fx":[-27.75629,-29.12201,-31.36381,-30.50628], "fy":[20.59669,18.67533,14.56541,16.20159]},
    {"t":2.79031, "x":3.91968, "y":5.94301, "heading":-1.63301, "vx":-2.86476, "vy":1.70909, "omega":0.96133, "ax":-2.90242, "ay":1.70963, "alpha":0.90686, "fx":[-27.69956,-29.12741,-31.29972,-30.35982], "fy":[20.52021,18.51479,14.49428,16.26361]},
    {"t":2.82811, "x":3.80931, "y":6.00884, "heading":-1.59666, "vx":-2.97448, "vy":1.77372, "omega":0.99562, "ax":-2.88933, "ay":1.69801, "alpha":0.88674, "fx":[-27.59912,-29.07612,-31.14972,-30.12705], "fy":[20.35087,18.29002,14.40024,16.27717]},
    {"t":2.86591, "x":3.6948, "y":6.07711, "heading":-1.55903, "vx":-3.08371, "vy":1.83791, "omega":1.02914, "ax":-2.84987, "ay":1.66418, "alpha":0.83758, "fx":[-27.31757,-28.79163,-30.66323,-29.56859], "fy":[19.82444,17.82304,14.2082,16.08176]},
    {"t":2.90372, "x":3.57619, "y":6.14778, "heading":-1.52012, "vx":-3.19144, "vy":1.90082, "omega":1.0608, "ax":-0.16795, "ay":-0.22732, "alpha":-2.54114, "fx":[-5.11522,2.13958,1.78868,-5.66945], "fy":[-6.40513,-6.16878,1.85618,1.43761]},
    {"t":2.94152, "x":3.45542, "y":6.21947, "heading":-1.48002, "vx":-3.19779, "vy":1.89223, "omega":0.96474, "ax":2.82882, "ay":-1.69224, "alpha":-0.99434, "fx":[26.68035,28.6986,30.81141,29.29146], "fy":[-20.68734,-18.00595,-13.87058,-16.51876]},
    {"t":2.97933, "x":3.33655, "y":6.2898, "heading":-1.44355, "vx":-3.09085, "vy":1.82826, "omega":0.92715, "ax":2.87928, "ay":-1.71167, "alpha":-0.94796, "fx":[27.27297,29.22923,31.26747,29.77228], "fy":[-20.80031,-18.05481,-14.12409,-16.89694]},
    {"t":3.01713, "x":3.22176, "y":6.35769, "heading":-1.4085, "vx":-2.98201, "vy":1.76355, "omega":0.89131, "ax":2.89637, "ay":-1.7181, "alpha":-0.92907, "fx":[27.47675,29.4497,31.42705,29.88612], "fy":[-20.83201,-18.00383,-14.19673,-17.10615]},
    {"t":3.05493, "x":3.1111, "y":6.42313, "heading":-1.3748, "vx":-2.87251, "vy":1.6986, "omega":0.85619, "ax":2.90501, "ay":-1.72128, "alpha":-0.91728, "fx":[27.58366,29.58926,31.51008,29.90908], "fy":[-20.84155,-17.93033,-14.22686,-17.26979]},
    {"t":3.09274, "x":3.00458, "y":6.48611, "heading":-1.34243, "vx":-2.76269, "vy":1.63353, "omega":0.82151, "ax":2.91023, "ay":-1.72317, "alpha":-0.90853, "fx":[27.65266,29.69467,31.56125,29.89682], "fy":[-20.84089,-17.84998,-14.24227,-17.41246]},
    {"t":3.13054, "x":2.90222, "y":6.54664, "heading":-1.31138, "vx":-2.65267, "vy":1.56838, "omega":0.78717, "ax":2.91374, "ay":-1.72442, "alpha":-0.90144, "fx":[27.70332,29.78164,31.59566,29.86804], "fy":[-20.83422,-17.76807,-14.25205,-17.54227]},
    {"t":3.16835, "x":2.80403, "y":6.60469, "heading":-1.28162, "vx":-2.54252, "vy":1.50319, "omega":0.75309, "ax":2.91627, "ay":-1.72531, "alpha":-0.89544, "fx":[27.74391,29.85696,31.61991,29.83083], "fy":[-20.82355,-17.68689,-14.25987,-17.66265]},
    {"t":3.20615, "x":2.70999, "y":6.66029, "heading":-1.25315, "vx":-2.43228, "vy":1.43797, "omega":0.71924, "ax":2.91816, "ay":-1.72598, "alpha":-0.89022, "fx":[27.77845,29.92403,31.63737,29.7893], "fy":[-20.81003,-17.60761,-14.26741,-17.77528]},
    {"t":3.24395, "x":2.62013, "y":6.71342, "heading":-1.22596, "vx":-2.32196, "vy":1.37272, "omega":0.68558, "ax":2.91965, "ay":-1.72651, "alpha":-0.88563, "fx":[27.80907,29.98477,31.65,29.74575], "fy":[-20.79444,-17.53089,-14.27545,-17.8811]},
    {"t":3.28176, "x":2.53444, "y":6.76408, "heading":-1.20004, "vx":-2.21159, "vy":1.30745, "omega":0.6521, "ax":2.92083, "ay":-1.72694, "alpha":-0.88155, "fx":[27.83697,30.04034,31.65901,29.7016], "fy":[-20.77735,-17.45712,-14.28433,-17.98066]},
    {"t":3.31956, "x":2.45292, "y":6.81227, "heading":-1.17539, "vx":-2.10117, "vy":1.24217, "omega":0.61878, "ax":2.9218, "ay":-1.7273, "alpha":-0.87791, "fx":[27.86286,30.0915,31.66526,29.65775], "fy":[-20.75922,-17.38655,-14.29415,-18.07434]},
    {"t":3.35736, "x":2.37557, "y":6.85799, "heading":-1.152, "vx":-1.99071, "vy":1.17687, "omega":0.58559, "ax":2.9226, "ay":-1.72762, "alpha":-0.87466, "fx":[27.88714,30.13876,31.66932,29.61481], "fy":[-20.74041,-17.31937,-14.30489,-18.1624]},
    {"t":3.39517, "x":2.3024, "y":6.90125, "heading":-1.12986, "vx":-1.88023, "vy":1.11156, "omega":0.55252, "ax":2.92327, "ay":-1.7279, "alpha":-0.87175, "fx":[27.91005,30.18249,31.67166,29.57322], "fy":[-20.72125,-17.25567,-14.31644,-18.24505]},
    {"t":3.43297, "x":2.23341, "y":6.94203, "heading":-1.10897, "vx":-1.76972, "vy":1.04624, "omega":0.51957, "ax":2.92383, "ay":-1.72815, "alpha":-0.86916, "fx":[27.93173,30.22297,31.67262,29.53327], "fy":[-20.70203,-17.19554,-14.32866,-18.32246]},
    {"t":3.47078, "x":2.1686, "y":6.98035, "heading":-1.08933, "vx":-1.65919, "vy":0.98091, "omega":0.48671, "ax":2.92432, "ay":-1.72838, "alpha":-0.86685, "fx":[27.95224,30.2604,31.67249,29.49519], "fy":[-20.683,-17.13902,-14.3414,-18.39476]},
    {"t":3.50858, "x":2.10797, "y":7.0162, "heading":-1.07093, "vx":-1.54863, "vy":0.91557, "omega":0.45394, "ax":2.92473, "ay":-1.7286, "alpha":-0.8648, "fx":[27.9716,30.29495,31.67151,29.45914], "fy":[-20.66438,-17.08616,-14.35447,-18.46209]},
    {"t":3.54638, "x":2.05151, "y":7.04958, "heading":-1.05377, "vx":-1.43807, "vy":0.85022, "omega":0.42125, "ax":2.92509, "ay":-1.72881, "alpha":-0.86299, "fx":[27.98982,30.32677,31.66989,29.42524], "fy":[-20.64638,-17.03697,-14.3677,-18.52458]},
    {"t":3.58419, "x":1.99924, "y":7.08048, "heading":-1.03785, "vx":-1.32749, "vy":0.78487, "omega":0.38862, "ax":2.92539, "ay":-1.72901, "alpha":-0.86139, "fx":[28.00688,30.35595,31.66779,29.39356], "fy":[-20.62917,-16.99147,-14.3809,-18.58233]},
    {"t":3.62199, "x":1.95114, "y":7.10892, "heading":-1.02316, "vx":-1.2169, "vy":0.7195, "omega":0.35606, "ax":2.92565, "ay":-1.72921, "alpha":-0.86, "fx":[28.02273,30.38259,31.66538,29.36417], "fy":[-20.61293,-16.94965,-14.39393,-18.63545]},
    {"t":3.65979, "x":1.90723, "y":7.13488, "heading":-1.0097, "vx":-1.1063, "vy":0.65413, "omega":0.32355, "ax":2.92588, "ay":-1.7294, "alpha":-0.85879, "fx":[28.03736,30.40678,31.66277,29.33711], "fy":[-20.5978,-16.91153,-14.4066,-18.68404]},
    {"t":3.6976, "x":1.8675, "y":7.15837, "heading":-0.99746, "vx":-0.99569, "vy":0.58875, "omega":0.29108, "ax":2.92607, "ay":-1.7296, "alpha":-0.85775, "fx":[28.05071,30.42857,31.66009,29.31241], "fy":[-20.58392,-16.87709,-14.41878,-18.7282]},
    {"t":3.7354, "x":1.83195, "y":7.1794, "heading":-0.98646, "vx":-0.88507, "vy":0.52337, "omega":0.25866, "ax":2.92623, "ay":-1.7298, "alpha":-0.85688, "fx":[28.06275,30.44803,31.65744,29.2901], "fy":[-20.5714,-16.84634,-14.43033,-18.76801]},
    {"t":3.77321, "x":1.80058, "y":7.19794, "heading":-0.97668, "vx":-0.77445, "vy":0.45798, "omega":0.22626, "ax":2.92636, "ay":-1.73, "alpha":-0.85615, "fx":[28.07344,30.46521,31.65492,29.27017], "fy":[-20.56037,-16.81926,-14.44112,-18.80356]},
    {"t":3.81101, "x":1.7734, "y":7.21402, "heading":-0.96813, "vx":-0.66382, "vy":0.39257, "omega":0.1939, "ax":2.92647, "ay":-1.73021, "alpha":-0.85556, "fx":[28.08274,30.48015,31.6526,29.25265], "fy":[-20.55092,-16.79585,-14.45102,-18.83492]},
    {"t":3.84881, "x":1.75039, "y":7.22763, "heading":-0.9608, "vx":-0.55319, "vy":0.32717, "omega":0.16156, "ax":2.92655, "ay":-1.73042, "alpha":-0.85511, "fx":[28.09063,30.49289,31.65056,29.23752], "fy":[-20.54313,-16.7761,-14.45995,-18.86216]},
    {"t":3.88662, "x":1.73157, "y":7.23876, "heading":-0.95469, "vx":-0.44256, "vy":0.26175, "omega":0.12923, "ax":2.92662, "ay":-1.73063, "alpha":-0.85479, "fx":[28.09706,30.50347,31.64885,29.2248], "fy":[-20.53708,-16.76001,-14.4678,-18.88533]},
    {"t":3.92442, "x":1.71693, "y":7.24742, "heading":-0.94981, "vx":-0.33192, "vy":0.19633, "omega":0.09692, "ax":2.92666, "ay":-1.73086, "alpha":-0.85459, "fx":[28.10203,30.5119,31.64753,29.21449], "fy":[-20.53282,-16.74756,-14.47451,-18.90448]},
    {"t":3.96222, "x":1.70647, "y":7.2536, "heading":-0.94614, "vx":-0.22128, "vy":0.13089, "omega":0.06461, "ax":2.92669, "ay":-1.73109, "alpha":-0.85451, "fx":[28.10552,30.51822,31.64665,29.2066], "fy":[-20.5304,-16.73875,-14.48001,-18.91964]},
    {"t":4.00003, "x":1.7002, "y":7.25731, "heading":-0.9437, "vx":-0.11064, "vy":0.06545, "omega":0.0323, "ax":2.92669, "ay":-1.73133, "alpha":-0.85454, "fx":[28.10753,30.52245,31.64623,29.20113], "fy":[-20.52984,-16.73357,-14.48425,-18.93084]},
    {"t":4.03783, "x":1.69811, "y":7.25855, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54232, "ay":-2.27363, "alpha":-0.11656, "fx":[25.65679,26.12613,26.23982,25.76306], "fy":[-23.52739,-23.0053,-22.87447,-23.40992]},
    {"t":4.08275, "x":1.70067, "y":7.25626, "heading":-0.94248, "vx":0.11418, "vy":-0.10212, "omega":-0.00524, "ax":2.5423, "ay":-2.2734, "alpha":-0.11675, "fx":[25.65622,26.12627,26.24014,25.76265], "fy":[-23.52562,-23.0027,-22.87161,-23.40792]},
    {"t":4.12766, "x":1.70837, "y":7.24938, "heading":-0.94271, "vx":0.22836, "vy":-0.20422, "omega":-0.01048, "ax":2.54227, "ay":-2.27318, "alpha":-0.11694, "fx":[25.65538,26.12611,26.24027,25.76208], "fy":[-23.52389,-23.00019,-22.86869,-23.40583]},
    {"t":4.17257, "x":1.72119, "y":7.23791, "heading":-0.94318, "vx":0.34255, "vy":-0.30631, "omega":-0.01573, "ax":2.54221, "ay":-2.27295, "alpha":-0.11714, "fx":[25.65423,26.12562,26.24018,25.76131], "fy":[-23.5222,-22.99775,-22.86571,-23.40364]},
    {"t":4.21748, "x":1.73913, "y":7.22186, "heading":-0.94389, "vx":0.45672, "vy":-0.4084, "omega":-0.02099, "ax":2.54212, "ay":-2.27272, "alpha":-0.11733, "fx":[25.65275,26.12477,26.23983,25.76033], "fy":[-23.52051,-22.99535,-22.86263,-23.40131]},
    {"t":4.2624, "x":1.76221, "y":7.20123, "heading":-0.94483, "vx":0.5709, "vy":-0.51047, "omega":-0.02626, "ax":2.542, "ay":-2.27248, "alpha":-0.11752, "fx":[25.6509,26.12352,26.23921,25.75911], "fy":[-23.51879,-22.99297,-22.85944,-23.39883]},
    {"t":4.30731, "x":1.79042, "y":7.17601, "heading":-0.94601, "vx":0.68506, "vy":-0.61254, "omega":-0.03154, "ax":2.54184, "ay":-2.27223, "alpha":-0.11771, "fx":[25.64865,26.12183,26.23825,25.75759], "fy":[-23.517,-22.99056,-22.85609,-23.39613]},
    {"t":4.35222, "x":1.82375, "y":7.14621, "heading":-0.94743, "vx":0.79923, "vy":-0.71459, "omega":-0.03683, "ax":2.54164, "ay":-2.27196, "alpha":-0.1179, "fx":[25.64594,26.11965,26.23691,25.75573], "fy":[-23.51508,-22.98807,-22.85253,-23.39317]},
    {"t":4.39713, "x":1.86221, "y":7.11182, "heading":-0.94908, "vx":0.91338, "vy":-0.81663, "omega":-0.04212, "ax":2.54139, "ay":-2.27167, "alpha":-0.1181, "fx":[25.6427,26.1169,26.23511,25.75345], "fy":[-23.51295,-22.98544,-22.84867,-23.38986]},
    {"t":4.44205, "x":1.90579, "y":7.07285, "heading":-0.95097, "vx":1.02752, "vy":-0.91866, "omega":-0.04743, "ax":2.54109, "ay":-2.27134, "alpha":-0.11829, "fx":[25.63883,26.11349,26.23275,25.75065], "fy":[-23.51054,-22.98256,-22.84444,-23.38612]},
    {"t":4.48696, "x":1.9545, "y":7.0293, "heading":-0.9531, "vx":1.14165, "vy":-1.02067, "omega":-0.05274, "ax":2.54071, "ay":-2.27097, "alpha":-0.11848, "fx":[25.63419,26.10926,26.22967,25.74719], "fy":[-23.50769,-22.97933,-22.8397,-23.3818]},
    {"t":4.53187, "x":2.00834, "y":6.98117, "heading":-0.95547, "vx":1.25576, "vy":-1.12266, "omega":-0.05806, "ax":2.54024, "ay":-2.27054, "alpha":-0.11867, "fx":[25.62858,26.10401,26.22567,25.74285], "fy":[-23.50425,-22.97556,-22.83427,-23.37674]},
    {"t":4.57679, "x":2.0673, "y":6.92846, "heading":-0.95808, "vx":1.36985, "vy":-1.22464, "omega":-0.06339, "ax":2.53965, "ay":-2.27001, "alpha":-0.11886, "fx":[25.62169,26.09744,26.22044,25.73734], "fy":[-23.49994,-22.971,-22.82791,-23.37066]},
    {"t":4.6217, "x":2.13139, "y":6.87117, "heading":-0.96093, "vx":1.48391, "vy":-1.32659, "omega":-0.06873, "ax":2.53889, "ay":-2.26937, "alpha":-0.11905, "fx":[25.61307,26.08909,26.2135,25.73018], "fy":[-23.49439,-22.96527,-22.82023,-23.36317]},
    {"t":4.66661, "x":2.20059, "y":6.8093, "heading":-0.96401, "vx":1.59794, "vy":-1.42852, "omega":-0.07407, "ax":2.53788, "ay":-2.26853, "alpha":-0.11925, "fx":[25.60196,26.07819,26.20407,25.72059], "fy":[-23.48695,-22.95775,-22.81059,-23.35363]},
    {"t":4.71152, "x":2.27492, "y":6.74285, "heading":-0.96734, "vx":1.71192, "vy":-1.5304, "omega":-0.07943, "ax":2.53651, "ay":-2.2674, "alpha":-0.11946, "fx":[25.58707,26.06344,26.19082,25.70724], "fy":[-23.47655,-22.94739,-22.79791,-23.34092]},
    {"t":4.75644, "x":2.35437, "y":6.67183, "heading":-0.97091, "vx":1.82584, "vy":-1.63224, "omega":-0.0848, "ax":2.53451, "ay":-2.26578, "alpha":-0.11968, "fx":[25.56592,26.04238,26.17121,25.68761], "fy":[-23.46114,-22.93218,-22.78015,-23.32298]},
    {"t":4.80135, "x":2.43893, "y":6.59624, "heading":-0.97472, "vx":1.93968, "vy":-1.734, "omega":-0.09017, "ax":2.53138, "ay":-2.26323, "alpha":-0.11993, "fx":[25.53326,26.00972,26.13985,25.65632], "fy":[-23.43636,-22.90784,-22.75296,-23.29535]},
    {"t":4.84626, "x":2.5286, "y":6.51607, "heading":-0.97877, "vx":2.05337, "vy":-1.83565, "omega":-0.09556, "ax":2.52575, "ay":-2.25865, "alpha":-0.12026, "fx":[25.47544,25.95179,26.0827,25.59935], "fy":[-23.39089,-22.86324,-22.70501,-23.2465]},
    {"t":4.89118, "x":2.62337, "y":6.43135, "heading":-0.98306, "vx":2.1668, "vy":-1.93709, "omega":-0.10096, "ax":2.51267, "ay":-2.248, "alpha":-0.1208, "fx":[25.34263,25.81865,25.9486,25.46565], "fy":[-23.28346,-22.75784,-22.59496,-23.13435]},
    {"t":4.93609, "x":2.72322, "y":6.34209, "heading":-0.98759, "vx":2.27966, "vy":-2.03805, "omega":-0.10638, "ax":2.44842, "ay":-2.19542, "alpha":-0.12291, "fx":[24.69448,25.16903,25.28532,24.8039], "fy":[-22.74857,-22.23252,-22.05701,-22.58636]},
    {"t":4.981, "x":2.82807, "y":6.24834, "heading":-0.99237, "vx":2.38962, "vy":-2.13666, "omega":-0.1119, "ax":-2.45553, "ay":2.18726, "alpha":0.11814, "fx":[-24.77803,-25.23164,-25.34657,-24.88681], "fy":[22.65438,22.15815,21.98503,22.49354]},
    {"t":5.02591, "x":2.93292, "y":6.15458, "heading":-0.9974, "vx":2.27934, "vy":-2.03842, "omega":-0.1066, "ax":-2.51505, "ay":2.24532, "alpha":0.11958, "fx":[-25.36756,-25.83599,-25.97196,-25.49711], "fy":[23.25594,22.73796,22.56814,23.09954]},
    {"t":5.07083, "x":3.03276, "y":6.06529, "heading":-1.00218, "vx":2.16638, "vy":-1.93758, "omega":-0.10123, "ax":-2.52708, "ay":2.25716, "alpha":0.11995, "fx":[-25.48583,-25.95703,-26.09933,-25.62174], "fy":[23.37946,22.85736,22.68605,23.2218]},
    {"t":5.11574, "x":3.12751, "y":5.98055, "heading":-1.00673, "vx":2.05288, "vy":-1.8362, "omega":-0.09584, "ax":-2.53223, "ay":2.26228, "alpha":0.12015, "fx":[-25.5358,-26.00798,-26.15431,-25.67579], "fy":[23.43354,22.90995,22.73653,23.27389]},
    {"t":5.16065, "x":3.21715, "y":5.90036, "heading":-1.01104, "vx":1.93915, "vy":-1.7346, "omega":-0.09044, "ax":-2.53506, "ay":2.26517, "alpha":0.12029, "fx":[-25.56293,-26.03547,-26.18494,-25.70615], "fy":[23.46437,22.94019,22.76459,23.30257]},
    {"t":5.20557, "x":3.30169, "y":5.82474, "heading":-1.0151, "vx":1.82529, "vy":-1.63286, "omega":-0.08504, "ax":-2.53683, "ay":2.26704, "alpha":0.12039, "fx":[-25.57968,-26.05225,-26.20438,-25.72564], "fy":[23.48458,22.96027,22.78253,23.32067]},
    {"t":5.25048, "x":3.38111, "y":5.75369, "heading":-1.01892, "vx":1.71136, "vy":-1.53104, "omega":-0.07963, "ax":-2.53804, "ay":2.26837, "alpha":0.12045, "fx":[-25.59085,-26.06325,-26.2177,-25.7392], "fy":[23.49906,22.97489,22.79514,23.33314]},
    {"t":5.29539, "x":3.45541, "y":5.68721, "heading":-1.02249, "vx":1.59737, "vy":-1.42916, "omega":-0.07422, "ax":-2.53889, "ay":2.26937, "alpha":0.12048, "fx":[-25.59867,-26.07074,-26.22725,-25.74916], "fy":[23.51009,22.98627,22.80464,23.34229]},
    {"t":5.3403, "x":3.52459, "y":5.62531, "heading":-1.02583, "vx":1.48334, "vy":-1.32724, "omega":-0.06881, "ax":-2.53951, "ay":2.27017, "alpha":0.12047, "fx":[-25.60435,-26.07595,-26.23427,-25.75673], "fy":[23.51887,22.99558,22.81224,23.34934]},
    {"t":5.38522, "x":3.58865, "y":5.56799, "heading":-1.02892, "vx":1.36928, "vy":-1.22528, "omega":-0.0634, "ax":-2.53997, "ay":2.27084, "alpha":0.12042, "fx":[-25.60856,-26.07955,-26.23946,-25.76261], "fy":[23.52608,23.0035,22.81864,23.35501]},
    {"t":5.43013, "x":3.64759, "y":5.51525, "heading":-1.03177, "vx":1.2552, "vy":-1.12329, "omega":-0.05799, "ax":-2.54032, "ay":2.27142, "alpha":0.12032, "fx":[-25.61175,-26.08196,-26.24325,-25.76726], "fy":[23.53217,23.01049,22.82431,23.35974]},
    {"t":5.47504, "x":3.7014, "y":5.46709, "heading":-1.03437, "vx":1.14111, "vy":-1.02127, "omega":-0.05259, "ax":-2.54057, "ay":2.27193, "alpha":0.12017, "fx":[-25.61422,-26.08345,-26.24589,-25.77094], "fy":[23.53739,23.01683,22.82956,23.36382]},
    {"t":5.51996, "x":3.75009, "y":5.42352, "heading":-1.03673, "vx":1.02701, "vy":-0.91924, "omega":-0.04719, "ax":-2.54075, "ay":2.2724, "alpha":0.11994, "fx":[-25.61617,-26.08418,-26.24752,-25.77387], "fy":[23.5419,23.02275,22.83464,23.36743]},
    {"t":5.56487, "x":3.79365, "y":5.38452, "heading":-1.03885, "vx":0.9129, "vy":-0.81718, "omega":-0.04181, "ax":-2.54086, "ay":2.27284, "alpha":0.11961, "fx":[-25.61777,-26.08424,-26.24821,-25.77619], "fy":[23.54581,23.02843,22.83977,23.3707]},
    {"t":5.60978, "x":3.83209, "y":5.35011, "heading":-1.04073, "vx":0.79878, "vy":-0.7151, "omega":-0.03643, "ax":-2.54092, "ay":2.27326, "alpha":0.11917, "fx":[-25.61919,-26.08368,-26.24797,-25.77801], "fy":[23.54914,23.03402,22.84516,23.37371]},
    {"t":5.65469, "x":3.8654, "y":5.32029, "heading":-1.04237, "vx":0.68466, "vy":-0.613, "omega":-0.03108, "ax":-2.54093, "ay":2.27368, "alpha":0.11856, "fx":[-25.62058,-26.08249,-26.24675,-25.77945], "fy":[23.55187,23.03968,22.85102,23.3765]},
    {"t":5.69961, "x":3.89359, "y":5.29505, "heading":-1.04376, "vx":0.57054, "vy":-0.51088, "omega":-0.02576, "ax":-2.5409, "ay":2.2741, "alpha":0.11773, "fx":[-25.62211,-26.08066,-26.24443,-25.78061], "fy":[23.55394,23.04555,22.85759,23.37908]},
    {"t":5.74452, "x":3.91665, "y":5.2744, "heading":-1.04492, "vx":0.45642, "vy":-0.40874, "omega":-0.02047, "ax":-2.54082, "ay":2.27452, "alpha":0.11662, "fx":[-25.62398,-26.0781,-26.24086,-25.78159], "fy":[23.55522,23.0518,22.86516,23.38143]},
    {"t":5.78943, "x":3.93459, "y":5.25834, "heading":-1.04584, "vx":0.3423, "vy":-0.30659, "omega":-0.01523, "ax":-2.54069, "ay":2.27497, "alpha":0.11513, "fx":[-25.62641,-26.07473,-26.23582,-25.78249], "fy":[23.55553,23.05861,22.87404,23.38348]},
    {"t":5.83434, "x":3.9474, "y":5.24686, "heading":-1.04652, "vx":0.22819, "vy":-0.20441, "omega":-0.01006, "ax":-2.54052, "ay":2.27543, "alpha":0.11321, "fx":[-25.62959,-26.07044,-26.22911,-25.78343], "fy":[23.55472,23.06614,22.88451,23.38519]},
    {"t":5.87926, "x":3.95509, "y":5.23998, "heading":-1.04697, "vx":0.11409, "vy":-0.10222, "omega":-0.00498, "ax":-2.54031, "ay":2.27592, "alpha":0.1108, "fx":[-25.63364,-26.06519,-26.22063,-25.78446], "fy":[23.5527,23.07449,22.89674,23.38653]},
    {"t":5.92417, "x":3.95765, "y":5.23768, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53391, "ay":2.28304, "alpha":0.11301, "fx":[-25.56194,-26.00388,-26.16181,-25.71497], "fy":[23.63056,23.14363,22.96398,23.46297]},
    {"t":5.96914, "x":3.95509, "y":5.23999, "heading":-1.0472, "vx":-0.11395, "vy":0.10267, "omega":0.00508, "ax":-2.53412, "ay":2.28255, "alpha":0.11484, "fx":[-25.55933,-26.00829,-26.16882,-25.71481], "fy":[23.631,23.13626,22.95349,23.46068]},
    {"t":6.01411, "x":3.9474, "y":5.24691, "heading":-1.04697, "vx":-0.22791, "vy":0.20531, "omega":0.01025, "ax":-2.53429, "ay":2.2821, "alpha":0.11625, "fx":[-25.55745,-26.0118,-26.17422,-25.71469], "fy":[23.6304,23.12964,22.94457,23.45808]},
    {"t":6.05908, "x":3.93459, "y":5.25845, "heading":-1.04651, "vx":-0.34187, "vy":0.30794, "omega":0.01547, "ax":-2.53442, "ay":2.28166, "alpha":0.1173, "fx":[-25.55608,-26.0145,-26.17819,-25.71449], "fy":[23.62894,23.12362,22.93696,23.45527]},
    {"t":6.10405, "x":3.91665, "y":5.27461, "heading":-1.04581, "vx":-0.45584, "vy":0.41054, "omega":0.02075, "ax":-2.5345, "ay":2.28123, "alpha":0.11808, "fx":[-25.55503,-26.0165,-26.18093,-25.71411], "fy":[23.62678,23.11803,22.93037,23.45228]},
    {"t":6.14902, "x":3.89359, "y":5.29538, "heading":-1.04488, "vx":-0.56982, "vy":0.51313, "omega":0.02606, "ax":-2.53453, "ay":2.28082, "alpha":0.11865, "fx":[-25.55412,-26.01786,-26.18263,-25.71345], "fy":[23.62405,23.11272,22.92453,23.44917]},
    {"t":6.19399, "x":3.8654, "y":5.32076, "heading":-1.04371, "vx":-0.6838, "vy":0.6157, "omega":0.03139, "ax":-2.53452, "ay":2.2804, "alpha":0.11906, "fx":[-25.55318,-26.01865,-26.18339,-25.71244], "fy":[23.62083,23.10754,22.91923,23.44592]},
    {"t":6.23896, "x":3.83209, "y":5.35075, "heading":-1.0423, "vx":-0.79777, "vy":0.71824, "omega":0.03675, "ax":-2.53446, "ay":2.27998, "alpha":0.11935, "fx":[-25.5521,-26.01887,-26.1833,-25.71098], "fy":[23.61714,23.10236,22.91425,23.44251]},
    {"t":6.28393, "x":3.79365, "y":5.38536, "heading":-1.04064, "vx":-0.91175, "vy":0.82077, "omega":0.04212, "ax":-2.53435, "ay":2.27954, "alpha":0.11955, "fx":[-25.55075,-26.0185,-26.18235,-25.70899], "fy":[23.61297,23.09704,22.90943,23.43888]},
    {"t":6.3289, "x":3.75009, "y":5.42457, "heading":-1.03875, "vx":-1.02571, "vy":0.92328, "omega":0.04749, "ax":-2.53417, "ay":2.27907, "alpha":0.11967, "fx":[-25.549,-26.0175,-26.18054,-25.70637], "fy":[23.60826,23.09146,22.90458,23.43495]},
    {"t":6.37387, "x":3.7014, "y":5.4684, "heading":-1.03661, "vx":-1.13968, "vy":1.02577, "omega":0.05287, "ax":-2.53392, "ay":2.27856, "alpha":0.11974, "fx":[-25.54669,-26.01575,-26.17775,-25.70298], "fy":[23.60289,23.08543,22.89952,23.43057]},
    {"t":6.41883, "x":3.64759, "y":5.51683, "heading":-1.03424, "vx":-1.25362, "vy":1.12824, "omega":0.05826, "ax":-2.53358, "ay":2.27799, "alpha":0.11976, "fx":[-25.54364,-26.01309,-26.17385,-25.69862], "fy":[23.59668,23.07875,22.89401,23.42554]},
    {"t":6.4638, "x":3.58865, "y":5.56987, "heading":-1.03162, "vx":-1.36756, "vy":1.23068, "omega":0.06364, "ax":-2.53312, "ay":2.27732, "alpha":0.11974, "fx":[-25.53955,-26.00925,-26.16856,-25.69302], "fy":[23.58934,23.07112,22.88775,23.41958]},
    {"t":6.50877, "x":3.52459, "y":5.62751, "heading":-1.02875, "vx":-1.48147, "vy":1.33309, "omega":0.06903, "ax":-2.5325, "ay":2.27652, "alpha":0.11968, "fx":[-25.534,-26.00382,-26.16144,-25.68574], "fy":[23.58046,23.06211,22.88028,23.41223]},
    {"t":6.55374, "x":3.45541, "y":5.68976, "heading":-1.02565, "vx":-1.59536, "vy":1.43546, "omega":0.07441, "ax":-2.53165, "ay":2.27551, "alpha":0.11957, "fx":[-25.52632,-25.99609,-26.1518,-25.67608], "fy":[23.56931,23.05103,22.87091,23.40279]},
    {"t":6.59871, "x":3.38111, "y":5.75662, "heading":-1.0223, "vx":-1.7092, "vy":1.53779, "omega":0.07979, "ax":-2.53045, "ay":2.27419, "alpha":0.11943, "fx":[-25.51533,-25.98486,-26.13838,-25.66284], "fy":[23.55468,23.03671,22.85847,23.39]},
    {"t":6.64368, "x":3.30169, "y":5.82807, "heading":-1.01872, "vx":-1.823, "vy":1.64006, "omega":0.08516, "ax":-2.52868, "ay":2.27232, "alpha":0.11922, "fx":[-25.49883,-25.96783,-26.1188,-25.64373], "fy":[23.53425,23.01697,22.84074,23.37154]},
    {"t":6.68865, "x":3.21715, "y":5.90412, "heading":-1.01489, "vx":-1.93671, "vy":1.74224, "omega":0.09052, "ax":-2.52586, "ay":2.26943, "alpha":0.11893, "fx":[-25.47207,-25.94008,-26.08797,-25.61384], "fy":[23.50309,22.98711,22.81302,23.34242]},
    {"t":6.73362, "x":3.1275, "y":5.98476, "heading":-1.01082, "vx":-2.0503, "vy":1.8443, "omega":0.09587, "ax":-2.52073, "ay":2.2643, "alpha":0.11848, "fx":[-25.4228,-25.8888,-26.03263,-25.56048], "fy":[23.44839,22.93503,22.76313,23.28976]},
    {"t":6.77859, "x":3.03275, "y":6.06999, "heading":-1.0065, "vx":-2.16365, "vy":1.94612, "omega":0.1012, "ax":-2.50874, "ay":2.25246, "alpha":0.11757, "fx":[-25.30616,-25.76727,-25.9044,-25.43719], "fy":[23.32339,22.81648,22.64662,23.16645]},
    {"t":6.82356, "x":2.93292, "y":6.15978, "heading":-1.00195, "vx":-2.27647, "vy":2.04742, "omega":0.10648, "ax":-2.44942, "ay":2.19436, "alpha":0.11353, "fx":[-24.72453,-25.16105,-25.27495,-24.83286], "fy":[22.71431,22.2397,22.07051,22.5564]},
    {"t":6.86853, "x":2.82807, "y":6.25407, "heading":-0.99717, "vx":-2.38662, "vy":2.1461, "omega":0.11159, "ax":2.44242, "ay":-2.20232, "alpha":-0.12599, "fx":[24.62356,25.11049,25.23378,24.73976], "fy":[-22.82783,-22.30169,-22.11814,-22.65821]},
    {"t":6.9135, "x":2.72322, "y":6.34835, "heading":-0.99215, "vx":-2.27679, "vy":2.04706, "omega":0.10592, "ax":2.5064, "ay":-2.25506, "alpha":-0.12129, "fx":[25.27529,25.75378,25.88787,25.40252], "fy":[-23.35729,-22.83208,-22.66537,-23.20441]},
    {"t":6.95847, "x":2.62336, "y":6.43813, "heading":-0.98738, "vx":-2.16407, "vy":1.94565, "omega":0.10047, "ax":2.51942, "ay":-2.26576, "alpha":-0.1202, "fx":[25.40898,25.88576,26.01995,25.53628], "fy":[-23.46352,-22.93848,-22.77742,-23.31625]},
    {"t":7.00344, "x":2.52859, "y":6.52333, "heading":-0.98287, "vx":-2.05078, "vy":1.84376, "omega":0.09506, "ax":2.52502, "ay":-2.27035, "alpha":-0.11964, "fx":[25.46725,25.94326,26.07616,25.59319], "fy":[-23.50839,-22.98342,-22.82631,-23.36504]},
    {"t":7.04841, "x":2.43892, "y":6.60395, "heading":-0.97859, "vx":-1.93723, "vy":1.74166, "omega":0.08968, "ax":2.52815, "ay":-2.2729, "alpha":-0.11924, "fx":[25.50021,25.97573,26.10694,25.6244], "fy":[-23.53279,-23.00791,-22.85409,-23.39269]},
    {"t":7.09338, "x":2.35436, "y":6.67997, "heading":-0.97456, "vx":-1.82354, "vy":1.63945, "omega":0.08432, "ax":2.53013, "ay":-2.27453, "alpha":-0.11893, "fx":[25.52159,25.99672,26.12612,25.64392], "fy":[-23.54791,-23.02317,-22.87226,-23.4107]},
    {"t":7.13835, "x":2.27492, "y":6.7514, "heading":-0.97077, "vx":-1.70976, "vy":1.53717, "omega":0.07897, "ax":2.5315, "ay":-2.27567, "alpha":-0.11865, "fx":[25.53668,26.01145,26.13905,25.65715], "fy":[-23.55808,-23.03352,-22.88527,-23.4235]},
    {"t":7.18332, "x":2.20059, "y":6.81822, "heading":-0.96721, "vx":-1.59592, "vy":1.43483, "omega":0.07364, "ax":2.5325, "ay":-2.27651, "alpha":-0.11839, "fx":[25.54797,26.02237,26.1482,25.66662], "fy":[-23.56532,-23.041,-22.8952,-23.43315]},
    {"t":7.22829, "x":2.13138, "y":6.88045, "heading":-0.9639, "vx":-1.48203, "vy":1.33246, "omega":0.06831, "ax":2.53326, "ay":-2.27716, "alpha":-0.11815, "fx":[25.55674,26.03076,26.1549,25.67365], "fy":[-23.57069,-23.04667,-22.90313,-23.44076]},
    {"t":7.27326, "x":2.0673, "y":6.93806, "heading":-0.96083, "vx":-1.36811, "vy":1.23005, "omega":0.063, "ax":2.53385, "ay":-2.27769, "alpha":-0.11792, "fx":[25.56377,26.03738,26.15992,25.67903], "fy":[-23.57483,-23.05116,-22.90972,-23.44696]},
    {"t":7.31823, "x":2.00834, "y":6.99108, "heading":-0.958, "vx":-1.25417, "vy":1.12763, "omega":0.0577, "ax":2.53432, "ay":-2.27812, "alpha":-0.1177, "fx":[25.56952,26.04269,26.16371,25.68323], "fy":[-23.57813,-23.05485,-22.91535,-23.45216]},
    {"t":7.36319, "x":1.9545, "y":7.03948, "heading":-0.9554, "vx":-1.1402, "vy":1.02518, "omega":0.0524, "ax":2.53469, "ay":-2.2785, "alpha":-0.11748, "fx":[25.57428,26.04699,26.1666,25.68655], "fy":[-23.58083,-23.058,-22.92029,-23.45662]},
    {"t":7.40816, "x":1.90579, "y":7.08328, "heading":-0.95305, "vx":-1.02622, "vy":0.92272, "omega":0.04712, "ax":2.53499, "ay":-2.27882, "alpha":-0.11726, "fx":[25.57827,26.05048,26.16878,25.6892], "fy":[-23.58312,-23.06078,-22.92471,-23.46051]},
    {"t":7.45313, "x":1.86221, "y":7.12247, "heading":-0.95093, "vx":-0.91222, "vy":0.82024, "omega":0.04185, "ax":2.53523, "ay":-2.27912, "alpha":-0.11705, "fx":[25.58162,26.05331,26.17041,25.69133], "fy":[-23.58512,-23.06332,-22.92875,-23.46397]},
    {"t":7.4981, "x":1.82375, "y":7.15705, "heading":-0.94905, "vx":-0.79821, "vy":0.71775, "omega":0.03658, "ax":2.53543, "ay":-2.27939, "alpha":-0.11684, "fx":[25.58443,26.05556,26.17157,25.69304], "fy":[-23.58692,-23.06571,-22.9325,-23.46709]},
    {"t":7.54307, "x":1.79041, "y":7.18702, "heading":-0.9474, "vx":-0.68419, "vy":0.61525, "omega":0.03133, "ax":2.53558, "ay":-2.27964, "alpha":-0.11663, "fx":[25.58677,26.05732,26.17236,25.69439], "fy":[-23.58861,-23.06803,-22.93604,-23.46996]},
    {"t":7.58804, "x":1.76221, "y":7.21239, "heading":-0.94599, "vx":-0.57017, "vy":0.51273, "omega":0.02608, "ax":2.5357, "ay":-2.27989, "alpha":-0.11642, "fx":[25.5887,26.05864,26.17281,25.69545], "fy":[-23.59024,-23.07032,-22.93941,-23.47262]},
    {"t":7.63301, "x":1.73913, "y":7.23314, "heading":-0.94482, "vx":-0.45614, "vy":0.41021, "omega":0.02085, "ax":2.53578, "ay":-2.28013, "alpha":-0.11621, "fx":[25.59025,26.05957,26.17298,25.69624], "fy":[-23.59185,-23.07263,-22.94267,-23.47514]},
    {"t":7.67798, "x":1.72119, "y":7.24928, "heading":-0.94388, "vx":-0.34211, "vy":0.30767, "omega":0.01562, "ax":2.53584, "ay":-2.28036, "alpha":-0.11601, "fx":[25.59146,26.06012,26.17289,25.69681], "fy":[-23.59348,-23.07499,-22.94585,-23.47754]},
    {"t":7.72295, "x":1.70837, "y":7.26081, "heading":-0.94318, "vx":-0.22807, "vy":0.20512, "omega":0.01041, "ax":2.53587, "ay":-2.28059, "alpha":-0.1158, "fx":[25.59235,26.06034,26.17258,25.69718], "fy":[-23.59515,-23.07743,-22.94896,-23.47984]},
    {"t":7.76792, "x":1.70067, "y":7.26773, "heading":-0.94271, "vx":-0.11404, "vy":0.10257, "omega":0.0052, "ax":2.53587, "ay":-2.28083, "alpha":-0.11561, "fx":[25.59294,26.06024,26.17207,25.69737], "fy":[-23.59689,-23.07996,-22.95203,-23.48208]},
    {"t":7.81289, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30626, "ay":-2.51268, "alpha":-0.11688, "fx":[23.23917,23.76945,23.84072,23.29979], "fy":[-25.91752,-25.43217,-25.36437,-25.86205]},
    {"t":7.85709, "x":1.70036, "y":7.26758, "heading":-0.94248, "vx":0.10194, "vy":-0.11106, "omega":-0.00517, "ax":2.30626, "ay":-2.51246, "alpha":-0.11711, "fx":[23.23865,23.76991,23.84132,23.29937], "fy":[-25.91578,-25.4295,-25.36151,-25.86017]},
    {"t":7.90129, "x":1.70712, "y":7.26022, "heading":-0.94271, "vx":0.20388, "vy":-0.22212, "omega":-0.01034, "ax":2.30624, "ay":-2.51223, "alpha":-0.11734, "fx":[23.23784,23.77007,23.84176,23.29879], "fy":[-25.91407,-25.42687,-25.35856,-25.85819]},
    {"t":7.94549, "x":1.71839, "y":7.24794, "heading":-0.94316, "vx":0.30582, "vy":-0.33316, "omega":-0.01553, "ax":2.3062, "ay":-2.512, "alpha":-0.11758, "fx":[23.2367,23.76992,23.842,23.29802], "fy":[-25.91237,-25.42425,-25.35549,-25.85609]},
    {"t":7.9897, "x":1.73416, "y":7.23076, "heading":-0.94385, "vx":0.40776, "vy":-0.4442, "omega":-0.02073, "ax":2.30613, "ay":-2.51176, "alpha":-0.11782, "fx":[23.23522,23.76943,23.84204,23.29704], "fy":[-25.91065,-25.42162,-25.35228,-25.85385]},
    {"t":8.0339, "x":1.75443, "y":7.20868, "heading":-0.94477, "vx":0.50969, "vy":-0.55522, "omega":-0.02593, "ax":2.30603, "ay":-2.51151, "alpha":-0.11807, "fx":[23.23337,23.76857,23.84184,23.29581], "fy":[-25.90888,-25.41892,-25.34888,-25.85143]},
    {"t":8.0781, "x":1.77921, "y":7.18168, "heading":-0.94591, "vx":0.61162, "vy":-0.66623, "omega":-0.03115, "ax":2.30589, "ay":-2.51124, "alpha":-0.11833, "fx":[23.2311,23.76731,23.84137,23.29431], "fy":[-25.907,-25.41612,-25.34524,-25.84877]},
    {"t":8.1223, "x":1.8085, "y":7.14978, "heading":-0.94729, "vx":0.71354, "vy":-0.77723, "omega":-0.03638, "ax":2.30572, "ay":-2.51095, "alpha":-0.1186, "fx":[23.22837,23.7656,23.84059,23.29249], "fy":[-25.90495,-25.41315,-25.34129,-25.84581]},
    {"t":8.1665, "x":1.84229, "y":7.11297, "heading":-0.9489, "vx":0.81546, "vy":-0.88822, "omega":-0.04163, "ax":2.3055, "ay":-2.51062, "alpha":-0.11887, "fx":[23.22512,23.76339,23.83943,23.29027], "fy":[-25.90266,-25.40993,-25.33695,-25.84246]},
    {"t":8.2107, "x":1.88059, "y":7.07126, "heading":-0.95074, "vx":0.91736, "vy":-0.99919, "omega":-0.04688, "ax":2.30523, "ay":-2.51026, "alpha":-0.11916, "fx":[23.22125,23.76059,23.83781,23.28756], "fy":[-25.90002,-25.40634,-25.33209,-25.83863]},
    {"t":8.2549, "x":1.92339, "y":7.02464, "heading":-0.95281, "vx":1.01926, "vy":-1.11015, "omega":-0.05215, "ax":2.3049, "ay":-2.50984, "alpha":-0.11947, "fx":[23.21661,23.75707,23.8356,23.28423], "fy":[-25.8969,-25.40223,-25.32657,-25.83416]},
    {"t":8.2991, "x":1.97069, "y":6.97312, "heading":-0.95511, "vx":1.12114, "vy":-1.22109, "omega":-0.05743, "ax":2.30448, "ay":-2.50934, "alpha":-0.1198, "fx":[23.21104,23.75266,23.83265,23.28009], "fy":[-25.89309,-25.39741,-25.32017,-25.82885]},
    {"t":8.34331, "x":2.0225, "y":6.91669, "heading":-0.95765, "vx":1.223, "vy":-1.332, "omega":-0.06272, "ax":2.30395, "ay":-2.50873, "alpha":-0.12016, "fx":[23.20422,23.74711,23.82867,23.27484], "fy":[-25.88833,-25.39155,-25.31256,-25.82242]},
    {"t":8.38751, "x":2.07881, "y":6.85537, "heading":-0.96043, "vx":1.32484, "vy":-1.44289, "omega":-0.06804, "ax":2.30327, "ay":-2.50798, "alpha":-0.12056, "fx":[23.19573,23.74,23.82328,23.26805], "fy":[-25.88217,-25.3842,-25.30326,-25.81441]},
    {"t":8.43171, "x":2.13962, "y":6.78914, "heading":-0.96343, "vx":1.42664, "vy":-1.55375, "omega":-0.07336, "ax":2.30237, "ay":-2.507, "alpha":-0.12102, "fx":[23.18484,23.73069,23.81581,23.25898], "fy":[-25.87393,-25.37462,-25.29151,-25.8041]},
    {"t":8.47591, "x":2.20493, "y":6.71801, "heading":-0.96668, "vx":1.52841, "vy":-1.66456, "omega":-0.07871, "ax":2.30113, "ay":-2.50568, "alpha":-0.12158, "fx":[23.17031,23.71806,23.80514,23.24639], "fy":[-25.86242,-25.3615,-25.27594,-25.79026]},
    {"t":8.52011, "x":2.27473, "y":6.64199, "heading":-0.97015, "vx":1.63013, "vy":-1.77532, "omega":-0.08409, "ax":2.29934, "ay":-2.50378, "alpha":-0.12229, "fx":[23.14979,23.69997,23.78913,23.22791], "fy":[-25.84539,-25.34244,-25.25406,-25.77055]},
    {"t":8.56431, "x":2.34903, "y":6.56107, "heading":-0.97387, "vx":1.73176, "vy":-1.88599, "omega":-0.08949, "ax":2.29653, "ay":-2.5008, "alpha":-0.12329, "fx":[23.11827,23.67187,23.76318,23.19847], "fy":[-25.81806,-25.31224,-25.22044,-25.74]},
    {"t":8.60851, "x":2.42782, "y":6.47527, "heading":-0.97783, "vx":1.83327, "vy":-1.99652, "omega":-0.09494, "ax":2.29146, "ay":-2.49544, "alpha":-0.12491, "fx":[23.06272,23.62195,23.71542,23.14491], "fy":[-25.76798,-25.25748,-25.16112,-25.68566]},
    {"t":8.65272, "x":2.51109, "y":6.38458, "heading":-0.98202, "vx":1.93455, "vy":-2.10683, "omega":-0.10046, "ax":2.27969, "ay":-2.483, "alpha":-0.12841, "fx":[22.93567,23.50711,23.60239,23.01923], "fy":[-25.64979,-25.12915,-25.02502,-25.56032]},
    {"t":8.69692, "x":2.59883, "y":6.28903, "heading":-0.98646, "vx":2.03532, "vy":-2.21658, "omega":-0.10614, "ax":2.22179, "ay":-2.42173, "alpha":-0.145, "fx":[22.31846,22.94694,23.03905,22.39644], "fy":[-25.06246,-24.49516,-24.36038,-24.9452]},
    {"t":8.74112, "x":2.69097, "y":6.18869, "heading":-0.99116, "vx":2.13353, "vy":-2.32362, "omega":-0.11255, "ax":-2.22443, "ay":2.41932, "alpha":0.09737, "fx":[-22.46092,-22.88373,-22.94658,-22.51747], "fy":[24.92606,24.54327,24.45222,24.84293]},
    {"t":8.78532, "x":2.7831, "y":6.08834, "heading":-0.99613, "vx":2.0352, "vy":-2.21668, "omega":-0.10824, "ax":-2.28058, "ay":2.48224, "alpha":0.11324, "fx":[-22.98031,-23.48333,-23.57449,-23.06262], "fy":[25.60882,25.15032,25.05202,25.52196]},
    {"t":8.82952, "x":2.87083, "y":5.99279, "heading":-1.00092, "vx":1.9344, "vy":-2.10697, "omega":-0.10324, "ax":-2.29195, "ay":2.49503, "alpha":0.11659, "fx":[-23.08378,-23.60369,-23.7035,-23.1742], "fy":[25.74879,25.2743,25.17272,25.65952]},
    {"t":8.87372, "x":2.95409, "y":5.90209, "heading":-1.00548, "vx":1.83309, "vy":-1.99668, "omega":-0.09809, "ax":-2.29683, "ay":2.50055, "alpha":0.11818, "fx":[-23.12708,-23.65465,-23.75983,-23.22267], "fy":[25.81002,25.32832,25.22388,25.71831]},
    {"t":8.91792, "x":3.03287, "y":5.81628, "heading":-1.00981, "vx":1.73157, "vy":-1.88616, "omega":-0.09286, "ax":-2.29953, "ay":2.50363, "alpha":0.11919, "fx":[-23.15027,-23.68241,-23.79176,-23.24992], "fy":[25.8449,25.35892,25.25181,25.75078]},
    {"t":8.96212, "x":3.10716, "y":5.73536, "heading":-1.01392, "vx":1.62993, "vy":-1.77549, "omega":-0.08759, "ax":-2.30123, "ay":2.50561, "alpha":0.11993, "fx":[-23.1643,-23.69964,-23.81253,-23.26745], "fy":[25.86777,25.37884,25.2692,25.77132]},
    {"t":9.00633, "x":3.17696, "y":5.65933, "heading":-1.01779, "vx":1.52821, "vy":-1.66474, "omega":-0.08229, "ax":-2.3024, "ay":2.50699, "alpha":0.12053, "fx":[-23.1734,-23.71121,-23.82724,-23.27966], "fy":[25.88417,25.39297,25.28095,25.78549]},
    {"t":9.05053, "x":3.24226, "y":5.58819, "heading":-1.02143, "vx":1.42644, "vy":-1.55393, "omega":-0.07697, "ax":-2.30324, "ay":2.50802, "alpha":0.12105, "fx":[-23.17952,-23.71939,-23.83828,-23.28863], "fy":[25.8967,25.40362,25.28933,25.79588]},
    {"t":9.09473, "x":3.30306, "y":5.52195, "heading":-1.02483, "vx":1.32463, "vy":-1.44307, "omega":-0.07161, "ax":-2.30387, "ay":2.50882, "alpha":0.12153, "fx":[-23.18371,-23.72541,-23.84693,-23.29544], "fy":[25.90672,25.412,25.29555,25.80387]},
    {"t":9.13893, "x":3.35936, "y":5.46062, "heading":-1.028, "vx":1.2228, "vy":-1.33218, "omega":-0.06624, "ax":-2.30435, "ay":2.50946, "alpha":0.12198, "fx":[-23.18656,-23.72995,-23.85391,-23.30072], "fy":[25.91505,25.41881,25.30033,25.81028]},
    {"t":9.18313, "x":3.41116, "y":5.40419, "heading":-1.03092, "vx":1.12094, "vy":-1.22126, "omega":-0.06085, "ax":-2.30472, "ay":2.51, "alpha":0.12241, "fx":[-23.18842,-23.73346,-23.85968,-23.30484], "fy":[25.92219,25.42448,25.30407,25.8156]},
    {"t":9.22733, "x":3.45846, "y":5.35266, "heading":-1.03361, "vx":1.01907, "vy":-1.11031, "omega":-0.05544, "ax":-2.30501, "ay":2.51045, "alpha":0.12285, "fx":[-23.18953,-23.73622,-23.86456,-23.30805], "fy":[25.92848,25.4293,25.30708,25.82018]},
    {"t":9.27153, "x":3.50125, "y":5.30603, "heading":-1.03606, "vx":0.91719, "vy":-0.99935, "omega":-0.05001, "ax":-2.30524, "ay":2.51085, "alpha":0.12329, "fx":[-23.19001,-23.73842,-23.86874,-23.3105], "fy":[25.93416,25.43346,25.30952,25.82424]},
    {"t":9.31574, "x":3.53954, "y":5.26431, "heading":-1.03827, "vx":0.81529, "vy":-0.88836, "omega":-0.04456, "ax":-2.30542, "ay":2.51121, "alpha":0.12376, "fx":[-23.18997,-23.7402,-23.87238,-23.31229], "fy":[25.93941,25.4371,25.31152,25.82798]},
    {"t":9.35994, "x":3.57332, "y":5.2275, "heading":-1.04024, "vx":0.71339, "vy":-0.77736, "omega":-0.03909, "ax":-2.30555, "ay":2.51154, "alpha":0.12426, "fx":[-23.18944,-23.74166,-23.8756,-23.31347], "fy":[25.94438,25.44029,25.31318,25.83152]},
    {"t":9.40414, "x":3.6026, "y":5.19559, "heading":-1.04197, "vx":0.61148, "vy":-0.66635, "omega":-0.0336, "ax":-2.30564, "ay":2.51185, "alpha":0.12482, "fx":[-23.18842,-23.74289,-23.8785,-23.31408], "fy":[25.9492,25.44312,25.31453,25.835]},
    {"t":9.44834, "x":3.62738, "y":5.16859, "heading":-1.04346, "vx":0.50957, "vy":-0.55532, "omega":-0.02808, "ax":-2.3057, "ay":2.51214, "alpha":0.12543, "fx":[-23.18692,-23.74396,-23.88116,-23.31411], "fy":[25.95398,25.44562,25.31561,25.8385]},
    {"t":9.49254, "x":3.64765, "y":5.1465, "heading":-1.0447, "vx":0.40765, "vy":-0.44428, "omega":-0.02254, "ax":-2.30572, "ay":2.51242, "alpha":0.12614, "fx":[-23.18489,-23.7449,-23.88365,-23.31355], "fy":[25.95884,25.44784,25.31644,25.84214]},
    {"t":9.53674, "x":3.66342, "y":5.12932, "heading":-1.04569, "vx":0.30574, "vy":-0.33323, "omega":-0.01696, "ax":-2.3057, "ay":2.5127, "alpha":0.12694, "fx":[-23.1823,-23.74577,-23.88605,-23.31237], "fy":[25.96388,25.44979,25.31702,25.846]},
    {"t":9.58094, "x":3.67468, "y":5.11704, "heading":-1.04644, "vx":0.20382, "vy":-0.22217, "omega":-0.01135, "ax":-2.30566, "ay":2.51298, "alpha":0.12787, "fx":[-23.1791,-23.74661,-23.8884,-23.31056], "fy":[25.96918,25.4515,25.31735,25.85014]},
    {"t":9.62514, "x":3.68143, "y":5.10968, "heading":-1.04695, "vx":0.10191, "vy":-0.11109, "omega":-0.0057, "ax":-2.30558, "ay":2.51327, "alpha":0.12892, "fx":[-23.17531,-23.74743,-23.89073,-23.30811], "fy":[25.97477,25.45298,25.31745,25.85461]},
    {"t":9.66935, "x":3.68369, "y":5.10722, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30558, "ay":2.51327, "alpha":0.12831, "fx":[-23.17684,-23.74627,-23.88902,-23.3092], "fy":[25.9734,25.45406,25.31907,25.85362]},
    {"t":9.71355, "x":3.68143, "y":5.10968, "heading":-1.0472, "vx":-0.10191, "vy":0.11109, "omega":0.00567, "ax":-2.30565, "ay":2.51299, "alpha":0.12741, "fx":[-23.18012,-23.74551,-23.88722,-23.31159], "fy":[25.96827,25.45252,25.31846,25.84921]},
    {"t":9.75775, "x":3.67468, "y":5.11704, "heading":-1.04695, "vx":-0.20382, "vy":0.22217, "omega":0.0113, "ax":-2.3057, "ay":2.5127, "alpha":0.12663, "fx":[-23.18282,-23.74472,-23.88538,-23.31336], "fy":[25.96341,25.45077,25.31765,25.84511]},
    {"t":9.80195, "x":3.66342, "y":5.12932, "heading":-1.04645, "vx":-0.30574, "vy":0.33323, "omega":0.0169, "ax":-2.30571, "ay":2.51242, "alpha":0.12594, "fx":[-23.18498,-23.74388,-23.88344,-23.31452], "fy":[25.95876,25.4488,25.31665,25.84127]},
    {"t":9.84615, "x":3.64765, "y":5.1465, "heading":-1.0457, "vx":-0.40765, "vy":0.44428, "omega":0.02247, "ax":-2.30569, "ay":2.51214, "alpha":0.12534, "fx":[-23.18663,-23.74292,-23.88133,-23.3151], "fy":[25.95424,25.44659,25.31545,25.83761]},
    {"t":9.89035, "x":3.62738, "y":5.16859, "heading":-1.04471, "vx":-0.50957, "vy":0.55532, "omega":0.02801, "ax":-2.30564, "ay":2.51185, "alpha":0.1248, "fx":[-23.18781,-23.74182,-23.87901,-23.31511], "fy":[25.94975,25.44412,25.31405,25.83406]},
    {"t":9.93455, "x":3.6026, "y":5.19559, "heading":-1.04347, "vx":-0.61148, "vy":0.66635, "omega":0.03352, "ax":-2.30555, "ay":2.51154, "alpha":0.12432, "fx":[-23.18854,-23.74053,-23.87639,-23.31459], "fy":[25.94517,25.44135,25.31243,25.83052]},
    {"t":9.97876, "x":3.57332, "y":5.2275, "heading":-1.04199, "vx":-0.71339, "vy":0.77737, "omega":0.03902, "ax":-2.30542, "ay":2.51121, "alpha":0.12386, "fx":[-23.18884,-23.73897,-23.87342,-23.3135], "fy":[25.94041,25.43824,25.31055,25.82688]},
    {"t":10.02296, "x":3.53954, "y":5.26431, "heading":-1.04026, "vx":-0.81529, "vy":0.88836, "omega":0.04449, "ax":-2.30524, "ay":2.51086, "alpha":0.12343, "fx":[-23.18868,-23.73709,-23.86999,-23.31183], "fy":[25.93534,25.43471,25.30834,25.82304]},
    {"t":10.06716, "x":3.50125, "y":5.30603, "heading":-1.0383, "vx":-0.91719, "vy":0.99935, "omega":0.04995, "ax":-2.30501, "ay":2.51045, "alpha":0.12301, "fx":[-23.18802,-23.73477,-23.86599,-23.30951], "fy":[25.92982,25.43066,25.30573,25.81886]},
    {"t":10.11136, "x":3.45846, "y":5.35266, "heading":-1.03609, "vx":-1.01907, "vy":1.11031, "omega":0.05539, "ax":-2.30472, "ay":2.51, "alpha":0.1226, "fx":[-23.18675,-23.73189,-23.86128,-23.30643], "fy":[25.92368,25.42595,25.30257,25.81415]},
    {"t":10.15556, "x":3.41116, "y":5.40419, "heading":-1.03364, "vx":-1.12094, "vy":1.22126, "omega":0.06081, "ax":-2.30435, "ay":2.50946, "alpha":0.12217, "fx":[-23.18475,-23.72825,-23.85566,-23.30246], "fy":[25.91667,25.4204,25.29868,25.8087]},
    {"t":10.19976, "x":3.35936, "y":5.46062, "heading":-1.03095, "vx":-1.2228, "vy":1.33218, "omega":0.06621, "ax":-2.30387, "ay":2.50881, "alpha":0.12174, "fx":[-23.18177,-23.72357,-23.84882,-23.29733], "fy":[25.90845,25.41372,25.29378,25.80216]},
    {"t":10.24396, "x":3.30306, "y":5.52196, "heading":-1.02803, "vx":-1.32463, "vy":1.44307, "omega":0.07159, "ax":-2.30324, "ay":2.50801, "alpha":0.12127, "fx":[-23.17745,-23.71742,-23.84031,-23.29067], "fy":[25.89854,25.40547,25.28743,25.79403]},
    {"t":10.28816, "x":3.24226, "y":5.58819, "heading":-1.02486, "vx":-1.42644, "vy":1.55393, "omega":0.07695, "ax":-2.3024, "ay":2.50699, "alpha":0.12075, "fx":[-23.17121,-23.70911,-23.82939,-23.28185], "fy":[25.88612,25.39495,25.27893,25.7835]},
    {"t":10.33237, "x":3.17696, "y":5.65933, "heading":-1.02146, "vx":-1.52821, "vy":1.66474, "omega":0.08228, "ax":-2.30123, "ay":2.5056, "alpha":0.12016, "fx":[-23.162,-23.69741,-23.8148,-23.26978], "fy":[25.86981,25.38093,25.26707,25.7692]},
    {"t":10.37657, "x":3.10717, "y":5.73536, "heading":-1.01782, "vx":-1.62992, "vy":1.77549, "omega":0.0876, "ax":-2.29953, "ay":2.50363, "alpha":0.11942, "fx":[-23.14786,-23.68007,-23.79416,-23.25239], "fy":[25.84704,25.36113,25.24957,25.74853]},
    {"t":10.42077, "x":3.03287, "y":5.81628, "heading":-1.01395, "vx":-1.73157, "vy":1.88616, "omega":0.09287, "ax":-2.29683, "ay":2.50054, "alpha":0.11842, "fx":[-23.12457,-23.6522,-23.76236,-23.22526], "fy":[25.81225,25.33063,25.22153,25.71594]},
    {"t":10.46497, "x":2.95409, "y":5.9021, "heading":-1.00985, "vx":-1.83309, "vy":1.99668, "omega":0.09811, "ax":-2.29196, "ay":2.49502, "alpha":0.11684, "fx":[-23.08117,-23.60119,-23.70616,-23.17688], "fy":[25.7511,25.27667,25.17026,25.65706]},
    {"t":10.50917, "x":2.87083, "y":5.99279, "heading":-1.00551, "vx":-1.9344, "vy":2.10697, "omega":0.10327, "ax":-2.28059, "ay":2.48223, "alpha":0.11351, "fx":[-22.97762,-23.48088,-23.57731,-23.06531], "fy":[25.61119,25.15266,25.04942,25.51947]},
    {"t":10.55337, "x":2.7831, "y":6.08834, "heading":-1.00094, "vx":-2.0352, "vy":2.21668, "omega":0.10829, "ax":-2.22446, "ay":2.41929, "alpha":0.0978, "fx":[-22.45823,-22.88215,-22.94974,-22.51958], "fy":[24.92836,24.54492,24.44938,24.84082]},
    {"t":10.59757, "x":2.69097, "y":6.18869, "heading":-0.99616, "vx":-2.13353, "vy":2.32362, "omega":0.11261, "ax":2.22177, "ay":-2.42175, "alpha":-0.14494, "fx":[22.31555,22.94283,23.04138,22.40024], "fy":[-25.0648,-24.49916,-24.35846,-24.94163]},
    {"t":10.64178, "x":2.59883, "y":6.28903, "heading":-0.99118, "vx":-2.03532, "vy":2.21658, "omega":0.10621, "ax":2.27968, "ay":-2.48301, "alpha":-0.12851, "fx":[22.933,23.50391,23.60484,23.0224], "fy":[-25.65211,-25.13219,-25.02279,-25.55741]},
    {"t":10.68598, "x":2.5111, "y":6.38458, "heading":-0.98649, "vx":-1.93456, "vy":2.10682, "omega":0.10053, "ax":2.29146, "ay":-2.49544, "alpha":-0.12503, "fx":[23.06021,23.61907,23.7178,23.14782], "fy":[-25.77019,-25.2602,-25.15892,-25.68301]},
    {"t":10.73018, "x":2.42782, "y":6.47527, "heading":-0.98204, "vx":-1.83327, "vy":1.99652, "omega":0.095, "ax":2.29652, "ay":-2.5008, "alpha":-0.12341, "fx":[23.1159,23.66923,23.76546,23.20116], "fy":[-25.82016,-25.31474,-25.21833,-25.73755]},
    {"t":10.77438, "x":2.34903, "y":6.56107, "heading":-0.97784, "vx":-1.73176, "vy":1.88598, "omega":0.08955, "ax":2.29934, "ay":-2.50378, "alpha":-0.12241, "fx":[23.14756,23.69752,23.79129,23.23042], "fy":[-25.84737,-25.34474,-25.25204,-25.76827]},
    {"t":10.81858, "x":2.27473, "y":6.64199, "heading":-0.97389, "vx":-1.63013, "vy":1.77531, "omega":0.08413, "ax":2.30113, "ay":-2.50568, "alpha":-0.12169, "fx":[23.16821,23.7158,23.80718,23.24872], "fy":[-25.86428,-25.36363,-25.27403,-25.78814]},
    {"t":10.86278, "x":2.20493, "y":6.71801, "heading":-0.97017, "vx":-1.52841, "vy":1.66456, "omega":0.07876, "ax":2.30237, "ay":-2.507, "alpha":-0.12113, "fx":[23.18288,23.72861,23.81773,23.26115], "fy":[-25.87567,-25.37658,-25.28971,-25.80214]},
    {"t":10.90698, "x":2.13962, "y":6.78914, "heading":-0.96669, "vx":-1.42665, "vy":1.55375, "omega":0.0734, "ax":2.30327, "ay":-2.50798, "alpha":-0.12066, "fx":[23.19391,23.73808,23.82507,23.27005], "fy":[-25.88379,-25.38601,-25.30158,-25.81259]},
    {"t":10.95118, "x":2.07881, "y":6.85537, "heading":-0.96344, "vx":-1.32484, "vy":1.44289, "omega":0.06807, "ax":2.30395, "ay":-2.50873, "alpha":-0.12025, "fx":[23.20254,23.74535,23.83034,23.27668], "fy":[-25.88983,-25.3932,-25.31099,-25.82075]},
    {"t":10.99539, "x":2.0225, "y":6.91669, "heading":-0.96043, "vx":-1.223, "vy":1.332, "omega":0.06275, "ax":2.30448, "ay":-2.50934, "alpha":-0.11989, "fx":[23.20949,23.75106,23.83419,23.28177], "fy":[-25.89447,-25.39891,-25.31872,-25.82733]},
    {"t":11.03959, "x":1.97069, "y":6.97312, "heading":-0.95766, "vx":-1.12114, "vy":1.22108, "omega":0.05745, "ax":2.3049, "ay":-2.50983, "alpha":-0.11955, "fx":[23.21521,23.75562,23.83702,23.28576], "fy":[-25.89815,-25.40359,-25.32524,-25.83277]},
    {"t":11.08379, "x":1.92339, "y":7.02464, "heading":-0.95512, "vx":-1.01926, "vy":1.11015, "omega":0.05217, "ax":2.30523, "ay":-2.51026, "alpha":-0.11924, "fx":[23.21998,23.75929,23.83909,23.28894], "fy":[-25.90116,-25.40755,-25.33089,-25.83738]},
    {"t":11.12799, "x":1.88059, "y":7.07126, "heading":-0.95281, "vx":-0.91737, "vy":0.99919, "omega":0.0469, "ax":2.3055, "ay":-2.51062, "alpha":-0.11894, "fx":[23.22399,23.76225,23.84059,23.2915], "fy":[-25.90367,-25.411,-25.33586,-25.84135]},
    {"t":11.17219, "x":1.84229, "y":7.11297, "heading":-0.95074, "vx":-0.81546, "vy":0.88822, "omega":0.04164, "ax":2.30572, "ay":-2.51094, "alpha":-0.11866, "fx":[23.22738,23.76461,23.84162,23.29357], "fy":[-25.90584,-25.41409,-25.34032,-25.84483]},
    {"t":11.21639, "x":1.8085, "y":7.14978, "heading":-0.9489, "vx":-0.71354, "vy":0.77723, "omega":0.0364, "ax":2.30589, "ay":-2.51124, "alpha":-0.11839, "fx":[23.23024,23.76646,23.84228,23.29525], "fy":[-25.90777,-25.41692,-25.34439,-25.84792]},
    {"t":11.26059, "x":1.77921, "y":7.18168, "heading":-0.94729, "vx":-0.61162, "vy":0.66623, "omega":0.03116, "ax":2.30603, "ay":-2.51151, "alpha":-0.11812, "fx":[23.23264,23.76786,23.84262,23.2966], "fy":[-25.90953,-25.41958,-25.34815,-25.85072]},
    {"t":11.3048, "x":1.75443, "y":7.20868, "heading":-0.94591, "vx":-0.50969, "vy":0.55522, "omega":0.02594, "ax":2.30613, "ay":-2.51176, "alpha":-0.11787, "fx":[23.23462,23.76887,23.8427,23.29768], "fy":[-25.91119,-25.42214,-25.35166,-25.85328]},
    {"t":11.349, "x":1.73416, "y":7.23076, "heading":-0.94477, "vx":-0.40776, "vy":0.4442, "omega":0.02073, "ax":2.3062, "ay":-2.512, "alpha":-0.11762, "fx":[23.23623,23.7695,23.84254,23.29852], "fy":[-25.91279,-25.42464,-25.35499,-25.85565]},
    {"t":11.3932, "x":1.71839, "y":7.24794, "heading":-0.94385, "vx":-0.30582, "vy":0.33316, "omega":0.01553, "ax":2.30625, "ay":-2.51223, "alpha":-0.11738, "fx":[23.23749,23.7698,23.84217,23.29914], "fy":[-25.91438,-25.42712,-25.35817,-25.85788]},
    {"t":11.4374, "x":1.70712, "y":7.26022, "heading":-0.94316, "vx":-0.20388, "vy":0.22212, "omega":0.01035, "ax":2.30627, "ay":-2.51246, "alpha":-0.11714, "fx":[23.23843,23.76978,23.84161,23.29957], "fy":[-25.91598,-25.42962,-25.36124,-25.85999]},
    {"t":11.4816, "x":1.70036, "y":7.26758, "heading":-0.94271, "vx":-0.10194, "vy":0.11106, "omega":0.00517, "ax":2.30626, "ay":-2.51268, "alpha":-0.11691, "fx":[23.23907,23.76947,23.8409,23.29984], "fy":[-25.9176,-25.43215,-25.3642,-25.862]},
    {"t":11.5258, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.33737, "ay":-0.63029, "alpha":-1.02782, "fx":[33.11616,34.19084,34.73944,34.19595], "fy":[-10.70156,-6.51647,-2.07988,-6.43266]},
    {"t":11.56056, "x":1.70012, "y":7.26965, "heading":-0.94248, "vx":0.11599, "vy":-0.02191, "omega":-0.03572, "ax":3.33625, "ay":-0.63548, "alpha":-1.02726, "fx":[33.09892,34.18054,34.73465,34.18278], "fy":[-10.75026,-6.56355,-2.135,-6.49351]},
    {"t":11.59531, "x":1.70617, "y":7.26851, "heading":-0.94372, "vx":0.23194, "vy":-0.04399, "omega":-0.07143, "ax":3.33504, "ay":-0.64107, "alpha":-1.02693, "fx":[33.07979,34.16843,34.72941,34.16964], "fy":[-10.80412,-6.61915,-2.19447,-6.55298]},
    {"t":11.63007, "x":1.71625, "y":7.26659, "heading":-0.9462, "vx":0.34785, "vy":-0.06627, "omega":-0.10712, "ax":3.33371, "ay":-0.64712, "alpha":-1.02683, "fx":[33.0586,34.15437,34.72364,34.15643], "fy":[-10.86359,-6.68367,-2.25873,-6.61162]},
    {"t":11.66482, "x":1.73035, "y":7.2639, "heading":-0.94992, "vx":0.46372, "vy":-0.08876, "omega":-0.1428, "ax":3.33225, "ay":-0.65367, "alpha":-1.02696, "fx":[33.03513,34.13822,34.71727,34.14299], "fy":[-10.92916,-6.75759,-2.32834,-6.67005]},
    {"t":11.69958, "x":1.74848, "y":7.26042, "heading":-0.95489, "vx":0.57953, "vy":-0.11148, "omega":-0.1785, "ax":3.33065, "ay":-0.66079, "alpha":-1.02731, "fx":[33.00913,34.11978,34.71021,34.12919], "fy":[-11.00141,-6.84144,-2.40393,-6.72898]},
    {"t":11.73433, "x":1.77063, "y":7.25614, "heading":-0.96109, "vx":0.69529, "vy":-0.13445, "omega":-0.2142, "ax":3.32889, "ay":-0.66855, "alpha":-1.0279, "fx":[32.98032,34.09882,34.70234,34.11481], "fy":[-11.08097,-6.93585,-2.48627,-6.78927]},
    {"t":11.76909, "x":1.79681, "y":7.25107, "heading":-0.96854, "vx":0.81098, "vy":-0.15768, "omega":-0.24993, "ax":3.32694, "ay":-0.67702, "alpha":-1.02873, "fx":[32.94836,34.0751,34.69354,34.09965], "fy":[-11.16861,-7.04157,-2.57626,-6.85188]},
    {"t":11.80384, "x":1.827, "y":7.24518, "heading":-0.97722, "vx":0.92661, "vy":-0.18121, "omega":-0.28568, "ax":3.32477, "ay":-0.68631, "alpha":-1.02979, "fx":[32.91283,34.04827,34.68363,34.08341], "fy":[-11.26522,-7.15947,-2.67495,-6.91795]},
    {"t":11.8386, "x":1.86122, "y":7.23847, "heading":-0.98715, "vx":1.04217, "vy":-0.20507, "omega":-0.32147, "ax":3.32235, "ay":-0.69654, "alpha":-1.03109, "fx":[32.87326,34.01797,34.67241,34.06577], "fy":[-11.37185,-7.2906,-2.78362,-6.98887]},
    {"t":11.87335, "x":1.89944, "y":7.23092, "heading":-0.99832, "vx":1.15764, "vy":-0.22928, "omega":-0.35731, "ax":3.31964, "ay":-0.70783, "alpha":-1.03263, "fx":[32.82904,33.98372,34.65962,34.0463], "fy":[-11.48978,-7.43622,-2.90378,-7.06627]},
    {"t":11.90811, "x":1.94168, "y":7.22252, "heading":-1.01074, "vx":1.27301, "vy":-0.25388, "omega":-0.39319, "ax":3.31658, "ay":-0.72037, "alpha":-1.03441, "fx":[32.77944,33.94495,34.64494,34.02449], "fy":[-11.62056,-7.59785,-3.03726,-7.15213]},
    {"t":11.94286, "x":1.98793, "y":7.21326, "heading":-1.02441, "vx":1.38828, "vy":-0.27891, "omega":-0.42915, "ax":3.31311, "ay":-0.73435, "alpha":-1.03643, "fx":[32.72353,33.90092,34.62795,33.9997], "fy":[-11.76609,-7.77734,-3.18627,-7.24889]},
    {"t":11.97762, "x":2.03818, "y":7.20313, "heading":-1.03932, "vx":1.50343, "vy":-0.30444, "omega":-0.46517, "ax":3.30914, "ay":-0.75003, "alpha":-1.0387, "fx":[32.66014,33.85074,34.60813,33.97108], "fy":[-11.92877,-7.97699,-3.35353,-7.35957]},
    {"t":12.01238, "x":2.09243, "y":7.19209, "heading":-1.05549, "vx":1.61844, "vy":-0.3305, "omega":-0.50127, "ax":3.30457, "ay":-0.76774, "alpha":-1.04121, "fx":[32.58777,33.79324,34.58477,33.93757], "fy":[-12.11157,-8.19967,-3.54242,-7.48792]},
    {"t":12.04713, "x":2.15068, "y":7.18014, "heading":-1.07291, "vx":1.73329, "vy":-0.35719, "omega":-0.53746, "ax":3.29924, "ay":-0.78786, "alpha":-1.04396, "fx":[32.50445,33.72693,34.55695,33.89775], "fy":[-12.31834,-8.44901,-3.75718,-7.63872]},
    {"t":12.08189, "x":2.21291, "y":7.16725, "heading":-1.09159, "vx":1.84795, "vy":-0.38457, "omega":-0.57374, "ax":3.29298, "ay":-0.81094, "alpha":-1.04693, "fx":[32.40758,33.64983,34.52341,33.84972], "fy":[-12.55398,-8.72969,-4.00325,-7.81813]},
    {"t":12.11664, "x":2.27912, "y":7.1534, "heading":-1.11153, "vx":1.9624, "vy":-0.41275, "omega":-0.61012, "ax":3.28553, "ay":-0.83763, "alpha":-1.05009, "fx":[32.29365,33.55927,34.4824,33.79087], "fy":[-12.82499,-9.04779,-4.28771,-8.03419]},
    {"t":12.1514, "x":2.34931, "y":7.13854, "heading":-1.13274, "vx":2.07659, "vy":-0.44186, "omega":-0.64662, "ax":3.27652, "ay":-0.86884, "alpha":-1.05343, "fx":[32.15779,33.45156,34.43146,33.7175], "fy":[-13.14,-9.41144,-4.61994,-8.29761]},
    {"t":12.18615, "x":2.42346, "y":7.12266, "heading":-1.15521, "vx":2.19047, "vy":-0.47206, "omega":-0.68323, "ax":3.26544, "ay":-0.90581, "alpha":-1.05688, "fx":[31.99311,33.32151,34.36697,33.6243], "fy":[-13.51076,-9.83165,-5.01275,-8.62302]},
    {"t":12.22091, "x":2.50157, "y":7.10571, "heading":-1.17896, "vx":2.30396, "vy":-0.50354, "omega":-0.71996, "ax":3.25152, "ay":-0.95025, "alpha":-1.06034, "fx":[31.78956,33.16149,34.28345,33.50324], "fy":[-13.9536,-10.32378,-5.484,-9.03081]},
    {"t":12.25566, "x":2.5836, "y":7.08763, "heading":-1.20398, "vx":2.41697, "vy":-0.53657, "omega":-0.75682, "ax":3.23359, "ay":-1.00461, "alpha":-1.06366, "fx":[31.53191,32.95995,34.17229,33.34183], "fy":[-14.49185,-10.90988,-6.05947,-9.55031]},
    {"t":12.29042, "x":2.66956, "y":7.06838, "heading":-1.23028, "vx":2.52935, "vy":-0.57148, "omega":-0.79378, "ax":3.20977, "ay":-1.07256, "alpha":-1.06654, "fx":[31.1962,32.69857,34.01926,33.1196], "fy":[-15.15979,-11.62258,-6.77776,-10.22515]},
    {"t":12.32517, "x":2.75941, "y":7.04787, "heading":-1.25787, "vx":2.64091, "vy":-0.60876, "omega":-0.83085, "ax":3.17685, "ay":-1.15973, "alpha":-1.06845, "fx":[30.74266,32.34663,33.79938,32.80105], "fy":[-16.00958,-12.51228,-7.69929,-11.12285]},
    {"t":12.35993, "x":2.85311, "y":7.02601, "heading":-1.28675, "vx":2.75132, "vy":-0.64907, "omega":-0.86799, "ax":3.12899, "ay":-1.27527, "alpha":-1.06834, "fx":[30.10106,31.84907,33.46545,32.3201], "fy":[-17.12377,-13.66052,-8.92381,-12.35285]},
    {"t":12.39468, "x":2.95062, "y":7.00268, "heading":-1.31691, "vx":2.86007, "vy":-0.69339, "omega":-0.90512, "ax":3.05456, "ay":-1.43482, "alpha":-1.06392, "fx":[29.13725,31.09826,32.91936,31.54238], "fy":[-18.63874,-15.20676,-10.62677,-14.10186]},
    {"t":12.42944, "x":3.05187, "y":6.97772, "heading":-1.34837, "vx":2.96623, "vy":-0.74326, "omega":-0.94209, "ax":2.92775, "ay":-1.66663, "alpha":-1.04974, "fx":[27.56855,29.85896,31.93013,30.16269], "fy":[-20.78813,-17.40484,-13.14031,-16.70406]},
    {"t":12.46419, "x":3.15673, "y":6.95088, "heading":-1.38111, "vx":3.06798, "vy":-0.80118, "omega":-0.97858, "ax":2.68253, "ay":-2.02333, "alpha":-1.011, "fx":[24.72426,27.53659,29.85829,27.3908], "fy":[-23.9677,-20.73938,-17.1345,-20.75749]},
    {"t":12.49895, "x":3.26498, "y":6.92181, "heading":-1.41512, "vx":3.16122, "vy":-0.8715, "omega":-1.01372, "ax":2.12389, "ay":-2.58626, "alpha":-0.90101, "fx":[18.82455,22.34949,24.57575,20.95461], "fy":[-28.65652,-26.04915,-23.85436,-27.01962]},
    {"t":12.5337, "x":3.37613, "y":6.88996, "heading":-1.45036, "vx":3.23503, "vy":-0.96139, "omega":-1.04503, "ax":0.7235, "ay":-3.25202, "alpha":-0.57298, "fx":[5.60705,8.8221,9.3373,5.76933], "fy":[-33.62156,-32.93139,-32.70039,-33.50495]},
    {"t":12.56846, "x":3.489, "y":6.85458, "heading":-1.48668, "vx":3.26018, "vy":-1.07441, "omega":-1.06494, "ax":-1.4904, "ay":-2.9836, "alpha":0.06183, "fx":[-15.16071,-15.43976,-15.26034,-14.98219], "fy":[-30.46878,-30.33334,-30.43266,-30.56573]},
    {"t":12.60321, "x":3.60141, "y":6.81544, "heading":-1.52369, "vx":3.20838, "vy":-1.17811, "omega":-1.0628, "ax":-2.72056, "ay":-1.95893, "alpha":0.56404, "fx":[-28.10939,-29.04794,-27.51118,-26.39363], "fy":[-19.50575,-18.16933,-20.46844,-21.82635]},
    {"t":12.63797, "x":3.71128, "y":6.77331, "heading":-1.56063, "vx":3.11383, "vy":-1.24619, "omega":-1.04319, "ax":-3.12625, "ay":-1.24489, "alpha":0.79539, "fx":[-32.47073,-32.9313,-31.50622,-30.7156], "fy":[-11.3073,-10.06676,-13.94098,-15.50568]},
    {"t":12.67272, "x":3.81761, "y":6.72925, "heading":-1.59688, "vx":3.00517, "vy":-1.28946, "omega":-1.01555, "ax":-3.27074, "ay":-0.82339, "alpha":0.90312, "fx":[-33.88642,-34.09987,-33.03926,-32.49673], "fy":[-6.43156,-5.47798,-10.0972,-11.60682]},
    {"t":12.70748, "x":3.92008, "y":6.68393, "heading":-1.63218, "vx":2.8915, "vy":-1.31808, "omega":-0.98416, "ax":-3.33118, "ay":-0.55958, "alpha":0.96026, "fx":[-34.3909,-34.4978,-33.75089,-33.35002], "fy":[-3.42459,-2.65578,-7.6515,-9.11222]},
    {"t":12.74224, "x":4.01856, "y":6.63779, "heading":-1.66638, "vx":2.77572, "vy":-1.33753, "omega":-0.95079, "ax":-3.35969, "ay":-0.38213, "alpha":0.99417, "fx":[-34.57815,-34.63337,-34.12963,-33.81233], "fy":[-1.44552,-0.7628,-5.96868,-7.42273]},
    {"t":12.77699, "x":4.113, "y":6.59107, "heading":-1.69943, "vx":2.65895, "vy":-1.35081, "omega":-0.91623, "ax":-3.37423, "ay":-0.25553, "alpha":1.01602, "fx":[-34.64226,-34.66638,-34.35135,-34.08724], "fy":[-0.06915,0.59507,-4.73711,-6.22041]},
    {"t":12.81175, "x":4.20338, "y":6.54397, "heading":-1.73127, "vx":2.54168, "vy":-1.35969, "omega":-0.88092, "ax":-3.38199, "ay":-0.16099, "alpha":1.03093, "fx":[-34.65529,-34.65575,-34.4902,-34.26278], "fy":[0.92979,1.61962,-3.79198,-5.32974]},
    {"t":12.8465, "x":4.28967, "y":6.49661, "heading":-1.76189, "vx":2.42414, "vy":-1.36528, "omega":-0.84509, "ax":-3.38619, "ay":-0.08783, "alpha":1.04152, "fx":[-34.64681,-34.62593,-34.58144,-34.38131], "fy":[1.67899,2.42304,-3.03944,-4.64817]},
    {"t":12.88126, "x":4.37188, "y":6.44911, "heading":-1.79126, "vx":2.30645, "vy":-1.36834, "omega":-0.80889, "ax":-3.38841, "ay":-0.02958, "alpha":1.04924, "fx":[-34.62981,-34.58795,-34.64348,-34.46501], "fy":[2.25545,3.07218,-2.42255,-4.11249]},
    {"t":12.91601, "x":4.44999, "y":6.40154, "heading":-1.81937, "vx":2.18869, "vy":-1.36936, "omega":-0.77243, "ax":-3.38949, "ay":0.01789, "alpha":1.05498, "fx":[-34.61019,-34.54709,-34.68666,-34.52634], "fy":[2.70812,3.60923,-1.905,-3.68193]},
    {"t":12.95077, "x":4.52401, "y":6.35395, "heading":-1.84622, "vx":2.07089, "vy":-1.36874, "omega":-0.73576, "ax":-3.38989, "ay":0.05732, "alpha":1.05929, "fx":[-34.59069,-34.50594,-34.71714,-34.57268], "fy":[3.06954,4.06203,-1.46261,-3.32915]},
    {"t":12.98552, "x":4.59394, "y":6.30642, "heading":-1.87179, "vx":1.95307, "vy":-1.36675, "omega":-0.69894, "ax":-3.38987, "ay":0.09059, "alpha":1.06256, "fx":[-34.57249,-34.46581,-34.73878,-34.60861], "fy":[3.36219,4.44975,-1.0787,-3.03524]},
    {"t":13.02028, "x":4.65977, "y":6.25897, "heading":-1.89608, "vx":1.83525, "vy":-1.3636, "omega":-0.66201, "ax":-3.3896, "ay":0.11905, "alpha":1.06506, "fx":[-34.55603,-34.42733,-34.75409,-34.6371], "fy":[3.60207,4.78598,-0.74142,-2.78676]},
    {"t":13.05503, "x":4.72151, "y":6.21165, "heading":-1.91909, "vx":1.71745, "vy":-1.35946, "omega":-0.625, "ax":-3.38917, "ay":0.14368, "alpha":1.06699, "fx":[-34.5414,-34.39079,-34.76478,-34.66012], "fy":[3.80092,5.08066,-0.44214,-2.57393]},
    {"t":13.08979, "x":4.77915, "y":6.16449, "heading":-1.94081, "vx":1.59966, "vy":-1.35447, "omega":-0.58791, "ax":-3.38865, "ay":0.16522, "alpha":1.0685, "fx":[-34.52849,-34.35627,-34.77202,-34.67905], "fy":[3.96754,5.34123,-0.17444,-2.38949]},
    {"t":13.12454, "x":4.8327, "y":6.11751, "heading":-1.96125, "vx":1.48188, "vy":-1.34873, "omega":-0.55078, "ax":-3.38807, "ay":0.18422, "alpha":1.06971, "fx":[-34.51713,-34.32376,-34.77668,-34.69483], "fy":[4.10869,5.57339,0.06656,-2.22796]},
    {"t":13.1593, "x":4.88216, "y":6.07075, "heading":-1.98039, "vx":1.36413, "vy":-1.34232, "omega":-0.5136, "ax":-3.38747, "ay":0.20113, "alpha":1.07071, "fx":[-34.50709,-34.29321,-34.77937,-34.70817], "fy":[4.2296,5.78156,0.28461,-2.08516]},
    {"t":13.19405, "x":4.92753, "y":6.02422, "heading":-1.99824, "vx":1.2464, "vy":-1.33533, "omega":-0.47639, "ax":-3.38686, "ay":0.21626, "alpha":1.07158, "fx":[-34.49817,-34.26453,-34.78057,-34.71955], "fy":[4.33447,5.96926,0.48268,-1.95783]},
    {"t":13.22881, "x":4.9688, "y":5.97794, "heading":-2.0148, "vx":1.12869, "vy":-1.32782, "omega":-0.43915, "ax":-3.38625, "ay":0.22991, "alpha":1.0724, "fx":[-34.49015,-34.23761,-34.78064,-34.72938], "fy":[4.42662,6.13932,0.66308,-1.84343]},
    {"t":13.26356, "x":5.00598, "y":5.93193, "heading":-2.03006, "vx":1.011, "vy":-1.31983, "omega":-0.40187, "ax":-3.38564, "ay":0.24228, "alpha":1.0732, "fx":[-34.48283,-34.21235,-34.77985,-34.73792], "fy":[4.5088,6.29404,0.82769,-1.73992]},
    {"t":13.29832, "x":5.03907, "y":5.8862, "heading":-2.04403, "vx":0.89333, "vy":-1.31141, "omega":-0.36457, "ax":-3.38504, "ay":0.25355, "alpha":1.07404, "fx":[-34.47605,-34.18864,-34.77843,-34.74542], "fy":[4.58324,6.43533,0.97805,-1.64569]},
    {"t":13.33307, "x":5.06808, "y":5.84078, "heading":-2.0567, "vx":0.77568, "vy":-1.3026, "omega":-0.32725, "ax":-3.38445, "ay":0.26388, "alpha":1.07495, "fx":[-34.46963,-34.16639,-34.77655,-34.75204], "fy":[4.65181,6.56476,1.11538,-1.55943]},
    {"t":13.36783, "x":5.09299, "y":5.79567, "heading":-2.06807, "vx":0.65805, "vy":-1.29342, "omega":-0.28989, "ax":-3.38388, "ay":0.27338, "alpha":1.07596, "fx":[-34.46344,-34.1455,-34.77437,-34.75792], "fy":[4.71606,6.68363,1.24074,-1.48003]},
    {"t":13.40258, "x":5.11382, "y":5.75088, "heading":-2.07815, "vx":0.54044, "vy":-1.28392, "omega":-0.25249, "ax":-3.38332, "ay":0.28216, "alpha":1.0771, "fx":[-34.45733,-34.1259,-34.77201,-34.76318], "fy":[4.77732,6.79307,1.35498,-1.40659]},
    {"t":13.43734, "x":5.13056, "y":5.70643, "heading":-2.08692, "vx":0.42286, "vy":-1.27412, "omega":-0.21506, "ax":-3.38278, "ay":0.2903, "alpha":1.07839, "fx":[-34.45121,-34.1075,-34.76955,-34.7679], "fy":[4.83671,6.89401,1.45884,-1.33836]},
    {"t":13.4721, "x":5.14321, "y":5.66232, "heading":-2.0944, "vx":0.30529, "vy":-1.26403, "omega":-0.17758, "ax":-3.37408, "ay":0.39547, "alpha":1.00698, "fx":[-34.29415,-33.94518,-34.70705,-34.79481], "fy":[5.85871,7.65853,2.55421,0.07299]},
    {"t":13.50931, "x":5.15224, "y":5.61556, "heading":-2.101, "vx":0.17973, "vy":-1.24931, "omega":-0.14011, "ax":-3.33558, "ay":0.63966, "alpha":1.01878, "fx":[-33.7045,-33.32333,-34.45579,-34.68566], "fy":[8.59854,10.00394,4.84658,2.66382]},
    {"t":13.54652, "x":5.15662, "y":5.56951, "heading":-2.10622, "vx":0.05561, "vy":-1.22551, "omega":-0.1022, "ax":-3.25836, "ay":0.95537, "alpha":1.02478, "fx":[-32.60631,-32.27986,-33.89317,-34.23757], "fy":[12.08996,12.96282,7.83703,6.11162]},
    {"t":13.58373, "x":5.15643, "y":5.52457, "heading":-2.11002, "vx":-0.06563, "vy":-1.18996, "omega":-0.06406, "ax":-3.10828, "ay":1.36533, "alpha":1.01357, "fx":[-30.60482,-30.50643,-32.71537,-33.06366], "fy":[16.49203,16.69655,11.79847,10.75016]},
    {"t":13.62094, "x":5.15183, "y":5.48124, "heading":-2.1124, "vx":-0.18129, "vy":-1.13915, "omega":-0.02635, "ax":-2.82355, "ay":1.88517, "alpha":0.9611, "fx":[-27.07638,-27.48323,-30.31812,-30.38874], "fy":[21.78893,21.29281,17.01438,16.86296]},
    {"t":13.65815, "x":5.14313, "y":5.44015, "heading":-2.11338, "vx":-0.28636, "vy":-1.069, "omega":0.00942, "ax":-2.31279, "ay":2.4875, "alpha":0.83103, "fx":[-21.3124,-22.47622,-25.64653,-24.98046], "fy":[27.44106,26.51051,23.45285,24.14346]},
    {"t":13.69536, "x":5.13088, "y":5.4021, "heading":-2.11303, "vx":-0.37242, "vy":-0.97644, "omega":0.04034, "ax":-1.5136, "ay":3.04404, "alpha":0.60548, "fx":[-13.20097,-14.93079,-17.59126,-16.06723], "fy":[32.13505,31.37714,29.96083,30.79487]},
    {"t":13.73257, "x":5.11597, "y":5.36787, "heading":-2.11153, "vx":-0.42874, "vy":-0.86317, "omega":0.06287, "ax":-0.52799, "ay":3.36166, "alpha":0.32824, "fx":[-4.00516,-5.45566,-6.77761,-5.31578], "fy":[34.51235,34.31628,34.07545,34.33006]},
    {"t":13.76978, "x":5.09965, "y":5.33808, "heading":-2.10919, "vx":-0.44839, "vy":-0.73808, "omega":0.07508, "ax":0.39682, "ay":3.38188, "alpha":0.07614, "fx":[4.36083,3.94307,3.73667,4.15913], "fy":[34.47814,34.52889,34.55066,34.50185]},
    {"t":13.80699, "x":5.08324, "y":5.31295, "heading":-2.1064, "vx":-0.43363, "vy":-0.61224, "omega":0.07792, "ax":1.10604, "ay":3.22156, "alpha":-0.11388, "fx":[10.8824,11.54562,11.68641,11.03772], "fy":[33.01642,32.79003,32.74192,32.96659]},
    {"t":13.8442, "x":5.06787, "y":5.2924, "heading":-2.1035, "vx":-0.39247, "vy":-0.49236, "omega":0.07368, "ax":1.60153, "ay":3.00661, "alpha":-0.24883, "fx":[15.60794,17.01578,17.04807,15.70801], "fy":[31.07435,30.32617,30.31176,31.02751]},
    {"t":13.88142, "x":5.05438, "y":5.27616, "heading":-2.10076, "vx":-0.33287, "vy":-0.38048, "omega":0.06442, "ax":1.94158, "ay":2.79924, "alpha":-0.34491, "fx":[18.97492,20.79854,20.60033,18.88775], "fy":[29.15107,27.87964,28.03117,29.21226]},
    {"t":13.91863, "x":5.04333, "y":5.26394, "heading":-2.09836, "vx":-0.26063, "vy":-0.27632, "omega":0.05159, "ax":2.17894, "ay":2.61873, "alpha":-0.41462, "fx":[21.40087,23.42475,23.01041,21.11543], "fy":[27.42879,25.72286,26.09937,27.65423]},
    {"t":13.95584, "x":5.03514, "y":5.25547, "heading":-2.09644, "vx":-0.17955, "vy":-0.17887, "omega":0.03616, "ax":2.34944, "ay":2.46688, "alpha":-0.4663, "fx":[23.18748,25.28889,24.70485,22.73055], "fy":[25.94395,23.90163,24.51015,26.35046]},
    {"t":13.99305, "x":5.03009, "y":5.25053, "heading":-2.09509, "vx":-0.09212, "vy":-0.08708, "omega":0.01881, "ax":2.47566, "ay":2.34014, "alpha":-0.50542, "fx":[24.5356,26.64888,25.9396,23.94044], "fy":[24.67976,22.38312,23.20666,25.26274]},
    {"t":14.03026, "x":5.02838, "y":5.24891, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,58,117,159,201,243,285]
 },
 "events":[]
}
