{
 "name":"Four L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.385, "y":1.46, "heading":1.5707963267948966, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66042947769165, "y":2.405892848968506, "heading":2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.8975131511688232, "heading":2.0943951023931953, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921475648880005, "y":1.5769436359405518, "heading":0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":2.8975131511688232, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6086286306381226, "y":0.7403926253318787, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":2.747448444366455, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.655042290687561, "y":0.7713350057601929, "heading":0.942477796076938, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647611141204834, "y":1.5920209884643557, "heading":2.0943951023931953, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":2.777461290359497, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501942280679941, "y":4.006728349253535, "r":0.9}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.385 m", "val":7.385}, "y":{"exp":"1.46 m", "val":1.46}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66042947769165 m", "val":5.66042947769165}, "y":{"exp":"2.405892848968506 m", "val":2.405892848968506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921475648880005 m", "val":2.921475648880005}, "y":{"exp":"1.5769436359405518 m", "val":1.5769436359405518}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6086286306381226 m", "val":1.6086286306381226}, "y":{"exp":"0.7403926253318787 m", "val":0.7403926253318787}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.655042290687561 m", "val":1.655042290687561}, "y":{"exp":"0.7713350057601929 m", "val":0.7713350057601929}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647611141204834 m", "val":4.647611141204834}, "y":{"exp":"1.5920209884643555 m", "val":1.5920209884643557}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501942280679941 m", "val":4.501942280679941}, "y":{"exp":"4.006728349253535 m", "val":4.006728349253535}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14768,1.73768,3.0108,3.94484,5.78104,7.62033,9.49093,11.34471,12.88045,13.77556],
  "samples":[
    {"t":0.0, "x":7.385, "y":1.46, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2915, "ay":1.23238, "alpha":1.25316, "fx":[-35.0512,-34.56909,-31.74105,-33.00861], "fy":[8.46547,10.22353,17.09928,14.52175]},
    {"t":0.02943, "x":7.38357, "y":1.46053, "heading":1.5708, "vx":-0.09686, "vy":0.03627, "omega":0.03688, "ax":-3.28896, "ay":1.23895, "alpha":1.24924, "fx":[-35.03078,-34.54137,-31.71066,-32.98329], "fy":[8.54202,10.30936,17.15148,14.57502]},
    {"t":0.05886, "x":7.3793, "y":1.46214, "heading":1.57188, "vx":-0.19365, "vy":0.07273, "omega":0.07364, "ax":-3.2862, "ay":1.24602, "alpha":1.24476, "fx":[-35.00907,-34.50966,-31.67728,-32.95769], "fy":[8.62244,10.40706,17.20868,14.62834]},
    {"t":0.08828, "x":7.37218, "y":1.46482, "heading":1.57405, "vx":-0.29035, "vy":0.10939, "omega":0.11027, "ax":-3.28321, "ay":1.25366, "alpha":1.23966, "fx":[-34.98583,-34.4736,-31.64064,-32.93157], "fy":[8.70755,10.51738,17.27127,14.68225]},
    {"t":0.11771, "x":7.36221, "y":1.46858, "heading":1.57729, "vx":-0.38697, "vy":0.14628, "omega":0.14675, "ax":-3.27995, "ay":1.26194, "alpha":1.2339, "fx":[-34.96074,-34.43276,-31.60044,-32.90461], "fy":[8.79833,10.6412,17.33969,14.7374]},
    {"t":0.14714, "x":7.34941, "y":1.47343, "heading":1.58161, "vx":-0.48349, "vy":0.18342, "omega":0.18306, "ax":-3.27638, "ay":1.27095, "alpha":1.22742, "fx":[-34.93344,-34.38662,-31.5563,-32.87644], "fy":[8.89596,10.77953,17.41445,14.79452]},
    {"t":0.17657, "x":7.33376, "y":1.47938, "heading":1.587, "vx":-0.57991, "vy":0.22082, "omega":0.21918, "ax":-3.27246, "ay":1.28079, "alpha":1.22015, "fx":[-34.90348,-34.33457,-31.50782,-32.84661], "fy":[9.00181,10.93361,17.49614,14.85451]},
    {"t":0.20599, "x":7.31528, "y":1.48643, "heading":1.59345, "vx":-0.67621, "vy":0.25851, "omega":0.25509, "ax":-3.26811, "ay":1.29157, "alpha":1.212, "fx":[-34.8703,-34.27586,-31.45447,-32.81461], "fy":[9.11753,11.10486,17.58549,14.9184]},
    {"t":0.23542, "x":7.29396, "y":1.4946, "heading":1.60096, "vx":-0.77238, "vy":0.29652, "omega":0.29075, "ax":-3.26329, "ay":1.30344, "alpha":1.20288, "fx":[-34.83324,-34.20959,-31.39565,-32.77977], "fy":[9.24512,11.29498,17.68333,14.98748]},
    {"t":0.26485, "x":7.26982, "y":1.50389, "heading":1.60951, "vx":-0.86841, "vy":0.33488, "omega":0.32615, "ax":-3.25789, "ay":1.31658, "alpha":1.19267, "fx":[-34.79143,-34.13466,-31.33059,-32.74131], "fy":[9.38696,11.50604,17.79071,15.06326]},
    {"t":0.29428, "x":7.24285, "y":1.51431, "heading":1.61911, "vx":-0.96428, "vy":0.37362, "omega":0.36125, "ax":-3.25182, "ay":1.33118, "alpha":1.18122, "fx":[-34.74383,-34.04968,-31.25835,-32.69821], "fy":[9.54598,11.74049,17.90892,15.14765]},
    {"t":0.3237, "x":7.21307, "y":1.52588, "heading":1.62974, "vx":-1.05998, "vy":0.41279, "omega":0.39601, "ax":-3.24494, "ay":1.34751, "alpha":1.16835, "fx":[-34.68908,-33.95295,-31.17775,-32.64924], "fy":[9.7258,12.00135,18.03957,15.24299]},
    {"t":0.35313, "x":7.18047, "y":1.53861, "heading":1.64139, "vx":-1.15547, "vy":0.45245, "omega":0.43039, "ax":-3.23707, "ay":1.36589, "alpha":1.15385, "fx":[-34.62543,-33.84231,-31.08727,-32.59277], "fy":[9.93089,12.29234,18.1847,15.3522]},
    {"t":0.38256, "x":7.14507, "y":1.55252, "heading":1.65406, "vx":-1.25073, "vy":0.49264, "omega":0.46435, "ax":-3.22799, "ay":1.38673, "alpha":1.13744, "fx":[-34.55058,-33.71496,-30.98493,-32.52674], "fy":[10.16695,12.61808,18.34691,15.47904]},
    {"t":0.41199, "x":7.10686, "y":1.56762, "heading":1.66772, "vx":-1.34572, "vy":0.53345, "omega":0.49782, "ax":-3.21741, "ay":1.41056, "alpha":1.11877, "fx":[-34.46146,-33.56726,-30.86815,-32.44838], "fy":[10.44122,12.98443,18.52959,15.62833]},
    {"t":0.44141, "x":7.06587, "y":1.58393, "heading":1.68237, "vx":-1.4404, "vy":0.57496, "omega":0.53074, "ax":-3.20492, "ay":1.43804, "alpha":1.09736, "fx":[-34.35386,-33.39435,-30.73346,-32.35398], "fy":[10.76315,13.3989,18.73719,15.80642]},
    {"t":0.47084, "x":7.02209, "y":1.60147, "heading":1.69799, "vx":-1.53471, "vy":0.61728, "omega":0.56303, "ax":-3.18999, "ay":1.47009, "alpha":1.07261, "fx":[-34.22187,-33.18965,-30.57609,-32.23844], "fy":[11.14529,13.87129,18.97569,16.02178]},
    {"t":0.50027, "x":6.97555, "y":1.62027, "heading":1.71456, "vx":-1.62859, "vy":0.66054, "omega":0.5946, "ax":-3.17183, "ay":1.50793, "alpha":1.04367, "fx":[-34.057,-32.94395,-30.38938,-32.09447], "fy":[11.60462,14.41468,19.25324,16.28603]},
    {"t":0.5297, "x":6.92625, "y":1.64036, "heading":1.73206, "vx":-1.72193, "vy":0.70491, "omega":0.62531, "ax":-3.14932, "ay":1.55323, "alpha":1.00934, "fx":[-33.84658,-32.64401,-30.16376,-31.91145], "fy":[12.16471,15.0468,19.58121,16.61543]},
    {"t":0.55912, "x":6.87422, "y":1.66178, "heading":1.75046, "vx":-1.8146, "vy":0.75062, "omega":0.65501, "ax":-3.12075, "ay":1.60842, "alpha":0.96787, "fx":[-33.57101,-32.27023,-29.88492,-31.6732], "fy":[12.85922,15.79236,19.97591,17.03351]},
    {"t":0.58855, "x":6.81946, "y":1.68456, "heading":1.76974, "vx":-1.90644, "vy":0.79795, "omega":0.68349, "ax":-3.08342, "ay":1.67701, "alpha":0.91662, "fx":[-33.1985,-31.79229,-29.53074,-31.35392], "fy":[13.73769,16.68669,20.4614,17.57547]},
    {"t":0.61798, "x":6.76203, "y":1.70877, "heading":1.78985, "vx":-1.99718, "vy":0.84731, "omega":0.71047, "ax":-3.03285, "ay":1.76439, "alpha":0.85142, "fx":[-32.67464,-31.16119,-29.06511,-30.91011], "fy":[14.87573,17.78174,21.07464,18.29626]},
    {"t":0.64741, "x":6.70194, "y":1.73447, "heading":1.81076, "vx":-2.08643, "vy":0.89923, "omega":0.73552, "ax":-2.96108, "ay":1.87908, "alpha":0.76526, "fx":[-31.89973,-30.29304,-28.42541,-30.2628], "fy":[16.39313,19.15625,21.87484,19.28596]},
    {"t":0.67684, "x":6.63926, "y":1.76175, "heading":1.8324, "vx":-2.17356, "vy":0.95452, "omega":0.75804, "ax":-2.85275, "ay":2.03516, "alpha":0.64566, "fx":[-30.67564,-29.03436,-27.49378,-29.25482], "fy":[18.48628,20.93252,22.9621,20.70099]},
    {"t":0.70626, "x":6.57406, "y":1.79072, "heading":1.85471, "vx":-2.25751, "vy":1.01441, "omega":0.77704, "ax":-2.67508, "ay":2.25669, "alpha":0.4687, "fx":[-28.5687,-27.08097,-26.02333,-27.53276], "fy":[21.47955,23.30123,24.51562,22.829]},
    {"t":0.73569, "x":6.50647, "y":1.82155, "heading":1.87757, "vx":-2.33623, "vy":1.08082, "omega":0.79084, "ax":-2.34892, "ay":2.58318, "alpha":0.18528, "fx":[-24.53264,-23.77552,-23.41701,-24.16548], "fy":[25.84391,26.53354,26.86982,26.20663]},
    {"t":0.76512, "x":6.43671, "y":1.85447, "heading":1.90085, "vx":-2.40536, "vy":1.15684, "omega":0.79629, "ax":-1.66125, "ay":3.05039, "alpha":-0.30927, "fx":[-16.01236,-17.61325,-17.93688,-16.25528], "fy":[31.6583,30.80243,30.57356,31.49284]},
    {"t":0.79455, "x":6.3652, "y":1.88983, "heading":1.92428, "vx":-2.45424, "vy":1.24661, "omega":0.78719, "ax":-0.13528, "ay":3.43098, "alpha":-1.19899, "fx":[0.54217,-5.65033,-3.929,3.51477], "fy":[35.33551,34.84493,34.88263,35.0007]},
    {"t":0.82397, "x":6.29292, "y":1.928, "heading":1.94745, "vx":-2.45822, "vy":1.34757, "omega":0.7519, "ax":1.96534, "ay":2.77007, "alpha":-2.13622, "fx":[18.96717,12.52176,22.33979,26.40278], "fy":[29.88445,32.91457,26.88161,23.40265]},
    {"t":0.8534, "x":6.22143, "y":1.96886, "heading":1.96957, "vx":-2.40039, "vy":1.42909, "omega":0.68904, "ax":3.02137, "ay":1.57501, "alpha":-2.42934, "fx":[28.80566,26.62909,34.03535,33.87229], "fy":[20.84864,23.24641,9.42065,10.78142]},
    {"t":0.88283, "x":6.1521, "y":2.0116, "heading":1.98985, "vx":-2.31148, "vy":1.47544, "omega":0.61755, "ax":3.34149, "ay":0.79676, "alpha":-2.22217, "fx":[32.72956,32.62967,35.57443,35.47709], "fy":[14.23056,14.05092,0.18615,4.05894]},
    {"t":0.91226, "x":6.08553, "y":2.05536, "heading":2.00802, "vx":-2.21315, "vy":1.49888, "omega":0.55216, "ax":3.43871, "ay":0.33865, "alpha":-2.01163, "fx":[34.36758,34.76657,35.44451,35.8008], "fy":[9.94249,7.91978,-4.40236,0.36509]},
    {"t":0.94168, "x":6.02189, "y":2.09961, "heading":2.02427, "vx":-2.11195, "vy":1.50885, "omega":0.49296, "ax":3.46806, "ay":0.05185, "alpha":-1.86285, "fx":[35.12916,35.52844,35.10758,35.81234], "fy":[7.08345,3.93636,-7.01455,-1.88857]},
    {"t":0.97111, "x":5.96124, "y":2.14404, "heading":2.03878, "vx":-2.0099, "vy":1.51037, "omega":0.43814, "ax":3.47443, "ay":-0.14083, "alpha":-1.75852, "fx":[35.51685,35.78623,34.79201,35.74269], "fy":[5.07944,1.22891,-8.67306,-3.38436]},
    {"t":1.00054, "x":5.9036, "y":2.18842, "heading":2.05167, "vx":-1.90765, "vy":1.50623, "omega":0.38639, "ax":3.47245, "ay":-0.27801, "alpha":-1.68268, "fx":[35.72747,35.84481,34.5286,35.65614], "fy":[3.60907,-0.7056,-9.81098,-4.4416]},
    {"t":1.02997, "x":5.84897, "y":2.23263, "heading":2.06304, "vx":-1.80547, "vy":1.49805, "omega":0.33688, "ax":3.46744, "ay":-0.38021, "alpha":-1.62551, "fx":[35.84678,35.82077,34.31292,35.57188], "fy":[2.48866,-2.14754,-10.63702,-5.22563]},
    {"t":1.05939, "x":5.79734, "y":2.27655, "heading":2.07295, "vx":-1.70343, "vy":1.48686, "omega":0.28904, "ax":3.46149, "ay":-0.45913, "alpha":-1.58109, "fx":[35.91583,35.76271,34.1356,35.49522], "fy":[1.60821,-3.25927,-11.26271,-5.8296]},
    {"t":1.08882, "x":5.74871, "y":2.3201, "heading":2.08146, "vx":-1.60156, "vy":1.47335, "omega":0.24251, "ax":3.45545, "ay":-0.52184, "alpha":-1.54571, "fx":[35.95572,35.69223,33.98818,35.42694], "fy":[0.89867,-4.13947,-11.7527,-6.30962]},
    {"t":1.11825, "x":5.70307, "y":2.36324, "heading":2.0886, "vx":-1.49988, "vy":1.45799, "omega":0.19703, "ax":3.44969, "ay":-0.57282, "alpha":-1.51699, "fx":[35.97805,35.61937,33.86405,35.3663], "fy":[0.31478,-4.85101,-12.1469,-6.70143]},
    {"t":1.14768, "x":5.66043, "y":2.40589, "heading":2.0944, "vx":-1.39836, "vy":1.44114, "omega":0.15238, "ax":3.41395, "ay":-0.80406, "alpha":-1.28147, "fx":[35.88567,35.11765,33.39336,34.97215], "fy":[-2.90915,-7.84757,-13.4592,-8.60843]},
    {"t":1.18238, "x":5.61395, "y":2.45542, "heading":2.09968, "vx":-1.27988, "vy":1.41323, "omega":0.10791, "ax":3.30581, "ay":-1.18923, "alpha":-1.08638, "fx":[35.18053,33.76602,32.05343,33.95413], "fy":[-7.66382,-12.4595,-16.40785,-12.01716]},
    {"t":1.21709, "x":5.57153, "y":2.50376, "heading":2.10343, "vx":-1.16515, "vy":1.37196, "omega":0.07021, "ax":3.16872, "ay":-1.52857, "alpha":-0.90211, "fx":[33.94422,32.10779,30.62831,32.67714], "fy":[-12.01933,-16.28099,-18.9454,-15.15551]},
    {"t":1.25179, "x":5.533, "y":2.55045, "heading":2.10587, "vx":-1.05517, "vy":1.31891, "omega":0.0389, "ax":3.01549, "ay":-1.81989, "alpha":-0.73228, "fx":[32.34429,30.35197,29.18696,31.21917], "fy":[-15.83878,-19.37348,-21.10732,-17.97429]},
    {"t":1.2865, "x":5.49819, "y":2.59513, "heading":2.10722, "vx":-0.95052, "vy":1.25575, "omega":0.01348, "ax":2.85656, "ay":-2.06564, "alpha":-0.57909, "fx":[30.55024,28.63019,27.777,29.65672], "fy":[-19.0811,-21.8505,-22.93897,-20.45584]},
    {"t":1.32121, "x":5.46692, "y":2.63747, "heading":2.10768, "vx":-0.85138, "vy":1.18406, "omega":-0.00662, "ax":2.69934, "ay":-2.27081, "alpha":-0.44302, "fx":[28.69942,27.01238,26.42841,28.05568], "fy":[-21.77484,-23.83218,-24.4875,-22.6076]},
    {"t":1.35591, "x":5.439, "y":2.67719, "heading":2.10745, "vx":-0.7577, "vy":1.10525, "omega":-0.02199, "ax":2.54854, "ay":-2.44127, "alpha":-0.32317, "fx":[26.88645,25.52823,25.15792,26.46724], "fy":[-23.98552,-25.42459,-25.7972,-24.45352]},
    {"t":1.39062, "x":5.41424, "y":2.71408, "heading":2.10669, "vx":-0.66925, "vy":1.02052, "omega":-0.03321, "ax":2.40677, "ay":-2.58278, "alpha":-0.21791, "fx":[25.16764,24.18426,23.97303,24.92756], "fy":[-25.79034,-26.71386,-26.90734,-26.02624]},
    {"t":1.42532, "x":5.39246, "y":2.74794, "heading":2.10554, "vx":-0.58572, "vy":0.93088, "omega":-0.04077, "ax":2.2752, "ay":-2.7005, "alpha":-0.12539, "fx":[23.57099,22.97504,22.87519,23.45979], "fy":[-27.26349,-27.76724,-27.85152,-27.36122]},
    {"t":1.46003, "x":5.3735, "y":2.77862, "heading":2.10412, "vx":-0.50675, "vy":0.83716, "omega":-0.04512, "ax":2.15403, "ay":-2.79881, "alpha":-0.0438, "fx":[22.10604,21.88978,21.86213,22.07684], "fy":[-28.46967,-28.63621,-28.65795,-28.49295]},
    {"t":1.49474, "x":5.35721, "y":2.80599, "heading":2.10256, "vx":-0.432, "vy":0.74002, "omega":-0.04664, "ax":2.04297, "ay":-2.88132, "alpha":0.02845, "fx":[20.7714,20.91588,20.92942,20.78421], "fy":[-29.46234,-29.35997,-29.34995,-29.45292]},
    {"t":1.52944, "x":5.34345, "y":2.82994, "heading":2.10094, "vx":-0.36109, "vy":0.64002, "omega":-0.04565, "ax":1.9414, "ay":-2.95097, "alpha":0.09277, "fx":[19.55979,20.04082,20.07153,19.58237], "fy":[-30.28449,-29.96839,-29.94668,-30.26875]},
    {"t":1.56415, "x":5.33209, "y":2.85038, "heading":2.09935, "vx":-0.29372, "vy":0.53761, "omega":-0.04243, "ax":1.84858, "ay":-3.0101, "alpha":0.15031, "fx":[18.46129,19.25295,19.28253,18.46853], "fy":[-30.9701,-30.4843,-30.46386,-30.96408]},
    {"t":1.59885, "x":5.32301, "y":2.86722, "heading":2.09788, "vx":-0.22956, "vy":0.43314, "omega":-0.03722, "ax":1.76373, "ay":-3.06061, "alpha":0.20205, "fx":[17.46514,18.54185,18.55648,17.43801], "fy":[-31.54592,-30.92532,-30.91436,-31.55878]},
    {"t":1.63356, "x":5.3161, "y":2.88041, "heading":2.09659, "vx":-0.16835, "vy":0.32692, "omega":-0.03021, "ax":1.68609, "ay":-3.10402, "alpha":0.24884, "fx":[16.56077,17.89835,17.88764,16.48516], "fy":[-32.0329,-31.30513,-31.30873,-32.06943]},
    {"t":1.66827, "x":5.31128, "y":2.88989, "heading":2.09554, "vx":-0.10983, "vy":0.21919, "omega":-0.02157, "ax":1.61495, "ay":-3.14152, "alpha":0.29134, "fx":[15.73835,17.31452,17.27064,15.60392], "fy":[-32.44754,-31.63445,-31.65565,-32.50971]},
    {"t":1.70297, "x":5.30844, "y":2.8956, "heading":2.09479, "vx":-0.05378, "vy":0.11016, "omega":-0.01146, "ax":1.54963, "ay":-3.17411, "alpha":0.33014, "fx":[14.989,16.78345,16.70046,14.78827], "fy":[-32.80283,-31.92179,-31.9623,-32.89095]},
    {"t":1.73768, "x":5.3075, "y":2.89751, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07677, "ay":-1.64963, "alpha":-1.91027, "fx":[-34.25646,-33.67441,-29.19808,-28.4748], "fy":[-11.20346,-12.88995,-21.1557,-22.09414]},
    {"t":1.76366, "x":5.30647, "y":2.89696, "heading":2.0944, "vx":-0.07994, "vy":-0.04286, "omega":-0.04963, "ax":-3.07743, "ay":-1.64828, "alpha":-1.90828, "fx":[-34.25821,-33.67669,-29.20742,-28.48849], "fy":[-11.19307,-12.8806,-21.14071,-22.07388]},
    {"t":1.78964, "x":5.30335, "y":2.89529, "heading":2.09311, "vx":-0.1599, "vy":-0.08569, "omega":-0.09921, "ax":-3.07807, "ay":-1.64698, "alpha":-1.906, "fx":[-34.25753,-33.68076,-29.2204,-28.49851], "fy":[-11.1898,-12.86638,-21.12058,-22.05823]},
    {"t":1.81562, "x":5.29816, "y":2.8925, "heading":2.09053, "vx":-0.23987, "vy":-0.12848, "omega":-0.14874, "ax":-3.0787, "ay":-1.64572, "alpha":-1.90341, "fx":[-34.25437,-33.68654,-29.23701,-28.50493], "fy":[-11.1938,-12.84744,-21.09529,-22.04712]},
    {"t":1.84161, "x":5.29089, "y":2.88861, "heading":2.08666, "vx":-0.31986, "vy":-0.17124, "omega":-0.19819, "ax":-3.07931, "ay":-1.64451, "alpha":-1.90046, "fx":[-34.24865,-33.69396,-29.25722,-28.50782], "fy":[-11.20527,-12.82392,-21.06486,-22.04045]},
    {"t":1.86759, "x":5.28154, "y":2.88361, "heading":2.08151, "vx":-0.39987, "vy":-0.21397, "omega":-0.24757, "ax":-3.07989, "ay":-1.64337, "alpha":-1.89711, "fx":[-34.24026,-33.70293,-29.281,-28.50728], "fy":[-11.22448,-12.79604,-21.02927,-22.03808]},
    {"t":1.89357, "x":5.27011, "y":2.87749, "heading":2.07508, "vx":-0.47989, "vy":-0.25666, "omega":-0.29686, "ax":-3.08045, "ay":-1.6423, "alpha":-1.89329, "fx":[-34.22908,-33.71333,-29.30833,-28.50347], "fy":[-11.25175,-12.76402,-20.98849,-22.03981]},
    {"t":1.91955, "x":5.2566, "y":2.87027, "heading":2.06737, "vx":-0.55993, "vy":-0.29933, "omega":-0.34605, "ax":-3.08098, "ay":-1.6413, "alpha":-1.88894, "fx":[-34.21495,-33.72505,-29.3392,-28.49655], "fy":[-11.28743,-12.72814,-20.94252,-22.04541]},
    {"t":1.94553, "x":5.24101, "y":2.86194, "heading":2.05838, "vx":-0.63998, "vy":-0.34198, "omega":-0.39513, "ax":-3.08147, "ay":-1.6404, "alpha":-1.88399, "fx":[-34.1977,-33.73794,-29.37355,-28.48672], "fy":[-11.33194,-12.68872,-20.89133,-22.05461]},
    {"t":1.97152, "x":5.22334, "y":2.8525, "heading":2.04811, "vx":-0.72004, "vy":-0.3846, "omega":-0.44408, "ax":-3.08193, "ay":-1.6396, "alpha":-1.87835, "fx":[-34.17711,-33.75183,-29.41137,-28.4742], "fy":[-11.38575,-12.64612,-20.83491,-22.06709]},
    {"t":1.9975, "x":5.20359, "y":2.84195, "heading":2.03657, "vx":-0.80012, "vy":-0.4272, "omega":-0.49288, "ax":-3.08234, "ay":-1.63891, "alpha":-1.87193, "fx":[-34.15296,-33.76655,-29.4526,-28.45926], "fy":[-11.44934,-12.60077,-20.77324,-22.08249]},
    {"t":2.02348, "x":5.18176, "y":2.8303, "heading":2.02377, "vx":-0.8802, "vy":-0.46978, "omega":-0.54152, "ax":-3.0827, "ay":-1.63836, "alpha":-1.86463, "fx":[-34.12498,-33.78189,-29.49718,-28.44217], "fy":[-11.52327,-12.55311,-20.70632,-22.10041]},
    {"t":2.04946, "x":5.15785, "y":2.81754, "heading":2.0097, "vx":-0.9603, "vy":-0.51235, "omega":-0.58997, "ax":-3.08301, "ay":-1.63795, "alpha":-1.85635, "fx":[-34.09289,-33.79763,-29.54504,-28.42326], "fy":[-11.60808,-12.5037,-20.63415,-22.12042]},
    {"t":2.07544, "x":5.13186, "y":2.80368, "heading":1.99437, "vx":-1.0404, "vy":-0.55491, "omega":-0.6382, "ax":-3.08326, "ay":-1.6377, "alpha":-1.84697, "fx":[-34.05636,-33.81353,-29.5961,-28.40286], "fy":[-11.70438,-12.4531,-20.55675,-22.14205]},
    {"t":2.10143, "x":5.10379, "y":2.78871, "heading":1.97779, "vx":-1.12051, "vy":-0.59746, "omega":-0.68619, "ax":-3.08343, "ay":-1.63763, "alpha":-1.83639, "fx":[-34.01506,-33.82932,-29.65025,-28.38135], "fy":[-11.81276,-12.40197,-20.47416,-22.16478]},
    {"t":2.12741, "x":5.07364, "y":2.77263, "heading":1.95996, "vx":-1.20063, "vy":-0.64001, "omega":-0.7339, "ax":-3.08353, "ay":-1.63777, "alpha":-1.82447, "fx":[-33.96862,-33.84471,-29.70738,-28.35912], "fy":[-11.93383,-12.35106,-20.38644,-22.18805]},
    {"t":2.15339, "x":5.0414, "y":2.75545, "heading":1.94089, "vx":-1.28074, "vy":-0.68256, "omega":-0.7813, "ax":-3.08353, "ay":-1.63814, "alpha":-1.81109, "fx":[-33.91661,-33.85937,-29.76734,-28.33662], "fy":[-12.06821,-12.30117,-20.29365,-22.21129]},
    {"t":2.17937, "x":5.00708, "y":2.73716, "heading":1.92059, "vx":-1.36086, "vy":-0.72512, "omega":-0.82836, "ax":-3.08343, "ay":-1.63876, "alpha":-1.79613, "fx":[-33.8586,-33.87294,-29.82996,-28.31429], "fy":[-12.21651,-12.25322,-20.1959,-22.23386]},
    {"t":2.20535, "x":4.97068, "y":2.71777, "heading":1.89907, "vx":-1.44097, "vy":-0.7677, "omega":-0.87503, "ax":-3.08321, "ay":-1.63965, "alpha":-1.77943, "fx":[-33.79412,-33.88501,-29.89505,-28.29263], "fy":[-12.37934,-12.20826,-20.09333,-22.25508]},
    {"t":2.23134, "x":4.9322, "y":2.69727, "heading":1.87633, "vx":-1.52108, "vy":-0.8103, "omega":-0.92126, "ax":-3.08285, "ay":-1.64085, "alpha":-1.76086, "fx":[-33.72264,-33.89513,-29.96239,-28.27218], "fy":[-12.55729,-12.16748,-19.98611,-22.27421]},
    {"t":2.25732, "x":4.89164, "y":2.67566, "heading":1.8524, "vx":-1.60118, "vy":-0.85294, "omega":-0.96701, "ax":-3.08235, "ay":-1.6424, "alpha":-1.74026, "fx":[-33.6436,-33.90277,-30.0317,-28.2535], "fy":[-12.75096,-12.13223,-19.87447,-22.29048]},
    {"t":2.2833, "x":4.849, "y":2.65295, "heading":1.82727, "vx":-1.68127, "vy":-0.89561, "omega":-1.01223, "ax":-3.08166, "ay":-1.64432, "alpha":-1.71745, "fx":[-33.5564,-33.90732,-30.10268,-28.2372], "fy":[-12.96089,-12.1041,-19.75868,-22.30304]},
    {"t":2.30928, "x":4.80428, "y":2.62912, "heading":1.80097, "vx":-1.76133, "vy":-0.93833, "omega":-1.05685, "ax":-3.08077, "ay":-1.64667, "alpha":-1.69224, "fx":[-33.46037,-33.90806,-30.17495,-28.22394], "fy":[-13.18764,-12.08493,-19.63911,-22.31098]},
    {"t":2.33527, "x":4.75747, "y":2.60418, "heading":1.77351, "vx":-1.84138, "vy":-0.98112, "omega":-1.10082, "ax":-3.07965, "ay":-1.6495, "alpha":-1.66441, "fx":[-33.35478,-33.90414,-30.24807,-28.21439], "fy":[-13.43171,-12.0769,-19.51622,-22.3133]},
    {"t":2.36125, "x":4.70859, "y":2.57814, "heading":1.74491, "vx":-1.9214, "vy":-1.02397, "omega":-1.14406, "ax":-3.07825, "ay":-1.65287, "alpha":-1.6337, "fx":[-33.23887,-33.89453,-30.3215,-28.20931], "fy":[-13.69358,-12.08259,-19.3906,-22.30892]},
    {"t":2.38723, "x":4.65763, "y":2.55097, "heading":1.71519, "vx":-2.00137, "vy":-1.06692, "omega":-1.18651, "ax":-3.07652, "ay":-1.65686, "alpha":-1.59981, "fx":[-33.11178,-33.87795,-30.39456,-28.20948], "fy":[-13.97368,-12.10511,-19.26304,-22.29664]},
    {"t":2.41321, "x":4.60459, "y":2.52269, "heading":1.68436, "vx":-2.08131, "vy":-1.10997, "omega":-1.22808, "ax":-3.07441, "ay":-1.66156, "alpha":-1.56236, "fx":[-32.97256,-33.85284,-30.46642,-28.21574], "fy":[-14.27241,-12.14822,-19.13455,-22.27514]},
    {"t":2.43919, "x":4.54948, "y":2.49329, "heading":1.65245, "vx":-2.16119, "vy":-1.15314, "omega":-1.26867, "ax":-3.07183, "ay":-1.66709, "alpha":-1.52086, "fx":[-32.8202,-33.81718,-30.53601,-28.22902], "fy":[-14.59011,-12.21657,-19.00644,-22.24291]},
    {"t":2.46518, "x":4.49229, "y":2.46277, "heading":1.61949, "vx":-2.241, "vy":-1.19645, "omega":-1.30818, "ax":-3.06869, "ay":-1.6736, "alpha":-1.47467, "fx":[-32.65352,-33.7684,-30.60198,-28.25032], "fy":[-14.92712,-12.31595,-18.88049,-22.19821]},
    {"t":2.49116, "x":4.43303, "y":2.43112, "heading":1.5855, "vx":-2.32073, "vy":-1.23994, "omega":-1.3465, "ax":-3.06485, "ay":-1.68128, "alpha":-1.42293, "fx":[-32.47119,-33.70305,-30.66253,-28.28077], "fy":[-15.28378,-12.4537,-18.75904,-22.13894]},
    {"t":2.51714, "x":4.3717, "y":2.39834, "heading":1.55051, "vx":-2.40036, "vy":-1.28362, "omega":-1.38347, "ax":-3.06014, "ay":-1.6904, "alpha":-1.36446, "fx":[-32.27164,-33.61646,-30.71525,-28.32168], "fy":[-15.66049,-12.63937,-18.64532,-22.06256]},
    {"t":2.54312, "x":4.3083, "y":2.36441, "heading":1.51457, "vx":-2.47987, "vy":-1.32754, "omega":-1.41892, "ax":-3.0543, "ay":-1.70131, "alpha":-1.29754, "fx":[-32.05292,-33.50213,-30.75682,-28.37465], "fy":[-16.05784,-12.88557,-18.54379,-21.96576]},
    {"t":2.5691, "x":4.24283, "y":2.32935, "heading":1.4777, "vx":-2.55923, "vy":-1.37174, "omega":-1.45263, "ax":-3.04697, "ay":-1.71449, "alpha":-1.21974, "fx":[-31.81256,-33.35064,-30.78253,-28.4417], "fy":[-16.47671,-13.2095,-18.46081,-21.84414]},
    {"t":2.59509, "x":4.17531, "y":2.29313, "heading":1.43996, "vx":-2.6384, "vy":-1.41629, "omega":-1.48433, "ax":-3.03763, "ay":-1.73066, "alpha":-1.12735, "fx":[-31.5472,-33.14788,-30.78533,-28.52553], "fy":[-16.91859,-13.63524,-18.40579,-21.69151]},
    {"t":2.62107, "x":4.10573, "y":2.25575, "heading":1.40139, "vx":-2.71732, "vy":-1.46125, "omega":-1.51362, "ax":-3.02543, "ay":-1.75085, "alpha":-1.01471, "fx":[-31.25207,-32.87172,-30.75426,-28.63003], "fy":[-17.38602,-14.19782,-18.39317,-21.49863]},
    {"t":2.64705, "x":4.03411, "y":2.21719, "heading":1.36207, "vx":-2.79593, "vy":-1.50675, "omega":-1.53998, "ax":-3.00901, "ay":-1.7767, "alpha":-0.87272, "fx":[-30.91998,-32.48554,-30.67109,-28.76107], "fy":[-17.88335,-14.95021,-18.44636,-21.25094]},
    {"t":2.67303, "x":3.96045, "y":2.17744, "heading":1.32205, "vx":-2.87411, "vy":-1.55291, "omega":-1.56266, "ax":-2.98592, "ay":-1.81084, "alpha":-0.68597, "fx":[-30.53942,-31.92457,-30.50298,-28.92834], "fy":[-18.41823,-15.97642,-18.60603,-20.92367]},
    {"t":2.69901, "x":3.88477, "y":2.13648, "heading":1.28145, "vx":-2.95169, "vy":-1.59996, "omega":-1.58048, "ax":-2.95145, "ay":-1.8578, "alpha":-0.42661, "fx":[-30.09072,-31.06432,-30.18397,-29.14904], "fy":[-19.00447,-17.4169,-18.94974,-20.47057]},
    {"t":2.725, "x":3.80708, "y":2.09428, "heading":1.24039, "vx":-3.02837, "vy":-1.64823, "omega":-1.59156, "ax":-2.89522, "ay":-1.92604, "alpha":-0.03906, "fx":[-29.5373,-29.63879,-29.55918,-29.45731], "fy":[-19.66824,-19.51931,-19.6457,-19.7939]},
    {"t":2.75098, "x":3.72742, "y":2.05081, "heading":1.19904, "vx":-3.1036, "vy":-1.69827, "omega":-1.59258, "ax":-2.78998, "ay":-2.03256, "alpha":0.60475, "fx":[-28.80344,-26.99815,-28.16381,-29.93086], "fy":[-20.46296,-22.73193,-21.13575,-18.64511]},
    {"t":2.77696, "x":3.64584, "y":2.006, "heading":1.15766, "vx":-3.17609, "vy":-1.75108, "omega":-1.57687, "ax":-2.53774, "ay":-2.21368, "alpha":1.9023, "fx":[-27.7056,-21.30627,-23.8065,-30.78069], "fy":[-21.51151,-27.73001,-24.96824,-16.16006]},
    {"t":2.80294, "x":3.56246, "y":1.95975, "heading":1.11669, "vx":-3.24202, "vy":-1.8086, "omega":-1.52744, "ax":-1.44202, "ay":-2.31615, "alpha":7.07707, "fx":[-25.66754,-7.52451,6.60472,-32.28083], "fy":[-23.15601,-33.66559,-31.31644,-6.41501]},
    {"t":2.82893, "x":3.47774, "y":1.91198, "heading":1.077, "vx":-3.27949, "vy":-1.86877, "omega":-1.34356, "ax":0.96892, "ay":-0.67526, "alpha":14.10009, "fx":[-19.70999,15.65574,34.2062,9.40262], "fy":[-26.63518,-30.59568,-1.03582,30.70036]},
    {"t":2.85491, "x":3.39286, "y":1.8632, "heading":1.04209, "vx":-3.25431, "vy":-1.88632, "omega":-0.97721, "ax":2.61661, "ay":-0.15209, "alpha":7.83194, "fx":[20.48733,29.31988,34.50517,22.50636], "fy":[-20.35241,-18.76682,6.56942,26.34107]},
    {"t":2.88089, "x":3.30919, "y":1.81414, "heading":1.0167, "vx":-3.18633, "vy":-1.89027, "omega":-0.77372, "ax":3.0748, "ay":0.76458, "alpha":4.47467, "fx":[32.63729,33.58823,34.2459,25.05214], "fy":[7.74951,-10.4718,9.16107,24.77386]},
    {"t":2.90687, "x":3.22744, "y":1.76528, "heading":0.9966, "vx":-3.10644, "vy":-1.8704, "omega":-0.65746, "ax":3.11732, "ay":1.02485, "alpha":3.7504, "fx":[32.14541,34.95013,34.05383,26.1098], "fy":[13.05954,-5.67872,10.42665,24.03029]},
    {"t":2.93285, "x":3.14778, "y":1.71703, "heading":0.97952, "vx":-3.02545, "vy":-1.84378, "omega":-0.56002, "ax":3.13068, "ay":1.15364, "alpha":3.35134, "fx":[31.74156,35.44509,33.92457,26.69358], "fy":[15.07715,-2.73327,11.1598,23.59162]},
    {"t":2.95884, "x":3.07023, "y":1.66951, "heading":0.96497, "vx":-2.9441, "vy":-1.8138, "omega":-0.47294, "ax":3.13576, "ay":1.23215, "alpha":3.09158, "fx":[31.47482,35.63734,33.83462,27.06523], "fy":[16.14207,-0.77552,11.63347,23.3004]},
    {"t":2.98482, "x":2.99479, "y":1.6228, "heading":0.95268, "vx":-2.86263, "vy":-1.78179, "omega":-0.39262, "ax":3.13768, "ay":1.28524, "alpha":2.90867, "fx":[31.29027,35.70866,33.76887,27.32266], "fy":[16.80054,0.61025,11.96425,23.09288]},
    {"t":3.0108, "x":2.92148, "y":1.57694, "heading":0.94248, "vx":-2.78111, "vy":-1.7484, "omega":-0.31704, "ax":3.14965, "ay":1.39413, "alpha":2.32204, "fx":[31.29216,35.57504,33.5088,28.20305], "fy":[17.33064,4.4545,12.9315,22.19636]},
    {"t":3.04539, "x":2.82715, "y":1.51729, "heading":0.93151, "vx":-2.67215, "vy":-1.70017, "omega":-0.23671, "ax":3.12469, "ay":1.51763, "alpha":1.8427, "fx":[30.92047,34.99154,33.05063,28.59746], "fy":[18.12985,7.97708,14.11356,21.73411]},
    {"t":3.07999, "x":2.73658, "y":1.45939, "heading":0.92332, "vx":-2.56405, "vy":-1.64767, "omega":-0.17297, "ax":3.09999, "ay":1.60726, "alpha":1.48108, "fx":[30.68875,34.336,32.64248,28.88444], "fy":[18.60989,10.54225,15.07321,21.3885]},
    {"t":3.11458, "x":2.64973, "y":1.40335, "heading":0.91734, "vx":-2.45681, "vy":-1.59206, "omega":-0.12173, "ax":3.07737, "ay":1.67479, "alpha":1.20202, "fx":[30.53403,33.71188,32.28037,29.10205], "fy":[18.92472,12.45946,15.86506,21.12112]},
    {"t":3.14918, "x":2.56658, "y":1.34927, "heading":0.91313, "vx":-2.35035, "vy":-1.53413, "omega":-0.08015, "ax":3.05726, "ay":1.72724, "alpha":0.98155, "fx":[30.42503,33.15061,31.95918,29.27255], "fy":[19.14466,13.93099,16.52767,20.90839]},
    {"t":3.18377, "x":2.4871, "y":1.29724, "heading":0.91035, "vx":-2.24459, "vy":-1.47437, "omega":-0.04619, "ax":3.03955, "ay":1.76905, "alpha":0.80354, "fx":[30.3448,32.65638,31.67378,29.40973], "fy":[19.30597,15.08843,17.08887,20.73512]},
    {"t":3.21837, "x":2.41127, "y":1.24729, "heading":0.90876, "vx":-2.13944, "vy":-1.41317, "omega":-0.01839, "ax":3.02399, "ay":1.80309, "alpha":0.65702, "fx":[30.28349,32.22388,31.41952,29.52258], "fy":[19.42907,16.01876,17.56923,20.59115]},
    {"t":3.25296, "x":2.33907, "y":1.19948, "heading":0.90812, "vx":-2.03482, "vy":-1.3508, "omega":0.00433, "ax":3.01028, "ay":1.83132, "alpha":0.53442, "fx":[30.23507,31.84523,31.19228,29.61716], "fy":[19.5262,16.78086,17.98422,20.46946]},
    {"t":3.28755, "x":2.27048, "y":1.15385, "heading":0.90827, "vx":-1.93069, "vy":-1.28745, "omega":0.02282, "ax":2.99815, "ay":1.8551, "alpha":0.43033, "fx":[30.19569,31.51253,30.98851,29.69771], "fy":[19.60507,17.41555,18.34568,20.36505]},
    {"t":3.32215, "x":2.20548, "y":1.11042, "heading":0.90906, "vx":-1.82697, "vy":-1.22327, "omega":0.03771, "ax":2.98736, "ay":1.87539, "alpha":0.34087, "fx":[30.16281,31.21874,30.80517,29.76728], "fy":[19.67076,17.95182,18.66279,20.27429]},
    {"t":3.35674, "x":2.14407, "y":1.06922, "heading":0.91036, "vx":-1.72362, "vy":-1.15839, "omega":0.0495, "ax":2.97772, "ay":1.89291, "alpha":0.26313, "fx":[30.13469,30.95784,30.63966,29.82807], "fy":[19.72668,18.4107,18.94283,20.1945]},
    {"t":3.39134, "x":2.08622, "y":1.03028, "heading":0.91208, "vx":-1.62061, "vy":-1.09291, "omega":0.0586, "ax":2.96905, "ay":1.90818, "alpha":0.19494, "fx":[30.11013,30.72484,30.48976,29.88176], "fy":[19.77524,18.80777,19.19159,20.12365]},
    {"t":3.42593, "x":2.03193, "y":0.99362, "heading":0.9141, "vx":-1.5179, "vy":-1.0269, "omega":0.06535, "ax":2.96123, "ay":1.92162, "alpha":0.13463, "fx":[30.08828,30.5156,30.35357,29.9296], "fy":[19.81812,19.15474,19.41376,20.06021]},
    {"t":3.46052, "x":1.9812, "y":0.95924, "heading":0.91636, "vx":-1.41546, "vy":-0.96042, "omega":0.07001, "ax":2.95413, "ay":1.93353, "alpha":0.08089, "fx":[30.06854,30.32668,30.22945,29.97256], "fy":[19.85653,19.46062,19.61317,20.00296]},
    {"t":3.49512, "x":1.934, "y":0.92717, "heading":0.91879, "vx":-1.31326, "vy":-0.89353, "omega":0.0728, "ax":2.94766, "ay":1.94418, "alpha":0.03269, "fx":[30.05046,30.15526,30.11599,30.0114], "fy":[19.89139,19.73239,19.79298,19.95098]},
    {"t":3.52971, "x":1.89033, "y":0.89742, "heading":0.9213, "vx":-1.21129, "vy":-0.82627, "omega":0.07393, "ax":2.94173, "ay":1.95374, "alpha":-0.01079, "fx":[30.03372,29.99899,30.01195,30.0467], "fy":[19.92335,19.97554,19.95583,19.90354]},
    {"t":3.56431, "x":1.85019, "y":0.87001, "heading":0.92386, "vx":-1.10952, "vy":-0.75868, "omega":0.07356, "ax":2.93629, "ay":1.96239, "alpha":-0.05023, "fx":[30.01807,29.8559,29.91627,30.07895], "fy":[19.95292,20.19446,20.10394,19.86004]},
    {"t":3.5989, "x":1.81356, "y":0.84494, "heading":0.92641, "vx":-1.00794, "vy":-0.6908, "omega":0.07182, "ax":2.93127, "ay":1.97026, "alpha":-0.08617, "fx":[30.00335,29.72437,29.828,30.10851], "fy":[19.98046,20.39269,20.2392,19.82003]},
    {"t":3.6335, "x":1.78045, "y":0.82222, "heading":0.92889, "vx":-0.90654, "vy":-0.62264, "omega":0.06884, "ax":2.92662, "ay":1.97744, "alpha":-0.11905, "fx":[29.98942,29.60299,29.74633,30.1357], "fy":[20.00627,20.5731,20.3632,19.78312]},
    {"t":3.66809, "x":1.75084, "y":0.80186, "heading":0.93127, "vx":-0.80529, "vy":-0.55423, "omega":0.06472, "ax":2.9223, "ay":1.98404, "alpha":-0.14927, "fx":[29.97618,29.49061,29.67051,30.16075], "fy":[20.03057,20.73807,20.47733,19.74901]},
    {"t":3.70268, "x":1.72473, "y":0.78388, "heading":0.93351, "vx":-0.7042, "vy":-0.48559, "omega":0.05956, "ax":2.91827, "ay":1.99012, "alpha":-0.17712, "fx":[29.96357,29.38623,29.59991,30.18387], "fy":[20.05352,20.88954,20.58278,19.71746]},
    {"t":3.73728, "x":1.70211, "y":0.76827, "heading":0.93557, "vx":-0.60324, "vy":-0.41675, "omega":0.05343, "ax":2.9145, "ay":1.99575, "alpha":-0.20288, "fx":[29.95152,29.28899,29.53393,30.20522], "fy":[20.07527,21.02917,20.6806,19.68828]},
    {"t":3.77187, "x":1.68299, "y":0.75505, "heading":0.93742, "vx":-0.50242, "vy":-0.34771, "omega":0.04641, "ax":2.91096, "ay":2.00099, "alpha":-0.22678, "fx":[29.94001,29.19816,29.47206,30.22492], "fy":[20.09589,21.15831,20.7717,19.66131]},
    {"t":3.80647, "x":1.66735, "y":0.74422, "heading":0.93903, "vx":-0.40172, "vy":-0.27848, "omega":0.03857, "ax":2.90763, "ay":2.00589, "alpha":-0.24899, "fx":[29.929,29.11312,29.41384,30.2431], "fy":[20.11548,21.27814,20.85689,19.63642]},
    {"t":3.84106, "x":1.65519, "y":0.73578, "heading":0.94036, "vx":-0.30113, "vy":-0.20909, "omega":0.02996, "ax":2.90448, "ay":2.01047, "alpha":-0.2697, "fx":[29.91848,29.03332,29.35884,30.25984], "fy":[20.13408,21.38964,20.93687,19.61349]},
    {"t":3.87565, "x":1.64651, "y":0.72975, "heading":0.9414, "vx":-0.20065, "vy":-0.13954, "omega":0.02063, "ax":2.9015, "ay":2.01478, "alpha":-0.28905, "fx":[29.90845,28.95829,29.30669,30.27522], "fy":[20.15173,21.49366,21.01226,19.59244]},
    {"t":3.91025, "x":1.64131, "y":0.72613, "heading":0.94211, "vx":-0.10028, "vy":-0.06984, "omega":0.01063, "ax":2.89866, "ay":2.01885, "alpha":-0.30716, "fx":[29.89891,28.88763,29.25706,30.28931], "fy":[20.16845,21.59091,21.08363,19.57318]},
    {"t":3.94484, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41379, "ay":2.58177, "alpha":0.1172, "fx":[24.40175,24.93853,24.86266,24.33595], "fy":[26.56698,26.06387,26.13725,26.62824]},
    {"t":3.98963, "x":1.64199, "y":0.72751, "heading":0.94248, "vx":0.1081, "vy":0.11563, "omega":0.00525, "ax":2.41385, "ay":2.58147, "alpha":0.11747, "fx":[24.40192,24.93987,24.8638,24.33597], "fy":[26.56443,26.06016,26.13379,26.62589]},
    {"t":4.03441, "x":1.64925, "y":0.73528, "heading":0.94271, "vx":0.21621, "vy":0.23124, "omega":0.01051, "ax":2.41389, "ay":2.58118, "alpha":0.11774, "fx":[24.40179,24.94092,24.86453,24.33556], "fy":[26.5619,26.05646,26.13046,26.62368]},
    {"t":4.0792, "x":1.66136, "y":0.74822, "heading":0.94318, "vx":0.32431, "vy":0.34684, "omega":0.01578, "ax":2.41388, "ay":2.5809, "alpha":0.11802, "fx":[24.40135,24.94167,24.86483,24.33471], "fy":[26.55933,26.05272,26.12723,26.62156]},
    {"t":4.12398, "x":1.6783, "y":0.76634, "heading":0.94389, "vx":0.43242, "vy":0.46242, "omega":0.02107, "ax":2.41384, "ay":2.58061, "alpha":0.11831, "fx":[24.4006,24.9421,24.86469,24.33341], "fy":[26.55668,26.04891,26.12406,26.61949]},
    {"t":4.16877, "x":1.70009, "y":0.78964, "heading":0.94483, "vx":0.54053, "vy":0.578, "omega":0.02637, "ax":2.41375, "ay":2.58032, "alpha":0.1186, "fx":[24.39952,24.94221,24.86408,24.33166], "fy":[26.55389,26.04496,26.12089,26.6174]},
    {"t":4.21356, "x":1.72672, "y":0.81812, "heading":0.94601, "vx":0.64863, "vy":0.69356, "omega":0.03168, "ax":2.41363, "ay":2.58001, "alpha":0.11889, "fx":[24.39809,24.94195,24.86299,24.32942], "fy":[26.55087,26.04081,26.11765,26.61523]},
    {"t":4.25834, "x":1.75819, "y":0.85176, "heading":0.94743, "vx":0.75672, "vy":0.8091, "omega":0.037, "ax":2.41346, "ay":2.57968, "alpha":0.11919, "fx":[24.39628,24.94129,24.86136,24.32666], "fy":[26.54754,26.03637,26.11426,26.61289]},
    {"t":4.30313, "x":1.7945, "y":0.89059, "heading":0.94909, "vx":0.86481, "vy":0.92464, "omega":0.04234, "ax":2.41324, "ay":2.57932, "alpha":0.11949, "fx":[24.39402,24.94017,24.85913,24.32331], "fy":[26.5438,26.03154,26.11062,26.61027]},
    {"t":4.34791, "x":1.83565, "y":0.93458, "heading":0.95099, "vx":0.97289, "vy":1.04015, "omega":0.04769, "ax":2.41296, "ay":2.57891, "alpha":0.1198, "fx":[24.39121,24.93847,24.8562,24.31929], "fy":[26.53951,26.02617,26.10659,26.60725]},
    {"t":4.3927, "x":1.88164, "y":0.98375, "heading":0.95312, "vx":1.08095, "vy":1.15565, "omega":0.05306, "ax":2.41261, "ay":2.57843, "alpha":0.12011, "fx":[24.3877,24.93606,24.85244,24.31443], "fy":[26.53449,26.02009,26.102,26.60364]},
    {"t":4.43748, "x":1.93247, "y":1.0381, "heading":0.9555, "vx":1.189, "vy":1.27112, "omega":0.05844, "ax":2.41215, "ay":2.57787, "alpha":0.12042, "fx":[24.38327,24.93272,24.84762,24.30853], "fy":[26.52847,26.01305,26.0966,26.5992]},
    {"t":4.48227, "x":1.98814, "y":1.09761, "heading":0.95812, "vx":1.29703, "vy":1.38658, "omega":0.06383, "ax":2.41157, "ay":2.57719, "alpha":0.12075, "fx":[24.37759,24.9281,24.84141,24.30126], "fy":[26.52109,26.00467,26.09004,26.59357]},
    {"t":4.52705, "x":2.04865, "y":1.16229, "heading":0.96097, "vx":1.40503, "vy":1.502, "omega":0.06924, "ax":2.41081, "ay":2.57632, "alpha":0.12109, "fx":[24.37011,24.92169,24.83329,24.29208], "fy":[26.51176,25.99436,26.08172,26.58616]},
    {"t":4.57184, "x":2.11399, "y":1.23214, "heading":0.96408, "vx":1.513, "vy":1.61738, "omega":0.07466, "ax":2.40978, "ay":2.57518, "alpha":0.12145, "fx":[24.35995,24.91257,24.82239,24.28012], "fy":[26.49951,25.98115,26.07072,26.57604]},
    {"t":4.61662, "x":2.18417, "y":1.30716, "heading":0.96742, "vx":1.62093, "vy":1.73271, "omega":0.0801, "ax":2.40832, "ay":2.5736, "alpha":0.12184, "fx":[24.34548,24.89915,24.80713,24.2638], "fy":[26.48261,25.96332,26.05534,26.56151]},
    {"t":4.66141, "x":2.25917, "y":1.38734, "heading":0.97101, "vx":1.72878, "vy":1.84797, "omega":0.08556, "ax":2.40612, "ay":2.57124, "alpha":0.12228, "fx":[24.32345,24.87819,24.78435,24.23993], "fy":[26.45758,25.9374,26.0322,26.53919]},
    {"t":4.70619, "x":2.33901, "y":1.47268, "heading":0.97484, "vx":1.83654, "vy":1.96312, "omega":0.09103, "ax":2.40246, "ay":2.56732, "alpha":0.12282, "fx":[24.28629,24.84217,24.74668,24.20111], "fy":[26.41636,25.89534,25.99344,26.50119]},
    {"t":4.75098, "x":2.42367, "y":1.56317, "heading":0.97892, "vx":1.94414, "vy":2.0781, "omega":0.09653, "ax":2.39513, "ay":2.5595, "alpha":0.1236, "fx":[24.21136,24.76855,24.6721,24.12521], "fy":[26.33484,25.81308,25.91555,26.42396]},
    {"t":4.79576, "x":2.51314, "y":1.65881, "heading":0.98324, "vx":2.0514, "vy":2.19273, "omega":0.10207, "ax":2.37328, "ay":2.53622, "alpha":0.1253, "fx":[23.98621,24.5455,24.45131,23.90232], "fy":[26.09331,25.5712,25.68186,26.19057]},
    {"t":4.84055, "x":2.60739, "y":1.75956, "heading":0.98781, "vx":2.15769, "vy":2.30631, "omega":0.10768, "ax":-0.00185, "ay":0.00133, "alpha":0.1448, "fx":[-0.31854,0.03122,0.28082,-0.06894], "fy":[-0.06034,-0.29099,0.08752,0.31817]},
    {"t":4.88534, "x":2.70403, "y":1.86285, "heading":0.99263, "vx":2.15761, "vy":2.30637, "omega":0.11417, "ax":-2.3734, "ay":-2.53614, "alpha":-0.12104, "fx":[-23.99877,-24.53772,-24.44157,-23.91206], "fy":[-26.08221,-25.57919,-25.6909,-26.18139]},
    {"t":4.93012, "x":2.79828, "y":1.96359, "heading":0.99775, "vx":2.05132, "vy":2.19279, "omega":0.10874, "ax":-2.39517, "ay":-2.55949, "alpha":-0.12248, "fx":[-24.22058,-24.77026,-24.66389,-24.12394], "fy":[-26.32645,-25.81171,-25.92348,-26.42507]},
    {"t":4.97491, "x":2.88774, "y":2.05923, "heading":1.00262, "vx":1.94405, "vy":2.07816, "omega":0.10326, "ax":-2.40245, "ay":-2.56733, "alpha":-0.1232, "fx":[-24.29557,-24.84952,-24.7376,-24.19345], "fy":[-26.40786,-25.88851,-26.00226,-26.5082]},
    {"t":5.01969, "x":2.9724, "y":2.14973, "heading":1.00724, "vx":1.83645, "vy":1.96318, "omega":0.09774, "ax":-2.40609, "ay":-2.57127, "alpha":-0.12376, "fx":[-24.33349,-24.89012,-24.77395,-24.22714], "fy":[-26.44835,-25.92615,-26.0423,-26.5509]},
    {"t":5.06448, "x":3.05223, "y":2.23507, "heading":1.01162, "vx":1.7287, "vy":1.84803, "omega":0.0922, "ax":-2.40827, "ay":-2.57365, "alpha":-0.12425, "fx":[-24.35647,-24.91517,-24.79534,-24.24645], "fy":[-26.4725,-25.94813,-26.06678,-26.57739]},
    {"t":5.10926, "x":3.12724, "y":2.31526, "heading":1.01575, "vx":1.62084, "vy":1.73277, "omega":0.08663, "ax":-2.4097, "ay":-2.57525, "alpha":-0.12472, "fx":[-24.37188,-24.9324,-24.80928,-24.25856], "fy":[-26.48854,-25.9623,-26.08343,-26.59578]},
    {"t":5.15405, "x":3.19741, "y":2.39028, "heading":1.01963, "vx":1.51292, "vy":1.61743, "omega":0.08105, "ax":-2.41072, "ay":-2.5764, "alpha":-0.12517, "fx":[-24.38291,-24.94514,-24.81897,-24.26654], "fy":[-26.49999,-25.97203,-26.09558,-26.60953]},
    {"t":5.19883, "x":3.26275, "y":2.46013, "heading":1.02326, "vx":1.40496, "vy":1.50205, "omega":0.07544, "ax":-2.41147, "ay":-2.57728, "alpha":-0.12563, "fx":[-24.39113,-24.95504,-24.82604,-24.27191], "fy":[-26.50864,-25.97899,-26.10489,-26.62041]},
    {"t":5.24362, "x":3.32325, "y":2.52481, "heading":1.02664, "vx":1.29696, "vy":1.38663, "omega":0.06982, "ax":-2.41204, "ay":-2.57797, "alpha":-0.12611, "fx":[-24.3974,-24.96304,-24.83138,-24.27553], "fy":[-26.51547,-25.98412,-26.11228,-26.62939]},
    {"t":5.2884, "x":3.37892, "y":2.58433, "heading":1.02976, "vx":1.18893, "vy":1.27117, "omega":0.06417, "ax":-2.41248, "ay":-2.57854, "alpha":-0.1266, "fx":[-24.40226,-24.96971,-24.83554,-24.27788], "fy":[-26.52109,-25.98797,-26.1183,-26.63707]},
    {"t":5.33319, "x":3.42974, "y":2.63867, "heading":1.03264, "vx":1.08089, "vy":1.15569, "omega":0.0585, "ax":-2.41283, "ay":-2.57902, "alpha":-0.12712, "fx":[-24.40601,-24.97541,-24.83887,-24.27927], "fy":[-26.5259,-25.99089,-26.12331,-26.64385]},
    {"t":5.37797, "x":3.47573, "y":2.68784, "heading":1.03526, "vx":0.97283, "vy":1.04019, "omega":0.05281, "ax":-2.4131, "ay":-2.57943, "alpha":-0.12767, "fx":[-24.40885,-24.9804,-24.8416,-24.27988], "fy":[-26.53017,-25.99309,-26.12753,-26.64999]},
    {"t":5.42276, "x":3.51688, "y":2.73184, "heading":1.03762, "vx":0.86476, "vy":0.92467, "omega":0.04709, "ax":-2.41331, "ay":-2.57979, "alpha":-0.12828, "fx":[-24.41091,-24.98486,-24.84389,-24.27982], "fy":[-26.5341,-25.99473,-26.13111,-26.65572]},
    {"t":5.46754, "x":3.55319, "y":2.77067, "heading":1.03973, "vx":0.75668, "vy":0.80913, "omega":0.04134, "ax":-2.41348, "ay":-2.58012, "alpha":-0.12895, "fx":[-24.41227,-24.98893,-24.84589,-24.27914], "fy":[-26.53785,-25.99589,-26.13415,-26.6612]},
    {"t":5.51233, "x":3.58466, "y":2.80432, "heading":1.04158, "vx":0.64859, "vy":0.69358, "omega":0.03557, "ax":-2.4136, "ay":-2.58042, "alpha":-0.1297, "fx":[-24.41294,-24.99275,-24.84768,-24.27786], "fy":[-26.54155,-25.99663,-26.13674,-26.66658]},
    {"t":5.55712, "x":3.61128, "y":2.83279, "heading":1.04317, "vx":0.5405, "vy":0.57801, "omega":0.02976, "ax":-2.41369, "ay":-2.58071, "alpha":-0.13057, "fx":[-24.41294,-24.99642,-24.84935,-24.27596], "fy":[-26.54534,-25.99695,-26.1389,-26.672]},
    {"t":5.6019, "x":3.63307, "y":2.85609, "heading":1.04451, "vx":0.4324, "vy":0.46243, "omega":0.02391, "ax":-2.41373, "ay":-2.58099, "alpha":-0.13157, "fx":[-24.41224,-25.00004,-24.85097,-24.27338], "fy":[-26.54933,-25.99687,-26.14067,-26.67761]},
    {"t":5.64669, "x":3.65001, "y":2.87421, "heading":1.04558, "vx":0.3243, "vy":0.34684, "omega":0.01802, "ax":-2.41375, "ay":-2.58126, "alpha":-0.13273, "fx":[-24.41082,-25.0037,-24.8526,-24.27008], "fy":[-26.55361,-25.99637,-26.14207,-26.68351]},
    {"t":5.69147, "x":3.66212, "y":2.88716, "heading":1.04638, "vx":0.2162, "vy":0.23124, "omega":0.01208, "ax":-2.41373, "ay":-2.58153, "alpha":-0.13406, "fx":[-24.40865,-25.00747,-24.85428,-24.26601], "fy":[-26.55827,-25.99545,-26.14311,-26.6898]},
    {"t":5.73626, "x":3.66938, "y":2.89492, "heading":1.04693, "vx":0.1081, "vy":0.11563, "omega":0.00607, "ax":-2.41368, "ay":-2.5818, "alpha":-0.13558, "fx":[-24.40573,-25.01137,-24.85604,-24.26118], "fy":[-26.56334,-25.99413,-26.14381,-26.69653]},
    {"t":5.78104, "x":3.6718, "y":2.89751, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44214, "ay":-2.55491, "alpha":-0.13443, "fx":[-24.7052,-25.29709,-25.13785,-24.55606], "fy":[-26.28513,-25.71625,-25.87303,-26.42561]},
    {"t":5.8259, "x":3.66934, "y":2.89494, "heading":1.0472, "vx":-0.10956, "vy":-0.11462, "omega":-0.00603, "ax":-2.4422, "ay":-2.55463, "alpha":-0.13311, "fx":[-24.70798,-25.29398,-25.13635,-24.56025], "fy":[-26.2801,-25.71685,-25.8721,-26.41936]},
    {"t":5.87076, "x":3.66197, "y":2.88723, "heading":1.04693, "vx":-0.21911, "vy":-0.22922, "omega":-0.012, "ax":-2.44222, "ay":-2.55435, "alpha":-0.13198, "fx":[-24.71004,-25.29096,-25.13489,-24.56371], "fy":[-26.27548,-25.71709,-25.87086,-26.41353]},
    {"t":5.91562, "x":3.64968, "y":2.87438, "heading":1.04639, "vx":-0.32867, "vy":-0.34381, "omega":-0.01792, "ax":-2.44221, "ay":-2.55407, "alpha":-0.13099, "fx":[-24.71138,-25.28796,-25.13344,-24.56646], "fy":[-26.27122,-25.71699,-25.8693,-26.40805]},
    {"t":5.96048, "x":3.63248, "y":2.85638, "heading":1.04558, "vx":-0.43823, "vy":-0.45838, "omega":-0.0238, "ax":-2.44217, "ay":-2.55379, "alpha":-0.13013, "fx":[-24.71204,-25.28491,-25.13193,-24.56856], "fy":[-26.26722,-25.71656,-25.86742,-26.4028]},
    {"t":6.00535, "x":3.61036, "y":2.83325, "heading":1.04452, "vx":-0.54779, "vy":-0.57295, "omega":-0.02964, "ax":-2.44209, "ay":-2.55349, "alpha":-0.12938, "fx":[-24.71206,-25.28172,-25.13032,-24.57007], "fy":[-26.26338,-25.71581,-25.8652,-26.39768]},
    {"t":6.05021, "x":3.58333, "y":2.80498, "heading":1.04319, "vx":-0.65734, "vy":-0.6875, "omega":-0.03544, "ax":-2.44197, "ay":-2.55319, "alpha":-0.12871, "fx":[-24.71143,-25.2783,-25.12853,-24.57101], "fy":[-26.2596,-25.71473,-25.86262,-26.39255]},
    {"t":6.09507, "x":3.55139, "y":2.77157, "heading":1.0416, "vx":-0.76689, "vy":-0.80204, "omega":-0.04121, "ax":-2.44181, "ay":-2.55285, "alpha":-0.1281, "fx":[-24.71016,-25.27455,-25.1265,-24.5714], "fy":[-26.25576,-25.71329,-25.85961,-26.38728]},
    {"t":6.13993, "x":3.51453, "y":2.73302, "heading":1.03975, "vx":-0.87643, "vy":-0.91656, "omega":-0.04696, "ax":-2.44159, "ay":-2.55249, "alpha":-0.12754, "fx":[-24.7082,-25.27037,-25.12413,-24.57122], "fy":[-26.25173,-25.71143,-25.8561,-26.38173]},
    {"t":6.18479, "x":3.47275, "y":2.68933, "heading":1.03764, "vx":-0.98597, "vy":-1.03107, "omega":-0.05268, "ax":-2.44132, "ay":-2.55207, "alpha":-0.12702, "fx":[-24.70547,-25.26561,-25.12129,-24.57039], "fy":[-26.24735,-25.70904,-25.85198,-26.37574]},
    {"t":6.22965, "x":3.42606, "y":2.64051, "heading":1.03528, "vx":-1.09548, "vy":-1.14555, "omega":-0.05838, "ax":-2.44097, "ay":-2.5516, "alpha":-0.12652, "fx":[-24.70184,-25.26009,-25.11784,-24.5688], "fy":[-26.24243,-25.70599,-25.8471,-26.36911]},
    {"t":6.27451, "x":3.37446, "y":2.58655, "heading":1.03266, "vx":-1.20499, "vy":-1.26002, "omega":-0.06406, "ax":-2.44053, "ay":-2.55103, "alpha":-0.12604, "fx":[-24.69711,-25.25358,-25.11353,-24.56626], "fy":[-26.2367,-25.70204,-25.84122,-26.36156]},
    {"t":6.31937, "x":3.31795, "y":2.52746, "heading":1.02979, "vx":-1.31447, "vy":-1.37446, "omega":-0.06971, "ax":-2.43996, "ay":-2.55034, "alpha":-0.12557, "fx":[-24.69095,-25.2457,-25.10801,-24.56246], "fy":[-26.22978,-25.69685,-25.83401,-26.35273]},
    {"t":6.36423, "x":3.25653, "y":2.46323, "heading":1.02666, "vx":-1.42393, "vy":-1.48887, "omega":-0.07534, "ax":-2.4392, "ay":-2.54947, "alpha":-0.12511, "fx":[-24.68283,-25.23589,-25.10074,-24.55689], "fy":[-26.22106,-25.68987,-25.8249,-26.342]},
    {"t":6.40909, "x":3.1902, "y":2.39388, "heading":1.02328, "vx":-1.53335, "vy":-1.60324, "omega":-0.08096, "ax":-2.43818, "ay":-2.54833, "alpha":-0.12465, "fx":[-24.67189,-25.22321,-25.09081,-24.5487], "fy":[-26.20958,-25.68017,-25.81299,-26.32842]},
    {"t":6.45395, "x":3.11895, "y":2.31939, "heading":1.01965, "vx":-1.64273, "vy":-1.71756, "omega":-0.08655, "ax":-2.43673, "ay":-2.54674, "alpha":-0.12417, "fx":[-24.65651,-25.20599,-25.07661,-24.53634], "fy":[-26.19356,-25.66609,-25.79664,-26.31026]},
    {"t":6.49881, "x":3.04281, "y":2.23978, "heading":1.01576, "vx":-1.75205, "vy":-1.83181, "omega":-0.09212, "ax":-2.43454, "ay":-2.54439, "alpha":-0.12367, "fx":[-24.63349,-25.18087,-25.05488,-24.51671], "fy":[-26.16952,-25.64431,-25.77255,-26.28406]},
    {"t":6.54367, "x":2.96176, "y":2.15504, "heading":1.01163, "vx":-1.86126, "vy":-1.94595, "omega":-0.09767, "ax":-2.43087, "ay":-2.54049, "alpha":-0.1231, "fx":[-24.59537,-25.14005,-25.01807,-24.48258], "fy":[-26.12933,-25.60707,-25.73307,-26.24182]},
    {"t":6.58853, "x":2.87582, "y":2.06519, "heading":1.00725, "vx":-1.97031, "vy":-2.05992, "omega":-0.10319, "ax":-2.42351, "ay":-2.53274, "alpha":-0.12235, "fx":[-24.5198,-25.06023,-24.94358,-24.41227], "fy":[-26.0487,-25.53118,-25.6553,-26.15956]},
    {"t":6.63339, "x":2.78499, "y":1.97023, "heading":1.00262, "vx":-2.07903, "vy":-2.17354, "omega":-0.10868, "ax":-2.40155, "ay":-2.50966, "alpha":-0.12088, "fx":[-24.29585,-24.82573,-24.71924,-24.19821], "fy":[-25.80709,-25.30156,-25.42547,-25.91838]},
    {"t":6.67826, "x":2.68931, "y":1.8702, "heading":0.99775, "vx":-2.18677, "vy":-2.28613, "omega":-0.1141, "ax":-0.00277, "ay":0.00225, "alpha":0.14628, "fx":[-0.33026,0.02537,0.27372,-0.08192], "fy":[-0.05475,-0.28424,0.10063,0.33011]},
    {"t":6.72312, "x":2.5912, "y":1.76764, "heading":0.99263, "vx":-2.18689, "vy":-2.28603, "omega":-0.10754, "ax":2.40137, "ay":2.5098, "alpha":0.12514, "fx":[24.28274,24.83289,24.72824,24.1878], "fy":[25.81896,25.29401,25.41695,25.92838]},
    {"t":6.76798, "x":2.49551, "y":1.66762, "heading":0.9878, "vx":-2.07916, "vy":-2.17343, "omega":-0.10192, "ax":2.42345, "ay":2.53278, "alpha":0.1234, "fx":[24.51025,25.05816,24.95155,24.41334], "fy":[26.05758,25.53294,25.64743,26.1586]},
    {"t":6.81284, "x":2.40468, "y":1.57266, "heading":0.98323, "vx":-1.97045, "vy":-2.05981, "omega":-0.09639, "ax":2.43086, "ay":2.54049, "alpha":0.1226, "fx":[24.58589,25.13245,25.02708,24.49024], "fy":[26.13823,25.61431,25.72413,26.23465]},
    {"t":6.8577, "x":2.31873, "y":1.48281, "heading":0.97891, "vx":-1.8614, "vy":-1.94584, "omega":-0.09089, "ax":2.43457, "ay":2.54436, "alpha":0.12203, "fx":[24.62333,25.16875,25.0653,24.52963], "fy":[26.17907,25.656,25.7622,26.27197]},
    {"t":6.90256, "x":2.23768, "y":1.39808, "heading":0.97483, "vx":-1.75218, "vy":-1.8317, "omega":-0.08541, "ax":2.43679, "ay":2.54669, "alpha":0.12157, "fx":[24.64548,25.18983,25.08848,24.55391], "fy":[26.20394,25.68176,25.78487,26.29381]},
    {"t":6.94742, "x":2.16153, "y":1.31847, "heading":0.971, "vx":-1.64286, "vy":-1.71746, "omega":-0.07996, "ax":2.43826, "ay":2.54825, "alpha":0.12115, "fx":[24.65998,25.20329,25.10407,24.57056], "fy":[26.22078,25.69954,25.79987,26.30797]},
    {"t":6.99228, "x":2.09028, "y":1.24399, "heading":0.96741, "vx":-1.53348, "vy":-1.60314, "omega":-0.07453, "ax":2.43931, "ay":2.54938, "alpha":0.12077, "fx":[24.67013,25.2124,25.11525,24.5828], "fy":[26.23303,25.71274,25.81056,26.31777]},
    {"t":7.03714, "x":2.02394, "y":1.17464, "heading":0.96407, "vx":-1.42405, "vy":-1.48877, "omega":-0.06911, "ax":2.44008, "ay":2.55023, "alpha":0.12041, "fx":[24.67756,25.21879,25.12361,24.59222], "fy":[26.24239,25.72309,25.8186,26.3249]},
    {"t":7.082, "x":1.96251, "y":1.11042, "heading":0.96097, "vx":-1.31459, "vy":-1.37437, "omega":-0.06371, "ax":2.44067, "ay":2.55091, "alpha":0.12007, "fx":[24.68318,25.22336,25.13006,24.59972], "fy":[26.24982,25.73153,25.82491,26.33028]},
    {"t":7.12686, "x":1.90599, "y":1.05133, "heading":0.95811, "vx":-1.2051, "vy":-1.25993, "omega":-0.05832, "ax":2.44113, "ay":2.55146, "alpha":0.11973, "fx":[24.68753,25.22665,25.13511,24.60583], "fy":[26.2559,25.73864,25.83007,26.33448]},
    {"t":7.17172, "x":1.85439, "y":0.99738, "heading":0.95549, "vx":-1.09559, "vy":-1.14547, "omega":-0.05295, "ax":2.4415, "ay":2.55193, "alpha":0.11941, "fx":[24.69096,25.229,25.13909,24.6109], "fy":[26.261,25.7448,25.83444,26.33787]},
    {"t":7.21658, "x":1.8077, "y":0.94856, "heading":0.95312, "vx":-0.98606, "vy":-1.03099, "omega":-0.04759, "ax":2.44178, "ay":2.55233, "alpha":0.11909, "fx":[24.69369,25.23064,25.14224,24.61513], "fy":[26.26537,25.75024,25.83825,26.34068]},
    {"t":7.26144, "x":1.76592, "y":0.90487, "heading":0.95098, "vx":-0.87652, "vy":-0.91649, "omega":-0.04225, "ax":2.44201, "ay":2.55269, "alpha":0.11877, "fx":[24.69587,25.23171,25.14469,24.61868], "fy":[26.26919,25.75516,25.84168,26.34309]},
    {"t":7.3063, "x":1.72905, "y":0.86633, "heading":0.94909, "vx":-0.76697, "vy":-0.80198, "omega":-0.03692, "ax":2.44219, "ay":2.55301, "alpha":0.11846, "fx":[24.69761,25.23232,25.14654,24.62165], "fy":[26.2726,25.75968,25.84487,26.34522]},
    {"t":7.35117, "x":1.69711, "y":0.83292, "heading":0.94743, "vx":-0.65741, "vy":-0.68745, "omega":-0.03161, "ax":2.44232, "ay":2.55331, "alpha":0.11816, "fx":[24.69896,25.23253,25.14787,24.6241], "fy":[26.27569,25.76391,25.84789,26.34718]},
    {"t":7.39603, "x":1.67007, "y":0.80465, "heading":0.94601, "vx":-0.54785, "vy":-0.5729, "omega":-0.02631, "ax":2.44241, "ay":2.5536, "alpha":0.11786, "fx":[24.69998,25.23241,25.14873,24.62609], "fy":[26.27855,25.76792,25.85084,26.34905]},
    {"t":7.44089, "x":1.64795, "y":0.78152, "heading":0.94483, "vx":-0.43828, "vy":-0.45835, "omega":-0.02102, "ax":2.44246, "ay":2.55388, "alpha":0.11756, "fx":[24.7007,25.23197,25.14915,24.62763], "fy":[26.28124,25.77177,25.85377,26.35089]},
    {"t":7.48575, "x":1.63075, "y":0.76353, "heading":0.94389, "vx":-0.32871, "vy":-0.34378, "omega":-0.01575, "ax":2.44248, "ay":2.55415, "alpha":0.11728, "fx":[24.70113,25.23124,25.14915,24.62876], "fy":[26.28384,25.77553,25.85674,26.35276]},
    {"t":7.53061, "x":1.61846, "y":0.75067, "heading":0.94318, "vx":-0.21914, "vy":-0.2292, "omega":-0.01048, "ax":2.44247, "ay":2.55442, "alpha":0.11699, "fx":[24.70129,25.23025,25.14875,24.62948], "fy":[26.28637,25.77922,25.85978,26.35469]},
    {"t":7.57547, "x":1.61109, "y":0.74296, "heading":0.94271, "vx":-0.10957, "vy":-0.11461, "omega":-0.00524, "ax":2.44243, "ay":2.5547, "alpha":0.11672, "fx":[24.7012,25.22901,25.14797,24.62982], "fy":[26.28886,25.78289,25.86293,26.35673]},
    {"t":7.62033, "x":1.60863, "y":0.74039, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68651, "ay":2.29662, "alpha":0.11649, "fx":[27.24664,27.70758,27.58633,27.1318], "fy":[23.64012,23.0984,23.24415,23.7729]},
    {"t":7.66487, "x":1.61129, "y":0.74267, "heading":0.94248, "vx":0.11965, "vy":0.10229, "omega":0.00519, "ax":2.68655, "ay":2.29632, "alpha":0.11677, "fx":[27.24663,27.70861,27.58708,27.13153], "fy":[23.6375,23.09448,23.24065,23.77065]},
    {"t":7.70941, "x":1.61929, "y":0.7495, "heading":0.94271, "vx":0.23931, "vy":0.20456, "omega":0.01039, "ax":2.68655, "ay":2.29602, "alpha":0.11705, "fx":[27.24636,27.70938,27.58745,27.13088], "fy":[23.63489,23.09058,23.23732,23.76855]},
    {"t":7.75394, "x":1.63261, "y":0.76089, "heading":0.94317, "vx":0.35896, "vy":0.30682, "omega":0.0156, "ax":2.68653, "ay":2.29574, "alpha":0.11735, "fx":[27.2458,27.70985,27.58741,27.12984], "fy":[23.63228,23.0867,23.23415,23.76658]},
    {"t":7.79848, "x":1.65126, "y":0.77683, "heading":0.94387, "vx":0.47861, "vy":0.40907, "omega":0.02083, "ax":2.68646, "ay":2.29546, "alpha":0.11764, "fx":[27.24494,27.71001,27.58695,27.12837], "fy":[23.62962,23.0828,23.23109,23.7647]},
    {"t":7.84302, "x":1.67524, "y":0.79733, "heading":0.94479, "vx":0.59826, "vy":0.51131, "omega":0.02607, "ax":2.68636, "ay":2.29518, "alpha":0.11794, "fx":[27.24376,27.70982,27.58603,27.12647], "fy":[23.62686,23.07884,23.22811,23.76286]},
    {"t":7.88756, "x":1.70455, "y":0.82238, "heading":0.94596, "vx":0.71791, "vy":0.61353, "omega":0.03132, "ax":2.68621, "ay":2.29489, "alpha":0.11825, "fx":[27.24222,27.70925,27.58462,27.1241], "fy":[23.62396,23.07476,23.22514,23.76102]},
    {"t":7.9321, "x":1.73919, "y":0.85198, "heading":0.94735, "vx":0.83755, "vy":0.71574, "omega":0.03659, "ax":2.68602, "ay":2.29458, "alpha":0.11856, "fx":[27.24027,27.70824,27.58267,27.12121], "fy":[23.62083,23.07049,23.22214,23.75909]},
    {"t":7.97663, "x":1.77916, "y":0.88613, "heading":0.94898, "vx":0.95718, "vy":0.81794, "omega":0.04187, "ax":2.68578, "ay":2.29426, "alpha":0.11887, "fx":[27.23784,27.70673,27.5801,27.11772], "fy":[23.61739,23.06595,23.21901,23.757]},
    {"t":8.02117, "x":1.82445, "y":0.92484, "heading":0.95084, "vx":1.0768, "vy":0.92012, "omega":0.04716, "ax":2.68547, "ay":2.29391, "alpha":0.11919, "fx":[27.23483,27.70461,27.57683,27.11355], "fy":[23.61354,23.06104,23.21566,23.75465]},
    {"t":8.06571, "x":1.87508, "y":0.96809, "heading":0.95294, "vx":1.19641, "vy":1.02228, "omega":0.05247, "ax":2.68508, "ay":2.29351, "alpha":0.11951, "fx":[27.23109,27.70174,27.57269,27.10853], "fy":[23.60914,23.05562,23.21195,23.75191]},
    {"t":8.11025, "x":1.93102, "y":1.0159, "heading":0.95528, "vx":1.31599, "vy":1.12443, "omega":0.05779, "ax":2.6846, "ay":2.29305, "alpha":0.11985, "fx":[27.2264,27.6979,27.56748,27.10245], "fy":[23.60401,23.04949,23.2077,23.74859]},
    {"t":8.15479, "x":1.9923, "y":1.06825, "heading":0.95786, "vx":1.43556, "vy":1.22656, "omega":0.06313, "ax":2.68398, "ay":2.2925, "alpha":0.12019, "fx":[27.22043,27.69278,27.56089,27.09499], "fy":[23.59787,23.04239,23.20264,23.74444]},
    {"t":8.19933, "x":2.0589, "y":1.12516, "heading":0.96067, "vx":1.5551, "vy":1.32867, "omega":0.06848, "ax":2.68319, "ay":2.29182, "alpha":0.12056, "fx":[27.21267,27.68588,27.55243,27.08565], "fy":[23.59032,23.03389,23.19637,23.73906]},
    {"t":8.24386, "x":2.13082, "y":1.18661, "heading":0.96372, "vx":1.67461, "vy":1.43074, "omega":0.07385, "ax":2.68214, "ay":2.29095, "alpha":0.12095, "fx":[27.20231,27.6764,27.54132,27.07361], "fy":[23.5807,23.02332,23.18824,23.73183]},
    {"t":8.2884, "x":2.20807, "y":1.2526, "heading":0.96701, "vx":1.79406, "vy":1.53277, "omega":0.07924, "ax":2.68069, "ay":2.28978, "alpha":0.1214, "fx":[27.18791,27.66298,27.52619,27.05747], "fy":[23.56792,23.00952,23.17714,23.72167]},
    {"t":8.33294, "x":2.29063, "y":1.32314, "heading":0.97054, "vx":1.91346, "vy":1.63476, "omega":0.08465, "ax":2.67859, "ay":2.2881, "alpha":0.12192, "fx":[27.16679,27.64301,27.50447,27.03457], "fy":[23.54986,22.99033,23.16098,23.70656]},
    {"t":8.37748, "x":2.37851, "y":1.39822, "heading":0.97431, "vx":2.03276, "vy":1.73666, "omega":0.09008, "ax":2.67528, "ay":2.28547, "alpha":0.12259, "fx":[27.13316,27.61091,27.47066,26.99921], "fy":[23.52204,22.9611,23.13526,23.68217]},
    {"t":8.42202, "x":2.4717, "y":1.47783, "heading":0.97832, "vx":2.15191, "vy":1.83846, "omega":0.09554, "ax":2.66934, "ay":2.28076, "alpha":0.1236, "fx":[27.07204,27.55224,27.41051,26.9366], "fy":[23.47284,22.90977,23.08836,23.63728]},
    {"t":8.46656, "x":2.57019, "y":1.56198, "heading":0.98257, "vx":2.2708, "vy":1.94004, "omega":0.10104, "ax":2.65554, "ay":2.2698, "alpha":0.12563, "fx":[26.92875,27.41427,27.27198,26.79282], "fy":[23.3598,22.79231,22.97785,23.53096]},
    {"t":8.51109, "x":2.67396, "y":1.65063, "heading":0.98707, "vx":2.38907, "vy":2.04113, "omega":0.10664, "ax":2.58767, "ay":2.21579, "alpha":0.13481, "fx":[26.21954,26.73047,26.5956,26.09172], "fy":[22.80681,22.21927,22.4288,23.0009]},
    {"t":8.55563, "x":2.78293, "y":1.74374, "heading":0.99182, "vx":2.50432, "vy":2.13982, "omega":0.11264, "ax":-2.59344, "ay":-2.20891, "alpha":-0.10917, "fx":[-26.31735,-26.72829,-26.61691,-26.21044], "fy":[-22.69717,-22.22289,-22.39534,-22.8595]},
    {"t":8.60017, "x":2.89189, "y":1.83685, "heading":0.99684, "vx":2.38881, "vy":2.04144, "omega":0.10778, "ax":-2.65747, "ay":-2.26756, "alpha":-0.11772, "fx":[-26.96456,-27.41626,-27.27622,-26.82978], "fy":[-23.31885,-22.79024,-22.97209,-23.48815]},
    {"t":8.64471, "x":2.99565, "y":1.92553, "heading":1.00164, "vx":2.27045, "vy":1.94044, "omega":0.10254, "ax":-2.67043, "ay":-2.27951, "alpha":-0.11959, "fx":[-27.09674,-27.55669,-27.40847,-26.95386], "fy":[-23.44447,-22.90468,-23.09067,-23.61738]},
    {"t":8.68925, "x":3.09413, "y":2.00969, "heading":1.00621, "vx":2.15152, "vy":1.83892, "omega":0.09721, "ax":-2.67597, "ay":-2.28469, "alpha":-0.1205, "fx":[-27.15401,-27.61744,-27.46432,-27.00622], "fy":[-23.49805,-22.9535,-23.14285,-23.67408]},
    {"t":8.73378, "x":3.1873, "y":2.08932, "heading":1.01054, "vx":2.03233, "vy":1.73716, "omega":0.09184, "ax":-2.67903, "ay":-2.2876, "alpha":-0.12107, "fx":[-27.18612,-27.65141,-27.49459,-27.0346], "fy":[-23.5276,-22.98047,-23.17282,-23.70649]},
    {"t":8.77832, "x":3.27516, "y":2.16443, "heading":1.01463, "vx":1.91302, "vy":1.63528, "omega":0.08645, "ax":-2.68094, "ay":-2.28949, "alpha":-0.12149, "fx":[-27.2067,-27.67308,-27.5132,-27.05206], "fy":[-23.54628,-22.99762,-23.19271,-23.72783]},
    {"t":8.82286, "x":3.3577, "y":2.23499, "heading":1.01848, "vx":1.79361, "vy":1.53331, "omega":0.08104, "ax":-2.68225, "ay":-2.29083, "alpha":-0.12181, "fx":[-27.22099,-27.68803,-27.52551,-27.06364], "fy":[-23.55919,-23.00957,-23.20719,-23.7432]},
    {"t":8.8674, "x":3.43492, "y":2.30101, "heading":1.02209, "vx":1.67415, "vy":1.43128, "omega":0.07561, "ax":-2.68317, "ay":-2.29184, "alpha":-0.12205, "fx":[-27.23145,-27.69886,-27.534,-27.0717], "fy":[-23.56869,-23.0185,-23.21843,-23.75498]},
    {"t":8.91194, "x":3.50683, "y":2.36248, "heading":1.02545, "vx":1.55464, "vy":1.3292, "omega":0.07018, "ax":-2.68385, "ay":-2.29265, "alpha":-0.12224, "fx":[-27.23937,-27.70694,-27.54001,-27.07749], "fy":[-23.57605,-23.02558,-23.22762,-23.76442]},
    {"t":8.95648, "x":3.5734, "y":2.41941, "heading":1.02858, "vx":1.43511, "vy":1.22709, "omega":0.06473, "ax":-2.68436, "ay":-2.29333, "alpha":-0.12238, "fx":[-27.2455,-27.71306,-27.54428,-27.08171], "fy":[-23.58201,-23.0315,-23.23543,-23.77227]},
    {"t":9.00101, "x":3.63466, "y":2.47178, "heading":1.03146, "vx":1.31555, "vy":1.12495, "omega":0.05928, "ax":-2.68474, "ay":-2.29391, "alpha":-0.12246, "fx":[-27.2503,-27.71768,-27.54729,-27.08484], "fy":[-23.58701,-23.03668,-23.2423,-23.77896]},
    {"t":9.04555, "x":3.69059, "y":2.51961, "heading":1.0341, "vx":1.19598, "vy":1.02278, "omega":0.05383, "ax":-2.68503, "ay":-2.29443, "alpha":-0.12249, "fx":[-27.25408,-27.72109,-27.54931,-27.08717], "fy":[-23.59137,-23.04145,-23.24852,-23.78478]},
    {"t":9.09009, "x":3.74119, "y":2.56289, "heading":1.0365, "vx":1.07639, "vy":0.92059, "omega":0.04837, "ax":-2.68523, "ay":-2.2949, "alpha":-0.12245, "fx":[-27.25705,-27.72349,-27.55054,-27.0889], "fy":[-23.59528,-23.04603,-23.2543,-23.78992]},
    {"t":9.13463, "x":3.78647, "y":2.60161, "heading":1.03866, "vx":0.9568, "vy":0.81838, "omega":0.04292, "ax":-2.68537, "ay":-2.29535, "alpha":-0.12234, "fx":[-27.25934,-27.72497,-27.55109,-27.09022], "fy":[-23.59888,-23.05061,-23.2598,-23.79448]},
    {"t":9.17917, "x":3.82642, "y":2.63579, "heading":1.04057, "vx":0.8372, "vy":0.71615, "omega":0.03747, "ax":-2.68545, "ay":-2.29578, "alpha":-0.12212, "fx":[-27.26108,-27.72557,-27.55105,-27.09124], "fy":[-23.60226,-23.05536,-23.26517,-23.79854]},
    {"t":9.22371, "x":3.86104, "y":2.66541, "heading":1.04224, "vx":0.71759, "vy":0.6139, "omega":0.03203, "ax":-2.68548, "ay":-2.2962, "alpha":-0.12179, "fx":[-27.26235,-27.7253,-27.55043,-27.09211], "fy":[-23.60549,-23.06046,-23.27052,-23.80211]},
    {"t":9.26824, "x":3.89034, "y":2.69047, "heading":1.04366, "vx":0.59799, "vy":0.51163, "omega":0.02661, "ax":-2.68546, "ay":-2.29662, "alpha":-0.12131, "fx":[-27.26324,-27.72413,-27.54926,-27.09293], "fy":[-23.60859,-23.06607,-23.27598,-23.80518]},
    {"t":9.31278, "x":3.91431, "y":2.71098, "heading":1.04485, "vx":0.47838, "vy":0.40935, "omega":0.02121, "ax":-2.68541, "ay":-2.29705, "alpha":-0.12064, "fx":[-27.26382,-27.72198,-27.54752,-27.09384], "fy":[-23.61159,-23.07237,-23.28164,-23.80769]},
    {"t":9.35732, "x":3.93295, "y":2.72693, "heading":1.04579, "vx":0.35878, "vy":0.30704, "omega":0.01583, "ax":-2.68531, "ay":-2.29749, "alpha":-0.11974, "fx":[-27.26416,-27.71879,-27.54519,-27.09496], "fy":[-23.61447,-23.07952,-23.28761,-23.80958]},
    {"t":9.40186, "x":3.94627, "y":2.73833, "heading":1.0465, "vx":0.23918, "vy":0.20471, "omega":0.0105, "ax":-2.68517, "ay":-2.29794, "alpha":-0.11858, "fx":[-27.2643,-27.71449,-27.54226,-27.09637], "fy":[-23.61723,-23.08767,-23.29396,-23.81081]},
    {"t":9.4464, "x":3.95426, "y":2.74517, "heading":1.04697, "vx":0.11958, "vy":0.10237, "omega":0.00522, "ax":-2.68499, "ay":-2.29841, "alpha":-0.11716, "fx":[-27.2643,-27.70908,-27.53872,-27.09814], "fy":[-23.61988,-23.09685,-23.30074,-23.81137]},
    {"t":9.49093, "x":3.95692, "y":2.74745, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6799, "ay":-2.30429, "alpha":-0.12087, "fx":[-27.20682,-27.66737,-27.49201,-27.036], "fy":[-23.68559,-23.14631,-23.3554,-23.88146]},
    {"t":9.53507, "x":3.95431, "y":2.7452, "heading":1.0472, "vx":-0.11828, "vy":-0.10171, "omega":-0.00534, "ax":-2.68007, "ay":-2.30382, "alpha":-0.12198, "fx":[-27.20733,-27.672,-27.49502,-27.03497], "fy":[-23.68234,-23.13808,-23.34924,-23.88005]},
    {"t":9.57921, "x":3.94648, "y":2.73847, "heading":1.04696, "vx":-0.23658, "vy":-0.20339, "omega":-0.01072, "ax":-2.68021, "ay":-2.30337, "alpha":-0.12284, "fx":[-27.20768,-27.67557,-27.49745,-27.03425], "fy":[-23.67898,-23.1308,-23.34347,-23.87801]},
    {"t":9.62335, "x":3.93343, "y":2.72725, "heading":1.04649, "vx":-0.35487, "vy":-0.30506, "omega":-0.01614, "ax":-2.68031, "ay":-2.30293, "alpha":-0.12348, "fx":[-27.2078,-27.67814,-27.49933,-27.03372], "fy":[-23.67556,-23.12438,-23.33803,-23.87542]},
    {"t":9.66749, "x":3.91515, "y":2.71154, "heading":1.04578, "vx":-0.47318, "vy":-0.4067, "omega":-0.02159, "ax":-2.68036, "ay":-2.30251, "alpha":-0.12394, "fx":[-27.20762,-27.67979,-27.50066,-27.03329], "fy":[-23.67207,-23.11867,-23.33283,-23.87234]},
    {"t":9.71162, "x":3.89166, "y":2.69135, "heading":1.04482, "vx":-0.59148, "vy":-0.50833, "omega":-0.02706, "ax":-2.68038, "ay":-2.30208, "alpha":-0.12425, "fx":[-27.20709,-27.68057,-27.50148,-27.03283], "fy":[-23.66853,-23.1135,-23.32777,-23.86883]},
    {"t":9.75576, "x":3.86294, "y":2.66667, "heading":1.04363, "vx":-0.70979, "vy":-0.60994, "omega":-0.03255, "ax":-2.68035, "ay":-2.30166, "alpha":-0.12445, "fx":[-27.20613,-27.68055,-27.50178,-27.03225], "fy":[-23.66491,-23.10873,-23.32276,-23.86491]},
    {"t":9.7999, "x":3.829, "y":2.63751, "heading":1.04219, "vx":-0.82809, "vy":-0.71153, "omega":-0.03804, "ax":-2.68027, "ay":-2.30122, "alpha":-0.12456, "fx":[-27.20468,-27.67972,-27.50155,-27.03143], "fy":[-23.66116,-23.1042,-23.31769,-23.86058]},
    {"t":9.84404, "x":3.78984, "y":2.60386, "heading":1.04051, "vx":-0.94639, "vy":-0.8131, "omega":-0.04354, "ax":-2.68013, "ay":-2.30077, "alpha":-0.12458, "fx":[-27.20264,-27.67807,-27.50074,-27.03026], "fy":[-23.65721,-23.09978,-23.31244,-23.85579]},
    {"t":9.88817, "x":3.74546, "y":2.56573, "heading":1.03859, "vx":-1.06469, "vy":-0.91465, "omega":-0.04903, "ax":-2.67992, "ay":-2.30029, "alpha":-0.12455, "fx":[-27.19991,-27.67555,-27.49927,-27.02864], "fy":[-23.65297,-23.09529,-23.30689,-23.85048]},
    {"t":9.93231, "x":3.69586, "y":2.52312, "heading":1.03643, "vx":-1.18297, "vy":-1.01618, "omega":-0.05453, "ax":-2.67964, "ay":-2.29977, "alpha":-0.12446, "fx":[-27.19634,-27.67202,-27.49702,-27.02639], "fy":[-23.64829,-23.09058,-23.30087,-23.8445]},
    {"t":9.97645, "x":3.64103, "y":2.47603, "heading":1.03402, "vx":-1.30124, "vy":-1.11768, "omega":-0.06003, "ax":-2.67926, "ay":-2.29918, "alpha":-0.12433, "fx":[-27.19174,-27.66731,-27.4938,-27.02333], "fy":[-23.64295,-23.08541,-23.29418,-23.83766]},
    {"t":10.02059, "x":3.58099, "y":2.42446, "heading":1.03137, "vx":-1.4195, "vy":-1.21916, "omega":-0.06551, "ax":-2.67875, "ay":-2.2985, "alpha":-0.12414, "fx":[-27.1858,-27.66111,-27.48931,-27.01915], "fy":[-23.63666,-23.07948,-23.28653,-23.82966]},
    {"t":10.06472, "x":3.51573, "y":2.36841, "heading":1.02848, "vx":-1.53773, "vy":-1.32062, "omega":-0.07099, "ax":-2.67806, "ay":-2.29768, "alpha":-0.1239, "fx":[-27.17806,-27.65293,-27.48308,-27.0134], "fy":[-23.62894,-23.07236,-23.27747,-23.82004]},
    {"t":10.10886, "x":3.44525, "y":2.30788, "heading":1.02535, "vx":-1.65594, "vy":-1.42203, "omega":-0.07646, "ax":-2.67713, "ay":-2.29665, "alpha":-0.12361, "fx":[-27.16777,-27.64199,-27.47435,-27.00538], "fy":[-23.61904,-23.06337,-23.26632,-23.80804]},
    {"t":10.153, "x":3.36955, "y":2.24288, "heading":1.02197, "vx":-1.7741, "vy":-1.5234, "omega":-0.08192, "ax":-2.67583, "ay":-2.29529, "alpha":-0.12323, "fx":[-27.15364,-27.62689,-27.46179,-26.99383], "fy":[-23.60569,-23.05132,-23.2519,-23.79239]},
    {"t":10.19714, "x":3.28864, "y":2.1734, "heading":1.01836, "vx":-1.8922, "vy":-1.62471, "omega":-0.08736, "ax":-2.6739, "ay":-2.29337, "alpha":-0.12275, "fx":[-27.1332,-27.60501,-27.44289,-26.97641], "fy":[-23.58645,-23.03404,-23.23201,-23.77065]},
    {"t":10.24127, "x":3.20252, "y":2.09946, "heading":1.0145, "vx":-2.01022, "vy":-1.72593, "omega":-0.09277, "ax":-2.67083, "ay":-2.29042, "alpha":-0.12207, "fx":[-27.10121,-27.57071,-27.41224,-26.9481], "fy":[-23.55617,-23.00686,-23.2019,-23.7376]},
    {"t":10.28541, "x":3.11119, "y":2.02105, "heading":1.01041, "vx":-2.12811, "vy":-1.82702, "omega":-0.09816, "ax":-2.66527, "ay":-2.28517, "alpha":-0.121, "fx":[-27.04401,-27.50933,-27.35583,-26.89586], "fy":[-23.50143,-22.95771,-23.14936,-23.67975]},
    {"t":10.32955, "x":3.01466, "y":1.93818, "heading":1.00607, "vx":-2.24575, "vy":-1.92789, "omega":-0.1035, "ax":-2.65225, "ay":-2.27305, "alpha":-0.11879, "fx":[-26.91177,-27.3674,-27.22246,-26.77205], "fy":[-23.37338,-22.84255,-23.0297,-23.54782]},
    {"t":10.37369, "x":2.91296, "y":1.85088, "heading":1.0015, "vx":-2.36281, "vy":-2.02821, "omega":-0.10875, "ax":-2.58793, "ay":-2.21358, "alpha":-0.10854, "fx":[-26.26381,-26.67212,-26.55805,-26.15404], "fy":[-22.74086,-22.27195,-22.4469,-22.90588]},
    {"t":10.41782, "x":2.80615, "y":1.7592, "heading":0.9967, "vx":-2.47704, "vy":-2.12591, "omega":-0.11354, "ax":2.58166, "ay":2.22099, "alpha":0.1392, "fx":[26.15416,26.68176,26.53819,26.01793], "fy":[22.86246,22.25882,22.47979,23.06706]},
    {"t":10.46196, "x":2.69933, "y":1.66753, "heading":0.99169, "vx":-2.36309, "vy":-2.02789, "omega":-0.10739, "ax":2.65015, "ay":2.27547, "alpha":0.12832, "fx":[26.872,27.36792,27.21868,26.72927], "fy":[23.41858,22.84153,23.03502,23.59712]},
    {"t":10.5061, "x":2.59761, "y":1.58024, "heading":0.98695, "vx":-2.24612, "vy":-1.92745, "omega":-0.10173, "ax":2.66408, "ay":2.28652, "alpha":0.12593, "fx":[27.01693,27.50628,27.35825,26.8753], "fy":[23.53236,22.96106,23.14665,23.70333]},
    {"t":10.55024, "x":2.50107, "y":1.49739, "heading":0.98246, "vx":-2.12853, "vy":-1.82653, "omega":-0.09617, "ax":2.67008, "ay":2.29127, "alpha":0.12476, "fx":[27.07866,27.56507,27.41896,26.93896], "fy":[23.58198,23.01335,23.19392,23.74808]},
    {"t":10.59437, "x":2.40972, "y":1.41901, "heading":0.97822, "vx":-2.01068, "vy":-1.7254, "omega":-0.09066, "ax":2.67342, "ay":2.29392, "alpha":0.12399, "fx":[27.11257,27.59719,27.45316,26.97498], "fy":[23.6101,23.04316,23.21975,23.77233]},
    {"t":10.63851, "x":2.32358, "y":1.34509, "heading":0.97422, "vx":-1.89268, "vy":-1.62415, "omega":-0.08519, "ax":2.67554, "ay":2.29561, "alpha":0.12341, "fx":[27.13382,27.61715,27.4752,26.99835], "fy":[23.62841,23.06275,23.23591,23.78729]},
    {"t":10.68265, "x":2.24265, "y":1.27564, "heading":0.97046, "vx":-1.77459, "vy":-1.52283, "omega":-0.07974, "ax":2.67701, "ay":2.29679, "alpha":0.12292, "fx":[27.14826,27.63054,27.49061,27.01486], "fy":[23.64141,23.07684,23.24693,23.79729]},
    {"t":10.72679, "x":2.16693, "y":1.21066, "heading":0.96694, "vx":-1.65643, "vy":-1.42145, "omega":-0.07432, "ax":2.67807, "ay":2.29766, "alpha":0.12249, "fx":[27.15863,27.63997,27.50199,27.0272], "fy":[23.65122,23.08765,23.25494,23.80436]},
    {"t":10.77093, "x":2.09643, "y":1.15016, "heading":0.96366, "vx":-1.53823, "vy":-1.32004, "omega":-0.06891, "ax":2.67888, "ay":2.29834, "alpha":0.12209, "fx":[27.16636,27.64683,27.51069,27.03681], "fy":[23.65895,23.09635,23.26106,23.80958]},
    {"t":10.81506, "x":2.03114, "y":1.09413, "heading":0.96062, "vx":-1.41999, "vy":-1.2186, "omega":-0.06352, "ax":2.6795, "ay":2.29889, "alpha":0.12172, "fx":[27.17229,27.65192,27.51752,27.04452], "fy":[23.66525,23.10361,23.26596,23.81357]},
    {"t":10.8592, "x":1.97108, "y":1.04259, "heading":0.95781, "vx":-1.30172, "vy":-1.11713, "omega":-0.05815, "ax":2.68, "ay":2.29935, "alpha":0.12137, "fx":[27.17693,27.65572,27.52296,27.05083], "fy":[23.67054,23.10987,23.27002,23.81672]},
    {"t":10.90334, "x":1.91623, "y":0.99552, "heading":0.95524, "vx":-1.18343, "vy":-1.01564, "omega":-0.05279, "ax":2.68039, "ay":2.29975, "alpha":0.12103, "fx":[27.18062,27.65857,27.52734,27.05608], "fy":[23.67507,23.1154,23.27352,23.81929]},
    {"t":10.94748, "x":1.86661, "y":0.95293, "heading":0.95291, "vx":-1.06513, "vy":-0.91414, "omega":-0.04745, "ax":2.68071, "ay":2.3001, "alpha":0.1207, "fx":[27.18359,27.66067,27.53086,27.06048], "fy":[23.67904,23.12038,23.27665,23.82146]},
    {"t":10.99161, "x":1.82221, "y":0.91482, "heading":0.95082, "vx":-0.94681, "vy":-0.81262, "omega":-0.04213, "ax":2.68097, "ay":2.30041, "alpha":0.12037, "fx":[27.18597,27.66218,27.53367,27.06418], "fy":[23.68258,23.12497,23.27953,23.82335]},
    {"t":11.03575, "x":1.78303, "y":0.8812, "heading":0.94896, "vx":-0.82847, "vy":-0.71108, "omega":-0.03681, "ax":2.68117, "ay":2.3007, "alpha":0.12006, "fx":[27.1879,27.6632,27.53589,27.06731], "fy":[23.68578,23.12927,23.28227,23.82507]},
    {"t":11.07989, "x":1.74907, "y":0.85205, "heading":0.94734, "vx":-0.71013, "vy":-0.60953, "omega":-0.03151, "ax":2.68133, "ay":2.30098, "alpha":0.11975, "fx":[27.18943,27.66381,27.53758,27.06992], "fy":[23.68874,23.13334,23.28493,23.82668]},
    {"t":11.12403, "x":1.72034, "y":0.82739, "heading":0.94594, "vx":-0.59179, "vy":-0.50797, "omega":-0.02623, "ax":2.68145, "ay":2.30125, "alpha":0.11944, "fx":[27.19063,27.66406,27.5388,27.07209], "fy":[23.69151,23.13725,23.28759,23.82824]},
    {"t":11.16816, "x":1.69684, "y":0.80721, "heading":0.94479, "vx":-0.47343, "vy":-0.4064, "omega":-0.02096, "ax":2.68153, "ay":2.30151, "alpha":0.11914, "fx":[27.19154,27.66401,27.5396,27.07384], "fy":[23.69413,23.14106,23.29028,23.82982]},
    {"t":11.2123, "x":1.67855, "y":0.79152, "heading":0.94386, "vx":-0.35508, "vy":-0.30482, "omega":-0.0157, "ax":2.68158, "ay":2.30177, "alpha":0.11884, "fx":[27.19219,27.66367,27.54001,27.07522], "fy":[23.69666,23.14479,23.29303,23.83143]},
    {"t":11.25644, "x":1.66549, "y":0.78031, "heading":0.94317, "vx":-0.23672, "vy":-0.20322, "omega":-0.01045, "ax":2.68161, "ay":2.30203, "alpha":0.11855, "fx":[27.19261,27.66309,27.54005,27.07625], "fy":[23.69912,23.14847,23.29589,23.83312]},
    {"t":11.30058, "x":1.65765, "y":0.77358, "heading":0.94271, "vx":-0.11836, "vy":-0.10162, "omega":-0.00522, "ax":2.6816, "ay":2.3023, "alpha":0.11826, "fx":[27.19282,27.66229,27.53977,27.07696], "fy":[23.70153,23.15213,23.29885,23.83489]},
    {"t":11.34471, "x":1.65504, "y":0.77134, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49435, "ay":-0.25341, "alpha":1.56949, "fx":[35.74881,35.01828,36.04793,35.83608], "fy":[-4.62708,-8.60287,-1.09438,3.97944]},
    {"t":11.37483, "x":1.65663, "y":0.77122, "heading":0.94248, "vx":0.10522, "vy":-0.00763, "omega":0.04726, "ax":3.49538, "ay":-0.23899, "alpha":1.56437, "fx":[35.7702,35.05318,36.05007,35.81966], "fy":[-4.44294,-8.45276,-0.97118,4.11052]},
    {"t":11.40494, "x":1.66138, "y":0.77088, "heading":0.9439, "vx":0.21048, "vy":-0.01483, "omega":0.09437, "ax":3.4964, "ay":-0.22354, "alpha":1.55948, "fx":[35.79078,35.09048,36.05207,35.80147], "fy":[-4.25646,-8.28923,-0.83134,4.25139]},
    {"t":11.43505, "x":1.6693, "y":0.77033, "heading":0.94674, "vx":0.31576, "vy":-0.02156, "omega":0.14133, "ax":3.49741, "ay":-0.20695, "alpha":1.55477, "fx":[35.81067,35.13022,36.05376,35.78124], "fy":[-4.06617,-8.11119,-0.67397,4.40309]},
    {"t":11.46516, "x":1.6804, "y":0.76959, "heading":0.951, "vx":0.42108, "vy":-0.02779, "omega":0.18815, "ax":3.49839, "ay":-0.18908, "alpha":1.5502, "fx":[35.82997,35.17244,36.0549,35.75869], "fy":[-3.87041,-7.91738,-0.49806,4.56679]},
    {"t":11.49528, "x":1.69466, "y":0.76867, "heading":0.95666, "vx":0.52642, "vy":-0.03348, "omega":0.23483, "ax":3.49934, "ay":-0.16981, "alpha":1.54573, "fx":[35.84878,35.21718,36.05523,35.73344], "fy":[-3.66727,-7.70632,-0.30244,4.7438]},
    {"t":11.52539, "x":1.7121, "y":0.76758, "heading":0.96373, "vx":0.6318, "vy":-0.0386, "omega":0.28137, "ax":3.50023, "ay":-0.14896, "alpha":1.54128, "fx":[35.86716,35.26448,36.0544,35.70507], "fy":[-3.45452,-7.47626,-0.08576,4.93558]},
    {"t":11.5555, "x":1.73271, "y":0.76635, "heading":0.97221, "vx":0.7372, "vy":-0.04308, "omega":0.32778, "ax":3.50105, "ay":-0.12633, "alpha":1.53681, "fx":[35.88515,35.31435,36.05201,35.67307], "fy":[-3.22958,-7.22516,0.15357,5.14386]},
    {"t":11.58561, "x":1.7565, "y":0.765, "heading":0.98208, "vx":0.84262, "vy":-0.04689, "omega":0.37406, "ax":3.50177, "ay":-0.10171, "alpha":1.53222, "fx":[35.90275,35.36679,36.04758,35.63682], "fy":[-2.98945,-6.9506,0.41739,5.37059]},
    {"t":11.61573, "x":1.78346, "y":0.76354, "heading":0.99334, "vx":0.94807, "vy":-0.04995, "omega":0.4202, "ax":3.50235, "ay":-0.07482, "alpha":1.52742, "fx":[35.91989,35.42175,36.04048,35.59557], "fy":[-2.7306,-6.64973,0.70787,5.61808]},
    {"t":11.64584, "x":1.8136, "y":0.762, "heading":1.006, "vx":1.05353, "vy":-0.0522, "omega":0.46619, "ax":3.50275, "ay":-0.04535, "alpha":1.52232, "fx":[35.93642,35.47912,36.02998,35.54836], "fy":[-2.44889,-6.31918,1.0276,5.88904]},
    {"t":11.67595, "x":1.84691, "y":0.76041, "heading":1.02003, "vx":1.15901, "vy":-0.05357, "omega":0.51203, "ax":3.5029, "ay":-0.01293, "alpha":1.51676, "fx":[35.95204,35.5387,36.01515,35.49406], "fy":[-2.13938,-5.95491,1.37964,6.18671]},
    {"t":11.70606, "x":1.8834, "y":0.75879, "heading":1.03545, "vx":1.26449, "vy":-0.05396, "omega":0.55771, "ax":3.50271, "ay":0.02289, "alpha":1.5106, "fx":[35.96629,35.60014,35.9948,35.43118], "fy":[-1.7962,-5.55206,1.76766,6.51494]},
    {"t":11.73617, "x":1.92306, "y":0.75718, "heading":1.05225, "vx":1.36996, "vy":-0.05327, "omega":0.60319, "ax":3.50208, "ay":0.06265, "alpha":1.50363, "fx":[35.97842,35.66293,35.96744,35.35787], "fy":[-1.41226,-5.10477,2.19611,6.87838]},
    {"t":11.76629, "x":1.9659, "y":0.7556, "heading":1.07041, "vx":1.47542, "vy":-0.05138, "omega":0.64847, "ax":3.50085, "ay":0.107, "alpha":1.49561, "fx":[35.98728,35.72624,35.93115,35.27175], "fy":[-0.97898,-4.60587,2.67041,7.2827]},
    {"t":11.7964, "x":2.01192, "y":0.7541, "heading":1.08994, "vx":1.58084, "vy":-0.04816, "omega":0.69351, "ax":3.49881, "ay":0.15677, "alpha":1.48623, "fx":[35.99115,35.78884,35.88341,35.16971], "fy":[-0.48584,-4.04649,3.19721,7.73481]},
    {"t":11.82651, "x":2.06111, "y":0.75272, "heading":1.11082, "vx":1.6862, "vy":-0.04344, "omega":0.73826, "ax":3.49567, "ay":0.21293, "alpha":1.47509, "fx":[35.98744,35.84884,35.82091,35.04766], "fy":[0.08013,-3.41558,3.78476,8.24322]},
    {"t":11.85662, "x":2.11347, "y":0.75151, "heading":1.13305, "vx":1.79146, "vy":-0.03703, "omega":0.78268, "ax":3.49102, "ay":0.27675, "alpha":1.4617, "fx":[35.97224,35.90342,35.73917,34.90013], "fy":[0.73511,-2.6992,4.44339,8.81851]},
    {"t":11.88674, "x":2.169, "y":0.75052, "heading":1.15662, "vx":1.89658, "vy":-0.02869, "omega":0.8267, "ax":3.48428, "ay":0.3498, "alpha":1.44537, "fx":[35.93966,35.94826,35.63207,34.71972], "fy":[1.49945,-1.87951,5.1862,9.47389]},
    {"t":11.91685, "x":2.22769, "y":0.74982, "heading":1.18151, "vx":2.0015, "vy":-0.01816, "omega":0.87022, "ax":3.4746, "ay":0.4341, "alpha":1.42525, "fx":[35.88073,35.97675,35.49106,34.49625], "fy":[2.399,-0.93341,6.02993,10.22597]},
    {"t":11.94696, "x":2.28953, "y":0.74947, "heading":1.20772, "vx":2.10613, "vy":-0.00509, "omega":0.91314, "ax":3.46076, "ay":0.53225, "alpha":1.40015, "fx":[35.78167,35.97854,35.30398,34.21545], "fy":[3.46688,0.16946,6.99629,11.09575]},
    {"t":11.97707, "x":2.35452, "y":0.74956, "heading":1.23521, "vx":2.21034, "vy":0.01094, "omega":0.9553, "ax":3.44089, "ay":0.64764, "alpha":1.36845, "fx":[35.62104,35.93724,35.05307,33.85702], "fy":[4.74572,1.46954,8.11368,12.10986]},
    {"t":12.00719, "x":2.42264, "y":0.75018, "heading":1.26398, "vx":2.31396, "vy":0.03044, "omega":0.99651, "ax":3.41213, "ay":0.78469, "alpha":1.32789, "fx":[35.36499,35.82622,34.71179,33.39151], "fy":[6.29045,3.0213,9.41966,13.30207]},
    {"t":12.0373, "x":2.49387, "y":0.75145, "heading":1.29399, "vx":2.4167, "vy":0.05407, "omega":1.03649, "ax":3.37002, "ay":0.94919, "alpha":1.27526, "fx":[34.95946,35.60122,34.23935,32.77543], "fy":[8.17111,4.89874,10.96418,14.71485]},
    {"t":12.06741, "x":2.56817, "y":0.75351, "heading":1.3252, "vx":2.51818, "vy":0.08265, "omega":1.07489, "ax":3.3074, "ay":1.14862, "alpha":1.20597, "fx":[34.31717,35.18686,33.57132,31.94356], "fy":[10.47428,7.20211,12.81367,16.40032]},
    {"t":12.09752, "x":2.64549, "y":0.75652, "heading":1.35757, "vx":2.61778, "vy":0.11724, "omega":1.11121, "ax":3.21261, "ay":1.39225, "alpha":1.11339, "fx":[33.29738,34.45174,32.60307,30.797], "fy":[13.29861,10.06378,15.05474,18.41902]},
    {"t":12.12764, "x":2.72578, "y":0.76068, "heading":1.39103, "vx":2.71452, "vy":0.15916, "omega":1.14474, "ax":3.0666, "ay":1.6903, "alpha":0.98802, "fx":[31.67775,33.16422,31.16088,29.18572], "fy":[16.73383,13.64415,17.79361,20.83204]},
    {"t":12.15775, "x":2.80891, "y":0.76624, "heading":1.4255, "vx":2.80686, "vy":0.21006, "omega":1.17449, "ax":2.83894, "ay":2.05043, "alpha":0.81699, "fx":[29.12976,30.92325,28.95448,26.88741], "fy":[20.80173,18.08863,21.13789,23.67719]},
    {"t":12.18786, "x":2.89472, "y":0.77349, "heading":1.46086, "vx":2.89234, "vy":0.27181, "omega":1.19909, "ax":2.48513, "ay":2.46787, "alpha":0.58547, "fx":[25.24378,27.09605,25.51527,23.59613], "fy":[25.33415,23.37534,25.12452,26.91258]},
    {"t":12.21797, "x":2.98294, "y":0.7828, "heading":1.49697, "vx":2.96718, "vy":0.34612, "omega":1.21672, "ax":1.95471, "ay":2.90589, "alpha":0.28502, "fx":[19.70375,20.94185,20.18702,18.96514], "fy":[29.81874,28.97355,29.52281,30.31307]},
    {"t":12.24809, "x":3.07317, "y":0.79454, "heading":1.53361, "vx":3.02604, "vy":0.43362, "omega":1.2253, "ax":1.22805, "ay":3.27834, "alpha":-0.06889, "fx":[12.65304,12.28065,12.41187,12.78768], "fy":[33.41695,33.55413,33.50095,33.36083]},
    {"t":12.2782, "x":3.16485, "y":0.80908, "heading":1.57051, "vx":3.06302, "vy":0.53234, "omega":1.22323, "ax":0.37254, "ay":3.4782, "alpha":-0.43294, "fx":[4.9238,2.37936,2.5774,5.32784], "fy":[35.40194,35.66075,35.61612,35.31299]},
    {"t":12.30831, "x":3.25726, "y":0.82669, "heading":1.60734, "vx":3.07424, "vy":0.63708, "omega":1.21019, "ax":-0.46555, "ay":3.46369, "alpha":-0.75945, "fx":[-2.36086,-6.67045,-7.45558,-2.51829], "fy":[35.69046,35.14472,34.93602,35.62821]},
    {"t":12.33842, "x":3.34962, "y":0.84744, "heading":1.64378, "vx":3.06022, "vy":0.74138, "omega":1.18732, "ax":-1.1642, "ay":3.29246, "alpha":-1.01444, "fx":[-8.46734,-13.69316,-15.71257,-9.65333], "fy":[34.78583,33.09168,32.12109,34.41039]},
    {"t":12.36853, "x":3.44124, "y":0.87126, "heading":1.67954, "vx":3.02516, "vy":0.84052, "omega":1.15677, "ax":-1.69028, "ay":3.05435, "alpha":-1.19242, "fx":[-13.2426,-18.72652,-21.6051,-15.42866], "fy":[33.29857,30.57241,28.54623,32.27155]},
    {"t":12.39865, "x":3.53157, "y":0.89796, "heading":1.71437, "vx":2.97426, "vy":0.9325, "omega":1.12087, "ax":-2.0696, "ay":2.81086, "alpha":-1.31037, "fx":[-16.8683,-22.26743,-25.56766,-19.78445], "fy":[31.65162,28.14091,25.11526,29.84071]},
    {"t":12.42876, "x":3.62019, "y":0.92731, "heading":1.74812, "vx":2.91194, "vy":1.01714, "omega":1.08141, "ax":-2.34149, "ay":2.58925, "alpha":-1.38808, "fx":[-19.60977,-24.78888,-28.2177,-22.97104], "fy":[30.06217,25.98521,22.15019,27.50412]},
    {"t":12.45887, "x":3.70682, "y":0.95911, "heading":1.78068, "vx":2.84143, "vy":1.09511, "omega":1.03961, "ax":-2.53892, "ay":2.397, "alpha":-1.43988, "fx":[-21.70193,-26.62801,-30.02485,-25.29236], "fy":[28.61694,24.13037,19.68095,25.42509]},
    {"t":12.48898, "x":3.79123, "y":0.99317, "heading":1.81199, "vx":2.76498, "vy":1.16728, "omega":0.99625, "ax":-2.68525, "ay":2.23316, "alpha":-1.47493, "fx":[-23.323,-28.00573,-31.2922,-26.99997], "fy":[27.33705,22.54591,17.64179,23.64014]},
    {"t":12.5191, "x":3.87327, "y":1.02934, "heading":1.84199, "vx":2.68412, "vy":1.23453, "omega":0.95184, "ax":-2.79617, "ay":2.09406, "alpha":-1.49893, "fx":[-24.60076,-29.06448,-32.20712,-28.27655], "fy":[26.21527,21.18912,15.95156,22.13042]},
    {"t":12.54921, "x":3.95283, "y":1.06746, "heading":1.87065, "vx":2.59992, "vy":1.29759, "omega":0.9067, "ax":-2.88209, "ay":1.97563, "alpha":-1.5155, "fx":[-25.62524,-29.89704,-32.88572,-29.24848], "fy":[25.23434,20.01984,14.53864,20.85891]},
    {"t":12.57932, "x":4.02981, "y":1.10743, "heading":1.89795, "vx":2.51314, "vy":1.35708, "omega":0.86107, "ax":-2.95, "ay":1.87421, "alpha":-1.52699, "fx":[-26.45994,-30.56509,-33.40138,-30.00217], "fy":[24.37501,19.00433,13.34562,19.78652]},
    {"t":12.60943, "x":4.10415, "y":1.14914, "heading":1.92388, "vx":2.42431, "vy":1.41351, "omega":0.81509, "ax":-3.00464, "ay":1.78674, "alpha":-1.53499, "fx":[-27.15008,-31.11061,-33.80168,-30.59698], "fy":[23.61927,18.11543,12.32804,18.8781]},
    {"t":12.63955, "x":4.17579, "y":1.19252, "heading":1.94843, "vx":2.33383, "vy":1.46732, "omega":0.76886, "ax":-3.04933, "ay":1.71075, "alpha":-1.54055, "fx":[-27.72832,-31.56285,-34.1183,-31.07417], "fy":[22.95145,17.3316,11.4517,18.10394]},
    {"t":12.66966, "x":4.24468, "y":1.23748, "heading":1.97158, "vx":2.24201, "vy":1.51883, "omega":0.72247, "ax":-3.0864, "ay":1.64425, "alpha":-1.54441, "fx":[-28.21855,-31.94266,-34.37289,-31.4629], "fy":[22.35831,16.6358,10.69022,17.4396]},
    {"t":12.69977, "x":4.3108, "y":1.28396, "heading":1.99334, "vx":2.14907, "vy":1.56835, "omega":0.67597, "ax":-3.11754, "ay":1.58566, "alpha":-1.5471, "fx":[-28.63855,-32.26522,-34.58058,-31.78414], "fy":[21.82886,16.01451,10.02313,16.86523]},
    {"t":12.72988, "x":4.3741, "y":1.33191, "heading":2.01369, "vx":2.05519, "vy":1.61609, "omega":0.62938, "ax":-3.14401, "ay":1.53368, "alpha":-1.54897, "fx":[-29.00175,-32.54177,-34.75221,-32.0532], "fy":[21.35401,15.45694,9.43435,16.36469]},
    {"t":12.76, "x":4.43456, "y":1.38127, "heading":2.03264, "vx":1.96052, "vy":1.66228, "omega":0.58274, "ax":-3.16673, "ay":1.48731, "alpha":-1.55031, "fx":[-29.31839,-32.78083,-34.89567,-32.28145], "fy":[20.92628,14.95441,8.91114,15.92489]},
    {"t":12.79011, "x":4.49216, "y":1.43199, "heading":2.05019, "vx":1.86516, "vy":1.70706, "omega":0.53605, "ax":-3.18641, "ay":1.44569, "alpha":-1.5513, "fx":[-29.59643,-32.9889,-35.01684,-32.47747], "fy":[20.53948,14.4999,8.44328,15.53514]},
    {"t":12.82022, "x":4.54688, "y":1.48405, "heading":2.06633, "vx":1.76921, "vy":1.7506, "omega":0.48934, "ax":-3.20359, "ay":1.40815, "alpha":-1.55208, "fx":[-29.8421,-33.17107,-35.12013,-32.64782], "fy":[20.18849,14.08766,8.0225,15.18669]},
    {"t":12.85033, "x":4.5987, "y":1.53741, "heading":2.08107, "vx":1.67274, "vy":1.793, "omega":0.4426, "ax":-3.21871, "ay":1.37412, "alpha":-1.55277, "fx":[-30.06035,-33.33133,-35.20894,-32.7976], "fy":[19.86905,13.71298,7.64203,14.87228]},
    {"t":12.88045, "x":4.64761, "y":1.59202, "heading":2.0944, "vx":1.57582, "vy":1.83438, "omega":0.39585, "ax":-3.26765, "ay":1.26627, "alpha":-1.46898, "fx":[-30.8901,-33.73887,-35.38722,-33.38017], "fy":[18.57771,12.70907,6.84442,13.56233]},
    {"t":12.91774, "x":4.70411, "y":1.66132, "heading":2.10916, "vx":1.45395, "vy":1.8816, "omega":0.34106, "ax":-3.34244, "ay":1.05125, "alpha":-1.47659, "fx":[-31.98758,-34.40727,-35.74877,-34.30571], "fy":[16.60545,10.75487,4.56167,10.99333]},
    {"t":12.95504, "x":4.75601, "y":1.73223, "heading":2.12188, "vx":1.32929, "vy":1.92081, "omega":0.28599, "ax":-3.41206, "ay":0.79493, "alpha":-1.48073, "fx":[-33.1265,-35.03918,-35.98223,-35.14373], "fy":[14.1826,8.45256,1.93052,7.88589]},
    {"t":12.99233, "x":4.80322, "y":1.80442, "heading":2.13255, "vx":1.20203, "vy":1.95046, "omega":0.23076, "ax":-3.46883, "ay":0.49025, "alpha":-1.47837, "fx":[-34.24679,-35.58046,-36.01311,-35.76867], "fy":[11.18843,5.73142,-1.07699,4.17075]},
    {"t":13.02963, "x":4.84564, "y":1.8775, "heading":2.14115, "vx":1.07265, "vy":1.96874, "omega":0.17562, "ax":-3.50118, "ay":0.13163, "alpha":-1.46399, "fx":[-35.23322,-35.94535,-35.74666,-36.00433], "fy":[7.49092,2.52005,-4.46559,-0.17195]},
    {"t":13.06693, "x":4.88321, "y":1.95102, "heading":2.1477, "vx":0.94207, "vy":1.97365, "omega":0.12102, "ax":-3.4934, "ay":-0.2822, "alpha":-1.4281, "fx":[-35.88966,-36.00661,-35.07439,-35.64151], "fy":[2.98026,-1.23647,-8.19994,-5.06429]},
    {"t":13.10422, "x":4.91591, "y":2.02444, "heading":2.15222, "vx":0.81178, "vy":1.96313, "omega":0.06776, "ax":-3.42714, "ay":-0.74425, "alpha":-1.35722, "fx":[-35.9288,-35.59291,-33.89152,-34.49404], "fy":[-2.35947,-5.54501,-12.18834,-10.28979]},
    {"t":13.14152, "x":4.94381, "y":2.09714, "heading":2.15474, "vx":0.68396, "vy":1.93537, "omega":0.01714, "ax":-3.28583, "ay":-1.23573, "alpha":-1.2384, "fx":[-35.01989,-34.50728,-32.12603,-32.48531], "fy":[-8.34688,-10.31975,-16.27657,-15.50341]},
    {"t":13.17882, "x":4.96703, "y":2.16846, "heading":2.15538, "vx":0.56141, "vy":1.88928, "omega":-0.02905, "ax":-3.06193, "ay":-1.72611, "alpha":-1.06882, "fx":[-32.93196,-32.58201,-29.77135,-29.71281], "fy":[-14.5387,-15.34309,-20.26315,-20.32058]},
    {"t":13.21611, "x":4.98584, "y":2.23772, "heading":2.1543, "vx":0.44721, "vy":1.8249, "omega":-0.06891, "ax":-2.76343, "ay":-2.17965, "alpha":-0.86191, "fx":[-29.71376,-29.76437,-26.90532,-26.42891], "fy":[-20.32393,-20.2725,-23.93877,-24.44551]},
    {"t":13.25341, "x":5.0006, "y":2.30427, "heading":2.15173, "vx":0.34415, "vy":1.74361, "omega":-0.10106, "ax":-2.41382, "ay":-2.567, "alpha":-0.64112, "fx":[-25.7332,-26.18396,-23.68004,-22.94296], "fy":[-25.18112,-24.7256,-27.13589,-27.75067]},
    {"t":13.29071, "x":5.01175, "y":2.36751, "heading":2.14796, "vx":0.25412, "vy":1.64787, "omega":-0.12497, "ax":-2.04384, "ay":-2.87408, "alpha":-0.42794, "fx":[-21.49884,-22.13466,-20.28402,-19.51878], "fy":[-28.88877,-28.41181,-29.76386,-30.2649]},
    {"t":13.328, "x":5.01981, "y":2.42697, "heading":2.1433, "vx":0.17789, "vy":1.54068, "omega":-0.14093, "ax":-1.68097, "ay":-3.10263, "alpha":-0.23573, "fx":[-17.43198,-17.96814,-16.89665,-16.32613], "fy":[-31.51874,-31.21944,-31.81386,-32.1074]},
    {"t":13.3653, "x":5.02528, "y":2.48228, "heading":2.13804, "vx":0.1152, "vy":1.42496, "omega":-0.14972, "ax":-1.34353, "ay":-3.26424, "alpha":-0.07, "fx":[-13.76855,-13.97719,-13.65625,-13.44533], "fy":[-33.29083,-33.20455,-33.33841,-33.42327]},
    {"t":13.40259, "x":5.02864, "y":2.53315, "heading":2.13246, "vx":0.06509, "vy":1.30322, "omega":-0.15233, "ax":-1.04036, "ay":-3.37373, "alpha":0.06902, "fx":[-10.58649,-10.34024,-10.64971,-10.89462], "fy":[-34.44257,-34.51667,-34.42184,-34.34576]},
    {"t":13.43989, "x":5.03034, "y":2.57941, "heading":2.12678, "vx":0.02629, "vy":1.17739, "omega":-0.14976, "ax":-0.7735, "ay":-3.44491, "alpha":0.18402, "fx":[-7.87168,-7.12926,-7.91832,-8.65761], "fy":[-35.16906,-35.32565,-35.15554,-34.98233]},
    {"t":13.47719, "x":5.03078, "y":2.62093, "heading":2.12119, "vx":-0.00256, "vy":1.04891, "omega":-0.14289, "ax":-0.54108, "ay":-3.48892, "alpha":0.27874, "fx":[-5.5704,-4.34517,-5.47051,-6.70247], "fy":[-35.61188,-35.78027,-35.62308,-35.41396]},
    {"t":13.51448, "x":5.03031, "y":2.65762, "heading":2.11586, "vx":-0.02274, "vy":0.91878, "omega":-0.1325, "ax":-0.33948, "ay":-3.51408, "alpha":0.35693, "fx":[-3.61897,-1.95204,-3.29453,-4.99307], "fy":[-35.86776,-35.99507,-35.89394,-35.69956]},
    {"t":13.55178, "x":5.02923, "y":2.68945, "heading":2.11092, "vx":-0.0354, "vy":0.78772, "omega":-0.11919, "ax":-0.16461, "ay":-3.52635, "alpha":0.42185, "fx":[-1.95725,0.09989,-1.3682,-3.49456], "fy":[-36.00105,-36.05216,-36.02268,-35.8812]},
    {"t":13.58908, "x":5.02779, "y":2.71637, "heading":2.10648, "vx":-0.04154, "vy":0.6562, "omega":-0.10345, "ax":-0.01256, "ay":-3.52988, "alpha":0.47612, "fx":[-0.53334,1.86165,0.33468,-2.17569], "fy":[-36.05408,-36.00807,-36.05062,-35.98879]},
    {"t":13.62637, "x":5.02623, "y":2.73839, "heading":2.10262, "vx":-0.04201, "vy":0.52455, "omega":-0.08569, "ax":0.12019, "ay":-3.52758, "alpha":0.52183, "fx":[0.69573,3.37979,1.84057,-1.00949], "fy":[-36.05465,-35.90087,-36.00838,-36.04351]},
    {"t":13.66367, "x":5.02475, "y":2.7555, "heading":2.09942, "vx":-0.03753, "vy":0.39298, "omega":-0.06623, "ax":0.23664, "ay":-3.52141, "alpha":0.56055, "fx":[1.76487,4.69448,3.17423,0.02682], "fy":[-36.0211,-35.75581,-35.91834,-36.06047]},
    {"t":13.70097, "x":5.02352, "y":2.76771, "heading":2.09695, "vx":-0.0287, "vy":0.26165, "omega":-0.04533, "ax":0.33931, "ay":-3.51275, "alpha":0.59354, "fx":[2.70217,5.83943,4.35793,0.95228], "fy":[-35.96556,-35.58953,-35.7967,-36.05046]},
    {"t":13.73826, "x":5.02268, "y":2.77503, "heading":2.09526, "vx":-0.01605, "vy":0.13063, "omega":-0.02319, "ax":0.4303, "ay":-3.50254, "alpha":0.62176, "fx":[3.53016,6.84252,5.41117,1.78262], "fy":[-35.89608,-35.41285,-35.65516,-36.02126]},
    {"t":13.77556, "x":5.02238, "y":2.77746, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,132,173,214,256,298]
 },
 "events":[]
}
