{
 "name":"Four L4 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.398, "y":6.592, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.640556335449219, "y":5.65514612197876, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326951503753662, "y":5.099617958068848, "heading":-2.0943951023931953, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.258549690246582, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957648992538452, "y":5.237680435180664, "heading":-1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683687210083008, "y":5.107222557067871, "heading":-1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143212795257568, "y":5.662318229675293, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028375625610352, "y":5.248905658721924, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.499104139860719, "y":3.894052248913795, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.398 m", "val":7.398}, "y":{"exp":"6.592 m", "val":6.592}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.640556335449219 m", "val":5.640556335449219}, "y":{"exp":"5.65514612197876 m", "val":5.65514612197876}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326951503753662 m", "val":5.326951503753662}, "y":{"exp":"5.099617958068848 m", "val":5.099617958068848}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.258549690246582 m", "val":7.258549690246582}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957648992538452 m", "val":3.957648992538452}, "y":{"exp":"5.237680435180664 m", "val":5.237680435180664}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683687210083008 m", "val":3.683687210083008}, "y":{"exp":"5.107222557067871 m", "val":5.107222557067871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":55, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143212795257568 m", "val":5.143212795257568}, "y":{"exp":"5.662318229675293 m", "val":5.662318229675293}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.028375625610352 m", "val":5.028375625610352}, "y":{"exp":"5.248905658721924 m", "val":5.248905658721924}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499104139860719 m", "val":4.499104139860719}, "y":{"exp":"3.8940522489137948 m", "val":3.894052248913795}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16592,1.77551,3.96628,5.81934,7.67475,9.49892,11.32309,13.23505,13.78335],
  "samples":[
    {"t":0.0, "x":7.398, "y":6.592, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35588, "ay":-1.04712, "alpha":-1.22733, "fx":[-33.70734,-32.73911,-35.12733,-35.42445], "fy":[-12.81464,-15.09865,-8.09994,-6.73365]},
    {"t":0.02915, "x":7.39657, "y":6.59156, "heading":-1.5708, "vx":-0.09782, "vy":-0.03052, "omega":-0.03577, "ax":-3.35292, "ay":-1.05632, "alpha":-1.22338, "fx":[-33.67621,-32.69973,-35.09799,-35.40319], "fy":[-12.89149,-15.17908,-8.2168,-6.83505]},
    {"t":0.0583, "x":7.3923, "y":6.59022, "heading":-1.57184, "vx":-0.19555, "vy":-0.06131, "omega":-0.07143, "ax":-3.34969, "ay":-1.06623, "alpha":-1.2189, "fx":[-33.64391,-32.6565,-35.06479,-35.38035], "fy":[-12.97044,-15.26689,-8.34742,-6.94215]},
    {"t":0.08744, "x":7.38518, "y":6.58798, "heading":-1.57392, "vx":-0.29318, "vy":-0.09239, "omega":-0.10696, "ax":-3.34618, "ay":-1.07693, "alpha":-1.21384, "fx":[-33.61013,-32.60902,-35.02728,-35.35566], "fy":[-13.05225,-15.36269,-8.49284,-7.05603]},
    {"t":0.11659, "x":7.37521, "y":6.58483, "heading":-1.57704, "vx":-0.39072, "vy":-0.12378, "omega":-0.14234, "ax":-3.34233, "ay":-1.08853, "alpha":-1.20816, "fx":[-33.57448,-32.55687,-34.98495,-35.32875], "fy":[-13.1378,-15.4672,-8.6543,-7.17795]},
    {"t":0.14574, "x":7.3624, "y":6.58076, "heading":-1.58119, "vx":-0.48814, "vy":-0.15551, "omega":-0.17756, "ax":-3.3381, "ay":-1.10114, "alpha":-1.20179, "fx":[-33.53649,-32.4995,-34.93715,-35.29922], "fy":[-13.22813,-15.58124,-8.83323,-7.30941]},
    {"t":0.17489, "x":7.34675, "y":6.57576, "heading":-1.58636, "vx":-0.58544, "vy":-0.1876, "omega":-0.21259, "ax":-3.33343, "ay":-1.11489, "alpha":-1.19465, "fx":[-33.4956,-32.4363,-34.88314,-35.26653], "fy":[-13.32444,-15.70576,-9.03132,-7.45216]},
    {"t":0.20404, "x":7.32827, "y":6.56981, "heading":-1.59256, "vx":-0.6826, "vy":-0.2201, "omega":-0.24741, "ax":-3.32824, "ay":-1.12997, "alpha":-1.18665, "fx":[-33.45114,-32.36652,-34.82198,-35.23006], "fy":[-13.42818,-15.8419,-9.25058,-7.60833]},
    {"t":0.23318, "x":7.30696, "y":6.56292, "heading":-1.59977, "vx":-0.77961, "vy":-0.25304, "omega":-0.282, "ax":-3.32244, "ay":-1.14655, "alpha":-1.1777, "fx":[-33.40227,-32.28925,-34.75253,-35.18901], "fy":[-13.54111,-15.99103,-9.49338,-7.78044]},
    {"t":0.26233, "x":7.28283, "y":6.55506, "heading":-1.60799, "vx":-0.87646, "vy":-0.28646, "omega":-0.31632, "ax":-3.31593, "ay":-1.16488, "alpha":-1.16766, "fx":[-33.34796,-32.20337,-34.67339,-35.14238], "fy":[-13.66532,-16.1548,-9.76259,-7.97156]},
    {"t":0.29148, "x":7.25587, "y":6.54621, "heading":-1.61721, "vx":-0.97311, "vy":-0.32041, "omega":-0.35036, "ax":-3.30855, "ay":-1.18525, "alpha":-1.15637, "fx":[-33.28694,-32.1075,-34.58281,-35.0889], "fy":[-13.80341,-16.33522,-10.06163,-8.18544]},
    {"t":0.32063, "x":7.2261, "y":6.53637, "heading":-1.62742, "vx":-1.06955, "vy":-0.35496, "omega":-0.38407, "ax":-3.30015, "ay":-1.20801, "alpha":-1.14366, "fx":[-33.21757,-31.99989,-34.47857,-35.02692], "fy":[-13.95857,-16.53481,-10.39471,-8.4267]},
    {"t":0.34978, "x":7.19353, "y":6.52551, "heading":-1.63862, "vx":-1.16574, "vy":-0.39017, "omega":-0.4174, "ax":-3.29048, "ay":-1.2336, "alpha":-1.12928, "fx":[-33.13776,-31.87831,-34.35784,-34.95432], "fy":[-14.13481,-16.75669,-10.76699,-8.70108]},
    {"t":0.37892, "x":7.15815, "y":6.51361, "heading":-1.65078, "vx":-1.26165, "vy":-0.42613, "omega":-0.45032, "ax":-3.27925, "ay":-1.26258, "alpha":-1.11295, "fx":[-33.04476,-31.73988,-34.21692,-34.86822], "fy":[-14.33722,-17.00483,-11.18486,-9.01584]},
    {"t":0.40807, "x":7.11998, "y":6.50066, "heading":-1.66391, "vx":-1.35723, "vy":-0.46293, "omega":-0.48276, "ax":-3.26606, "ay":-1.29566, "alpha":-1.0943, "fx":[-32.93495,-31.58082,-34.05096,-34.76478], "fy":[-14.57231,-17.28433,-11.65642,-9.38028]},
    {"t":0.43722, "x":7.07903, "y":6.48661, "heading":-1.67798, "vx":-1.45243, "vy":-0.50069, "omega":-0.51465, "ax":-3.25038, "ay":-1.33377, "alpha":-1.07283, "fx":[-32.80337,-31.39604,-33.85342,-34.63862], "fy":[-14.84862,-17.6018,-12.19197,-9.80644]},
    {"t":0.46637, "x":7.03532, "y":6.47145, "heading":-1.69298, "vx":-1.54717, "vy":-0.53957, "omega":-0.54592, "ax":-3.23147, "ay":-1.3781, "alpha":-1.0479, "fx":[-32.64318,-31.17861,-33.6153,-34.48216], "fy":[-15.17748,-17.96599,-12.80486,-10.3103]},
    {"t":0.49552, "x":6.98885, "y":6.45514, "heading":-1.7089, "vx":-1.64136, "vy":-0.57974, "omega":-0.57647, "ax":-3.20826, "ay":-1.43029, "alpha":-1.01862, "fx":[-32.44459,-30.9188,-33.32394,-34.28432], "fy":[-15.57429,-18.38867,-13.51268,-10.91335]},
    {"t":0.52466, "x":6.93964, "y":6.43763, "heading":-1.7257, "vx":-1.73488, "vy":-0.62143, "omega":-0.60616, "ax":-3.1792, "ay":-1.49254, "alpha":-0.98378, "fx":[-32.19319,-30.60262,-32.96106,-34.02843], "fy":[-16.06041,-18.88595,-14.339,-11.64523]},
    {"t":0.55381, "x":6.88772, "y":6.41888, "heading":-1.74337, "vx":-1.82754, "vy":-0.66493, "omega":-0.63483, "ax":-3.14193, "ay":-1.56799, "alpha":-0.94157, "fx":[-31.86696,-30.20926,-32.49934,-33.68845], "fy":[-16.66628,-19.48045,-15.31595,-12.54773]},
    {"t":0.58296, "x":6.83312, "y":6.39884, "heading":-1.76187, "vx":-1.91913, "vy":-0.71064, "omega":-0.66228, "ax":-3.09274, "ay":-1.66108, "alpha":-0.88932, "fx":[-31.43071,-29.70657,-31.89654,-33.2219], "fy":[-17.43661,-20.20471,-16.4882,-13.6813]},
    {"t":0.61211, "x":6.77587, "y":6.37742, "heading":-1.78117, "vx":-2.00927, "vy":-0.75905, "omega":-0.6882, "ax":-3.02543, "ay":-1.7784, "alpha":-0.82285, "fx":[-30.82512,-29.0425,-31.0846,-32.55592], "fy":[-18.43925,-21.10679,-17.91871,-15.13559]},
    {"t":0.64125, "x":6.71602, "y":6.35454, "heading":-1.80123, "vx":-2.09746, "vy":-0.81089, "omega":-0.71219, "ax":-2.92916, "ay":-1.92987, "alpha":-0.73533, "fx":[-29.94341,-28.1279,-29.94866,-31.55811], "fy":[-19.78083,-22.25988,-19.69679,-17.04608]},
    {"t":0.6704, "x":6.65364, "y":6.33008, "heading":-1.82199, "vx":-2.18284, "vy":-0.86714, "omega":-0.73362, "ax":-2.78354, "ay":-2.13053, "alpha":-0.61505, "fx":[-28.57743,-26.79926,-28.28506,-29.97167], "fy":[-21.63394,-23.77797,-21.94656,-19.61686]},
    {"t":0.69955, "x":6.58883, "y":6.3039, "heading":-1.84338, "vx":-2.26397, "vy":-0.92924, "omega":-0.75155, "ax":-2.54741, "ay":-2.40228, "alpha":-0.44115, "fx":[-26.28102,-24.73075,-25.71526,-27.26675], "fy":[-24.27714,-25.83835,-24.82309,-23.1304]},
    {"t":0.7287, "x":6.52176, "y":6.2758, "heading":-1.86528, "vx":-2.33822, "vy":-0.99926, "omega":-0.7644, "ax":-2.13249, "ay":-2.76883, "alpha":-0.17657, "fx":[-22.00031,-21.21062,-21.52061,-22.32394], "fy":[-28.09082,-28.68631,-28.43778,-27.81777]},
    {"t":0.75785, "x":6.4527, "y":6.24549, "heading":-1.88756, "vx":-2.40038, "vy":-1.07997, "omega":-0.76955, "ax":-1.35584, "ay":-3.20801, "alpha":0.23825, "fx":[-13.20513,-14.58137,-14.44157,-13.12192], "fy":[-32.99446,-32.41198,-32.50114,-33.05409]},
    {"t":0.78699, "x":6.38215, "y":6.21265, "heading":-1.90999, "vx":-2.4399, "vy":-1.17348, "omega":-0.76261, "ax":0.0055, "ay":-3.46285, "alpha":0.85784, "fx":[3.56915,-1.61099,-3.14766,1.41422], "fy":[-35.22812,-35.33167,-35.33379,-35.4713]},
    {"t":0.81614, "x":6.31104, "y":6.17698, "heading":-1.93222, "vx":-2.43974, "vy":-1.27441, "omega":-0.7376, "ax":1.61786, "ay":-3.04225, "alpha":1.48968, "fx":[21.78184,17.22013,10.88277,16.16179], "fy":[-27.9779,-30.82099,-33.74018,-31.65565]},
    {"t":0.84529, "x":6.24061, "y":6.13854, "heading":-1.95372, "vx":-2.39258, "vy":-1.36309, "omega":-0.69418, "ax":2.65703, "ay":-2.19281, "alpha":1.84723, "fx":[30.83985,29.84127,22.35779,25.42987], "fy":[-17.80466,-19.13512,-27.60222,-24.97564]},
    {"t":0.87444, "x":6.172, "y":6.09787, "heading":-1.97396, "vx":-2.31514, "vy":-1.427, "omega":-0.64034, "ax":3.12212, "ay":-1.47939, "alpha":1.90667, "fx":[34.06596,34.26816,28.99871,30.1226], "fy":[-10.78297,-9.69767,-20.68724,-19.22574]},
    {"t":0.90359, "x":6.10585, "y":6.05565, "heading":-1.99262, "vx":-2.22413, "vy":-1.47012, "omega":-0.58476, "ax":3.32173, "ay":-0.98945, "alpha":1.84215, "fx":[35.23604,35.52022,32.35384,32.49404], "fy":[-6.39808,-3.84907,-15.11139,-15.03402]},
    {"t":0.93273, "x":6.04243, "y":6.01238, "heading":-2.00967, "vx":-2.12731, "vy":-1.49896, "omega":-0.53107, "ax":3.4126, "ay":-0.65536, "alpha":1.7598, "fx":[35.69023,35.80341,34.04469,33.7752], "fy":[-3.54936,-0.18262,-10.99396,-12.02794]},
    {"t":0.96188, "x":5.98187, "y":5.96841, "heading":-2.02515, "vx":-2.02784, "vy":-1.51807, "omega":-0.47977, "ax":3.45643, "ay":-0.41943, "alpha":1.6873, "fx":[35.86902,35.78488,34.92972,34.51931], "fy":[-1.5926,2.25604,-7.96329,-9.82247]},
    {"t":0.99103, "x":5.92423, "y":5.92398, "heading":-2.03913, "vx":-1.92709, "vy":-1.53029, "omega":-0.43059, "ax":3.47828, "ay":-0.24616, "alpha":1.62805, "fx":[35.9319,35.67296,35.41064,34.97935], "fy":[-0.18092,3.97173,-5.68476,-8.15521]},
    {"t":1.02018, "x":5.86954, "y":5.87927, "heading":-2.05168, "vx":-1.82571, "vy":-1.53747, "omega":-0.38314, "ax":3.48912, "ay":-0.11441, "alpha":1.58021, "fx":[35.94294,35.53782,35.67811,35.27867], "fy":[0.8794,5.23554,-3.92718,-6.85847]},
    {"t":1.04933, "x":5.81781, "y":5.83441, "heading":-2.06285, "vx":-1.72401, "vy":-1.5408, "omega":-0.33708, "ax":3.49416, "ay":-0.01124, "alpha":1.54135, "fx":[35.93014,35.40407,35.82722,35.48166], "fy":[1.70259,6.20141,-2.53853,-5.82442]},
    {"t":1.07847, "x":5.76904, "y":5.7895, "heading":-2.07267, "vx":-1.62216, "vy":-1.54113, "omega":-0.29215, "ax":3.49601, "ay":0.07155, "alpha":1.50945, "fx":[35.90651,35.27997,35.90801,35.62402], "fy":[2.35958,6.96185,-1.41834,-4.98199]},
    {"t":1.10762, "x":5.72324, "y":5.74461, "heading":-2.08119, "vx":-1.52026, "vy":-1.53904, "omega":-0.24815, "ax":3.49606, "ay":0.13938, "alpha":1.483, "fx":[35.87832,35.16765,35.94817,35.72666], "fy":[2.89642,7.57536,-0.49885,-4.28299]},
    {"t":1.13677, "x":5.68041, "y":5.6998, "heading":-2.08842, "vx":-1.41836, "vy":-1.53498, "omega":-0.20493, "ax":3.4951, "ay":0.19591, "alpha":1.46085, "fx":[35.84866,35.0669,35.96371,35.80235], "fy":[3.3442,8.08053,0.26683,-3.6938]},
    {"t":1.16592, "x":5.64056, "y":5.65515, "heading":-2.0944, "vx":-1.31648, "vy":-1.52927, "omega":-0.16235, "ax":3.48093, "ay":0.44626, "alpha":1.26052, "fx":[35.61785,34.65189,35.82192,36.01137], "fy":[5.401,9.80713,3.55159,-0.54209]},
    {"t":1.20178, "x":5.59559, "y":5.6006, "heading":-2.10022, "vx":-1.19166, "vy":-1.51327, "omega":-0.11715, "ax":3.39872, "ay":0.8913, "alpha":1.10312, "fx":[34.79868,33.35162,34.86823,35.72857], "fy":[9.31657,13.59167,8.95387,4.52366]},
    {"t":1.23763, "x":5.55504, "y":5.54691, "heading":-2.10442, "vx":-1.06979, "vy":-1.48131, "omega":-0.07759, "ax":3.26333, "ay":1.31345, "alpha":0.94001, "fx":[33.5378,31.73221,33.23257,34.71734], "fy":[13.15225,17.03902,13.85129,9.577]},
    {"t":1.27349, "x":5.51878, "y":5.49463, "heading":-2.1072, "vx":-0.95277, "vy":-1.43421, "omega":-0.04388, "ax":3.08638, "ay":1.69548, "alpha":0.77778, "fx":[31.88717,29.90128,31.15873,33.04916], "fy":[16.76497,20.08537,18.04984,14.31488]},
    {"t":1.30935, "x":5.4866, "y":5.44429, "heading":-2.10877, "vx":-0.8421, "vy":-1.37341, "omega":-0.01599, "ax":2.88297, "ay":2.0275, "alpha":0.6227, "fx":[29.93837,27.96359,28.89012,30.90013], "fy":[20.04254,22.71178,21.50528,18.5095]},
    {"t":1.34521, "x":5.45826, "y":5.39635, "heading":-2.10935, "vx":-0.73872, "vy":-1.30071, "omega":0.00634, "ax":2.66779, "ay":2.30704, "alpha":0.47949, "fx":[27.8019,26.00702,26.61274,28.48619], "fy":[22.91868,24.93423,24.27636,22.05184]},
    {"t":1.38107, "x":5.43348, "y":5.35119, "heading":-2.10912, "vx":-0.64306, "vy":-1.21798, "omega":0.02353, "ax":2.45266, "ay":2.53712, "alpha":0.35054, "fx":[25.58556,24.09675,24.4426,26.00094], "fy":[25.37369,26.79038,26.46859,24.94113]},
    {"t":1.41693, "x":5.412, "y":5.30915, "heading":-2.10828, "vx":-0.55511, "vy":-1.12701, "omega":0.0361, "ax":2.24571, "ay":2.72374, "alpha":0.23618, "fx":[23.37918,22.27571,22.43862,23.58383], "fy":[27.42464,28.32773,28.19489,27.24482]},
    {"t":1.45278, "x":5.39354, "y":5.27049, "heading":-2.10698, "vx":-0.47458, "vy":-1.02934, "omega":0.04457, "ax":2.05167, "ay":2.87388, "alpha":0.13547, "fx":[21.24817,20.56845,20.62178,21.31775], "fy":[29.11133,29.59534,29.55615,29.05834]},
    {"t":1.48864, "x":5.37784, "y":5.23542, "heading":-2.10538, "vx":-0.40101, "vy":-0.92629, "omega":0.04943, "ax":1.87277, "ay":2.99427, "alpha":0.04691, "fx":[19.23412,18.98593,18.99112,19.24147], "fy":[30.48371,30.63888,30.63502,30.47842]},
    {"t":1.5245, "x":5.36466, "y":5.20413, "heading":-2.10361, "vx":-0.33386, "vy":-0.81892, "omega":0.05111, "ax":1.70953, "ay":3.09083, "alpha":-0.03104, "fx":[17.35915,17.52989,17.53464,17.3649], "fy":[31.5929,31.49848,31.49622,31.59013]},
    {"t":1.56036, "x":5.35379, "y":5.17676, "heading":-2.10178, "vx":-0.27256, "vy":-0.70808, "omega":0.05, "ax":1.56148, "ay":3.16845, "alpha":-0.09988, "fx":[15.6312,16.19632,16.23575,15.68142], "fy":[32.48612,32.20802,32.18931,32.46304]},
    {"t":1.59622, "x":5.34502, "y":5.1534, "heading":-2.09999, "vx":-0.21656, "vy":-0.59447, "omega":0.04641, "ax":1.42762, "ay":3.23108, "alpha":-0.1609, "fx":[14.04891,14.97797,15.07689,14.17627], "fy":[33.20432,32.79554,32.75188,33.15182]},
    {"t":1.63208, "x":5.33817, "y":5.13416, "heading":-2.09832, "vx":-0.16537, "vy":-0.47861, "omega":0.04064, "ax":1.30671, "ay":3.28186, "alpha":-0.21522, "fx":[12.60527,13.86597,14.04127,12.83159], "fy":[33.78175,33.28385,33.21239,33.69849]},
    {"t":1.66793, "x":5.33308, "y":5.11911, "heading":-2.09686, "vx":-0.11852, "vy":-0.36093, "omega":0.03293, "ax":1.19746, "ay":3.32323, "alpha":-0.26381, "fx":[11.29038,12.85094,13.11363,11.62925], "fy":[34.24636,33.6914,33.59244,34.1351]},
    {"t":1.70379, "x":5.3296, "y":5.1083, "heading":-2.09568, "vx":-0.07558, "vy":-0.24176, "omega":0.02347, "ax":1.09862, "ay":3.35711, "alpha":-0.30749, "fx":[10.09309,11.92359,12.2805,10.55219], "fy":[34.62062,34.03305,33.90853,34.48597]},
    {"t":1.73965, "x":5.3276, "y":5.10179, "heading":-2.09484, "vx":-0.03618, "vy":-0.12138, "omega":0.01244, "ax":1.00904, "ay":3.38498, "alpha":-0.34695, "fx":[9.00215,11.07507,11.53013,9.58505], "fy":[34.92245,34.32075,34.17335,34.76961]},
    {"t":1.77551, "x":5.32695, "y":5.09962, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01245, "ay":1.82423, "alpha":1.03736, "fx":[-29.02599,-29.36485,-32.22035,-32.36717], "fy":[21.40401,20.94684,16.21438,15.9058]},
    {"t":1.81328, "x":5.3248, "y":5.10092, "heading":-2.0944, "vx":-0.11379, "vy":0.0689, "omega":0.03918, "ax":-3.01363, "ay":1.82204, "alpha":1.0369, "fx":[-29.04184,-29.37803,-32.22924,-32.37722], "fy":[21.37993,20.92608,16.19377,15.88186]},
    {"t":1.85105, "x":5.31835, "y":5.10482, "heading":-2.09292, "vx":-0.22762, "vy":0.13773, "omega":0.07835, "ax":-3.01478, "ay":1.81988, "alpha":1.03609, "fx":[-29.05572,-29.39376,-32.23927,-32.38467], "fy":[21.3583,20.90154,16.17062,15.86291]},
    {"t":1.88883, "x":5.30761, "y":5.11132, "heading":-2.08996, "vx":-0.34149, "vy":0.20647, "omega":0.11748, "ax":-3.01591, "ay":1.81775, "alpha":1.03492, "fx":[-29.06764,-29.41203,-32.25039,-32.38947], "fy":[21.33911,20.87321,16.14501,15.84905]},
    {"t":1.9266, "x":5.29256, "y":5.12042, "heading":-2.08552, "vx":-0.45541, "vy":0.27513, "omega":0.15657, "ax":-3.01701, "ay":1.81565, "alpha":1.03335, "fx":[-29.07762,-29.43279,-32.26251,-32.39157], "fy":[21.32231,20.84109,16.11704,15.84036]},
    {"t":1.96437, "x":5.2732, "y":5.1321, "heading":-2.0796, "vx":-0.56937, "vy":0.34371, "omega":0.19561, "ax":-3.01808, "ay":1.81359, "alpha":1.03139, "fx":[-29.08569,-29.456,-32.27556,-32.3909], "fy":[21.30784,20.80519,16.08682,15.83692]},
    {"t":2.00214, "x":5.24954, "y":5.14638, "heading":-2.07222, "vx":-0.68336, "vy":0.41221, "omega":0.23456, "ax":-3.01912, "ay":1.81157, "alpha":1.02903, "fx":[-29.09186,-29.4816,-32.28945,-32.38742], "fy":[21.29565,20.76555,16.05445,15.83881]},
    {"t":2.03991, "x":5.22158, "y":5.16324, "heading":-2.06336, "vx":-0.7974, "vy":0.48064, "omega":0.27343, "ax":-3.02011, "ay":1.8096, "alpha":1.02628, "fx":[-29.09616,-29.50951,-32.30411,-32.38106], "fy":[21.28569,20.72219,16.02005,15.84607]},
    {"t":2.07768, "x":5.1893, "y":5.18269, "heading":-2.05303, "vx":-0.91148, "vy":0.54899, "omega":0.3122, "ax":-3.02105, "ay":1.80768, "alpha":1.02313, "fx":[-29.09858,-29.53963,-32.31943,-32.37177], "fy":[21.27791,20.6752,15.98372,15.85874]},
    {"t":2.11546, "x":5.15272, "y":5.20471, "heading":-2.04124, "vx":-1.02559, "vy":0.61727, "omega":0.35084, "ax":-3.02194, "ay":1.80581, "alpha":1.01963, "fx":[-29.09912,-29.57185,-32.33533,-32.35949], "fy":[21.27225,20.62463,15.94554,15.87683]},
    {"t":2.15323, "x":5.11183, "y":5.22932, "heading":-2.02798, "vx":-1.13973, "vy":0.68548, "omega":0.38936, "ax":-3.02277, "ay":1.804, "alpha":1.01579, "fx":[-29.09777,-29.60604,-32.35171,-32.34417], "fy":[21.26867,20.57058,15.90561,15.90031]},
    {"t":2.191, "x":5.06662, "y":5.2565, "heading":-2.01328, "vx":-1.25391, "vy":0.75362, "omega":0.42772, "ax":-3.02354, "ay":1.80224, "alpha":1.01165, "fx":[-29.09451,-29.64207,-32.36847,-32.32574], "fy":[21.26708,20.51312,15.864,15.92917]},
    {"t":2.22877, "x":5.0171, "y":5.28625, "heading":-1.99712, "vx":-1.36811, "vy":0.82169, "omega":0.46594, "ax":-3.02422, "ay":1.80054, "alpha":1.00724, "fx":[-29.08934,-29.6798,-32.38549,-32.30411], "fy":[21.26739,20.4523,15.8208,15.96336]},
    {"t":2.26654, "x":4.96327, "y":5.31857, "heading":-1.97952, "vx":-1.48235, "vy":0.8897, "omega":0.50398, "ax":-3.02482, "ay":1.79889, "alpha":1.00259, "fx":[-29.08229,-29.7191,-32.40264,-32.27917], "fy":[21.26942,20.38813,15.77609,16.00287]},
    {"t":2.30432, "x":4.90512, "y":5.35346, "heading":-1.96048, "vx":-1.5966, "vy":0.95765, "omega":0.54185, "ax":-3.02533, "ay":1.79729, "alpha":0.99768, "fx":[-29.07343,-29.75989,-32.41975,-32.25077], "fy":[21.2729,20.32055,15.72998,16.0477]},
    {"t":2.34209, "x":4.84265, "y":5.39091, "heading":-1.94002, "vx":-1.71087, "vy":1.02554, "omega":0.57954, "ax":-3.02573, "ay":1.79572, "alpha":0.99251, "fx":[-29.06289,-29.80207,-32.43658,-32.21871], "fy":[21.27742,20.24942,15.68263,16.09784]},
    {"t":2.37986, "x":4.77587, "y":5.43093, "heading":-1.91813, "vx":-1.82516, "vy":1.09336, "omega":0.61703, "ax":-3.02602, "ay":1.79418, "alpha":0.98702, "fx":[-29.05085,-29.84559,-32.45286,-32.18273], "fy":[21.2824,20.1745,15.63422,16.15332]},
    {"t":2.41763, "x":4.70477, "y":5.47351, "heading":-1.89482, "vx":-1.93946, "vy":1.16113, "omega":0.65431, "ax":-3.02618, "ay":1.79264, "alpha":0.98114, "fx":[-29.03758,-29.8904,-32.46821,-32.14249], "fy":[21.2871,20.09543,15.58498,16.21412]},
    {"t":2.4554, "x":4.62936, "y":5.51865, "heading":-1.87011, "vx":-2.05376, "vy":1.22884, "omega":0.69137, "ax":-3.0262, "ay":1.79108, "alpha":0.97475, "fx":[-29.02337,-29.93639,-32.48215,-32.09758], "fy":[21.29054,20.01174,15.53516,16.28018]},
    {"t":2.49318, "x":4.54962, "y":5.56634, "heading":-1.84399, "vx":-2.16807, "vy":1.2965, "omega":0.72818, "ax":-3.02605, "ay":1.78944, "alpha":0.96772, "fx":[-29.00858,-29.98344,-32.49403,-32.04745], "fy":[21.29144,19.92282,15.48508,16.35133]},
    {"t":2.53095, "x":4.46557, "y":5.61659, "heading":-1.81649, "vx":-2.28237, "vy":1.36409, "omega":0.76474, "ax":-3.0257, "ay":1.78766, "alpha":0.95979, "fx":[-28.99369,-30.03133,-32.50286,-31.99129], "fy":[21.28797,19.82774,15.43523,16.42739]},
    {"t":2.56872, "x":4.37721, "y":5.66939, "heading":-1.7876, "vx":-2.39665, "vy":1.43161, "omega":0.80099, "ax":-3.02509, "ay":1.78567, "alpha":0.9506, "fx":[-28.97925,-30.0797,-32.50721,-31.92796], "fy":[21.27759,19.72524,15.38624,16.50789]},
    {"t":2.60649, "x":4.28452, "y":5.72473, "heading":-1.75735, "vx":-2.51092, "vy":1.49906, "omega":0.8369, "ax":-3.02411, "ay":1.78332, "alpha":0.93964, "fx":[-28.96588,-30.12782,-32.50485,-31.85575], "fy":[21.25652,19.61342,15.33892,16.59196]},
    {"t":2.64426, "x":4.18752, "y":5.78263, "heading":-1.72574, "vx":-2.62514, "vy":1.56642, "omega":0.87239, "ax":-3.0226, "ay":1.78036, "alpha":0.92603, "fx":[-28.95434,-30.17437,-32.49207,-31.77182], "fy":[21.2187,19.48917,15.29437,16.67794]},
    {"t":2.68204, "x":4.08621, "y":5.84307, "heading":-1.69278, "vx":-2.73931, "vy":1.63367, "omega":0.90737, "ax":-3.02022, "ay":1.77636, "alpha":0.90818, "fx":[-28.94559,-30.21675,-32.46202,-31.67096], "fy":[21.15318,19.34679,15.25434,16.76251]},
    {"t":2.71981, "x":3.98059, "y":5.90604, "heading":-1.65851, "vx":-2.85339, "vy":1.70076, "omega":0.94167, "ax":-3.01624, "ay":1.77036, "alpha":0.8827, "fx":[-28.94117,-30.24927,-32.40018,-31.54222], "fy":[21.03713,19.17416,15.22202,16.83855]},
    {"t":2.75758, "x":3.87066, "y":5.97154, "heading":-1.62294, "vx":-2.96732, "vy":1.76763, "omega":0.97501, "ax":-3.00875, "ay":1.75988, "alpha":0.84075, "fx":[-28.94396,-30.25683,-32.26894,-31.3575], "fy":[20.81199,18.93967,15.20488,16.88753]},
    {"t":2.79535, "x":3.75643, "y":6.03957, "heading":-1.58611, "vx":-3.08097, "vy":1.83411, "omega":1.00677, "ax":-2.99065, "ay":1.73577, "alpha":0.74944, "fx":[-28.96095,-30.18238,-31.92958,-31.01536], "fy":[20.26344,18.52519,15.22839,16.84269]},
    {"t":2.83312, "x":3.63792, "y":6.11008, "heading":-1.54809, "vx":-3.19393, "vy":1.89967, "omega":1.03508, "ax":-2.89412, "ay":1.6133, "alpha":0.29605, "fx":[-28.96731,-29.44806,-30.08601,-29.64632], "fy":[17.43961,16.78563,15.49923,16.13575]},
    {"t":2.8709, "x":3.51522, "y":6.18299, "heading":-1.50899, "vx":-3.30325, "vy":1.96061, "omega":1.04626, "ax":2.81107, "ay":-1.74672, "alpha":-1.51494, "fx":[25.26477,28.58425,31.60064,29.30746], "fy":[-22.82125,-19.05666,-12.89615,-16.53285]},
    {"t":2.90867, "x":3.39245, "y":6.2558, "heading":-1.46947, "vx":-3.19707, "vy":1.89463, "omega":0.98904, "ax":2.95782, "ay":-1.77868, "alpha":-1.13949, "fx":[27.62135,29.98833,32.42861,30.70953], "fy":[-22.11164,-18.93831,-14.19808,-17.36372]},
    {"t":2.94644, "x":3.2738, "y":6.32609, "heading":-1.43211, "vx":-3.08535, "vy":1.82745, "omega":0.946, "ax":2.98904, "ay":-1.78482, "alpha":-1.05582, "fx":[28.12368,30.3542,32.61262,30.93193], "fy":[-21.93824,-18.82178,-14.46223,-17.63997]},
    {"t":2.98421, "x":3.15939, "y":6.39384, "heading":-1.39638, "vx":-2.97244, "vy":1.76003, "omega":0.90611, "ax":3.00268, "ay":-1.78737, "alpha":-1.01665, "fx":[28.34627,30.55082,32.69706,30.98512], "fy":[-21.85488,-18.7111,-14.56804,-17.83235]},
    {"t":3.02198, "x":3.04926, "y":6.45905, "heading":-1.36216, "vx":-2.85903, "vy":1.69252, "omega":0.86771, "ax":3.01035, "ay":-1.78875, "alpha":-0.99275, "fx":[28.47561,30.6873,32.74637,30.98316], "fy":[-21.80115,-18.60528,-14.62288,-17.99341]},
    {"t":3.05975, "x":2.94342, "y":6.5217, "heading":-1.32938, "vx":-2.74532, "vy":1.62495, "omega":0.83022, "ax":3.01528, "ay":-1.78961, "alpha":-0.976, "fx":[28.56317,30.79446,32.77857,30.95738], "fy":[-21.75997,-18.50399,-14.6565,-18.13741]},
    {"t":3.09753, "x":2.84187, "y":6.5818, "heading":-1.29802, "vx":-2.63143, "vy":1.55736, "omega":0.79335, "ax":3.01871, "ay":-1.7902, "alpha":-0.96328, "fx":[28.62871,30.8844,32.80079,30.91995], "fy":[-21.72488,-18.40706,-14.68025,-18.26976]},
    {"t":3.1353, "x":2.74463, "y":6.63935, "heading":-1.26806, "vx":-2.5174, "vy":1.48974, "omega":0.75697, "ax":3.02125, "ay":-1.79063, "alpha":-0.95311, "fx":[28.68136,30.96283,32.81646,30.87661], "fy":[-21.69298,-18.31444,-14.69922,-18.39297]},
    {"t":3.17307, "x":2.6517, "y":6.69434, "heading":-1.23946, "vx":-2.40329, "vy":1.4221, "omega":0.72096, "ax":3.02319, "ay":-1.79097, "alpha":-0.9447, "fx":[28.72584,31.03282,32.82749,30.83044], "fy":[-21.66291,-18.2261,-14.71596,-18.50834]},
    {"t":3.21084, "x":2.56308, "y":6.74678, "heading":-1.21223, "vx":-2.28909, "vy":1.35445, "omega":0.68528, "ax":3.02472, "ay":-1.79124, "alpha":-0.93758, "fx":[28.76477,31.09617,32.83507,30.78326], "fy":[-21.63398,-18.14204,-14.73179,-18.61665]},
    {"t":3.24861, "x":2.47877, "y":6.79666, "heading":-1.18635, "vx":-2.17484, "vy":1.28679, "omega":0.64987, "ax":3.02597, "ay":-1.79147, "alpha":-0.93148, "fx":[28.79973,31.15402,32.83998,30.7362], "fy":[-21.6059,-18.06225,-14.74738,-18.71837]},
    {"t":3.28639, "x":2.39879, "y":6.84399, "heading":-1.1618, "vx":-2.06055, "vy":1.21913, "omega":0.61468, "ax":3.02699, "ay":-1.79168, "alpha":-0.92618, "fx":[28.83167,31.20714,32.84279,30.69002], "fy":[-21.57855,-17.98671,-14.76307,-18.81384]},
    {"t":3.32416, "x":2.32311, "y":6.88876, "heading":-1.13858, "vx":-1.94621, "vy":1.15145, "omega":0.5797, "ax":3.02784, "ay":-1.79186, "alpha":-0.92155, "fx":[28.86116,31.25605,32.84394,30.64523], "fy":[-21.55192,-17.91542,-14.77899,-18.90332]},
    {"t":3.36193, "x":2.25176, "y":6.93098, "heading":-1.11669, "vx":-1.83185, "vy":1.08377, "omega":0.54489, "ax":3.02856, "ay":-1.79203, "alpha":-0.91749, "fx":[28.88859,31.30113,32.84376,30.60219], "fy":[-21.52608,-17.84837,-14.79514,-18.98701]},
    {"t":3.3997, "x":2.18473, "y":6.97063, "heading":-1.0961, "vx":-1.71745, "vy":1.01608, "omega":0.51024, "ax":3.02917, "ay":-1.79219, "alpha":-0.91392, "fx":[28.91418,31.34269,32.84253,30.56117], "fy":[-21.50111,-17.78554,-14.81147,-19.06509]},
    {"t":3.43747, "x":2.12202, "y":7.00773, "heading":-1.07683, "vx":-1.60303, "vy":0.94839, "omega":0.47572, "ax":3.02969, "ay":-1.79235, "alpha":-0.91078, "fx":[28.93809,31.38094,32.8405,30.52234], "fy":[-21.47713,-17.72691,-14.82785,-19.1377]},
    {"t":3.47525, "x":2.06363, "y":7.04228, "heading":-1.05886, "vx":-1.4886, "vy":0.88069, "omega":0.44131, "ax":3.03013, "ay":-1.7925, "alpha":-0.90801, "fx":[28.96038,31.41608,32.83785,30.48584], "fy":[-21.45426,-17.67248,-14.84416,-19.205]},
    {"t":3.51302, "x":2.00956, "y":7.07426, "heading":-1.04219, "vx":-1.37414, "vy":0.81298, "omega":0.40702, "ax":3.03052, "ay":-1.79266, "alpha":-0.90558, "fx":[28.98111,31.44824,32.83477,30.45176], "fy":[-21.43263,-17.6222,-14.86024,-19.26711]},
    {"t":3.55079, "x":1.95982, "y":7.10369, "heading":-1.02682, "vx":-1.25967, "vy":0.74527, "omega":0.37281, "ax":3.03085, "ay":-1.79281, "alpha":-0.90345, "fx":[29.00029,31.47755,32.83141,30.42019], "fy":[-21.41235,-17.57607,-14.87595,-19.32416]},
    {"t":3.58856, "x":1.9144, "y":7.13057, "heading":-1.01274, "vx":-1.14519, "vy":0.67755, "omega":0.33869, "ax":3.03114, "ay":-1.79297, "alpha":-0.90158, "fx":[29.01792,31.50412,32.8279,30.39115], "fy":[-21.39355,-17.53407,-14.89114,-19.37626]},
    {"t":3.62633, "x":1.87331, "y":7.15488, "heading":-0.99995, "vx":-1.0307, "vy":0.60983, "omega":0.30463, "ax":3.03138, "ay":-1.79313, "alpha":-0.89997, "fx":[29.03398,31.52803,32.82437,30.36469], "fy":[-21.37633,-17.49617,-14.90565,-19.42353]},
    {"t":3.66411, "x":1.83654, "y":7.17663, "heading":-0.98844, "vx":-0.9162, "vy":0.5421, "omega":0.27064, "ax":3.03159, "ay":-1.7933, "alpha":-0.89857, "fx":[29.04847,31.54935,32.82092,30.34082], "fy":[-21.36079,-17.46235,-14.91937,-19.46606]},
    {"t":3.70188, "x":1.8041, "y":7.19583, "heading":-0.97822, "vx":-0.80169, "vy":0.47436, "omega":0.2367, "ax":3.03177, "ay":-1.79348, "alpha":-0.89738, "fx":[29.06136,31.56815,32.81765,30.31955], "fy":[-21.34704,-17.4326,-14.93216,-19.50395]},
    {"t":3.73965, "x":1.77598, "y":7.21247, "heading":-0.96928, "vx":-0.68718, "vy":0.40662, "omega":0.2028, "ax":3.03191, "ay":-1.79366, "alpha":-0.89638, "fx":[29.07262,31.58448,32.81464,30.3009], "fy":[-21.33515,-17.40689,-14.94391,-19.53729]},
    {"t":3.77742, "x":1.75219, "y":7.22655, "heading":-0.96162, "vx":-0.57265, "vy":0.33887, "omega":0.16894, "ax":3.03203, "ay":-1.79385, "alpha":-0.89555, "fx":[29.08224,31.5984,32.81197,30.28486], "fy":[-21.3252,-17.38521,-14.9545,-19.56615]},
    {"t":3.81519, "x":1.73272, "y":7.23807, "heading":-0.95523, "vx":-0.45813, "vy":0.27111, "omega":0.13512, "ax":3.03212, "ay":-1.79405, "alpha":-0.89489, "fx":[29.09019,31.60994,32.8097,30.27143], "fy":[-21.31726,-17.36754,-14.96385,-19.59059]},
    {"t":3.85297, "x":1.71758, "y":7.24703, "heading":-0.95013, "vx":-0.3436, "vy":0.20334, "omega":0.10131, "ax":3.03219, "ay":-1.79426, "alpha":-0.89439, "fx":[29.09647,31.61914,32.80789,30.26062], "fy":[-21.31137,-17.35386,-14.97189,-19.61068]},
    {"t":3.89074, "x":1.70676, "y":7.25343, "heading":-0.9463, "vx":-0.22907, "vy":0.13557, "omega":0.06753, "ax":3.03224, "ay":-1.79448, "alpha":-0.89404, "fx":[29.10106,31.62602,32.80657,30.25244], "fy":[-21.30758,-17.34417,-14.97854,-19.62644]},
    {"t":3.92851, "x":1.70027, "y":7.25727, "heading":-0.94375, "vx":-0.11453, "vy":0.06779, "omega":0.03376, "ax":3.03227, "ay":-1.79471, "alpha":-0.89383, "fx":[29.10397,31.63062,32.80579,30.24689], "fy":[-21.3059,-17.33844,-14.98377,-19.63791]},
    {"t":3.96628, "x":1.69811, "y":7.25855, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63448, "ay":-2.35605, "alpha":-0.12078, "fx":[26.58697,27.07326,27.19105,26.69707], "fy":[-24.38027,-23.83931,-23.70375,-24.25854]},
    {"t":4.0104, "x":1.70067, "y":7.25626, "heading":-0.94248, "vx":0.11623, "vy":-0.10395, "omega":-0.00533, "ax":2.63447, "ay":-2.35581, "alpha":-0.12098, "fx":[26.58637,27.07341,27.19139,26.69664], "fy":[-24.37839,-23.83658,-23.70073,-24.25643]},
    {"t":4.05452, "x":1.70837, "y":7.24938, "heading":-0.94271, "vx":0.23247, "vy":-0.20789, "omega":-0.01067, "ax":2.63443, "ay":-2.35557, "alpha":-0.12118, "fx":[26.58548,27.07324,27.19152,26.69603], "fy":[-24.37657,-23.83392,-23.69765,-24.25422]},
    {"t":4.09864, "x":1.72119, "y":7.23791, "heading":-0.94318, "vx":0.3487, "vy":-0.31182, "omega":-0.01601, "ax":2.63437, "ay":-2.35533, "alpha":-0.12138, "fx":[26.58427,27.07273,27.19142,26.69522], "fy":[-24.37478,-23.83134,-23.69451,-24.25191]},
    {"t":4.14276, "x":1.73914, "y":7.22186, "heading":-0.94389, "vx":0.46493, "vy":-0.41574, "omega":-0.02137, "ax":2.63427, "ay":-2.35509, "alpha":-0.12158, "fx":[26.58271,27.07183,27.19106,26.69418], "fy":[-24.37299,-23.82881,-23.69127,-24.24947]},
    {"t":4.18688, "x":1.76221, "y":7.20123, "heading":-0.94483, "vx":0.58116, "vy":-0.51965, "omega":-0.02673, "ax":2.63415, "ay":-2.35484, "alpha":-0.12178, "fx":[26.58076,27.07052,27.19039,26.69288], "fy":[-24.37118,-23.82629,-23.68792,-24.24685]},
    {"t":4.231, "x":1.79042, "y":7.17601, "heading":-0.94601, "vx":0.69738, "vy":-0.62354, "omega":-0.03211, "ax":2.63398, "ay":-2.35457, "alpha":-0.12199, "fx":[26.5784,27.06874,27.18938,26.69128], "fy":[-24.36928,-23.82375,-23.68439,-24.24401]},
    {"t":4.27512, "x":1.82375, "y":7.14621, "heading":-0.94743, "vx":0.81359, "vy":-0.72743, "omega":-0.03749, "ax":2.63377, "ay":-2.35429, "alpha":-0.12219, "fx":[26.57554,27.06645,27.18796,26.68931], "fy":[-24.36724,-23.82111,-23.68063,-24.24089]},
    {"t":4.31925, "x":1.86221, "y":7.11182, "heading":-0.94908, "vx":0.92979, "vy":-0.8313, "omega":-0.04288, "ax":2.63351, "ay":-2.35398, "alpha":-0.12239, "fx":[26.57213,27.06356,27.18605,26.68689], "fy":[-24.365,-23.81833,-23.67657,-24.23741]},
    {"t":4.36337, "x":1.9058, "y":7.07285, "heading":-0.95097, "vx":1.04598, "vy":-0.93516, "omega":-0.04828, "ax":2.63319, "ay":-2.35364, "alpha":-0.12259, "fx":[26.56806,27.05996,27.18354,26.68393], "fy":[-24.36243,-23.81528,-23.67212,-24.23347]},
    {"t":4.40749, "x":1.95451, "y":7.0293, "heading":-0.9531, "vx":1.16216, "vy":-1.039, "omega":-0.05369, "ax":2.63279, "ay":-2.35325, "alpha":-0.12279, "fx":[26.56318,27.05551,27.18028,26.68027], "fy":[-24.35942,-23.81186,-23.66713,-24.22894]},
    {"t":4.45161, "x":2.00835, "y":6.98117, "heading":-0.95547, "vx":1.27832, "vy":-1.14283, "omega":-0.0591, "ax":2.63229, "ay":-2.35279, "alpha":-0.12299, "fx":[26.55727,27.04999,27.17605,26.67568], "fy":[-24.35577,-23.80786,-23.66142,-24.22361]},
    {"t":4.49573, "x":2.06731, "y":6.92846, "heading":-0.95808, "vx":1.39446, "vy":-1.24664, "omega":-0.06453, "ax":2.63167, "ay":-2.35224, "alpha":-0.12319, "fx":[26.55003,27.04308,27.17052,26.66986], "fy":[-24.35122,-23.80304,-23.65473,-24.21721]},
    {"t":4.53985, "x":2.13139, "y":6.87116, "heading":-0.96093, "vx":1.51057, "vy":-1.35042, "omega":-0.06997, "ax":2.63087, "ay":-2.35156, "alpha":-0.12339, "fx":[26.54095,27.03428,27.16318,26.66228], "fy":[-24.34534,-23.79698,-23.64664,-24.20932]},
    {"t":4.58397, "x":2.2006, "y":6.80929, "heading":-0.96401, "vx":1.62665, "vy":-1.45417, "omega":-0.07541, "ax":2.62981, "ay":-2.35067, "alpha":-0.1236, "fx":[26.52924,27.02279,27.15322,26.65215], "fy":[-24.33747,-23.78904,-23.63649,-24.19927]},
    {"t":4.62809, "x":2.27493, "y":6.74285, "heading":-0.96734, "vx":1.74268, "vy":-1.55788, "omega":-0.08086, "ax":2.62835, "ay":-2.34948, "alpha":-0.12381, "fx":[26.51355,27.00725,27.13922,26.63806], "fy":[-24.32648,-23.77809,-23.62313,-24.18589]},
    {"t":4.67221, "x":2.35438, "y":6.67183, "heading":-0.97091, "vx":1.85864, "vy":-1.66154, "omega":-0.08633, "ax":2.62625, "ay":-2.34777, "alpha":-0.12404, "fx":[26.49126,26.98505,27.11852,26.61734], "fy":[-24.3102,-23.76203,-23.60443,-24.16698]},
    {"t":4.71633, "x":2.43894, "y":6.59623, "heading":-0.97472, "vx":1.97451, "vy":-1.76513, "omega":-0.0918, "ax":2.62294, "ay":-2.34508, "alpha":-0.1243, "fx":[26.45684,26.95061,27.08541,26.5843], "fy":[-24.28403,-23.73633,-23.57577,-24.13785]},
    {"t":4.76045, "x":2.52861, "y":6.51607, "heading":-0.97877, "vx":2.09024, "vy":-1.86859, "omega":-0.09728, "ax":2.617, "ay":-2.34025, "alpha":-0.12464, "fx":[26.39587,26.88951,27.02509,26.52419], "fy":[-24.23604,-23.68927,-23.52522,-24.08634]},
    {"t":4.80457, "x":2.62337, "y":6.43135, "heading":-0.98306, "vx":2.2057, "vy":-1.97185, "omega":-0.10278, "ax":2.60321, "ay":-2.32901, "alpha":-0.1252, "fx":[26.25582,26.74908,26.88359,26.38315], "fy":[-24.12267,-23.57807,-23.40919,-23.96805]},
    {"t":4.84869, "x":2.72323, "y":6.34209, "heading":-0.9876, "vx":2.32056, "vy":-2.0746, "omega":-0.10831, "ax":2.53546, "ay":-2.27357, "alpha":-0.12738, "fx":[25.57244,26.06401,26.18404,25.68536], "fy":[-23.55848,-23.02414,-22.84203,-23.39014]},
    {"t":4.89281, "x":2.82808, "y":6.24834, "heading":-0.99237, "vx":2.43242, "vy":-2.17492, "omega":-0.11393, "ax":-2.54296, "ay":2.26496, "alpha":0.12245, "fx":[-25.6603,-26.13018,-26.24883,-25.7726], "fy":[23.45939,22.94551,22.76585,23.29243]},
    {"t":4.93693, "x":2.93292, "y":6.15459, "heading":-0.9974, "vx":2.32022, "vy":-2.07498, "omega":-0.10852, "ax":-2.60572, "ay":2.32619, "alpha":0.12394, "fx":[-26.28209,-26.7675,-26.90827,-26.41621], "fy":[24.09367,23.55695,23.38086,23.93147]},
    {"t":4.98105, "x":3.03276, "y":6.0653, "heading":-1.00219, "vx":2.20526, "vy":-1.97235, "omega":-0.10305, "ax":-2.61841, "ay":2.33868, "alpha":0.12432, "fx":[-26.40687,-26.8952,-27.04261,-26.54764], "fy":[24.22393,23.68287,23.50525,24.06046]},
    {"t":5.02517, "x":3.1275, "y":5.98056, "heading":-1.00674, "vx":2.08973, "vy":-1.86917, "omega":-0.09757, "ax":-2.62384, "ay":2.34408, "alpha":0.12454, "fx":[-26.4596,-26.94898,-27.10059,-26.60463], "fy":[24.28097,23.73831,23.55853,24.11544]},
    {"t":5.06929, "x":3.21715, "y":5.90037, "heading":-1.01104, "vx":1.97397, "vy":-1.76575, "omega":-0.09207, "ax":-2.62683, "ay":2.34713, "alpha":0.12469, "fx":[-26.48823,-26.97801,-27.13289,-26.63663], "fy":[24.31347,23.77019,23.58813,24.14573]},
    {"t":5.11341, "x":3.30169, "y":5.82475, "heading":-1.0151, "vx":1.85807, "vy":-1.66219, "omega":-0.08657, "ax":-2.6287, "ay":2.3491, "alpha":0.12479, "fx":[-26.50592,-26.99574,-27.15339,-26.65716], "fy":[24.33479,23.79134,23.60707,24.16486]},
    {"t":5.15754, "x":3.38111, "y":5.7537, "heading":-1.01892, "vx":1.74209, "vy":-1.55855, "omega":-0.08107, "ax":-2.62997, "ay":2.3505, "alpha":0.12486, "fx":[-26.5177,-27.00736,-27.16743,-26.67145], "fy":[24.35005,23.80674,23.62038,24.17804]},
    {"t":5.20166, "x":3.45541, "y":5.68722, "heading":-1.0225, "vx":1.62606, "vy":-1.45484, "omega":-0.07556, "ax":-2.63087, "ay":2.35156, "alpha":0.12489, "fx":[-26.52597,-27.01529,-27.1775,-26.68193], "fy":[24.36168,23.81872,23.63042,24.18771]},
    {"t":5.24578, "x":3.52459, "y":5.62532, "heading":-1.02583, "vx":1.50998, "vy":-1.35109, "omega":-0.07005, "ax":-2.63152, "ay":2.35241, "alpha":0.12488, "fx":[-26.53196,-27.0208,-27.1849,-26.68989], "fy":[24.37093,23.82852,23.63844,24.19518]},
    {"t":5.2899, "x":3.58865, "y":5.568, "heading":-1.02892, "vx":1.39388, "vy":-1.2473, "omega":-0.06454, "ax":-2.63201, "ay":2.35311, "alpha":0.12483, "fx":[-26.53641,-27.02462,-27.19037,-26.69608], "fy":[24.37853,23.83685,23.64521,24.20118]},
    {"t":5.33402, "x":3.64759, "y":5.51526, "heading":-1.03177, "vx":1.27775, "vy":-1.14348, "omega":-0.05903, "ax":-2.63238, "ay":2.35372, "alpha":0.12473, "fx":[-26.53979,-27.02719,-27.19436,-26.70096], "fy":[24.38494,23.8442,23.65119,24.20619]},
    {"t":5.37814, "x":3.7014, "y":5.4671, "heading":-1.03438, "vx":1.16161, "vy":-1.03963, "omega":-0.05353, "ax":-2.63264, "ay":2.35426, "alpha":0.12456, "fx":[-26.54239,-27.02878,-27.19713,-26.70483], "fy":[24.39044,23.85087,23.65674,24.21051]},
    {"t":5.42226, "x":3.75009, "y":5.42352, "heading":-1.03674, "vx":1.04545, "vy":-0.93576, "omega":-0.04803, "ax":-2.63283, "ay":2.35475, "alpha":0.12432, "fx":[-26.54446,-27.02956,-27.19884,-26.7079], "fy":[24.3952,23.8571,23.66211,24.21434]},
    {"t":5.46638, "x":3.79365, "y":5.38453, "heading":-1.03886, "vx":0.92929, "vy":-0.83187, "omega":-0.04255, "ax":-2.63295, "ay":2.35522, "alpha":0.12398, "fx":[-26.54616,-27.02963,-27.19957,-26.71033], "fy":[24.39931,23.86308,23.66753,24.21781]},
    {"t":5.5105, "x":3.83209, "y":5.35012, "heading":-1.04073, "vx":0.81313, "vy":-0.72795, "omega":-0.03708, "ax":-2.63301, "ay":2.35566, "alpha":0.12351, "fx":[-26.54766,-27.02905,-27.19931,-26.71225], "fy":[24.40282,23.86896,23.67321,24.221]},
    {"t":5.55462, "x":3.8654, "y":5.32029, "heading":-1.04237, "vx":0.69696, "vy":-0.62402, "omega":-0.03163, "ax":-2.63302, "ay":2.3561, "alpha":0.12286, "fx":[-26.54913,-27.02782,-27.19802,-26.71376], "fy":[24.4057,23.87492,23.6794,24.22396]},
    {"t":5.59874, "x":3.89359, "y":5.29505, "heading":-1.04376, "vx":0.58079, "vy":-0.52007, "omega":-0.02621, "ax":-2.63299, "ay":2.35655, "alpha":0.12199, "fx":[-26.55075,-27.02589,-27.19558,-26.71497], "fy":[24.40788,23.8811,23.68633,24.22669]},
    {"t":5.64286, "x":3.91665, "y":5.2744, "heading":-1.04492, "vx":0.46462, "vy":-0.4161, "omega":-0.02082, "ax":-2.6329, "ay":2.357, "alpha":0.12082, "fx":[-26.55272,-27.0232,-27.19181,-26.71599], "fy":[24.40922,23.88768,23.69432,24.22917]},
    {"t":5.68698, "x":3.93459, "y":5.25834, "heading":-1.04584, "vx":0.34845, "vy":-0.3121, "omega":-0.01549, "ax":-2.63277, "ay":2.35746, "alpha":0.11925, "fx":[-26.55528,-27.01965,-27.18649,-26.71694], "fy":[24.40955,23.89486,23.70369,24.23134]},
    {"t":5.7311, "x":3.9474, "y":5.24686, "heading":-1.04652, "vx":0.23229, "vy":-0.20809, "omega":-0.01023, "ax":-2.63259, "ay":2.35795, "alpha":0.11722, "fx":[-26.55864,-27.01513,-27.17941,-26.71792], "fy":[24.4087,23.9028,23.71474,24.23315]},
    {"t":5.77522, "x":3.95509, "y":5.23998, "heading":-1.04697, "vx":0.11614, "vy":-0.10406, "omega":-0.00506, "ax":-2.63237, "ay":2.35847, "alpha":0.11468, "fx":[-26.56291,-27.0096,-27.17047,-26.71901], "fy":[24.40657,23.9116,23.72763,24.23457]},
    {"t":5.81934, "x":3.95765, "y":5.23768, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62573, "ay":2.36584, "alpha":0.11702, "fx":[-26.4885,-26.94613,-27.10964,-26.64694], "fy":[24.48738,23.98318,23.79717,24.31385]},
    {"t":5.86352, "x":3.95509, "y":5.23999, "heading":-1.0472, "vx":-0.116, "vy":0.10451, "omega":0.00517, "ax":-2.62596, "ay":2.36533, "alpha":0.11895, "fx":[-26.48575,-26.95078,-27.11703,-26.64677], "fy":[24.48784,23.97541,23.7861,24.31142]},
    {"t":5.9077, "x":3.9474, "y":5.24691, "heading":-1.04697, "vx":-0.232, "vy":0.20901, "omega":0.01042, "ax":-2.62614, "ay":2.36485, "alpha":0.12044, "fx":[-26.48376,-26.95448,-27.12273,-26.64664], "fy":[24.48721,23.96843,23.77669,24.30868]},
    {"t":5.95187, "x":3.93459, "y":5.25845, "heading":-1.04651, "vx":-0.34801, "vy":0.31348, "omega":0.01574, "ax":-2.62627, "ay":2.36439, "alpha":0.12155, "fx":[-26.48232,-26.95732,-27.12691,-26.64643], "fy":[24.48566,23.96208,23.76866,24.30571]},
    {"t":5.99605, "x":3.91665, "y":5.27461, "heading":-1.04581, "vx":-0.46403, "vy":0.41793, "omega":0.02111, "ax":-2.62635, "ay":2.36394, "alpha":0.12237, "fx":[-26.48121,-26.95942,-27.12981,-26.64604], "fy":[24.48339,23.95619,23.76171,24.30256]},
    {"t":6.04022, "x":3.89359, "y":5.29538, "heading":-1.04488, "vx":-0.58005, "vy":0.52236, "omega":0.02652, "ax":-2.62639, "ay":2.3635, "alpha":0.12296, "fx":[-26.48024,-26.96086,-27.1316,-26.64535], "fy":[24.48051,23.95059,23.75555,24.29926]},
    {"t":6.0844, "x":3.8654, "y":5.32076, "heading":-1.04371, "vx":-0.69608, "vy":0.62677, "omega":0.03195, "ax":-2.62638, "ay":2.36306, "alpha":0.1234, "fx":[-26.47925,-26.96168,-27.13241,-26.64429], "fy":[24.47712,23.94513,23.74995,24.29582]},
    {"t":6.12858, "x":3.83209, "y":5.35075, "heading":-1.0423, "vx":-0.8121, "vy":0.73116, "omega":0.0374, "ax":-2.62632, "ay":2.36262, "alpha":0.1237, "fx":[-26.47811,-26.9619,-27.13231,-26.64276], "fy":[24.47323,23.93968,23.7447,24.29222]},
    {"t":6.17275, "x":3.79365, "y":5.38536, "heading":-1.04064, "vx":-0.92812, "vy":0.83553, "omega":0.04287, "ax":-2.6262, "ay":2.36215, "alpha":0.12391, "fx":[-26.47668,-26.9615,-27.13132,-26.64068], "fy":[24.46884,23.93409,23.73961,24.28838]},
    {"t":6.21693, "x":3.75009, "y":5.42458, "heading":-1.03875, "vx":-1.04414, "vy":0.93988, "omega":0.04834, "ax":-2.62601, "ay":2.36166, "alpha":0.12405, "fx":[-26.47483,-26.96043,-27.1294,-26.63793], "fy":[24.46387,23.92821,23.7345,24.28422]},
    {"t":6.26111, "x":3.7014, "y":5.4684, "heading":-1.03662, "vx":-1.16015, "vy":1.04421, "omega":0.05382, "ax":-2.62575, "ay":2.36112, "alpha":0.12412, "fx":[-26.47239,-26.95857,-27.12647,-26.63436], "fy":[24.45821,23.92187,23.72915,24.27958]},
    {"t":6.30528, "x":3.64759, "y":5.51683, "heading":-1.03424, "vx":-1.27614, "vy":1.14851, "omega":0.05931, "ax":-2.62539, "ay":2.36052, "alpha":0.12414, "fx":[-26.46916,-26.95575,-27.12236,-26.62978], "fy":[24.45166,23.91484,23.72333,24.27426]},
    {"t":6.34946, "x":3.58865, "y":5.56987, "heading":-1.03162, "vx":-1.39212, "vy":1.25279, "omega":0.06479, "ax":-2.6249, "ay":2.35981, "alpha":0.12412, "fx":[-26.46484,-26.95168,-27.11678,-26.62389], "fy":[24.44393,23.90681,23.71672,24.26795]},
    {"t":6.39363, "x":3.52459, "y":5.62752, "heading":-1.02876, "vx":-1.50808, "vy":1.35704, "omega":0.07027, "ax":-2.62425, "ay":2.35897, "alpha":0.12405, "fx":[-26.45898,-26.94593,-27.10929,-26.61623], "fy":[24.43457,23.89732,23.70883,24.26018]},
    {"t":6.43781, "x":3.45541, "y":5.68977, "heading":-1.02565, "vx":-1.62401, "vy":1.46125, "omega":0.07575, "ax":-2.62335, "ay":2.35791, "alpha":0.12394, "fx":[-26.45087,-26.93776,-27.09912,-26.60606], "fy":[24.42281,23.88565,23.69894,24.25019]},
    {"t":6.48199, "x":3.38111, "y":5.75662, "heading":-1.02231, "vx":-1.7399, "vy":1.56541, "omega":0.08123, "ax":-2.62209, "ay":2.35651, "alpha":0.12378, "fx":[-26.43927,-26.92589,-27.08497,-26.59211], "fy":[24.40739,23.87057,23.68581,24.23667]},
    {"t":6.52616, "x":3.30168, "y":5.82808, "heading":-1.01872, "vx":-1.85573, "vy":1.66952, "omega":0.0867, "ax":-2.62022, "ay":2.35453, "alpha":0.12356, "fx":[-26.42185,-26.90791,-27.06432,-26.57197], "fy":[24.38585,23.84977,23.66709,24.21717]},
    {"t":6.57034, "x":3.21715, "y":5.90413, "heading":-1.01489, "vx":-1.97148, "vy":1.77353, "omega":0.09215, "ax":-2.61724, "ay":2.35149, "alpha":0.12326, "fx":[-26.39362,-26.8786,-27.0318,-26.54048], "fy":[24.35299,23.8183,23.63784,24.18643]},
    {"t":6.61452, "x":3.1275, "y":5.98477, "heading":-1.01082, "vx":-2.0871, "vy":1.87741, "omega":0.0976, "ax":-2.61183, "ay":2.34608, "alpha":0.12278, "fx":[-26.34162,-26.82449,-26.97344,-26.4842], "fy":[24.2953,23.76339,23.58519,24.13085]},
    {"t":6.65869, "x":3.03275, "y":6.07, "heading":-1.0065, "vx":-2.20249, "vy":1.98105, "omega":0.10302, "ax":-2.59918, "ay":2.33359, "alpha":0.12183, "fx":[-26.21856,-26.69626,-26.83821,-26.35418], "fy":[24.16346,23.63836,23.46227,24.00075]},
    {"t":6.70287, "x":2.93292, "y":6.15979, "heading":-1.00195, "vx":-2.31731, "vy":2.08414, "omega":0.10841, "ax":-2.53662, "ay":2.27232, "alpha":0.11758, "fx":[-25.6051,-26.05696,-26.1745,-25.71687], "fy":[23.52125,23.0301,22.85464,23.35746]},
    {"t":6.74704, "x":2.82807, "y":6.25408, "heading":-0.99716, "vx":-2.42937, "vy":2.18452, "omega":0.1136, "ax":2.52924, "ay":-2.28071, "alpha":-0.13064, "fx":[25.49889,26.00351,26.13085,25.61886], "fy":[-23.64073,-23.09569,-22.90516,-23.46463]},
    {"t":6.79122, "x":2.72322, "y":6.34835, "heading":-0.99215, "vx":-2.31763, "vy":2.08377, "omega":0.10783, "ax":2.59671, "ay":-2.33633, "alpha":-0.12572, "fx":[26.18604,26.6819,26.82073,26.31773], "fy":[-24.19919,-23.65498,-23.4821,-24.04065]},
    {"t":6.8354, "x":2.62337, "y":6.43813, "heading":-0.98738, "vx":-2.20292, "vy":1.98056, "omega":0.10228, "ax":2.61045, "ay":-2.34761, "alpha":-0.12459, "fx":[26.327,26.82111,26.96009,26.45884], "fy":[-24.3113,-23.76721,-23.60024,-24.15861]},
    {"t":6.87957, "x":2.5286, "y":6.52333, "heading":-0.98286, "vx":-2.0876, "vy":1.87685, "omega":0.09677, "ax":2.61636, "ay":-2.35246, "alpha":-0.124, "fx":[26.38844,26.88175,27.01942,26.5189], "fy":[-24.35867,-23.81465,-23.65177,-24.21005]},
    {"t":6.92375, "x":2.43893, "y":6.60395, "heading":-0.97859, "vx":-1.97202, "vy":1.77293, "omega":0.09129, "ax":2.61965, "ay":-2.35515, "alpha":-0.12359, "fx":[26.42318,26.91599,27.05191,26.55184], "fy":[-24.38443,-23.8405,-23.68105,-24.23921]},
    {"t":6.96793, "x":2.35437, "y":6.67997, "heading":-0.97456, "vx":-1.85629, "vy":1.66889, "omega":0.08583, "ax":2.62175, "ay":-2.35687, "alpha":-0.12326, "fx":[26.44571,26.93811,27.07218,26.57245], "fy":[-24.40041,-23.85662,-23.70019,-24.25819]},
    {"t":7.0121, "x":2.27493, "y":6.7514, "heading":-0.97076, "vx":-1.74047, "vy":1.56477, "omega":0.08039, "ax":2.62319, "ay":-2.35807, "alpha":-0.12297, "fx":[26.46162,26.95363,27.08583,26.58643], "fy":[-24.41116,-23.86756,-23.7139,-24.27167]},
    {"t":7.05628, "x":2.2006, "y":6.81822, "heading":-0.96721, "vx":-1.62459, "vy":1.4606, "omega":0.07496, "ax":2.62425, "ay":-2.35896, "alpha":-0.1227, "fx":[26.4735,26.96513,27.09551,26.59643], "fy":[-24.41882,-23.87547,-23.72434,-24.28183]},
    {"t":7.10045, "x":2.13139, "y":6.88044, "heading":-0.9639, "vx":-1.50866, "vy":1.35639, "omega":0.06954, "ax":2.62505, "ay":-2.35964, "alpha":-0.12245, "fx":[26.48274,26.97397,27.10259,26.60387], "fy":[-24.42451,-23.88147,-23.7327,-24.28984]},
    {"t":7.14463, "x":2.06731, "y":6.93806, "heading":-0.96083, "vx":-1.3927, "vy":1.25215, "omega":0.06413, "ax":2.62567, "ay":-2.3602, "alpha":-0.12221, "fx":[26.49014,26.98094,27.1079,26.60957], "fy":[-24.42889,-23.88622,-23.73962,-24.29636]},
    {"t":7.18881, "x":2.00834, "y":6.99107, "heading":-0.958, "vx":-1.2767, "vy":1.14788, "omega":0.05873, "ax":2.62616, "ay":-2.36066, "alpha":-0.12197, "fx":[26.49619,26.98653,27.11192,26.61401], "fy":[-24.43238,-23.89013,-23.74555,-24.30183]},
    {"t":7.23298, "x":1.95451, "y":7.03948, "heading":-0.9554, "vx":-1.16069, "vy":1.0436, "omega":0.05334, "ax":2.62656, "ay":-2.36105, "alpha":-0.12174, "fx":[26.5012,26.99105,27.11498,26.61752], "fy":[-24.43525,-23.89347,-23.75074,-24.30651]},
    {"t":7.27716, "x":1.90579, "y":7.08328, "heading":-0.95305, "vx":-1.04466, "vy":0.9393, "omega":0.04796, "ax":2.62688, "ay":-2.3614, "alpha":-0.12151, "fx":[26.5054,26.99472,27.11729,26.62034], "fy":[-24.43767,-23.89641,-23.7554,-24.3106]},
    {"t":7.32134, "x":1.86221, "y":7.12247, "heading":-0.95093, "vx":-0.92861, "vy":0.83498, "omega":0.04259, "ax":2.62713, "ay":-2.36171, "alpha":-0.12129, "fx":[26.50892,26.99769,27.11902,26.62259], "fy":[-24.43979,-23.89911,-23.75965,-24.31424]},
    {"t":7.36551, "x":1.82375, "y":7.15705, "heading":-0.94905, "vx":-0.81256, "vy":0.73065, "omega":0.03724, "ax":2.62734, "ay":-2.362, "alpha":-0.12107, "fx":[26.51188,27.00006,27.12025,26.6244], "fy":[-24.44171,-23.90164,-23.7636,-24.31753]},
    {"t":7.40969, "x":1.79042, "y":7.18702, "heading":-0.9474, "vx":-0.69649, "vy":0.6263, "omega":0.03189, "ax":2.6275, "ay":-2.36226, "alpha":-0.12085, "fx":[26.51434,27.00191,27.12109,26.62584], "fy":[-24.4435,-23.9041,-23.76732,-24.32054]},
    {"t":7.45386, "x":1.76221, "y":7.21238, "heading":-0.94599, "vx":-0.58042, "vy":0.52195, "omega":0.02655, "ax":2.62762, "ay":-2.36252, "alpha":-0.12063, "fx":[26.51637,27.00329,27.12157,26.62696], "fy":[-24.44522,-23.90652,-23.77087,-24.32335]},
    {"t":7.49804, "x":1.73914, "y":7.23314, "heading":-0.94482, "vx":-0.46434, "vy":0.41758, "omega":0.02122, "ax":2.62771, "ay":-2.36277, "alpha":-0.12041, "fx":[26.518,27.00426,27.12175,26.62781], "fy":[-24.44693,-23.90897,-23.7743,-24.32599]},
    {"t":7.54222, "x":1.72119, "y":7.24928, "heading":-0.94388, "vx":-0.34826, "vy":0.3132, "omega":0.0159, "ax":2.62777, "ay":-2.36302, "alpha":-0.12019, "fx":[26.51927,27.00484,27.12167,26.62841], "fy":[-24.44865,-23.91146,-23.77765,-24.32852]},
    {"t":7.58639, "x":1.70837, "y":7.26081, "heading":-0.94318, "vx":-0.23217, "vy":0.20881, "omega":0.01059, "ax":2.6278, "ay":-2.36327, "alpha":-0.11998, "fx":[26.5202,27.00506,27.12134,26.62881], "fy":[-24.45042,-23.91404,-23.78093,-24.33095]},
    {"t":7.63057, "x":1.70067, "y":7.26773, "heading":-0.94271, "vx":-0.11609, "vy":0.10441, "omega":0.00529, "ax":2.6278, "ay":-2.36351, "alpha":-0.11977, "fx":[26.52082,27.00496,27.12081,26.62901], "fy":[-24.45226,-23.91671,-23.78417,-24.3333]},
    {"t":7.67475, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38995, "ay":-2.60381, "alpha":-0.12066, "fx":[24.08363,24.6311,24.70467,24.14624], "fy":[-26.85639,-26.35529,-26.28532,-26.7991]},
    {"t":7.71924, "x":1.70047, "y":7.26746, "heading":-0.94248, "vx":0.10633, "vy":-0.11585, "omega":-0.00537, "ax":2.38995, "ay":-2.60357, "alpha":-0.12088, "fx":[24.08316,24.63154,24.70524,24.14587], "fy":[-26.85449,-26.35252,-26.28235,-26.79705]},
    {"t":7.76373, "x":1.70757, "y":7.25972, "heading":-0.94272, "vx":0.21267, "vy":-0.23169, "omega":-0.01075, "ax":2.38993, "ay":-2.60333, "alpha":-0.1211, "fx":[24.08238,24.63165,24.70563,24.14532], "fy":[-26.8526,-26.34978,-26.2793,-26.79489]},
    {"t":7.80822, "x":1.7194, "y":7.24684, "heading":-0.94319, "vx":0.319, "vy":-0.34751, "omega":-0.01613, "ax":2.38989, "ay":-2.60308, "alpha":-0.12131, "fx":[24.08126,24.63142,24.7058,24.14458], "fy":[-26.85072,-26.34707,-26.27612,-26.7926]},
    {"t":7.85271, "x":1.73596, "y":7.2288, "heading":-0.94391, "vx":0.42533, "vy":-0.46333, "omega":-0.02153, "ax":2.38981, "ay":-2.60283, "alpha":-0.12153, "fx":[24.07978,24.63081,24.70574,24.14361], "fy":[-26.8488,-26.34433,-26.2728,-26.79014]},
    {"t":7.89721, "x":1.75725, "y":7.20561, "heading":-0.94487, "vx":0.53166, "vy":-0.57914, "omega":-0.02694, "ax":2.3897, "ay":-2.60256, "alpha":-0.12176, "fx":[24.0779,24.6298,24.7054,24.1424], "fy":[-26.8468,-26.34154,-26.26927,-26.78746]},
    {"t":7.9417, "x":1.78327, "y":7.17727, "heading":-0.94607, "vx":0.63798, "vy":-0.69493, "omega":-0.03236, "ax":2.38956, "ay":-2.60227, "alpha":-0.12198, "fx":[24.0756,24.62834,24.70475,24.14089], "fy":[-26.84466,-26.33863,-26.26549,-26.7845]},
    {"t":7.98619, "x":1.81402, "y":7.14377, "heading":-0.94751, "vx":0.7443, "vy":-0.81071, "omega":-0.03778, "ax":2.38937, "ay":-2.60195, "alpha":-0.12221, "fx":[24.07281,24.62638,24.70374,24.13904], "fy":[-26.84231,-26.33553,-26.26138,-26.78119]},
    {"t":8.03068, "x":1.8495, "y":7.10513, "heading":-0.94919, "vx":0.8506, "vy":-0.92647, "omega":-0.04322, "ax":2.38913, "ay":-2.6016, "alpha":-0.12243, "fx":[24.06946,24.62384,24.70229,24.13677], "fy":[-26.83965,-26.33215,-26.25684,-26.77743]},
    {"t":8.07517, "x":1.88971, "y":7.06133, "heading":-0.95111, "vx":0.9569, "vy":-1.04223, "omega":-0.04867, "ax":2.38884, "ay":-2.6012, "alpha":-0.12266, "fx":[24.06546,24.62062,24.70029,24.13398], "fy":[-26.83655,-26.32836,-26.25174,-26.77308]},
    {"t":8.11967, "x":1.93464, "y":7.01239, "heading":-0.95328, "vx":1.06319, "vy":-1.15796, "omega":-0.05413, "ax":2.38847, "ay":-2.60074, "alpha":-0.1229, "fx":[24.06064,24.61658,24.69759,24.13052], "fy":[-26.83284,-26.32399,-26.24591,-26.76797]},
    {"t":8.16416, "x":1.98431, "y":6.95829, "heading":-0.95569, "vx":1.16945, "vy":-1.27367, "omega":-0.05959, "ax":2.38801, "ay":-2.60018, "alpha":-0.12314, "fx":[24.0548,24.61148,24.69397,24.12615], "fy":[-26.82828,-26.31879,-26.23909,-26.76184]},
    {"t":8.20865, "x":2.03871, "y":6.89905, "heading":-0.95834, "vx":1.2757, "vy":-1.38936, "omega":-0.06507, "ax":2.38742, "ay":-2.5995, "alpha":-0.12339, "fx":[24.04759,24.605,24.68909,24.12055], "fy":[-26.82248,-26.31239,-26.2309,-26.75431]},
    {"t":8.25314, "x":2.09783, "y":6.83466, "heading":-0.96123, "vx":1.38192, "vy":-1.50501, "omega":-0.07056, "ax":2.38664, "ay":-2.59863, "alpha":-0.12365, "fx":[24.0385,24.59662,24.6824,24.11318], "fy":[-26.81488,-26.30422,-26.22077,-26.74479]},
    {"t":8.29763, "x":2.16168, "y":6.76513, "heading":-0.96437, "vx":1.48811, "vy":-1.62063, "omega":-0.07606, "ax":2.3856, "ay":-2.59748, "alpha":-0.12392, "fx":[24.02665,24.58545,24.67302,24.10314], "fy":[-26.80451,-26.29334,-26.2077,-26.73231]},
    {"t":8.34213, "x":2.23025, "y":6.69045, "heading":-0.96776, "vx":1.59425, "vy":-1.7362, "omega":-0.08158, "ax":2.38414, "ay":-2.59589, "alpha":-0.12422, "fx":[24.01045,24.56991,24.65932,24.08881], "fy":[-26.78965,-26.27802,-26.18996,-26.71508]},
    {"t":8.38662, "x":2.30354, "y":6.61064, "heading":-0.97139, "vx":1.70032, "vy":-1.8517, "omega":-0.0871, "ax":2.38194, "ay":-2.5935, "alpha":-0.12455, "fx":[23.98675,24.54683,24.63805,24.06695], "fy":[-26.76686,-26.25486,-26.16406,-26.68961]},
    {"t":8.43111, "x":2.38154, "y":6.52569, "heading":-0.97526, "vx":1.8063, "vy":-1.96709, "omega":-0.09265, "ax":2.37827, "ay":-2.58954, "alpha":-0.12496, "fx":[23.94818,24.50884,24.60165,24.03001], "fy":[-26.72815,-26.21592,-26.12187,-26.6477]},
    {"t":8.4756, "x":2.46426, "y":6.4356, "heading":-0.97938, "vx":1.91212, "vy":-2.0823, "omega":-0.0982, "ax":2.37094, "ay":-2.58164, "alpha":-0.12555, "fx":[23.8727,24.43386,24.52753,23.95543], "fy":[-26.64957,-26.13745,-26.0391,-26.56486]},
    {"t":8.52009, "x":2.55169, "y":6.3404, "heading":-0.98375, "vx":2.0176, "vy":-2.19716, "omega":-0.10379, "ax":2.3491, "ay":-2.55807, "alpha":-0.12687, "fx":[23.65094,24.21234,24.30344,23.73116], "fy":[-26.41234,-25.90161,-25.79525,-26.3196]},
    {"t":8.56459, "x":2.64378, "y":6.24011, "heading":-0.98837, "vx":2.12212, "vy":-2.31098, "omega":-0.10944, "ax":-0.00549, "ay":-0.00482, "alpha":-0.1067, "fx":[-0.09307,0.16477,-0.01902,-0.27682], "fy":[-0.27363,-0.10383,0.1752,0.00539]},
    {"t":8.60908, "x":2.73819, "y":6.13729, "heading":-0.99324, "vx":2.12187, "vy":-2.31119, "omega":-0.11418, "ax":-2.34947, "ay":2.55775, "alpha":0.12372, "fx":[-23.66033,-24.20693,-24.30124,-23.74449], "fy":[26.40372,25.90655,25.79777,26.30791]},
    {"t":8.65357, "x":2.83027, "y":6.03699, "heading":-0.99832, "vx":2.01734, "vy":-2.19739, "omega":-0.10868, "ax":-2.37108, "ay":2.58152, "alpha":0.12475, "fx":[-23.87151,-24.42707,-24.53136,-23.96539], "fy":[26.65061,26.14393,26.03576,26.55595]},
    {"t":8.69806, "x":2.91768, "y":5.94178, "heading":-1.00316, "vx":1.91185, "vy":-2.08253, "omega":-0.10313, "ax":-2.37831, "ay":2.58951, "alpha":0.12527, "fx":[-23.94087,-24.49989,-24.60961,-24.04014], "fy":[26.73471,26.22447,26.11459,26.6386]},
    {"t":8.74255, "x":3.00039, "y":5.85169, "heading":-1.00774, "vx":1.80603, "vy":-1.96732, "omega":-0.09755, "ax":-2.38192, "ay":2.59353, "alpha":0.12568, "fx":[-23.97455,-24.53567,-24.64955,-24.07798], "fy":[26.77782,26.2655,26.15343,26.67967]},
    {"t":8.78705, "x":3.07838, "y":5.76672, "heading":-1.01208, "vx":1.70006, "vy":-1.85193, "omega":-0.09196, "ax":-2.38407, "ay":2.59596, "alpha":0.12604, "fx":[-23.99393,-24.55661,-24.67406,-24.10094], "fy":[26.80449,26.29065,26.17627,26.70415]},
    {"t":8.83154, "x":3.15166, "y":5.6869, "heading":-1.01618, "vx":1.59398, "vy":-1.73643, "omega":-0.08635, "ax":-2.38549, "ay":2.59759, "alpha":0.12638, "fx":[-24.00614,-24.57016,-24.69081,-24.11638], "fy":[26.82292,26.30784,26.19114,26.72037]},
    {"t":8.87603, "x":3.22022, "y":5.61221, "heading":-1.02002, "vx":1.48785, "vy":-1.62086, "omega":-0.08073, "ax":-2.38649, "ay":2.59877, "alpha":0.12672, "fx":[-24.01424,-24.57949,-24.70307,-24.12745], "fy":[26.83665,26.32045,26.20149,26.73193]},
    {"t":8.92052, "x":3.28406, "y":5.54267, "heading":-1.02361, "vx":1.38167, "vy":-1.50523, "omega":-0.07509, "ax":-2.38722, "ay":2.59967, "alpha":0.12705, "fx":[-24.01978,-24.5862,-24.7125,-24.13572], "fy":[26.84744,26.33018,26.20903,26.74064]},
    {"t":8.96501, "x":3.34317, "y":5.47827, "heading":-1.02695, "vx":1.27546, "vy":-1.38957, "omega":-0.06944, "ax":-2.38777, "ay":2.60039, "alpha":0.12739, "fx":[-24.02357,-24.59119,-24.72002,-24.14207], "fy":[26.8563,26.33797,26.21474,26.7475]},
    {"t":9.00951, "x":3.39755, "y":5.41902, "heading":-1.03004, "vx":1.16922, "vy":-1.27387, "omega":-0.06377, "ax":-2.3882, "ay":2.60098, "alpha":0.12774, "fx":[-24.02613,-24.59498,-24.72618,-24.147], "fy":[26.86381,26.34438,26.21917,26.75312]},
    {"t":9.054, "x":3.44721, "y":5.36492, "heading":-1.03288, "vx":1.06296, "vy":-1.15815, "omega":-0.05809, "ax":-2.38853, "ay":2.60147, "alpha":0.12811, "fx":[-24.02775,-24.59793,-24.73133,-24.15084], "fy":[26.87038,26.34978,26.22268,26.75789]},
    {"t":9.09849, "x":3.49214, "y":5.31596, "heading":-1.03546, "vx":0.95669, "vy":-1.04241, "omega":-0.05239, "ax":-2.38879, "ay":2.6019, "alpha":0.1285, "fx":[-24.02863,-24.60025,-24.73572,-24.15378], "fy":[26.87628,26.35441,26.22553,26.7621]},
    {"t":9.14298, "x":3.53234, "y":5.27216, "heading":-1.03779, "vx":0.85041, "vy":-0.92664, "omega":-0.04667, "ax":-2.38899, "ay":2.60229, "alpha":0.12893, "fx":[-24.02888,-24.60211,-24.73953,-24.15597], "fy":[26.88172,26.35842,26.22785,26.76595]},
    {"t":9.18747, "x":3.56781, "y":5.23351, "heading":-1.03987, "vx":0.74412, "vy":-0.81086, "omega":-0.04094, "ax":-2.38914, "ay":2.60263, "alpha":0.12939, "fx":[-24.02858,-24.60363,-24.74288,-24.15746], "fy":[26.88684,26.36194,26.22976,26.76958]},
    {"t":9.23197, "x":3.59855, "y":5.20001, "heading":-1.04169, "vx":0.63782, "vy":-0.69506, "omega":-0.03518, "ax":-2.38924, "ay":2.60296, "alpha":0.12992, "fx":[-24.02773,-24.60489,-24.74588,-24.15832], "fy":[26.89181,26.36504,26.23132,26.77314]},
    {"t":9.27646, "x":3.62457, "y":5.17166, "heading":-1.04326, "vx":0.53152, "vy":-0.57925, "omega":-0.0294, "ax":-2.38931, "ay":2.60326, "alpha":0.13052, "fx":[-24.02634,-24.60597,-24.74862,-24.15853], "fy":[26.89674,26.36777,26.23258,26.77673]},
    {"t":9.32095, "x":3.64585, "y":5.14846, "heading":-1.04456, "vx":0.42522, "vy":-0.46343, "omega":-0.02359, "ax":-2.38933, "ay":2.60356, "alpha":0.13121, "fx":[-24.02436,-24.60692,-24.75119,-24.15809], "fy":[26.90175,26.37019,26.23355,26.78046]},
    {"t":9.36544, "x":3.6624, "y":5.13042, "heading":-1.04561, "vx":0.31891, "vy":-0.34759, "omega":-0.01775, "ax":-2.38933, "ay":2.60385, "alpha":0.13202, "fx":[-24.02177,-24.6078,-24.75366,-24.15698], "fy":[26.90696,26.3723,26.23424,26.78443]},
    {"t":9.40993, "x":3.67423, "y":5.11753, "heading":-1.0464, "vx":0.2126, "vy":-0.23174, "omega":-0.01188, "ax":-2.38928, "ay":2.60415, "alpha":0.13297, "fx":[-24.01852,-24.60864,-24.75608,-24.15517], "fy":[26.91245,26.37415,26.23465,26.78872]},
    {"t":9.45443, "x":3.68132, "y":5.1098, "heading":-1.04693, "vx":0.1063, "vy":-0.11588, "omega":-0.00596, "ax":-2.3892, "ay":2.60445, "alpha":0.13405, "fx":[-24.01461,-24.60947,-24.75848,-24.15267], "fy":[26.91826,26.37574,26.23482,26.79336]},
    {"t":9.49892, "x":3.68369, "y":5.10722, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3892, "ay":2.60446, "alpha":0.1334, "fx":[-24.01623,-24.60823,-24.75667,-24.15383], "fy":[26.91682,26.3769,26.23653,26.79232]},
    {"t":9.54341, "x":3.68132, "y":5.1098, "heading":-1.0472, "vx":-0.1063, "vy":0.11588, "omega":0.00594, "ax":-2.38928, "ay":2.60416, "alpha":0.13249, "fx":[-24.01958,-24.60747,-24.75484,-24.15627], "fy":[26.9115,26.37524,26.23582,26.78773]},
    {"t":9.5879, "x":3.67423, "y":5.11753, "heading":-1.04693, "vx":-0.2126, "vy":0.23174, "omega":0.01183, "ax":-2.38932, "ay":2.60386, "alpha":0.13169, "fx":[-24.0223,-24.60667,-24.75297,-24.15803], "fy":[26.90648,26.37335,26.23489,26.78348]},
    {"t":9.63239, "x":3.6624, "y":5.13042, "heading":-1.04641, "vx":-0.31891, "vy":0.34759, "omega":0.01769, "ax":-2.38933, "ay":2.60357, "alpha":0.13101, "fx":[-24.02442,-24.60581,-24.75099,-24.15913], "fy":[26.9017,26.37122,26.23374,26.77952]},
    {"t":9.67689, "x":3.64585, "y":5.14846, "heading":-1.04562, "vx":-0.42522, "vy":0.46343, "omega":0.02352, "ax":-2.3893, "ay":2.60327, "alpha":0.13043, "fx":[-24.02598,-24.60484,-24.74884,-24.15959], "fy":[26.89705,26.36882,26.23238,26.77577]},
    {"t":9.72138, "x":3.62457, "y":5.17166, "heading":-1.04457, "vx":-0.53152, "vy":0.57925, "omega":0.02932, "ax":-2.38924, "ay":2.60296, "alpha":0.12991, "fx":[-24.02703,-24.60372,-24.74645,-24.15944], "fy":[26.89243,26.36613,26.23078,26.77212]},
    {"t":9.76587, "x":3.59855, "y":5.20001, "heading":-1.04327, "vx":-0.63782, "vy":0.69507, "omega":0.0351, "ax":-2.38913, "ay":2.60264, "alpha":0.12945, "fx":[-24.02759,-24.60237,-24.74375,-24.15868], "fy":[26.88772,26.36311,26.22894,26.76848]},
    {"t":9.81036, "x":3.56781, "y":5.23351, "heading":-1.04171, "vx":-0.74412, "vy":0.81086, "omega":0.04086, "ax":-2.38899, "ay":2.60229, "alpha":0.12903, "fx":[-24.02765,-24.60076,-24.74066,-24.1573], "fy":[26.88281,26.35969,26.22679,26.76474]},
    {"t":9.85485, "x":3.53234, "y":5.27216, "heading":-1.03989, "vx":-0.85041, "vy":0.92664, "omega":0.0466, "ax":-2.38879, "ay":2.60191, "alpha":0.12864, "fx":[-24.02718,-24.59877,-24.73707,-24.15525], "fy":[26.87757,26.35579,26.22426,26.76078]},
    {"t":9.89935, "x":3.49214, "y":5.31596, "heading":-1.03782, "vx":-0.95669, "vy":1.04241, "omega":0.05233, "ax":-2.38853, "ay":2.60147, "alpha":0.12828, "fx":[-24.02611,-24.59632,-24.73288,-24.15245], "fy":[26.87184,26.35129,26.22123,26.75643]},
    {"t":9.94384, "x":3.44721, "y":5.36492, "heading":-1.03549, "vx":-1.06296, "vy":1.15815, "omega":0.05803, "ax":-2.3882, "ay":2.60098, "alpha":0.12793, "fx":[-24.02432,-24.59323,-24.7279,-24.14877], "fy":[26.86542,26.34603,26.21755,26.75151]},
    {"t":9.98833, "x":3.39755, "y":5.41902, "heading":-1.03291, "vx":-1.16922, "vy":1.27387, "omega":0.06372, "ax":-2.38777, "ay":2.60039, "alpha":0.1276, "fx":[-24.02161,-24.58928,-24.7219,-24.144], "fy":[26.85804,26.33975,26.21297,26.74574]},
    {"t":10.03282, "x":3.34317, "y":5.47827, "heading":-1.03007, "vx":-1.27546, "vy":1.38957, "omega":0.0694, "ax":-2.38722, "ay":2.59967, "alpha":0.12726, "fx":[-24.01767,-24.58414,-24.71453,-24.13783], "fy":[26.84932,26.33211,26.20713,26.73873]},
    {"t":10.07731, "x":3.28406, "y":5.54267, "heading":-1.02698, "vx":-1.38167, "vy":1.50524, "omega":0.07506, "ax":-2.38649, "ay":2.59877, "alpha":0.12694, "fx":[-24.01201,-24.57726,-24.70524,-24.12973], "fy":[26.83864,26.32253,26.19945,26.72987]},
    {"t":10.12181, "x":3.22022, "y":5.61221, "heading":-1.02364, "vx":-1.48785, "vy":1.62086, "omega":0.08071, "ax":-2.38549, "ay":2.59759, "alpha":0.12661, "fx":[-24.00377,-24.56778,-24.69311,-24.11883], "fy":[26.82503,26.31008,26.18898,26.71814]},
    {"t":10.1663, "x":3.15166, "y":5.6869, "heading":-1.02005, "vx":-1.59398, "vy":1.73643, "omega":0.08634, "ax":-2.38407, "ay":2.59596, "alpha":0.12626, "fx":[-23.99143,-24.55408,-24.67649,-24.10357], "fy":[26.8067,26.29304,26.17399,26.70176]},
    {"t":10.21079, "x":3.07838, "y":5.76673, "heading":-1.01621, "vx":-1.70005, "vy":1.85193, "omega":0.09196, "ax":-2.38192, "ay":2.59353, "alpha":0.1259, "fx":[-23.97194,-24.53298,-24.6521,-24.08077], "fy":[26.78014,26.26803,26.15104,26.67713]},
    {"t":10.25528, "x":3.00039, "y":5.85169, "heading":-1.01212, "vx":-1.80603, "vy":1.96732, "omega":0.09756, "ax":-2.37831, "ay":2.58951, "alpha":0.1255, "fx":[-23.93814,-24.49705,-24.61229,-24.04309], "fy":[26.73712,26.22715,26.11209,26.6359]},
    {"t":10.29977, "x":2.91768, "y":5.94178, "heading":-1.00778, "vx":-1.91185, "vy":2.08253, "omega":0.10315, "ax":-2.37108, "ay":2.58152, "alpha":0.12497, "fx":[-23.86866,-24.4241,-24.53417,-23.9685], "fy":[26.65311,26.14674,26.03315,26.55311]},
    {"t":10.34427, "x":2.83027, "y":6.03699, "heading":-1.00319, "vx":-2.01734, "vy":2.19739, "omega":0.10871, "ax":-2.34947, "ay":2.55775, "alpha":0.12394, "fx":[-23.65739,-24.20392,-24.3042,-23.74768], "fy":[26.40626,25.90945,25.79509,26.30494]},
    {"t":10.38876, "x":2.73819, "y":6.13729, "heading":-0.99835, "vx":-2.12187, "vy":2.31119, "omega":0.11422, "ax":-0.00559, "ay":-0.00492, "alpha":-0.10563, "fx":[-0.0959,0.16102,-0.01815,-0.27504], "fy":[-0.27197,-0.10643,0.17162,0.00607]},
    {"t":10.43325, "x":2.64378, "y":6.24012, "heading":-0.99327, "vx":-2.12212, "vy":2.31097, "omega":0.10952, "ax":2.34909, "ay":-2.55807, "alpha":-0.12703, "fx":[23.64808,24.20926,24.30618,23.73429], "fy":[-26.41481,-25.90457,-25.79277,-26.31669]},
    {"t":10.47774, "x":2.55169, "y":6.3404, "heading":-0.9884, "vx":-2.01761, "vy":2.19716, "omega":0.10387, "ax":2.37094, "ay":-2.58164, "alpha":-0.12572, "fx":[23.86999,24.43097,24.53016,23.95841], "fy":[-26.65195,-26.14019,-26.03667,-26.56213]},
    {"t":10.52223, "x":2.46427, "y":6.4356, "heading":-0.98378, "vx":-1.91212, "vy":2.0823, "omega":0.09828, "ax":2.37827, "ay":-2.58954, "alpha":-0.12512, "fx":[23.94562,24.50613,24.60417,24.03282], "fy":[-26.73041,-26.21848,-26.11953,-26.64514]},
    {"t":10.56673, "x":2.38155, "y":6.52569, "heading":-0.9794, "vx":-1.8063, "vy":1.96708, "omega":0.09271, "ax":2.38194, "ay":-2.5935, "alpha":-0.1247, "fx":[23.98434,24.5443,24.64043,24.06958], "fy":[-26.769,-26.25724,-26.16184,-26.68721]},
    {"t":10.61122, "x":2.30354, "y":6.61064, "heading":-0.97528, "vx":-1.70033, "vy":1.85169, "omega":0.08716, "ax":2.38414, "ay":-2.59588, "alpha":-0.12436, "fx":[24.00819,24.56755,24.66156,24.09127], "fy":[-26.79166,-26.28024,-26.18786,-26.71285]},
    {"t":10.65571, "x":2.23025, "y":6.69046, "heading":-0.9714, "vx":-1.59425, "vy":1.7362, "omega":0.08163, "ax":2.38561, "ay":-2.59748, "alpha":-0.12405, "fx":[24.02453,24.58326,24.67513,24.10543], "fy":[-26.80639,-26.29539,-26.20573,-26.73023]},
    {"t":10.7002, "x":2.16168, "y":6.76513, "heading":-0.96777, "vx":-1.48811, "vy":1.62063, "omega":0.07611, "ax":2.38665, "ay":-2.59863, "alpha":-0.12377, "fx":[24.03653,24.5946,24.68438,24.11531], "fy":[-26.81663,-26.30612,-26.21892,-26.74287]},
    {"t":10.74469, "x":2.09783, "y":6.83466, "heading":-0.96438, "vx":-1.38192, "vy":1.50501, "omega":0.0706, "ax":2.38742, "ay":-2.59949, "alpha":-0.1235, "fx":[24.04577,24.60315,24.69092,24.12252], "fy":[-26.82411,-26.31413,-26.22919,-26.75254]},
    {"t":10.78919, "x":2.03871, "y":6.89905, "heading":-0.96124, "vx":-1.2757, "vy":1.38936, "omega":0.06511, "ax":2.38801, "ay":-2.60018, "alpha":-0.12325, "fx":[24.05312,24.60979,24.69567,24.12795], "fy":[-26.82977,-26.32037,-26.2375,-26.76021]},
    {"t":10.83368, "x":1.98431, "y":6.95829, "heading":-0.95834, "vx":-1.16946, "vy":1.27367, "omega":0.05962, "ax":2.38848, "ay":-2.60073, "alpha":-0.123, "fx":[24.05911,24.61505,24.69915,24.13215], "fy":[-26.83421,-26.32542,-26.24445,-26.76649]},
    {"t":10.87817, "x":1.93465, "y":7.01239, "heading":-0.95569, "vx":-1.06319, "vy":1.15796, "omega":0.05415, "ax":2.38884, "ay":-2.6012, "alpha":-0.12275, "fx":[24.06408,24.61925,24.70171,24.13546], "fy":[-26.83778,-26.32964,-26.25042,-26.77174]},
    {"t":10.92266, "x":1.88971, "y":7.06133, "heading":-0.95328, "vx":-0.9569, "vy":1.04222, "omega":0.04869, "ax":2.38914, "ay":-2.6016, "alpha":-0.12251, "fx":[24.06823,24.62263,24.70357,24.13809], "fy":[-26.84075,-26.33328,-26.25564,-26.77624]},
    {"t":10.96715, "x":1.8495, "y":7.10513, "heading":-0.95112, "vx":-0.85061, "vy":0.92647, "omega":0.04324, "ax":2.38937, "ay":-2.60195, "alpha":-0.12228, "fx":[24.07172,24.62532,24.70488,24.1402], "fy":[-26.84328,-26.33652,-26.26031,-26.78014]},
    {"t":11.01165, "x":1.81402, "y":7.14377, "heading":-0.94919, "vx":-0.7443, "vy":0.81071, "omega":0.0378, "ax":2.38956, "ay":-2.60227, "alpha":-0.12204, "fx":[24.07466,24.62744,24.70575,24.14189], "fy":[-26.8455,-26.33947,-26.26456,-26.7836]},
    {"t":11.05614, "x":1.78327, "y":7.17727, "heading":-0.94751, "vx":-0.63798, "vy":0.69493, "omega":0.03237, "ax":2.3897, "ay":-2.60255, "alpha":-0.12181, "fx":[24.0771,24.62906,24.70626,24.14324], "fy":[-26.84751,-26.34223,-26.26846,-26.7867]},
    {"t":11.10063, "x":1.75725, "y":7.20561, "heading":-0.94607, "vx":-0.53166, "vy":0.57913, "omega":0.02695, "ax":2.38981, "ay":-2.60282, "alpha":-0.12159, "fx":[24.07912,24.63023,24.70646,24.1443], "fy":[-26.84939,-26.34488,-26.27212,-26.78952]},
    {"t":11.14512, "x":1.73596, "y":7.2288, "heading":-0.94487, "vx":-0.42533, "vy":0.46333, "omega":0.02154, "ax":2.38989, "ay":-2.60308, "alpha":-0.12136, "fx":[24.08074,24.63099,24.70639,24.1451], "fy":[-26.85118,-26.34747,-26.27557,-26.79213]},
    {"t":11.18961, "x":1.7194, "y":7.24684, "heading":-0.94391, "vx":-0.319, "vy":0.34751, "omega":0.01614, "ax":2.38994, "ay":-2.60333, "alpha":-0.12114, "fx":[24.082,24.63138,24.70608,24.14569], "fy":[-26.85294,-26.35004,-26.27887,-26.79456]},
    {"t":11.23411, "x":1.70757, "y":7.25972, "heading":-0.9432, "vx":-0.21267, "vy":0.23169, "omega":0.01075, "ax":2.38996, "ay":-2.60357, "alpha":-0.12092, "fx":[24.08292,24.63142,24.70557,24.14608], "fy":[-26.8547,-26.35263,-26.28205,-26.79686]},
    {"t":11.2786, "x":1.70047, "y":7.26746, "heading":-0.94272, "vx":-0.10633, "vy":0.11585, "omega":0.00537, "ax":2.38995, "ay":-2.6038, "alpha":-0.1207, "fx":[24.08352,24.63114,24.70487,24.14629], "fy":[-26.85649,-26.35526,-26.28513,-26.79906]},
    {"t":11.32309, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4584, "ay":-0.65307, "alpha":-1.0662, "fx":[34.31606,35.43103,35.99974,35.43637], "fy":[-11.09342,-6.75222,-2.14983,-6.66509]},
    {"t":11.35785, "x":1.7002, "y":7.26964, "heading":-0.94248, "vx":0.12022, "vy":-0.0227, "omega":-0.03706, "ax":3.45722, "ay":-0.65855, "alpha":-1.06559, "fx":[34.29785,35.42015,35.99469,35.42246], "fy":[-11.14481,-6.80194,-2.2081,-6.72938]},
    {"t":11.39262, "x":1.70647, "y":7.26845, "heading":-0.94377, "vx":0.24041, "vy":-0.0456, "omega":-0.07411, "ax":3.45593, "ay":-0.66447, "alpha":-1.06524, "fx":[34.27762,35.40733,35.98915,35.40858], "fy":[-11.20176,-6.86084,-2.27105,-6.79218]},
    {"t":11.42738, "x":1.71691, "y":7.26647, "heading":-0.94634, "vx":0.36055, "vy":-0.06869, "omega":-0.11114, "ax":3.45453, "ay":-0.67088, "alpha":-1.06512, "fx":[34.25516,35.3924,35.98303,35.39461], "fy":[-11.26475,-6.92936,-2.33919,-6.8541]},
    {"t":11.46214, "x":1.73153, "y":7.26367, "heading":-0.95021, "vx":0.48064, "vy":-0.09202, "omega":-0.14817, "ax":3.45298, "ay":-0.67783, "alpha":-1.06526, "fx":[34.23023,35.37521,35.97627,35.3804], "fy":[-11.33434,-7.008,-2.41311,-6.91583]},
    {"t":11.4969, "x":1.75033, "y":7.26006, "heading":-0.95536, "vx":0.60067, "vy":-0.11558, "omega":-0.1852, "ax":3.45128, "ay":-0.6854, "alpha":-1.06564, "fx":[34.20257,35.35554,35.96876,35.36578], "fy":[-11.41115,-7.09738,-2.49353,-6.97816]},
    {"t":11.53167, "x":1.77329, "y":7.25563, "heading":-0.96179, "vx":0.72065, "vy":-0.13941, "omega":-0.22224, "ax":3.4494, "ay":-0.69366, "alpha":-1.06627, "fx":[34.17185,35.33314,35.96037,35.35053], "fy":[-11.49589,-7.19819,-2.58129,-7.04203]},
    {"t":11.56643, "x":1.80043, "y":7.25037, "heading":-0.96952, "vx":0.84056, "vy":-0.16352, "omega":-0.25931, "ax":3.44731, "ay":-0.7027, "alpha":-1.06715, "fx":[34.1377,35.30773,35.95096,35.3344], "fy":[-11.58942,-7.31126,-2.6774,-7.10851]},
    {"t":11.60119, "x":1.83173, "y":7.24426, "heading":-0.97853, "vx":0.9604, "vy":-0.18795, "omega":-0.29641, "ax":3.44499, "ay":-0.71264, "alpha":-1.06829, "fx":[34.09965,35.27894,35.94033,35.31707], "fy":[-11.69271,-7.43756,-2.78304,-7.17889]},
    {"t":11.63596, "x":1.8672, "y":7.23729, "heading":-0.98884, "vx":1.08016, "vy":-0.21272, "omega":-0.33354, "ax":3.44239, "ay":-0.7236, "alpha":-1.06968, "fx":[34.05717,35.24634,35.92825,35.29817], "fy":[-11.80697,-7.57828,-2.89964,-7.25472]},
    {"t":11.67072, "x":1.90683, "y":7.22946, "heading":-1.00043, "vx":1.19982, "vy":-0.23788, "omega":-0.37073, "ax":3.43947, "ay":-0.73574, "alpha":-1.07132, "fx":[34.00957,35.2094,35.91444,35.27723], "fy":[-11.93362,-7.73483,-3.0289,-7.33784]},
    {"t":11.70548, "x":1.95062, "y":7.22075, "heading":-1.01332, "vx":1.31939, "vy":-0.26345, "omega":-0.40797, "ax":3.43617, "ay":-0.74925, "alpha":-1.07323, "fx":[33.95602,35.16746,35.89851,35.25365], "fy":[-12.07443,-7.90893,-3.17291,-7.4305]},
    {"t":11.74024, "x":1.99856, "y":7.21114, "heading":-1.0275, "vx":1.43884, "vy":-0.2895, "omega":-0.44528, "ax":3.4324, "ay":-0.76437, "alpha":-1.07539, "fx":[33.89545,35.11969,35.88,35.2267], "fy":[-12.23157,-8.10271,-3.33417,-7.5355]},
    {"t":11.77501, "x":2.05065, "y":7.20061, "heading":-1.04298, "vx":1.55816, "vy":-0.31607, "omega":-0.48266, "ax":3.42807, "ay":-0.78138, "alpha":-1.07782, "fx":[33.82652,35.06506,35.85829,35.19541], "fy":[-12.40779,-8.31878,-3.51581,-7.65627]},
    {"t":11.80977, "x":2.10689, "y":7.18915, "heading":-1.05976, "vx":1.67733, "vy":-0.34323, "omega":-0.52013, "ax":3.42306, "ay":-0.80067, "alpha":-1.08049, "fx":[33.74748,35.00221,35.83256,35.15852], "fy":[-12.60653,-8.56048,-3.72173,-7.79718]},
    {"t":11.84453, "x":2.16727, "y":7.17673, "heading":-1.07784, "vx":1.79633, "vy":-0.37107, "omega":-0.55769, "ax":3.4172, "ay":-0.82269, "alpha":-1.08342, "fx":[33.65602,34.92939,35.80173,35.11438], "fy":[-12.83227,-8.83203,-3.95686,-7.9638]},
    {"t":11.8793, "x":2.23178, "y":7.16334, "heading":-1.09723, "vx":1.91512, "vy":-0.39967, "omega":-0.59535, "ax":3.41026, "ay":-0.84806, "alpha":-1.08657, "fx":[33.54907,34.84426,35.76428,35.0607], "fy":[-13.0908,-9.13892,-4.2276,-8.16336]},
    {"t":11.91406, "x":2.30042, "y":7.14893, "heading":-1.11793, "vx":2.03367, "vy":-0.42915, "omega":-0.63313, "ax":3.40194, "ay":-0.87759, "alpha":-1.08992, "fx":[33.42239,34.7436,35.71811,34.99436], "fy":[-13.3898,-9.48837,-4.54234,-8.40542]},
    {"t":11.94882, "x":2.37317, "y":7.13348, "heading":-1.13994, "vx":2.15193, "vy":-0.45965, "omega":-0.67102, "ax":3.39179, "ay":-0.91235, "alpha":-1.09343, "fx":[33.27009,34.62297,35.66019,34.91082], "fy":[-13.73965,-9.89013,-4.91237,-8.70286]},
    {"t":11.98359, "x":2.45002, "y":7.11695, "heading":-1.16326, "vx":2.26984, "vy":-0.49137, "omega":-0.70903, "ax":3.37917, "ay":-0.95384, "alpha":-1.09702, "fx":[33.08367,34.47592,35.58598,34.80346], "fy":[-14.15463,-10.35762,-5.35327,-9.07348]},
    {"t":12.01835, "x":2.53097, "y":7.0993, "heading":-1.18791, "vx":2.38731, "vy":-0.52453, "omega":-0.74716, "ax":3.36313, "ay":-1.00419, "alpha":-1.10056, "fx":[32.85046,34.29286,35.48853,34.66208], "fy":[-14.6549,-10.9098,-5.88717,-9.54252]},
    {"t":12.05311, "x":2.616, "y":7.08045, "heading":-1.21388, "vx":2.50422, "vy":-0.55944, "omega":-0.78542, "ax":3.34213, "ay":-1.06649, "alpha":-1.10383, "fx":[32.55093,34.05892,35.35655,34.47039], "fy":[-15.26971,-11.57441,-6.54665,-10.14695]},
    {"t":12.08787, "x":2.70507, "y":7.06036, "heading":-1.24119, "vx":2.62041, "vy":-0.59651, "omega":-0.82379, "ax":3.31367, "ay":-1.14545, "alpha":-1.10643, "fx":[32.15344,33.74981,35.17085,34.20091], "fy":[-16.04292,-12.39344,-7.38161,-10.94293]},
    {"t":12.12264, "x":2.79816, "y":7.03893, "heading":-1.26982, "vx":2.7356, "vy":-0.63633, "omega":-0.86226, "ax":3.27332, "ay":-1.24851, "alpha":-1.10758, "fx":[31.60375,33.3234,34.89644,33.80421], "fy":[-17.04284,-13.43341,-8.47244,-12.0197]},
    {"t":12.1574, "x":2.89524, "y":7.01606, "heading":-1.2998, "vx":2.84939, "vy":-0.67973, "omega":-0.90076, "ax":3.21263, "ay":-1.38814, "alpha":-1.10569, "fx":[30.80201,32.70069,34.46383,33.18386], "fy":[-18.38045,-14.80537,-9.95653,-13.52627]},
    {"t":12.19216, "x":2.99623, "y":6.99159, "heading":-1.33111, "vx":2.96107, "vy":-0.72799, "omega":-0.9392, "ax":3.11381, "ay":-1.58639, "alpha":-1.09712, "fx":[29.54719,31.71799,33.71899,32.13189], "fy":[-20.24409,-16.70647,-12.0859,-15.72522]},
    {"t":12.22693, "x":3.10105, "y":6.96532, "heading":-1.36376, "vx":3.06932, "vy":-0.78314, "omega":-0.97734, "ax":2.93416, "ay":-1.88439, "alpha":-1.07252, "fx":[27.38666,29.98889,32.26678,30.13982], "fy":[-22.96173,-19.50917,-15.35939,-19.09691]},
    {"t":12.26169, "x":3.20952, "y":6.93696, "heading":-1.39774, "vx":3.17132, "vy":-0.84864, "omega":-1.01462, "ax":2.55415, "ay":-2.35719, "alpha":-1.00426, "fx":[23.16263,26.4353,28.88739,25.78374], "fy":[-27.05449,-23.92739,-20.79682,-24.44944]},
    {"t":12.29645, "x":3.32131, "y":6.90604, "heading":-1.43301, "vx":3.26011, "vy":-0.93059, "omega":-1.04953, "ax":1.60526, "ay":-3.06421, "alpha":-0.79867, "fx":[13.72466,17.55502,19.22809,15.02407], "fy":[-32.65642,-30.79782,-29.67318,-31.96361]},
    {"t":12.33122, "x":3.43561, "y":6.87183, "heading":-1.46949, "vx":3.31591, "vy":-1.03711, "omega":-1.07729, "ax":-0.50393, "ay":-3.41384, "alpha":-0.25625, "fx":[-5.67121,-4.21438,-4.58467,-6.10166], "fy":[-34.79241,-34.98996,-34.90235,-34.67952]},
    {"t":12.36598, "x":3.55058, "y":6.83372, "heading":-1.50694, "vx":3.29839, "vy":-1.15578, "omega":-1.0862, "ax":-2.41209, "ay":-2.48923, "alpha":0.39919, "fx":[-24.71396,-25.79206,-24.55126,-23.41231], "fy":[-25.29047,-24.24186,-25.53985,-26.54661]},
    {"t":12.40074, "x":3.66378, "y":6.79204, "heading":-1.5447, "vx":3.21454, "vy":-1.24232, "omega":-1.07233, "ax":-3.11397, "ay":-1.55848, "alpha":0.74773, "fx":[-32.32879,-32.99614,-31.38575,-30.41207], "fy":[-14.82055,-13.41663,-16.89014,-18.49507]},
    {"t":12.4355, "x":3.77365, "y":6.74791, "heading":-1.58198, "vx":3.10629, "vy":-1.29649, "omega":-1.04633, "ax":-3.34421, "ay":-1.0059, "alpha":0.90156, "fx":[-34.69571,-34.99641,-33.74106,-33.08839], "fy":[-8.41937,-7.31741,-11.86521,-13.46218]},
    {"t":12.47027, "x":3.87961, "y":6.70223, "heading":-1.61835, "vx":2.99004, "vy":-1.33146, "omega":-1.01499, "ax":-3.43313, "ay":-0.67321, "alpha":0.97785, "fx":[-35.49291,-35.63681,-34.74331,-34.27873], "fy":[-4.6,-3.74211,-8.80441,-10.33608]},
    {"t":12.50503, "x":3.98148, "y":6.65554, "heading":-1.65364, "vx":2.87069, "vy":-1.35486, "omega":-0.981, "ax":-3.47279, "ay":-0.45704, "alpha":1.02089, "fx":[-35.78166,-35.85513,-35.24565,-34.88838], "fy":[-2.16799,-1.43704,-6.77286,-8.28017]},
    {"t":12.53979, "x":4.07918, "y":6.60816, "heading":-1.68774, "vx":2.74996, "vy":-1.37075, "omega":-0.94551, "ax":-3.49228, "ay":-0.30691, "alpha":1.04763, "fx":[-35.88375,-35.91883,-35.52765,-35.23608], "fy":[-0.52013,0.16873,-5.32593,-6.8516]},
    {"t":12.57456, "x":4.17266, "y":6.56033, "heading":-1.72061, "vx":2.62856, "vy":-1.38142, "omega":-0.90909, "ax":-3.50243, "ay":-0.19707, "alpha":1.06543, "fx":[-35.91113,-35.9194,-35.699,-35.45115], "fy":[0.65216,1.35428,-4.2381,-5.81325]},
    {"t":12.60932, "x":4.26192, "y":6.51218, "heading":-1.75221, "vx":2.50681, "vy":-1.38827, "omega":-0.87205, "ax":-3.50785, "ay":-0.11341, "alpha":1.07784, "fx":[-35.90752,-35.89278,-35.80913,-35.59282], "fy":[1.51778,2.26877,-3.38546,-5.03074]},
    {"t":12.64408, "x":4.34695, "y":6.46386, "heading":-1.78253, "vx":2.38486, "vy":-1.39221, "omega":-0.83458, "ax":-3.51073, "ay":-0.04763, "alpha":1.08677, "fx":[-35.89145,-35.85454,-35.88278,-35.6909], "fy":[2.17558,2.99832,-2.69505,-4.42339]},
    {"t":12.67885, "x":4.42773, "y":6.41543, "heading":-1.81154, "vx":2.26282, "vy":-1.39387, "omega":-0.79681, "ax":-3.51216, "ay":0.00541, "alpha":1.09333, "fx":[-35.87114,-35.8119,-35.93341,-35.76162], "fy":[2.68687,3.59583,-2.12142,-3.9403]},
    {"t":12.71361, "x":4.50427, "y":6.36698, "heading":-1.83924, "vx":2.14073, "vy":-1.39368, "omega":-0.7588, "ax":-3.51274, "ay":0.0491, "alpha":1.09823, "fx":[-35.85036,-35.76835,-35.96882,-35.81434], "fy":[3.0916,4.09556,-1.63489,-3.54798]},
    {"t":12.74837, "x":4.57657, "y":6.31856, "heading":-1.86562, "vx":2.01861, "vy":-1.39198, "omega":-0.72062, "ax":-3.51282, "ay":0.0857, "alpha":1.10192, "fx":[-35.83073,-35.72561,-35.99379,-35.85478], "fy":[3.41688,4.52063,-1.21533,-3.22361]},
    {"t":12.78313, "x":4.64462, "y":6.27022, "heading":-1.89067, "vx":1.8965, "vy":-1.389, "omega":-0.68231, "ax":-3.51259, "ay":0.11682, "alpha":1.10472, "fx":[-35.81292,-35.68453,-36.01139,-35.88654], "fy":[3.68175,4.88723,-0.84864,-2.95118]},
    {"t":12.8179, "x":4.70842, "y":6.22201, "heading":-1.91439, "vx":1.77439, "vy":-1.38494, "omega":-0.64391, "ax":-3.51216, "ay":0.14363, "alpha":1.10686, "fx":[-35.79707,-35.64548,-36.02365,-35.91201], "fy":[3.90001,5.20704,-0.52464,-2.71915]},
    {"t":12.85266, "x":4.76798, "y":6.17395, "heading":-1.93677, "vx":1.6523, "vy":-1.37994, "omega":-0.60543, "ax":-3.51163, "ay":0.16695, "alpha":1.10852, "fx":[-35.78311,-35.60859,-36.03198,-35.9328], "fy":[4.08188,5.4887,-0.23587,-2.51908]},
    {"t":12.88742, "x":4.8233, "y":6.12608, "heading":-1.95782, "vx":1.53022, "vy":-1.37414, "omega":-0.5669, "ax":-3.51104, "ay":0.18746, "alpha":1.10984, "fx":[-35.77085,-35.57389,-36.03736,-35.95003], "fy":[4.23515,5.73878,0.0233,-2.34463]},
    {"t":12.92219, "x":4.87437, "y":6.07842, "heading":-1.97752, "vx":1.40817, "vy":-1.36762, "omega":-0.52832, "ax":-3.51041, "ay":0.20563, "alpha":1.11092, "fx":[-35.76005,-35.54129,-36.04054,-35.96452], "fy":[4.36582,5.96235,0.25719,-2.19099]},
    {"t":12.95695, "x":4.92121, "y":6.031, "heading":-1.99589, "vx":1.28614, "vy":-1.36047, "omega":-0.4897, "ax":-3.50976, "ay":0.22185, "alpha":1.11186, "fx":[-35.75049,-35.51072,-36.04203,-35.97683], "fy":[4.47862,6.16339,0.46914,-2.05446]},
    {"t":12.99171, "x":4.96379, "y":5.98384, "heading":-2.01291, "vx":1.16413, "vy":-1.35276, "omega":-0.45105, "ax":-3.50911, "ay":0.23644, "alpha":1.11272, "fx":[-35.74192,-35.48206,-36.04225,-35.98742], "fy":[4.57733,6.3451,0.6618,-1.93215]},
    {"t":13.02648, "x":5.00214, "y":5.93696, "heading":-2.02859, "vx":1.04214, "vy":-1.34454, "omega":-0.41236, "ax":-3.50847, "ay":0.24963, "alpha":1.11357, "fx":[-35.73413,-35.4552,-36.04152,-35.9966], "fy":[4.66502,6.51006,0.83727,-1.82178]},
    {"t":13.06124, "x":5.03625, "y":5.89037, "heading":-2.04293, "vx":0.92017, "vy":-1.33586, "omega":-0.37365, "ax":-3.50784, "ay":0.26162, "alpha":1.11445, "fx":[-35.72693,-35.43002,-36.04009,-36.00462], "fy":[4.7442,6.66038,0.99726,-1.72153]},
    {"t":13.096, "x":5.06612, "y":5.84409, "heading":-2.05592, "vx":0.79823, "vy":-1.32677, "omega":-0.33491, "ax":-3.50722, "ay":0.27259, "alpha":1.1154, "fx":[-35.72014,-35.40641,-36.03816,-36.01169], "fy":[4.81693,6.79783,1.14315,-1.62994]},
    {"t":13.13076, "x":5.09175, "y":5.79813, "heading":-2.06756, "vx":0.67631, "vy":-1.31729, "omega":-0.29614, "ax":-3.50662, "ay":0.28266, "alpha":1.11647, "fx":[-35.71359,-35.38428,-36.03589,-36.01796], "fy":[4.88494,6.92386,1.27609,-1.5458]},
    {"t":13.16553, "x":5.11314, "y":5.75251, "heading":-2.07785, "vx":0.55441, "vy":-1.30747, "omega":-0.25733, "ax":-3.50603, "ay":0.29195, "alpha":1.11767, "fx":[-35.70715,-35.36354,-36.03341,-36.02354], "fy":[4.94968,7.0397,1.39704,-1.46811]},
    {"t":13.20029, "x":5.13029, "y":5.70724, "heading":-2.0868, "vx":0.43253, "vy":-1.29732, "omega":-0.21847, "ax":-3.50545, "ay":0.30055, "alpha":1.11903, "fx":[-35.70068,-35.34409,-36.03083,-36.02855], "fy":[5.01241,7.14637,1.50679,-1.39602]},
    {"t":13.23505, "x":5.14321, "y":5.66232, "heading":-2.0944, "vx":0.31067, "vy":-1.28687, "omega":-0.17957, "ax":-3.49581, "ay":0.41764, "alpha":1.04097, "fx":[-35.52616,-35.16365,-35.96211,-36.05871], "fy":[6.1544,8.0018,2.72324,0.16994]},
    {"t":13.27422, "x":5.1527, "y":5.61224, "heading":-2.10143, "vx":0.17376, "vy":-1.27051, "omega":-0.1388, "ax":-3.45073, "ay":0.69385, "alpha":1.05364, "fx":[-34.84087,-34.44742,-35.66434,-35.91742], "fy":[9.2499,10.65064,5.31835,3.10653]},
    {"t":13.31338, "x":5.15686, "y":5.56301, "heading":-2.10686, "vx":0.03861, "vy":-1.24334, "omega":-0.09754, "ax":-3.35612, "ay":1.05803, "alpha":1.05831, "fx":[-33.50959,-33.1975,-34.96581,-35.33487], "fy":[13.26243,14.0508,8.77654,7.10263]},
    {"t":13.35255, "x":5.1558, "y":5.51513, "heading":-2.11068, "vx":-0.09283, "vy":-1.2019, "omega":-0.05609, "ax":-3.16405, "ay":1.53892, "alpha":1.03849, "fx":[-30.98852,-30.98603,-33.43395,-33.75837], "fy":[18.377,18.40314,13.45512,12.58844]},
    {"t":13.39171, "x":5.14973, "y":5.46924, "heading":-2.11288, "vx":-0.21675, "vy":-1.14163, "omega":-0.01542, "ax":-2.78655, "ay":2.14908, "alpha":0.9595, "fx":[-26.43066,-27.08287,-30.18054,-30.06221], "fy":[24.46642,23.75997,19.674,19.83221]},
    {"t":13.43087, "x":5.13911, "y":5.42617, "heading":-2.11348, "vx":-0.32588, "vy":-1.05746, "omega":0.02216, "ax":-2.10631, "ay":2.822, "alpha":0.77666, "fx":[-19.04633,-20.54104,-23.73722,-22.66215], "fy":[30.55829,29.58604,27.08379,27.97516]},
    {"t":13.47004, "x":5.12473, "y":5.38692, "heading":-2.11262, "vx":-0.40837, "vy":-0.94694, "omega":0.05258, "ax":-1.10316, "ay":3.34803, "alpha":0.49258, "fx":[-9.27624,-11.05317,-13.20613,-11.49917], "fy":[34.79123,34.27384,33.49784,34.11474]},
    {"t":13.5092, "x":5.10789, "y":5.35241, "heading":-2.11056, "vx":-0.45158, "vy":-0.81582, "omega":0.07187, "ax":-0.01034, "ay":3.52817, "alpha":0.19061, "fx":[0.69789,-0.27093,-0.91803,0.06897], "fy":[36.00664,36.01384,36.00048,36.01052]},
    {"t":13.54837, "x":5.0902, "y":5.32316, "heading":-2.10774, "vx":-0.45198, "vy":-0.67764, "omega":0.07934, "ax":0.88723, "ay":3.41645, "alpha":-0.05008, "fx":[8.86499,9.15404,9.24349,8.95698], "fy":[34.91655,34.84168,34.81882,34.89382]},
    {"t":13.58753, "x":5.07318, "y":5.29924, "heading":-2.10464, "vx":-0.41723, "vy":-0.54384, "omega":0.07737, "ax":1.51596, "ay":3.18832, "alpha":-0.21922, "fx":[14.78084,16.04057,16.13626,14.92876], "fy":[32.86469,32.26829,32.22375,32.80087]},
    {"t":13.6267, "x":5.058, "y":5.28039, "heading":-2.1016, "vx":-0.35786, "vy":-0.41897, "omega":0.06879, "ax":1.93635, "ay":2.95214, "alpha":-0.33629, "fx":[18.90173,20.71362,20.56889,18.86381], "fy":[30.6918,29.49951,29.60512,30.7195]},
    {"t":13.66586, "x":5.04547, "y":5.26624, "heading":-2.09891, "vx":-0.28203, "vy":-0.30335, "omega":0.05562, "ax":2.22054, "ay":2.74475, "alpha":-0.41885, "fx":[21.78881,23.86317,23.46985,21.52785], "fy":[28.72427,27.02647,27.37381,28.92534]},
    {"t":13.70503, "x":5.03612, "y":5.25647, "heading":-2.09673, "vx":-0.19506, "vy":-0.19586, "omega":0.03921, "ax":2.41873, "ay":2.57173, "alpha":-0.47853, "fx":[23.85933,26.03388,25.44453,23.40277], "fy":[27.0376,24.95204,25.55801,27.43891]},
    {"t":13.74419, "x":5.03034, "y":5.25077, "heading":-2.0952, "vx":-0.10033, "vy":-0.09514, "omega":0.02047, "ax":2.56183, "ay":2.42913, "alpha":-0.52274, "fx":[25.38609,27.57719,26.84555,24.77338], "fy":[25.61681,23.2434,24.08992,26.21498]},
    {"t":13.78335, "x":5.02838, "y":5.24891, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,57,115,157,199,240,281]
 },
 "events":[]
}
