{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.577549934387207, "y":1.9537417888641355, "heading":1.5707963267948966, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66042947769165, "y":2.405892848968506, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307504653930664, "y":2.8975131511688232, "heading":2.0943951023931953, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.921475648880005, "y":1.5769436359405518, "heading":0.942477796076938, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.525873780250549, "y":0.6915616989135742, "heading":0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671799421310425, "y":2.8975131511688232, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.525873780250549, "y":0.6915616989135742, "heading":0.942477796076938, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":2.747448444366455, "heading":1.0471975511965976, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.525873780250549, "y":0.6915616989135742, "heading":0.942477796076938, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.647611141204834, "y":1.5920209884643557, "heading":2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022381782531738, "y":2.777461290359497, "heading":2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.501942280679941, "y":4.006728349253535, "r":0.9}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.577549934387207 m", "val":7.577549934387207}, "y":{"exp":"1.9537417888641357 m", "val":1.9537417888641355}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66042947769165 m", "val":5.66042947769165}, "y":{"exp":"2.405892848968506 m", "val":2.405892848968506}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307504653930664 m", "val":5.307504653930664}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.921475648880005 m", "val":2.921475648880005}, "y":{"exp":"1.5769436359405518 m", "val":1.5769436359405518}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258737802505493 m", "val":1.525873780250549}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.671799421310425 m", "val":3.671799421310425}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258737802505493 m", "val":1.525873780250549}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"2.747448444366455 m", "val":2.747448444366455}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5258737802505493 m", "val":1.525873780250549}, "y":{"exp":"0.6915616989135742 m", "val":0.6915616989135742}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.647611141204834 m", "val":4.647611141204834}, "y":{"exp":"1.5920209884643555 m", "val":1.5920209884643557}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.022381782531738 m", "val":5.022381782531738}, "y":{"exp":"2.777461290359497 m", "val":2.777461290359497}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.501942280679941 m", "val":4.501942280679941}, "y":{"exp":"4.006728349253535 m", "val":4.006728349253535}, "r":{"exp":"0.9 m", "val":0.9}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76383,1.15052,1.9833,2.60631,3.80918,5.01204,6.23472,7.4574,8.47053,9.04413],
  "samples":[
    {"t":0.0, "x":7.57755, "y":1.95374, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48254, "ay":-0.04083, "alpha":2.92519, "fx":[-86.62087,-86.44041,-86.53612,-86.68819], "fy":[-8.05242,-9.60765,8.70211,7.29106]},
    {"t":0.02938, "x":7.57389, "y":1.95372, "heading":1.5708, "vx":-0.2492, "vy":-0.0012, "omega":0.08594, "ax":-8.48227, "ay":0.00747, "alpha":2.9111, "fx":[-86.65728,-86.49471,-86.47731,-86.64502], "fy":[-7.56872,-9.02476,9.19026,7.70798]},
    {"t":0.05876, "x":7.56291, "y":1.95369, "heading":1.57332, "vx":-0.4984, "vy":-0.00098, "omega":0.17146, "ax":-8.48163, "ay":0.06221, "alpha":2.89491, "fx":[-86.69381,-86.55335,-86.40543,-86.59551], "fy":[-7.03799,-8.34408,9.7604,8.1611]},
    {"t":0.08813, "x":7.54461, "y":1.95369, "heading":1.57836, "vx":-0.74757, "vy":0.00085, "omega":0.25651, "ax":-8.48046, "ay":0.12479, "alpha":2.87603, "fx":[-86.73052,-86.61529,-86.31716,-86.53765], "fy":[-6.4448,-7.54796,10.42453,8.66237]},
    {"t":0.11751, "x":7.51898, "y":1.95377, "heading":1.58589, "vx":-0.99671, "vy":0.00451, "omega":0.341, "ax":-8.47855, "ay":0.19703, "alpha":2.85368, "fx":[-86.76719,-86.67882,-86.20798,-86.46869], "fy":[-5.76879,-6.61324,11.19807,9.22738]},
    {"t":0.14689, "x":7.48604, "y":1.95399, "heading":1.59591, "vx":-1.2458, "vy":0.0103, "omega":0.42484, "ax":-8.47556, "ay":0.28137, "alpha":2.8268, "fx":[-86.80308,-86.74096,-86.07163,-86.38463], "fy":[-4.98264,-5.50905,12.10134,9.87685]},
    {"t":0.17627, "x":7.44579, "y":1.95441, "heading":1.60839, "vx":-1.4948, "vy":0.01857, "omega":0.50788, "ax":-8.47094, "ay":0.38112, "alpha":2.79393, "fx":[-86.83643,-86.79671,-85.89917,-86.27954], "fy":[-4.04893,-4.19361,13.16186,10.63909]},
    {"t":0.20565, "x":7.39822, "y":1.95512, "heading":1.62331, "vx":-1.74366, "vy":0.02976, "omega":0.58996, "ax":-8.46386, "ay":0.50088, "alpha":2.75308, "fx":[-86.86354,-86.83743,-85.67741,-86.14439], "fy":[-2.91507,-2.60903,14.41778,11.55379]},
    {"t":0.23503, "x":7.34334, "y":1.95621, "heading":1.64065, "vx":-1.99231, "vy":0.04448, "omega":0.67084, "ax":-8.45291, "ay":0.64728, "alpha":2.70137, "fx":[-86.87685,-86.84795,-85.38618,-85.96475], "fy":[-1.50494,-0.67303,15.92364,12.67827]},
    {"t":0.2644, "x":7.28116, "y":1.9578, "heading":1.66035, "vx":-2.24064, "vy":0.0635, "omega":0.75021, "ax":-8.43566, "ay":0.83014, "alpha":2.63457, "fx":[-86.86105,-86.80078,-84.99325,-85.71659], "fy":[0.2957,1.73513,17.75983,14.09833]},
    {"t":0.29378, "x":7.21169, "y":1.96002, "heading":1.68239, "vx":-2.48847, "vy":0.08788, "omega":0.8276, "ax":-8.40769, "ay":1.06465, "alpha":2.54613, "fx":[-86.78402,-86.64396,-84.44423,-85.35741], "fy":[2.66574,4.79927,20.04948,15.94785]},
    {"t":0.32316, "x":7.13496, "y":1.96306, "heading":1.70671, "vx":-2.73547, "vy":0.11916, "omega":0.90241, "ax":-8.36034, "ay":1.37538, "alpha":2.42537, "fx":[-86.57526,-86.27375,-83.64132,-84.80653], "fy":[5.90018,8.81134,22.98942,18.44652]},
    {"t":0.35254, "x":7.05099, "y":1.96716, "heading":1.73322, "vx":-2.98108, "vy":0.15957, "omega":0.97366, "ax":-8.27532, "ay":1.8044, "alpha":2.25354, "fx":[-86.06793,-85.46795,-82.39397,-83.89622], "fy":[10.51611,14.25701,26.91075,21.97782]},
    {"t":0.38192, "x":6.95984, "y":1.97262, "heading":1.76182, "vx":-3.2242, "vy":0.21258, "omega":1.03986, "ax":-8.10953, "ay":2.42824, "alpha":1.99503, "fx":[-84.82489,-83.70738,-80.29142,-82.23422], "fy":[17.48386,21.97934,32.40324,27.26251]},
    {"t":0.4113, "x":6.86162, "y":1.97992, "heading":1.79237, "vx":-3.46244, "vy":0.28391, "omega":1.09847, "ax":-7.74726, "ay":3.39315, "alpha":1.57525, "fx":[-81.53958,-79.65279,-76.32766,-78.7488], "fy":[28.72784,33.45237,40.57319,35.76641]},
    {"t":0.44067, "x":6.75655, "y":1.98972, "heading":1.82464, "vx":-3.69004, "vy":0.3836, "omega":1.14475, "ax":-6.83148, "ay":4.96193, "alpha":0.82768, "fx":[-71.76049,-69.59146,-67.64163,-69.88999], "fy":[47.76431,50.81496,53.45395,50.52927]},
    {"t":0.47005, "x":6.6452, "y":2.00313, "heading":1.85827, "vx":-3.89074, "vy":0.52937, "omega":1.16907, "ax":-4.27975, "ay":7.24325, "alpha":-0.53025, "fx":[-41.98694,-44.65908,-45.41175,-42.65574], "fy":[74.93637,73.38764,72.86816,74.50127]},
    {"t":0.49943, "x":6.52905, "y":2.02181, "heading":1.89262, "vx":-4.01647, "vy":0.74217, "omega":1.15349, "ax":0.81581, "ay":8.33495, "alpha":-2.35221, "fx":[11.31615,-0.74226,4.5589,18.17136], "fy":[85.16418,85.84011,85.48499,83.77087]},
    {"t":0.52881, "x":6.4114, "y":2.04721, "heading":1.92651, "vx":-3.9925, "vy":0.98703, "omega":1.08439, "ax":4.83682, "ay":6.83813, "alpha":-3.41394, "fx":[47.47139,37.42366,52.51205,60.04802], "fy":[71.97208,77.50308,67.95825,61.72157]},
    {"t":0.55819, "x":6.2962, "y":2.07916, "heading":1.95836, "vx":-3.85041, "vy":1.18792, "omega":0.98409, "ax":6.55439, "ay":5.24677, "alpha":-3.72062, "fx":[63.17909,57.68776,72.37805,74.32687], "fy":[59.01763,64.19963,46.88651,44.08698]},
    {"t":0.58757, "x":6.18591, "y":2.11632, "heading":1.98728, "vx":-3.65785, "vy":1.34207, "omega":0.87479, "ax":7.28857, "ay":4.2039, "alpha":-3.72936, "fx":[70.44996,67.72259,79.6871,79.68409], "fy":[50.37214,53.78913,33.5564,33.89942]},
    {"t":0.61694, "x":6.08159, "y":2.15756, "heading":2.01297, "vx":-3.44372, "vy":1.46557, "omega":0.76522, "ax":7.65421, "ay":3.52714, "alpha":-3.66246, "fx":[74.33849,73.14609,82.82798,82.15774], "fy":[44.6219,46.3658,25.29688,27.70505]},
    {"t":0.64632, "x":5.98372, "y":2.20214, "heading":2.03546, "vx":-3.21886, "vy":1.56919, "omega":0.65763, "ax":7.86176, "ay":3.0645, "alpha":-3.5862, "fx":[76.67698,76.37909,84.39399,83.49292], "fy":[40.61401,40.99706,19.85259,23.63924]},
    {"t":0.6757, "x":5.89255, "y":2.24956, "heading":2.05478, "vx":-2.98789, "vy":1.65922, "omega":0.55227, "ax":7.99155, "ay":2.73159, "alpha":-3.51688, "fx":[78.21136,78.46567,85.26614,84.29841], "fy":[37.68544,36.98872,16.04362,20.79471]},
    {"t":0.70508, "x":5.80822, "y":2.29949, "heading":2.071, "vx":-2.75311, "vy":1.73947, "omega":0.44895, "ax":8.07876, "ay":2.48167, "alpha":-3.45753, "fx":[79.28602,79.89652,85.7931,84.82597], "fy":[35.45757,33.90461,13.24796,18.69977]},
    {"t":0.73446, "x":5.73083, "y":2.35166, "heading":2.08419, "vx":-2.51577, "vy":1.81238, "omega":0.34737, "ax":8.14062, "ay":2.28753, "alpha":-3.4077, "fx":[80.07759,80.92386,86.13163,85.19414], "fy":[33.7048,31.47241,11.11737,17.09004]},
    {"t":0.76383, "x":5.66043, "y":2.40589, "heading":2.0944, "vx":-2.27662, "vy":1.87958, "omega":0.24726, "ax":8.35192, "ay":1.4517, "alpha":-2.81902, "fx":[83.40519,84.42573,86.80551,86.31647], "fy":[24.45826,20.50932,4.00595,10.28957]},
    {"t":0.79899, "x":5.58556, "y":2.47286, "heading":2.10309, "vx":-1.98302, "vy":1.93061, "omega":0.14816, "ax":8.48228, "ay":-0.25146, "alpha":-2.39319, "fx":[86.63107,86.87004,85.9964,86.77731], "fy":[6.85254,0.25918,-12.45121,-4.92588]},
    {"t":0.83414, "x":5.52109, "y":2.54058, "heading":2.1083, "vx":-1.68483, "vy":1.92177, "omega":0.06403, "ax":8.24417, "ay":-2.05491, "alpha":-1.86348, "fx":[85.87828,84.37684,82.05037,84.24896], "fy":[-13.25069,-20.6755,-28.61186,-21.35004]},
    {"t":0.8693, "x":5.46696, "y":2.60686, "heading":2.11055, "vx":-1.39502, "vy":1.84954, "omega":-0.00147, "ax":7.64782, "ay":-3.72319, "alpha":-1.30301, "fx":[80.42925,77.66182,75.58833,78.53012], "fy":[-32.90245,-38.96303,-42.88329,-37.24418]},
    {"t":0.90445, "x":5.42264, "y":2.66958, "heading":2.11049, "vx":-1.12617, "vy":1.71865, "omega":-0.04728, "ax":6.82825, "ay":-5.08394, "alpha":-0.7823, "fx":[71.60244,68.93941,67.79378,70.41636], "fy":[-49.2643,-52.91962,-54.39675,-50.96251]},
    {"t":0.9396, "x":5.38727, "y":2.72686, "heading":2.10883, "vx":-0.88614, "vy":1.53993, "omega":-0.07478, "ax":5.94792, "ay":-6.09657, "alpha":-0.34077, "fx":[61.63599,60.14908,59.78423,61.24441], "fy":[-61.30365,-62.76181,-63.11559,-61.70104]},
    {"t":0.97476, "x":5.3598, "y":2.77722, "heading":2.1062, "vx":-0.67705, "vy":1.32562, "omega":-0.08676, "ax":5.11693, "ay":-6.81195, "alpha":0.01744, "fx":[52.17408,52.26078,52.27097,52.18416], "fy":[-69.55809,-69.493,-69.48508,-69.55027]},
    {"t":1.00991, "x":5.33916, "y":2.81962, "heading":2.10315, "vx":-0.49717, "vy":1.08615, "omega":-0.08615, "ax":4.38324, "ay":-7.30689, "alpha":0.30491, "fx":[43.91853,45.53837,45.57004,43.91146], "fy":[-75.06436,-74.09289,-74.06952,-75.06465]},
    {"t":1.04506, "x":5.32439, "y":2.85328, "heading":2.10013, "vx":-0.34308, "vy":0.82929, "omega":-0.07543, "ax":3.75566, "ay":-7.64875, "alpha":0.53678, "fx":[36.97735,39.92241,39.7465,36.67233], "fy":[-78.73242,-77.28041,-77.36512,-78.86921]},
    {"t":1.08022, "x":5.31465, "y":2.87771, "heading":2.09747, "vx":-0.21105, "vy":0.56041, "omega":-0.05656, "ax":3.22543, "ay":-7.88686, "alpha":0.72605, "fx":[31.2139,35.25194,34.74274,30.46416], "fy":[-81.20365,-79.53308,-79.74984,-81.48119]},
    {"t":1.11537, "x":5.30922, "y":2.89254, "heading":2.09549, "vx":-0.09767, "vy":0.28316, "omega":-0.03103, "ax":2.77836, "ay":-8.05483, "alpha":0.88282, "fx":[26.43086,31.35738,30.45581,25.17773], "fy":[-82.89526,-81.15869,-81.49377,-83.27733]},
    {"t":1.15052, "x":5.3075, "y":2.89751, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.16151, "ay":-4.01206, "alpha":-8.2765, "fx":[-85.48314,-82.88775,-65.51303,-58.47264], "fy":[-15.80671,-26.41537,-57.23732,-64.32612]},
    {"t":1.17655, "x":5.30508, "y":2.89615, "heading":2.0944, "vx":-0.18637, "vy":-0.10441, "omega":-0.21539, "ax":-7.17357, "ay":-4.00566, "alpha":-8.16584, "fx":[-85.42718,-82.86195,-65.68336,-58.87643], "fy":[-16.06604,-26.47856,-57.03348,-63.94624]},
    {"t":1.20257, "x":5.2978, "y":2.89208, "heading":2.08879, "vx":-0.37306, "vy":-0.20865, "omega":-0.4279, "ax":-7.18682, "ay":-3.99855, "alpha":-8.04328, "fx":[-85.34503,-82.86236,-65.93658,-59.24574], "fy":[-16.45177,-26.45751,-56.73153,-63.59331]},
    {"t":1.2286, "x":5.28566, "y":2.8853, "heading":2.07765, "vx":-0.56009, "vy":-0.31271, "omega":-0.63722, "ax":-7.20127, "ay":-3.99096, "alpha":-7.90607, "fx":[-85.23317,-82.88572,-66.27036,-59.59056], "fy":[-16.97194,-26.36184,-56.33137,-63.25887]},
    {"t":1.25462, "x":5.26864, "y":2.87581, "heading":2.06107, "vx":-0.7475, "vy":-0.41657, "omega":-0.84297, "ax":-7.21698, "ay":-3.98316, "alpha":-7.75024, "fx":[-85.08626,-82.92766,-66.68221,-59.92503], "fy":[-17.63929,-26.20412,-55.83226,-62.93003]},
    {"t":1.28065, "x":5.24675, "y":2.86362, "heading":2.03913, "vx":-0.93531, "vy":-0.52023, "omega":-1.04466, "ax":-7.234, "ay":-3.97551, "alpha":-7.57077, "fx":[-84.89684,-82.98253,-67.16934,-60.26713], "fy":[-18.47049,-26.00056,-55.23297,-62.58961]},
    {"t":1.30667, "x":5.21996, "y":2.84873, "heading":2.01195, "vx":-1.12357, "vy":-0.62369, "omega":-1.24168, "ax":-7.25236, "ay":-3.96845, "alpha":-7.3617, "fx":[-84.65521,-83.0433,-67.72844,-60.63827], "fy":[-19.48489,-25.77204,-54.53202,-62.21621]},
    {"t":1.33269, "x":5.18826, "y":2.83116, "heading":1.97963, "vx":-1.31231, "vy":-0.72697, "omega":-1.43327, "ax":-7.27204, "ay":-3.96244, "alpha":-7.11645, "fx":[-84.34919,-83.10124,-68.35543,-61.06299], "fy":[-20.70259,-25.54531,-53.728,-61.78422]},
    {"t":1.35872, "x":5.15165, "y":2.8109, "heading":1.94233, "vx":-1.50156, "vy":-0.83009, "omega":-1.61847, "ax":-7.29298, "ay":-3.95803, "alpha":-6.82809, "fx":[-83.96437,-83.14555,-69.04519,-61.56846], "fy":[-22.14144,-25.3547,-52.82002,-61.26364]},
    {"t":1.38474, "x":5.1101, "y":2.78795, "heading":1.90021, "vx":-1.69135, "vy":-0.93309, "omega":-1.79616, "ax":-7.31501, "ay":-3.9557, "alpha":-6.48969, "fx":[-83.48481,-83.16271,-69.79123,-62.18408], "fy":[-23.8128,-25.24417,-51.80818,-60.61956]},
    {"t":1.41077, "x":5.06361, "y":2.76233, "heading":1.85347, "vx":-1.88172, "vy":-1.03604, "omega":-1.96505, "ax":-7.33789, "ay":-3.95586, "alpha":-6.09452, "fx":[-82.8949,-83.13541,-70.58541,-62.94114], "fy":[-25.7159,-25.26996,-50.69423,-59.81104]},
    {"t":1.43679, "x":5.01215, "y":2.73403, "heading":1.80233, "vx":-2.07268, "vy":-1.13898, "omega":-2.12365, "ax":-7.36132, "ay":-3.95869, "alpha":-5.63571, "fx":[-82.18258,-83.04054,-71.41764,-63.87276], "fy":[-27.83142,-25.50423,-49.48219,-58.78902]},
    {"t":1.46281, "x":4.95572, "y":2.70305, "heading":1.74707, "vx":-2.26425, "vy":-1.24201, "omega":-2.27032, "ax":-7.385, "ay":-3.96409, "alpha":-5.10504, "fx":[-81.34427,-82.84577,-72.27557,-65.01447], "fy":[-30.11536,-26.04036,-48.17932,-57.49223]},
    {"t":1.48884, "x":4.89429, "y":2.66938, "heading":1.68798, "vx":-2.45644, "vy":-1.34517, "omega":-2.40317, "ax":-7.40861, "ay":-3.97157, "alpha":-4.48995, "fx":[-80.39109,-82.50312,-73.14413,-66.40576], "fy":[-32.49466,-27.00074,-46.79726,-55.83992]},
    {"t":1.51486, "x":4.82786, "y":2.63303, "heading":1.62544, "vx":-2.64924, "vy":-1.44852, "omega":-2.52002, "ax":-7.4318, "ay":-3.98024, "alpha":-3.76834, "fx":[-79.35571,-81.93729,-74.00461,-68.09292], "fy":[-34.86578,-28.54831,-45.35395,-53.71865]},
    {"t":1.54089, "x":4.7564, "y":2.59399, "heading":1.55986, "vx":-2.84265, "vy":-1.55211, "omega":-2.61809, "ax":-7.45377, "ay":-3.98876, "alpha":-2.90039, "fx":[-78.29795,-81.02387,-74.83275,-70.13305], "fy":[-37.09656,-30.90269,-43.87727,-50.95786]},
    {"t":1.56691, "x":4.67989, "y":2.55225, "heading":1.49173, "vx":-3.03663, "vy":-1.65591, "omega":-2.69357, "ax":-7.4724, "ay":-3.99491, "alpha":-1.81661, "fx":[-77.30768,-79.54841,-75.59414,-72.59805], "fy":[-39.03019,-34.35996,-42.41228,-47.28312]},
    {"t":1.59294, "x":4.59834, "y":2.5078, "heading":1.42163, "vx":-3.23109, "vy":-1.75988, "omega":-2.74084, "ax":-7.48194, "ay":-3.99418, "alpha":-0.40079, "fx":[-76.50334,-77.12946,-76.23286,-75.57184], "fy":[-40.48854,-39.30805,-41.03834,-42.22079]},
    {"t":1.61896, "x":4.51172, "y":2.46065, "heading":1.3503, "vx":-3.4258, "vy":-1.86382, "omega":-2.75128, "ax":-7.46766, "ay":-3.97527, "alpha":1.53347, "fx":[-76.02558,-73.08029,-76.63768,-79.11097], "fy":[-41.27058,-46.20361,-39.91615,-34.89338]},
    {"t":1.64498, "x":4.42004, "y":2.4108, "heading":1.2787, "vx":-3.62014, "vy":-1.96727, "omega":-2.71137, "ax":-7.3923, "ay":-3.90883, "alpha":4.27074, "fx":[-76.0257,-66.20623,-76.5127,-83.0334], "fy":[-41.14154,-55.39822,-39.4564,-23.57523]},
    {"t":1.67101, "x":4.32332, "y":2.35828, "heading":1.20814, "vx":-3.81252, "vy":-2.069, "omega":-2.60023, "ax":-7.15085, "ay":-3.7373, "alpha":8.20884, "fx":[-76.64489,-54.75497,-74.56772,-85.9538], "fy":[-39.81228,-66.53658,-41.26973,-4.95038]},
    {"t":1.69703, "x":4.22168, "y":2.30317, "heading":1.14047, "vx":-3.99862, "vy":-2.16626, "omega":-2.3866, "ax":-6.03511, "ay":-3.73737, "alpha":14.98656, "fx":[-77.94704,-38.06288,-47.99169,-82.37147], "fy":[-36.96485,-77.13412,-62.55061,24.07782]},
    {"t":1.72306, "x":4.11558, "y":2.24553, "heading":1.07836, "vx":-4.15567, "vy":-2.26352, "omega":-1.99658, "ax":-5.28395, "ay":-3.80294, "alpha":18.50025, "fx":[-78.96802,-38.36417,-18.20643,-80.1698], "fy":[-34.16978,-76.69329,-73.86538,29.47984]},
    {"t":1.74908, "x":4.00564, "y":2.18533, "heading":1.0264, "vx":-4.29319, "vy":-2.36249, "omega":-1.51513, "ax":-5.29263, "ay":-3.65323, "alpha":18.75192, "fx":[-79.54764,-40.8683,-16.61567,-79.03106], "fy":[-31.71909,-74.84086,-73.10284,30.52592]},
    {"t":1.7751, "x":3.89212, "y":2.12261, "heading":0.98697, "vx":-4.43092, "vy":-2.45756, "omega":-1.02713, "ax":-5.28069, "ay":-3.40404, "alpha":18.79738, "fx":[-79.52558,-42.59548,-16.32962,-77.12442], "fy":[-29.3332,-72.64526,-68.35635,31.3706]},
    {"t":1.80113, "x":3.77502, "y":2.0575, "heading":0.96024, "vx":-4.56835, "vy":-2.54615, "omega":-0.53794, "ax":-5.18991, "ay":-2.74425, "alpha":17.96853, "fx":[-77.4119,-43.47707,-19.09446,-71.88607], "fy":[-25.75637,-67.49811,-49.65335,30.87827]},
    {"t":1.82715, "x":3.65438, "y":1.99031, "heading":0.94624, "vx":-4.70341, "vy":-2.61756, "omega":-0.07033, "ax":-1.26953, "ay":0.91694, "alpha":2.14295, "fx":[-17.37662,-12.58172,-8.48376,-13.38432], "fy":[8.33583,4.76877,10.45347,13.87447]},
    {"t":1.85318, "x":3.53155, "y":1.9225, "heading":0.94441, "vx":-4.73645, "vy":-2.5937, "omega":-0.01456, "ax":-0.13826, "ay":0.24483, "alpha":0.01248, "fx":[-1.43711,-1.40784,-1.38488,-1.41427], "fy":[2.49349,2.47237,2.50391,2.52512]},
    {"t":1.8792, "x":3.40824, "y":1.85509, "heading":0.94403, "vx":-4.74005, "vy":-2.58733, "omega":-0.01423, "ax":0.37047, "ay":-0.67522, "alpha":-0.00092, "fx":[3.78291,3.78075,3.77906,3.78122], "fy":[-6.89081,-6.88926,-6.89161,-6.89315]},
    {"t":1.90523, "x":3.28501, "y":1.78753, "heading":0.94366, "vx":-4.73041, "vy":-2.6049, "omega":-0.01426, "ax":1.03901, "ay":-1.86243, "alpha":-0.00287, "fx":[10.61021,10.60356,10.59773,10.60438], "fy":[-19.00613,-19.00184,-19.00913,-19.01343]},
    {"t":1.93125, "x":3.16225, "y":1.71911, "heading":0.94329, "vx":-4.70337, "vy":-2.65337, "omega":-0.01433, "ax":1.99106, "ay":-3.36979, "alpha":-0.10164, "fx":[20.55948,20.33192,20.0812,20.30926], "fy":[-34.31523,-34.20486,-34.46814,-34.57786]},
    {"t":1.95727, "x":3.04053, "y":1.64891, "heading":0.94292, "vx":-4.65155, "vy":-2.74107, "omega":-0.01698, "ax":5.91294, "ay":-1.87392, "alpha":0.54408, "fx":[59.65156,60.0852,61.03621,60.61282], "fy":[-19.78703,-20.66769,-18.48801,-17.55679]},
    {"t":1.9833, "x":2.92148, "y":1.57694, "heading":0.94248, "vx":-4.49767, "vy":-2.78983, "omega":-0.00282, "ax":7.45189, "ay":3.72835, "alpha":0.04123, "fx":[76.0278,76.12691,76.07765,75.97849], "fy":[38.09151,37.89913,38.01044,38.20232]},
    {"t":2.01791, "x":2.77027, "y":1.48262, "heading":0.94238, "vx":-4.23975, "vy":-2.66079, "omega":-0.00139, "ax":7.31184, "ay":4.21282, "alpha":0.01838, "fx":[74.60954,74.66054,74.63721,74.58621], "fy":[43.01757,42.93002,42.97307,43.0605]},
    {"t":2.05252, "x":2.6279, "y":1.39304, "heading":0.94233, "vx":-3.98667, "vy":-2.51497, "omega":-0.00075, "ax":7.26248, "ay":4.36239, "alpha":0.01151, "fx":[74.11036,74.14366,74.12888,74.09559], "fy":[44.53655,44.48148,44.50711,44.56213]},
    {"t":2.08713, "x":2.49426, "y":1.30861, "heading":0.94231, "vx":-3.7353, "vy":-2.36398, "omega":-0.00035, "ax":7.23753, "ay":4.4348, "alpha":0.00816, "fx":[73.85816,73.88224,73.87172,73.84765], "fy":[45.27156,45.23246,45.25015,45.28923]},
    {"t":2.12175, "x":2.36931, "y":1.22944, "heading":0.94229, "vx":-3.48479, "vy":-2.21049, "omega":-0.00007, "ax":7.22248, "ay":4.47749, "alpha":0.0061, "fx":[73.70627,73.72448,73.7166,73.69839], "fy":[45.7046,45.67534,45.68836,45.71761]},
    {"t":2.15636, "x":2.25302, "y":1.15561, "heading":0.94229, "vx":-3.23481, "vy":-2.05551, "omega":0.00014, "ax":7.21242, "ay":4.50565, "alpha":0.00463, "fx":[73.60471,73.61865,73.61266,73.59872], "fy":[45.99013,45.96788,45.97767,45.99991]},
    {"t":2.19097, "x":2.14538, "y":1.08717, "heading":0.9423, "vx":-2.98517, "vy":-1.89956, "omega":0.0003, "ax":7.20519, "ay":4.52566, "alpha":0.00347, "fx":[73.53188,73.54239,73.53789,73.52739], "fy":[46.19277,46.17608,46.18337,46.20005]},
    {"t":2.22558, "x":2.04637, "y":1.02413, "heading":0.94231, "vx":-2.73579, "vy":-1.74292, "omega":0.00042, "ax":7.19972, "ay":4.54064, "alpha":0.00249, "fx":[73.47692,73.48447,73.48125,73.47369], "fy":[46.34433,46.33237,46.33756,46.34952]},
    {"t":2.26019, "x":1.95599, "y":0.96653, "heading":0.94232, "vx":-2.48659, "vy":-1.58576, "omega":0.00051, "ax":7.19541, "ay":4.55231, "alpha":0.00161, "fx":[73.43375,73.43865,73.43657,73.43167], "fy":[46.46229,46.45457,46.4579,46.46563]},
    {"t":2.29481, "x":1.87424, "y":0.91437, "heading":0.94234, "vx":-2.23754, "vy":-1.42819, "omega":0.00056, "ax":7.19191, "ay":4.5617, "alpha":0.0008, "fx":[73.39874,73.40117,73.40014,73.39771], "fy":[46.55706,46.55324,46.55488,46.5587]},
    {"t":2.32942, "x":1.8011, "y":0.86767, "heading":0.94236, "vx":-1.98862, "vy":-1.2703, "omega":0.00059, "ax":7.18899, "ay":4.56947, "alpha":0.00003, "fx":[73.36954,73.36964,73.3696,73.36949], "fy":[46.63523,46.63507,46.63514,46.6353]},
    {"t":2.36403, "x":1.73658, "y":0.82643, "heading":0.94238, "vx":-1.73979, "vy":-1.11215, "omega":0.00059, "ax":7.18648, "ay":4.57603, "alpha":-0.00069, "fx":[73.34457,73.34246,73.34335,73.34546], "fy":[46.70121,46.7045,46.70309,46.69979]},
    {"t":2.39864, "x":1.68066, "y":0.79068, "heading":0.9424, "vx":-1.49105, "vy":-0.95376, "omega":0.00057, "ax":7.18428, "ay":4.58169, "alpha":-0.00136, "fx":[73.32272,73.31854,73.3203,73.32449], "fy":[46.75803,46.76459,46.76179,46.75523]},
    {"t":2.43325, "x":1.63336, "y":0.76042, "heading":0.94242, "vx":-1.24239, "vy":-0.79518, "omega":0.00052, "ax":7.18231, "ay":4.58666, "alpha":-0.00199, "fx":[73.30319,73.29707,73.29965,73.30578], "fy":[46.80791,46.81749,46.81341,46.80383]},
    {"t":2.46787, "x":1.59466, "y":0.73564, "heading":0.94244, "vx":-0.99379, "vy":-0.63642, "omega":0.00045, "ax":7.18051, "ay":4.5911, "alpha":-0.00256, "fx":[73.28537,73.27748,73.28081,73.2887], "fy":[46.85247,46.86479,46.85955,46.84722]},
    {"t":2.50248, "x":1.56456, "y":0.71636, "heading":0.94245, "vx":-0.74526, "vy":-0.47752, "omega":0.00036, "ax":7.17885, "ay":4.59514, "alpha":-0.00307, "fx":[73.26881,73.25935,73.26333,73.27279], "fy":[46.89292,46.90767,46.90141,46.88665]},
    {"t":2.53709, "x":1.54307, "y":0.70259, "heading":0.94246, "vx":-0.49679, "vy":-0.31847, "omega":0.00025, "ax":7.17727, "ay":4.59885, "alpha":-0.0035, "fx":[73.25316,73.24236,73.2469,73.2577], "fy":[46.93018,46.94702,46.93988,46.92304]},
    {"t":2.5717, "x":1.53017, "y":0.69432, "heading":0.94247, "vx":-0.24837, "vy":-0.15929, "omega":0.00013, "ax":7.17577, "ay":4.6023, "alpha":-0.00386, "fx":[73.23818,73.22625,73.23126,73.24319], "fy":[46.96493,46.9835,46.97564,46.95706]},
    {"t":2.60631, "x":1.52587, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94463, "ay":6.11263, "alpha":0.2742, "fx":[60.15037,61.37781,61.17866,59.97275], "fy":[62.89004,61.69303,61.89291,63.06182]},
    {"t":2.65086, "x":1.53177, "y":0.69763, "heading":0.94248, "vx":0.26484, "vy":0.27232, "omega":0.01222, "ax":5.94465, "ay":6.11169, "alpha":0.27462, "fx":[60.1498,61.37892,61.17948,59.97194], "fy":[62.8811,61.68228,61.8827,63.05332]},
    {"t":2.69542, "x":1.54947, "y":0.71582, "heading":0.94302, "vx":0.52967, "vy":0.5446, "omega":0.02445, "ax":5.9445, "ay":6.11073, "alpha":0.27511, "fx":[60.14789,61.37888,61.17843,59.96906], "fy":[62.87172,61.67092,61.87262,63.04512]},
    {"t":2.73997, "x":1.57897, "y":0.74615, "heading":0.94411, "vx":0.7945, "vy":0.81684, "omega":0.03671, "ax":5.94418, "ay":6.10973, "alpha":0.27566, "fx":[60.14445,61.37743,61.17526,59.96394], "fy":[62.86155,61.6587,61.86242,63.03686]},
    {"t":2.78452, "x":1.62026, "y":0.7886, "heading":0.94575, "vx":1.05932, "vy":1.08903, "omega":0.04899, "ax":5.94365, "ay":6.10864, "alpha":0.27624, "fx":[60.13925,61.37419,61.16961,59.95635], "fy":[62.85008,61.64521,61.8517,63.02803]},
    {"t":2.82907, "x":1.67335, "y":0.84318, "heading":0.94793, "vx":1.32411, "vy":1.36117, "omega":0.06129, "ax":5.94286, "ay":6.1074, "alpha":0.27683, "fx":[60.13185,61.3686,61.16096,59.94588], "fy":[62.8366,61.62988,61.83987,63.01793]},
    {"t":2.87362, "x":1.73824, "y":0.90989, "heading":0.95066, "vx":1.58887, "vy":1.63326, "omega":0.07363, "ax":5.94174, "ay":6.10591, "alpha":0.2774, "fx":[60.12152,61.35978,61.14846,59.93182], "fy":[62.82004,61.6118,61.82603,63.0055]},
    {"t":2.91817, "x":1.81492, "y":0.98871, "heading":0.95394, "vx":1.85358, "vy":1.90528, "omega":0.08599, "ax":5.94015, "ay":6.10401, "alpha":0.2779, "fx":[60.10693,61.34618,61.13062,59.91292], "fy":[62.79875,61.58952,61.80872,62.98907]},
    {"t":2.96272, "x":1.90339, "y":1.07965, "heading":0.95777, "vx":2.11821, "vy":2.17722, "omega":0.09837, "ax":5.93784, "ay":6.10145, "alpha":0.27829, "fx":[60.0856,61.325,61.10477,59.88679], "fy":[62.76978,61.56045,61.78536,62.96573]},
    {"t":3.00727, "x":2.00365, "y":1.1827, "heading":0.96215, "vx":2.38275, "vy":2.44904, "omega":0.11076, "ax":5.93428, "ay":6.09768, "alpha":0.27845, "fx":[60.05249,61.29059,61.06548,59.84861], "fy":[62.72741,61.51948,61.7508,62.92975]},
    {"t":3.05182, "x":2.1157, "y":1.29785, "heading":0.96709, "vx":2.64712, "vy":2.72069, "omega":0.12317, "ax":5.92829, "ay":6.09147, "alpha":0.27818, "fx":[59.99566,61.22984,61.00017,59.78692], "fy":[62.65835,61.45457,61.69302,62.86793]},
    {"t":3.09637, "x":2.23951, "y":1.42511, "heading":0.97257, "vx":2.91123, "vy":2.99207, "omega":0.13556, "ax":5.91625, "ay":6.07911, "alpha":0.27699, "fx":[59.87899,61.10378,60.87126,59.6669], "fy":[62.52323,61.32943,61.57581,62.74113]},
    {"t":3.14092, "x":2.37508, "y":1.56444, "heading":0.97861, "vx":3.1748, "vy":3.2629, "omega":0.1479, "ax":5.88015, "ay":6.0422, "alpha":0.27373, "fx":[59.52026,60.72155,60.4936,59.31178], "fy":[62.12818,60.95996,61.21678,62.3576]},
    {"t":3.18547, "x":2.52235, "y":1.7158, "heading":0.9852, "vx":3.43677, "vy":3.53208, "omega":0.1601, "ax":-0.00711, "ay":0.0062, "alpha":0.25702, "fx":[-0.60479,0.01496,0.45976,-0.15999], "fy":[-0.06652,-0.47754,0.19315,0.60416]},
    {"t":3.23002, "x":2.67546, "y":1.87316, "heading":0.99234, "vx":3.43645, "vy":3.53236, "omega":0.17155, "ax":-5.88042, "ay":-6.04198, "alpha":-0.2692, "fx":[-59.54191,-60.71902,-60.47805,-59.31921], "fy":[-62.10786,-60.96322,-61.23225,-62.35036]},
    {"t":3.27457, "x":2.82272, "y":2.02453, "heading":0.99998, "vx":3.17448, "vy":3.26319, "omega":0.15955, "ax":-5.91626, "ay":-6.07912, "alpha":-0.27859, "fx":[-59.89843,-61.12158,-60.85257,-59.64884], "fy":[-62.50469,-61.3122,-61.59475,-62.75836]},
    {"t":3.31912, "x":2.95827, "y":2.16388, "heading":1.00709, "vx":2.9109, "vy":2.99236, "omega":0.14714, "ax":-5.92816, "ay":-6.0916, "alpha":-0.28373, "fx":[-60.01726,-61.26304,-60.97641,-59.75049], "fy":[-62.63768,-61.42194,-61.71704,-62.90268]},
    {"t":3.36367, "x":3.08207, "y":2.29114, "heading":1.01364, "vx":2.6468, "vy":2.72097, "omega":0.1345, "ax":-5.93404, "ay":-6.09791, "alpha":-0.28738, "fx":[-60.07674,-61.33747,-61.03678,-59.79614], "fy":[-62.70418,-61.47318,-61.77973,-62.97977]},
    {"t":3.40822, "x":3.1941, "y":2.40631, "heading":1.01963, "vx":2.38244, "vy":2.44931, "omega":0.1217, "ax":-5.93749, "ay":-6.10176, "alpha":-0.29038, "fx":[-60.11216,-61.38458,-61.07174,-59.81954], "fy":[-62.74435,-61.50147,-61.81858,-63.02981]},
    {"t":3.45277, "x":3.29434, "y":2.50937, "heading":1.02506, "vx":2.11792, "vy":2.17747, "omega":0.10876, "ax":-5.93971, "ay":-6.10441, "alpha":-0.2931, "fx":[-60.13508,-61.41783,-61.09411,-59.83167], "fy":[-62.7718,-61.51849,-61.8454,-63.06644]},
    {"t":3.49732, "x":3.3828, "y":2.60032, "heading":1.0299, "vx":1.8533, "vy":1.90552, "omega":0.09571, "ax":-5.94121, "ay":-6.10637, "alpha":-0.29575, "fx":[-60.15032,-61.44312,-61.10945,-59.83707], "fy":[-62.79248,-61.52909,-61.86518,-63.0957]},
    {"t":3.54188, "x":3.45947, "y":2.67916, "heading":1.03416, "vx":1.58862, "vy":1.63348, "omega":0.08253, "ax":-5.94224, "ay":-6.10794, "alpha":-0.2985, "fx":[-60.16013,-61.46354,-61.12059,-59.83775], "fy":[-62.80954,-61.5356,-61.88037,-63.12084]},
    {"t":3.58643, "x":3.52435, "y":2.74587, "heading":1.03784, "vx":1.32389, "vy":1.36136, "omega":0.06923, "ax":-5.94293, "ay":-6.10926, "alpha":-0.30154, "fx":[-60.16553,-61.48099,-61.1292,-59.83453], "fy":[-62.82496,-61.5391,-61.89225,-63.14395]},
    {"t":3.63098, "x":3.57743, "y":2.80045, "heading":1.04093, "vx":1.05913, "vy":1.08919, "omega":0.0558, "ax":-5.94336, "ay":-6.11044, "alpha":-0.30512, "fx":[-60.1668,-61.49686,-61.13637,-59.82742], "fy":[-62.8402,-61.53998,-61.90148,-63.16673]},
    {"t":3.67553, "x":3.61872, "y":2.84291, "heading":1.04341, "vx":0.79435, "vy":0.81697, "omega":0.0422, "ax":-5.94354, "ay":-6.11155, "alpha":-0.30956, "fx":[-60.16373,-61.51242,-61.14295,-59.81585], "fy":[-62.85661,-61.53813,-61.90833,-63.19083]},
    {"t":3.72008, "x":3.64821, "y":2.87325, "heading":1.04529, "vx":0.52956, "vy":0.5447, "omega":0.02841, "ax":-5.94349, "ay":-6.11267, "alpha":-0.31526, "fx":[-60.15573,-61.52885,-61.14965,-59.79882], "fy":[-62.87549,-61.53313,-61.91286,-63.2179]},
    {"t":3.76463, "x":3.6659, "y":2.89145, "heading":1.04656, "vx":0.26477, "vy":0.27237, "omega":0.01437, "ax":-5.94321, "ay":-6.11383, "alpha":-0.32252, "fx":[-60.14226,-61.54697,-61.15694,-59.77548], "fy":[-62.89786,-61.52467,-61.9151,-63.24924]},
    {"t":3.80918, "x":3.6718, "y":2.89751, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9432, "ay":-6.11387, "alpha":-0.31724, "fx":[-60.15121,-61.53241,-61.14805,-59.78929], "fy":[-62.88933,-61.53925,-61.92386,-63.23617]},
    {"t":3.85373, "x":3.6659, "y":2.89145, "heading":1.0472, "vx":-0.26477, "vy":-0.27238, "omega":-0.01413, "ax":-5.94348, "ay":-6.1127, "alpha":-0.31181, "fx":[-60.16294,-61.52001,-61.14242,-59.80703], "fy":[-62.86861,-61.54198,-61.91998,-63.21012]},
    {"t":3.89828, "x":3.64821, "y":2.87325, "heading":1.04657, "vx":-0.52956, "vy":-0.5447, "omega":-0.02802, "ax":-5.94353, "ay":-6.11158, "alpha":-0.30758, "fx":[-60.16975,-61.50827,-61.13689,-59.81948], "fy":[-62.85086,-61.54229,-61.91431,-63.18738]},
    {"t":3.94283, "x":3.61872, "y":2.84291, "heading":1.04532, "vx":-0.79434, "vy":-0.81697, "omega":-0.04173, "ax":-5.94334, "ay":-6.11046, "alpha":-0.30417, "fx":[-60.17228,-61.49619,-61.13084,-59.82766], "fy":[-62.83495,-61.54067,-61.90693,-63.1665]},
    {"t":3.98738, "x":3.57743, "y":2.80045, "heading":1.04346, "vx":-1.05912, "vy":-1.0892, "omega":-0.05528, "ax":-5.94292, "ay":-6.10927, "alpha":-0.30129, "fx":[-60.17099,-61.48281,-61.12372,-59.83232], "fy":[-62.81972,-61.53729,-61.89766,-63.14603]},
    {"t":4.03193, "x":3.52435, "y":2.74587, "heading":1.041, "vx":-1.32388, "vy":-1.36137, "omega":-0.0687, "ax":-5.94224, "ay":-6.10795, "alpha":-0.2987, "fx":[-60.16592,-61.4672,-61.11483,-59.83376], "fy":[-62.80398,-61.53196,-61.88607,-63.12461]},
    {"t":4.07648, "x":3.45947, "y":2.67916, "heading":1.03794, "vx":-1.58861, "vy":-1.63348, "omega":-0.08201, "ax":-5.94121, "ay":-6.10638, "alpha":-0.29624, "fx":[-60.15666,-61.44818,-61.1032,-59.83172], "fy":[-62.78639,-61.52406,-61.87136,-63.10076]},
    {"t":4.12103, "x":3.3828, "y":2.60032, "heading":1.03428, "vx":-1.8533, "vy":-1.90552, "omega":-0.09521, "ax":-5.93971, "ay":-6.10441, "alpha":-0.29379, "fx":[-60.14208,-61.42401,-61.08726,-59.82524], "fy":[-62.76506,-61.51235,-61.85219,-63.07252]},
    {"t":4.16558, "x":3.29434, "y":2.50937, "heading":1.03004, "vx":-2.11791, "vy":-2.17748, "omega":-0.10829, "ax":-5.93749, "ay":-6.10176, "alpha":-0.2912, "fx":[-60.11989,-61.39169,-61.06423,-59.8122], "fy":[-62.73691,-61.49441,-61.82603,-63.03674]},
    {"t":4.21013, "x":3.1941, "y":2.40631, "heading":1.02522, "vx":-2.38243, "vy":-2.44931, "omega":-0.12127, "ax":-5.93404, "ay":-6.0979, "alpha":-0.28829, "fx":[-60.08522,-61.3454,-61.02859,-59.78802], "fy":[-62.69602,-61.46531,-61.78786,-62.98744]},
    {"t":4.25468, "x":3.08207, "y":2.29114, "heading":1.01982, "vx":-2.6468, "vy":-2.72098, "omega":-0.13411, "ax":-5.92817, "ay":-6.09159, "alpha":-0.2847, "fx":[-60.02642,-61.27172,-60.96759,-59.74166], "fy":[-62.62883,-61.41335,-61.72581,-62.911]},
    {"t":4.29923, "x":2.95827, "y":2.16387, "heading":1.01384, "vx":-2.9109, "vy":-2.99236, "omega":-0.14679, "ax":-5.91627, "ay":-6.07911, "alpha":-0.27963, "fx":[-59.90815,-61.13096,-60.84326,-59.63936], "fy":[-62.49527,-61.30296,-61.60404,-62.76727]},
    {"t":4.34378, "x":2.82272, "y":2.02453, "heading":1.0073, "vx":-3.17447, "vy":-3.26319, "omega":-0.15925, "ax":-5.88043, "ay":-6.04197, "alpha":-0.27036, "fx":[-59.55174,-60.72917,-60.46872,-59.30906], "fy":[-62.09821,-60.95334,-61.24169,-62.3598]},
    {"t":4.38833, "x":2.67546, "y":1.87316, "heading":1.00021, "vx":-3.43645, "vy":-3.53236, "omega":-0.1713, "ax":-0.00729, "ay":0.00647, "alpha":0.23656, "fx":[-0.56241,0.01362,0.41371,-0.16232], "fy":[-0.06077,-0.43047,0.19291,0.5626]},
    {"t":4.43289, "x":2.52235, "y":1.7158, "heading":0.99257, "vx":-3.43677, "vy":-3.53207, "omega":-0.16076, "ax":5.88016, "ay":6.04219, "alpha":0.27427, "fx":[59.53037,60.7298,60.48387,59.30339], "fy":[62.11831,60.95198,61.22657,62.36536]},
    {"t":4.47744, "x":2.37508, "y":1.56444, "heading":0.98541, "vx":-3.17481, "vy":-3.26289, "omega":-0.14854, "ax":5.91626, "ay":6.0791, "alpha":0.2777, "fx":[59.88813,61.11211,60.86254,59.65851], "fy":[62.51439,61.32123,61.58451,62.749]},
    {"t":4.52199, "x":2.23951, "y":1.42511, "heading":0.9788, "vx":-2.91124, "vy":-2.99206, "omega":-0.13617, "ax":5.9283, "ay":6.09145, "alpha":0.27899, "fx":[60.00373,61.23799,60.9925,59.77877], "fy":[62.65056,61.44651,61.70065,62.87562]},
    {"t":4.56654, "x":2.1157, "y":1.29785, "heading":0.97273, "vx":-2.64713, "vy":-2.72069, "omega":-0.12374, "ax":5.9343, "ay":6.09766, "alpha":0.27935, "fx":[60.05947,61.29846,61.05888,59.84078], "fy":[62.72068,61.51167,61.75736,62.93716]},
    {"t":4.61109, "x":2.00366, "y":1.1827, "heading":0.96722, "vx":-2.38275, "vy":-2.44903, "omega":-0.11129, "ax":5.93785, "ay":6.10143, "alpha":0.27927, "fx":[60.09149,61.33254,61.09922,59.87933], "fy":[62.76411,61.55297,61.79087,62.9728]},
    {"t":4.65564, "x":1.9034, "y":1.07964, "heading":0.96226, "vx":-2.11822, "vy":-2.17721, "omega":-0.09885, "ax":5.94016, "ay":6.104, "alpha":0.27895, "fx":[60.11173,61.35336,61.12613,59.90585], "fy":[62.79412,61.58239,61.81319,62.99577]},
    {"t":4.70019, "x":1.81492, "y":0.98871, "heading":0.95785, "vx":-1.85358, "vy":-1.90527, "omega":-0.08642, "ax":5.94175, "ay":6.10589, "alpha":0.27852, "fx":[60.12525,61.36658,61.145,59.92516], "fy":[62.81645,61.60504,61.82947,63.01182]},
    {"t":4.74474, "x":1.73824, "y":0.90988, "heading":0.954, "vx":-1.58887, "vy":-1.63325, "omega":-0.07402, "ax":5.94287, "ay":6.10738, "alpha":0.27803, "fx":[60.13452,61.37502,61.15854,59.93962], "fy":[62.83403,61.62349,61.84228,63.02387]},
    {"t":4.78929, "x":1.67335, "y":0.84318, "heading":0.95071, "vx":-1.32411, "vy":-1.36117, "omega":-0.06163, "ax":5.94366, "ay":6.10863, "alpha":0.27752, "fx":[60.14084,61.38024,61.16822,59.95049], "fy":[62.84854,61.63919,61.85308,63.0336]},
    {"t":4.83384, "x":1.62026, "y":0.7886, "heading":0.94796, "vx":-1.05932, "vy":-1.08902, "omega":-0.04927, "ax":5.94419, "ay":6.10972, "alpha":0.27704, "fx":[60.14496,61.38315,61.17492,59.95845], "fy":[62.86105,61.653,61.86276,63.04209]},
    {"t":4.87839, "x":1.57897, "y":0.74615, "heading":0.94577, "vx":-0.79451, "vy":-0.81683, "omega":-0.03692, "ax":5.94451, "ay":6.11072, "alpha":0.2766, "fx":[60.1473,61.38431,61.17916,59.96389], "fy":[62.87227,61.66552,61.87191,63.05004]},
    {"t":4.92294, "x":1.54947, "y":0.71582, "heading":0.94412, "vx":-0.52967, "vy":-0.5446, "omega":-0.0246, "ax":5.94466, "ay":6.11167, "alpha":0.27624, "fx":[60.14809,61.38409,61.18129,59.96705], "fy":[62.88273,61.67713,61.88092,63.05798]},
    {"t":4.96749, "x":1.53177, "y":0.69763, "heading":0.94303, "vx":-0.26484, "vy":-0.27232, "omega":-0.01229, "ax":5.94464, "ay":6.11261, "alpha":0.27595, "fx":[60.14755,61.38275,61.18155,59.96812], "fy":[62.89273,61.6881,61.89007,63.06622]},
    {"t":5.01204, "x":1.52587, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.51033, "ay":5.50595, "alpha":0.27891, "fx":[66.03949,67.13418,66.83984,65.75994], "fy":[56.67194,55.37143,55.72906,56.99875]},
    {"t":5.05571, "x":1.53208, "y":0.69681, "heading":0.94248, "vx":0.28429, "vy":0.24043, "omega":0.01218, "ax":6.51032, "ay":5.50496, "alpha":0.27907, "fx":[66.03917,67.13427,66.83983,65.75952], "fy":[56.66199,55.36081,55.71885,56.98917]},
    {"t":5.09938, "x":1.5507, "y":0.71256, "heading":0.94301, "vx":0.56857, "vy":0.48082, "omega":0.02437, "ax":6.51014, "ay":5.50399, "alpha":0.27926, "fx":[66.03755,67.13301,66.83785,65.75717], "fy":[56.65176,55.34999,55.7092,56.98009]},
    {"t":5.14304, "x":1.58174, "y":0.7388, "heading":0.94407, "vx":0.85285, "vy":0.72116, "omega":0.03656, "ax":6.50978, "ay":5.50301, "alpha":0.27947, "fx":[66.03441,67.13008,66.83364,65.75271], "fy":[56.64098,55.33884,55.69996,56.97118]},
    {"t":5.18671, "x":1.62518, "y":0.77554, "heading":0.94567, "vx":1.13712, "vy":0.96146, "omega":0.04876, "ax":6.50921, "ay":5.50198, "alpha":0.27964, "fx":[66.02951,67.12507,66.82681,65.74594], "fy":[56.62921,55.32713,55.69083,56.96199]},
    {"t":5.23038, "x":1.68105, "y":0.82277, "heading":0.9478, "vx":1.42136, "vy":1.20171, "omega":0.06097, "ax":6.50837, "ay":5.50087, "alpha":0.27974, "fx":[66.02244,67.11735,66.81684,65.7365], "fy":[56.61587,55.31451,55.68141,56.95185]},
    {"t":5.27404, "x":1.74932, "y":0.88049, "heading":0.95046, "vx":1.70556, "vy":1.44192, "omega":0.07319, "ax":6.50719, "ay":5.49959, "alpha":0.27969, "fx":[66.01251,67.10597,66.80284,65.72381], "fy":[56.60008,55.30046,55.67109,56.93986]},
    {"t":5.31771, "x":1.83, "y":0.9487, "heading":0.95366, "vx":1.98971, "vy":1.68207, "omega":0.0854, "ax":6.50555, "ay":5.49804, "alpha":0.2794, "fx":[65.99857,67.08936,66.78341,65.70685], "fy":[56.58055,55.28418,55.65894,56.92458]},
    {"t":5.36138, "x":1.92309, "y":1.02739, "heading":0.95739, "vx":2.27379, "vy":1.92216, "omega":0.0976, "ax":6.50322, "ay":5.49604, "alpha":0.27871, "fx":[65.9785,67.0648,66.75607,65.68374], "fy":[56.55512,55.26428,55.64336,56.9037]},
    {"t":5.40505, "x":2.02858, "y":1.11657, "heading":0.96165, "vx":2.55776, "vy":2.16215, "omega":0.10977, "ax":6.49977, "ay":5.49324, "alpha":0.27736, "fx":[65.94825,67.02714,66.71611,65.65083], "fy":[56.51984,55.23815,55.62137,56.87294]},
    {"t":5.44871, "x":2.14646, "y":1.21622, "heading":0.96644, "vx":2.84159, "vy":2.40203, "omega":0.12189, "ax":6.49428, "ay":5.48893, "alpha":0.27482, "fx":[65.89901,66.96541,66.65344,65.60016], "fy":[56.46632,55.20011,55.58653,56.8233]},
    {"t":5.49238, "x":2.27674, "y":1.32634, "heading":0.97177, "vx":3.12518, "vy":2.64171, "omega":0.13389, "ax":6.48432, "ay":5.48123, "alpha":0.26983, "fx":[65.80763,66.85131,66.54193,65.51063], "fy":[56.37308,55.13511,55.522,56.73176]},
    {"t":5.53605, "x":2.41939, "y":1.44692, "heading":0.97761, "vx":3.40833, "vy":2.88106, "omega":0.14567, "ax":6.46103, "ay":5.46328, "alpha":0.25832, "fx":[65.58848,66.58263,66.28635,65.30326], "fy":[56.16232,54.98611,55.365,56.51568]},
    {"t":5.57971, "x":2.57438, "y":1.57794, "heading":0.98397, "vx":3.69046, "vy":3.11963, "omega":0.15695, "ax":6.3448, "ay":5.37341, "alpha":0.21261, "fx":[64.46222,65.26757,65.04211,64.24396], "fy":[55.15243,54.21187,54.53598,55.46009]},
    {"t":5.62338, "x":2.74158, "y":1.71929, "heading":0.99083, "vx":3.96752, "vy":3.35427, "omega":0.16623, "ax":-6.35679, "ay":-5.35898, "alpha":-0.17344, "fx":[-64.64339,-65.29597,-65.10699,-64.45901], "fy":[-54.94246,-54.17777,-54.44863,-55.20242]},
    {"t":5.66705, "x":2.90877, "y":1.86065, "heading":0.99809, "vx":3.68994, "vy":3.12026, "omega":0.15866, "ax":-6.46484, "ay":-5.45881, "alpha":-0.24758, "fx":[-65.65678,-66.60076,-66.29661,-65.36193], "fy":[-56.08282,-54.96467,-55.35213,-56.44709]},
    {"t":5.71072, "x":3.06374, "y":1.9917, "heading":1.00501, "vx":3.40764, "vy":2.88189, "omega":0.14785, "ax":-6.48627, "ay":-5.47896, "alpha":-0.26605, "fx":[-65.85774,-66.87258,-66.53253,-65.52816], "fy":[-56.31471,-55.10988,-55.53342,-56.71133]},
    {"t":5.75438, "x":3.20635, "y":2.11232, "heading":1.01147, "vx":3.1244, "vy":2.64264, "omega":0.13623, "ax":-6.49529, "ay":-5.48776, "alpha":-0.27489, "fx":[-65.94398,-66.99114,-66.63023,-65.59393], "fy":[-56.41394,-55.16945,-55.61472,-56.83046]},
    {"t":5.79805, "x":3.33659, "y":2.22248, "heading":1.01742, "vx":2.84077, "vy":2.403, "omega":0.12423, "ax":-6.50015, "ay":-5.49282, "alpha":-0.28015, "fx":[-65.99186,-67.05718,-66.6814,-65.62706], "fy":[-56.46904,-55.20224,-55.66342,-56.90041]},
    {"t":5.84172, "x":3.45445, "y":2.32218, "heading":1.02284, "vx":2.55693, "vy":2.16315, "omega":0.11199, "ax":-6.50308, "ay":-5.49622, "alpha":-0.28362, "fx":[-66.02197,-67.09851,-66.71118,-65.6456], "fy":[-56.50451,-55.22391,-55.69767,-56.94779]},
    {"t":5.88538, "x":3.5599, "y":2.4114, "heading":1.02773, "vx":2.27296, "vy":1.92314, "omega":0.09961, "ax":-6.50495, "ay":-5.49876, "alpha":-0.28601, "fx":[-66.04212,-67.12579,-66.72916,-65.65638], "fy":[-56.52985,-55.24051,-55.72449,-56.98291]},
    {"t":5.92905, "x":3.65295, "y":2.49013, "heading":1.03208, "vx":1.98891, "vy":1.68303, "omega":0.08712, "ax":-6.50614, "ay":-5.50084, "alpha":-0.2876, "fx":[-66.05593,-67.14385,-66.73975,-65.66261], "fy":[-56.54956,-55.25504,-55.74724,-57.01057]},
    {"t":5.97272, "x":3.7336, "y":2.55838, "heading":1.03589, "vx":1.7048, "vy":1.44282, "omega":0.07456, "ax":-6.50686, "ay":-5.50265, "alpha":-0.28849, "fx":[-66.06531,-67.15501,-66.74515,-65.66608], "fy":[-56.56601,-55.26935,-55.76786,-57.0332]},
    {"t":6.01639, "x":3.80184, "y":2.61614, "heading":1.03914, "vx":1.42067, "vy":1.20254, "omega":0.06196, "ax":-6.50722, "ay":-5.50433, "alpha":-0.28862, "fx":[-66.07142,-67.16029,-66.74642,-65.66802], "fy":[-56.58052,-55.28495,-55.7877,-57.05198]},
    {"t":6.06005, "x":3.85767, "y":2.6634, "heading":1.04185, "vx":1.13651, "vy":0.96218, "omega":0.04936, "ax":-6.50727, "ay":-5.50598, "alpha":-0.2878, "fx":[-66.07508,-67.15976,-66.74397,-65.66956], "fy":[-56.59377,-55.30341,-55.80791,-57.06722]},
    {"t":6.10372, "x":3.90109, "y":2.70017, "heading":1.044, "vx":0.85236, "vy":0.72175, "omega":0.03679, "ax":-6.50705, "ay":-5.50766, "alpha":-0.28563, "fx":[-66.07703,-67.15279,-66.73771,-65.67197], "fy":[-56.60599,-55.32661,-55.82966,-57.0785]},
    {"t":6.14739, "x":3.93211, "y":2.72643, "heading":1.04561, "vx":0.56822, "vy":0.48124, "omega":0.02432, "ax":-6.50658, "ay":-5.50942, "alpha":-0.28162, "fx":[-66.07799,-67.13815,-66.7272,-65.6767], "fy":[-56.61706,-55.35674,-55.85421,-57.08486]},
    {"t":6.19105, "x":3.95072, "y":2.74219, "heading":1.04667, "vx":0.28409, "vy":0.24066, "omega":0.01202, "ax":-6.50585, "ay":-5.51132, "alpha":-0.27531, "fx":[-66.07855,-67.11476,-66.71199,-65.68498], "fy":[-56.62682,-55.39564,-55.88255,-57.08539]},
    {"t":6.23472, "x":3.95692, "y":2.74745, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50581, "ay":-5.51133, "alpha":-0.2827, "fx":[-66.06998,-67.13385,-66.7196,-65.66539], "fy":[-56.63678,-55.37248,-55.87352,-57.10795]},
    {"t":6.27839, "x":3.95072, "y":2.74219, "heading":1.0472, "vx":-0.28409, "vy":-0.24066, "omega":-0.01234, "ax":-6.50655, "ay":-5.50943, "alpha":-0.28641, "fx":[-66.07339,-67.15085,-66.7311,-65.66355], "fy":[-56.6224,-55.34132,-55.84957,-57.10001]},
    {"t":6.32206, "x":3.93211, "y":2.72643, "heading":1.04666, "vx":-0.56821, "vy":-0.48125, "omega":-0.02485, "ax":-6.50703, "ay":-5.50767, "alpha":-0.28839, "fx":[-66.07576,-67.16057,-66.73853,-65.66378], "fy":[-56.60745,-55.31715,-55.82871,-57.08793]},
    {"t":6.36572, "x":3.90109, "y":2.70017, "heading":1.04557, "vx":-0.85236, "vy":-0.72175, "omega":-0.03744, "ax":-6.50726, "ay":-5.50599, "alpha":-0.28914, "fx":[-66.07642,-67.16423,-66.74238,-65.66473], "fy":[-56.5922,-55.29799,-55.80982,-57.07278]},
    {"t":6.40939, "x":3.85767, "y":2.6634, "heading":1.04394, "vx":-1.13651, "vy":-0.96218, "omega":-0.05007, "ax":-6.50721, "ay":-5.50434, "alpha":-0.28901, "fx":[-66.07482,-67.16265,-66.74294,-65.66533], "fy":[-56.57655,-55.28209,-55.79187,-57.05507]},
    {"t":6.45306, "x":3.80184, "y":2.61614, "heading":1.04175, "vx":-1.42066, "vy":-1.20254, "omega":-0.06269, "ax":-6.50685, "ay":-5.50266, "alpha":-0.28822, "fx":[-66.0704,-67.15604,-66.74011,-65.66476], "fy":[-56.56007,-55.26813,-55.77389,-57.03471]},
    {"t":6.49672, "x":3.7336, "y":2.55838, "heading":1.03901, "vx":-1.7048, "vy":-1.44282, "omega":-0.07528, "ax":-6.50614, "ay":-5.50084, "alpha":-0.28684, "fx":[-66.06249,-67.14398,-66.73337,-65.6622], "fy":[-56.5419,-55.2549,-55.75488,-57.01102]},
    {"t":6.54039, "x":3.65295, "y":2.49013, "heading":1.03573, "vx":-1.9889, "vy":-1.68303, "omega":-0.0878, "ax":-6.50495, "ay":-5.49877, "alpha":-0.28486, "fx":[-66.05002,-67.12528,-66.72155,-65.65664], "fy":[-56.52062,-55.24116,-55.7336,-56.98257]},
    {"t":6.58406, "x":3.5599, "y":2.41139, "heading":1.03189, "vx":-2.27295, "vy":-1.92315, "omega":-0.10024, "ax":-6.50308, "ay":-5.49622, "alpha":-0.28211, "fx":[-66.03114,-67.09746,-66.7024,-65.64644], "fy":[-56.4938,-55.22524,-55.70817,-56.94677]},
    {"t":6.62773, "x":3.45445, "y":2.32218, "heading":1.02752, "vx":-2.55692, "vy":-2.16315, "omega":-0.11256, "ax":-6.50015, "ay":-5.49282, "alpha":-0.27826, "fx":[-66.00227,-67.05556,-66.67151,-65.62852], "fy":[-56.45689,-55.20429,-55.67526,-56.89866]},
    {"t":6.67139, "x":3.3366, "y":2.22248, "heading":1.0226, "vx":-2.84077, "vy":-2.40301, "omega":-0.12471, "ax":-6.4953, "ay":-5.48776, "alpha":-0.27255, "fx":[-65.95564,-66.98874,-66.6192,-65.59622], "fy":[-56.40034,-55.17247,-55.6279,-56.82772]},
    {"t":6.71506, "x":3.20636, "y":2.11232, "heading":1.01715, "vx":-3.1244, "vy":-2.64264, "omega":-0.13661, "ax":-6.48629, "ay":-5.47895, "alpha":-0.26306, "fx":[-65.87076,-66.86888,-66.52031,-65.53185], "fy":[-56.29955,-55.11453,-55.54801,-56.70691]},
    {"t":6.75873, "x":3.06374, "y":1.9917, "heading":1.01119, "vx":-3.40764, "vy":-2.88189, "omega":-0.1481, "ax":-6.46487, "ay":-5.45879, "alpha":-0.24329, "fx":[-65.6716,-66.59407,-66.28285,-65.36884], "fy":[-56.06565,-54.9731,-55.36847,-56.4388]},
    {"t":6.80239, "x":2.90877, "y":1.86065, "heading":1.00472, "vx":-3.68994, "vy":-3.12026, "omega":-0.15872, "ax":-6.35688, "ay":-5.35893, "alpha":-0.16315, "fx":[-64.6642,-65.27472,-65.08824,-64.48155], "fy":[-54.91966,-54.20484,-54.46969,-55.17493]},
    {"t":6.84606, "x":2.74158, "y":1.71929, "heading":0.99779, "vx":-3.96752, "vy":-3.35427, "omega":-0.16585, "ax":6.34473, "ay":5.37346, "alpha":0.21992, "fx":[64.45955,65.28851,65.0433,64.22163], "fy":[55.15406,54.18635,54.5358,55.48603]},
    {"t":6.88973, "x":2.57438, "y":1.57794, "heading":0.99055, "vx":-3.69047, "vy":-3.11963, "omega":-0.15624, "ax":6.46102, "ay":5.46329, "alpha":0.25949, "fx":[65.59597,66.58967,66.27878,65.29567], "fy":[56.15342,54.97772,55.37419,56.52429]},
    {"t":6.9334, "x":2.41939, "y":1.44692, "heading":0.98373, "vx":-3.40833, "vy":-2.88106, "omega":-0.14491, "ax":6.48432, "ay":5.48123, "alpha":0.26969, "fx":[65.81673,66.85506,66.53306,65.50652], "fy":[56.36242,55.13068,55.53266,56.73639]},
    {"t":6.97706, "x":2.27674, "y":1.32634, "heading":0.9774, "vx":-3.12518, "vy":-2.64171, "omega":-0.13314, "ax":6.49428, "ay":5.48893, "alpha":0.27406, "fx":[65.90841,66.96742,66.64439,65.59789], "fy":[56.45533,55.19775,55.59739,56.82584]},
    {"t":7.02073, "x":2.14646, "y":1.21622, "heading":0.97159, "vx":-2.8416, "vy":-2.40202, "omega":-0.12117, "ax":6.49978, "ay":5.49324, "alpha":0.27622, "fx":[65.95751,67.02795,66.70728,65.64984], "fy":[56.50903,55.23722,55.63196,56.87403]},
    {"t":7.0644, "x":2.02858, "y":1.11656, "heading":0.96629, "vx":-2.55777, "vy":-2.16215, "omega":-0.10911, "ax":6.50323, "ay":5.49603, "alpha":0.27731, "fx":[65.9874,67.06467,66.74764,65.68375], "fy":[56.54474,55.26448,55.65347,56.90364]},
    {"t":7.10806, "x":1.92309, "y":1.02739, "heading":0.96153, "vx":-2.27379, "vy":-1.92215, "omega":-0.097, "ax":6.50556, "ay":5.49804, "alpha":0.27781, "fx":[66.00698,67.08845,66.7755,65.7077], "fy":[56.57075,55.28532,55.66842,56.92356]},
    {"t":7.15173, "x":1.83, "y":0.9487, "heading":0.95729, "vx":-1.98971, "vy":-1.68207, "omega":-0.08487, "ax":6.5072, "ay":5.49958, "alpha":0.27798, "fx":[66.02033,67.10441,66.79554,65.72537], "fy":[56.59097,55.30239,55.67985,56.93803]},
    {"t":7.1954, "x":1.74932, "y":0.88049, "heading":0.95359, "vx":-1.70556, "vy":-1.44192, "omega":-0.07273, "ax":6.50838, "ay":5.50086, "alpha":0.27796, "fx":[66.02958,67.11524,66.8102,65.73864], "fy":[56.60755,55.3171,55.68936,56.94935]},
    {"t":7.23907, "x":1.68105, "y":0.82277, "heading":0.95041, "vx":-1.42136, "vy":-1.20171, "omega":-0.06059, "ax":6.50922, "ay":5.50197, "alpha":0.27783, "fx":[66.03592,67.1225,66.82091,65.74858], "fy":[56.62175,55.33027,55.6979,56.95891]},
    {"t":7.28273, "x":1.62519, "y":0.77554, "heading":0.94777, "vx":-1.13712, "vy":-0.96146, "omega":-0.04846, "ax":6.5098, "ay":5.503, "alpha":0.27765, "fx":[66.04003,67.12713,66.82852,65.75578], "fy":[56.63444,55.34244,55.70609,56.96763]},
    {"t":7.3264, "x":1.58174, "y":0.7388, "heading":0.94565, "vx":-0.85286, "vy":-0.72116, "omega":-0.03633, "ax":6.51016, "ay":5.50398, "alpha":0.27748, "fx":[66.04232,67.12974,66.83355,65.76059], "fy":[56.6462,55.35396,55.71435,56.97613]},
    {"t":7.37007, "x":1.5507, "y":0.71256, "heading":0.94406, "vx":-0.56858, "vy":-0.48081, "omega":-0.02422, "ax":6.51033, "ay":5.50495, "alpha":0.27734, "fx":[66.04306,67.13074,66.83638,65.76324], "fy":[56.65746,55.36509,55.72297,56.98487]},
    {"t":7.41373, "x":1.53208, "y":0.69681, "heading":0.94301, "vx":-0.28429, "vy":-0.24043, "omega":-0.01211, "ax":6.51035, "ay":5.50594, "alpha":0.27725, "fx":[66.04248,67.13042,66.83728,65.76393], "fy":[56.66847,55.376,55.73212,56.99414]},
    {"t":7.4574, "x":1.52587, "y":0.69156, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42462, "ay":-0.42366, "alpha":4.19855, "fx":[86.43948,84.52957,87.00286,85.94893], "fy":[-9.46783,-20.54929,-0.65642,13.37839]},
    {"t":7.4872, "x":1.52961, "y":0.69137, "heading":0.94248, "vx":0.25104, "vy":-0.01262, "omega":0.12511, "ax":8.42794, "ay":-0.37638, "alpha":4.15611, "fx":[86.50131,84.6625,86.99951,85.89321], "fy":[-8.8115,-19.96778,-0.27796,13.69218]},
    {"t":7.517, "x":1.54084, "y":0.69083, "heading":0.94621, "vx":0.50217, "vy":-0.02384, "omega":0.24895, "ax":8.43118, "ay":-0.32367, "alpha":4.11348, "fx":[86.55692,84.80983,86.99374,85.82833], "fy":[-8.1601,-19.30208,0.19874,14.05003]},
    {"t":7.54679, "x":1.55954, "y":0.68998, "heading":0.95362, "vx":0.7534, "vy":-0.03348, "omega":0.37152, "ax":8.43429, "ay":-0.2646, "alpha":4.06976, "fx":[86.60761,84.97165,86.98377,85.7525], "fy":[-7.49832,-18.54176,0.77971,14.45847]},
    {"t":7.57659, "x":1.58574, "y":0.68886, "heading":0.96469, "vx":1.00472, "vy":-0.04137, "omega":0.49279, "ax":8.43717, "ay":-0.198, "alpha":4.02389, "fx":[86.65449,85.14804,86.96724,85.66348], "fy":[-6.80731,-17.6733,1.47257,14.92515]},
    {"t":7.60639, "x":1.61942, "y":0.68754, "heading":0.97938, "vx":1.25613, "vy":-0.04727, "omega":0.6127, "ax":8.4397, "ay":-0.12239, "alpha":3.97454, "fx":[86.69831,85.33883,86.94106,85.5584], "fy":[-6.06371,-16.67922,2.28712,15.45934]},
    {"t":7.63619, "x":1.6606, "y":0.68608, "heading":0.99764, "vx":1.50762, "vy":-0.05092, "omega":0.73113, "ax":8.44168, "ay":-0.03592, "alpha":3.92006, "fx":[86.73927,85.54343,86.90111,85.4335], "fy":[-5.2383,-15.5369,3.23607,16.07279]},
    {"t":7.66599, "x":1.70927, "y":0.68454, "heading":1.01942, "vx":1.75916, "vy":-0.05199, "omega":0.84794, "ax":8.44279, "ay":0.06384, "alpha":3.85831, "fx":[86.77656,85.76042,86.84184,85.28366], "fy":[-4.29401,-14.21691,4.33611,16.78078]},
    {"t":7.69578, "x":1.76544, "y":0.68302, "heading":1.04469, "vx":2.01074, "vy":-0.05008, "omega":0.96291, "ax":8.44253, "ay":0.18004, "alpha":3.7865, "fx":[86.80768,85.98688,86.75568,85.10177], "fy":[-3.18319,-12.68034,5.60948,17.60371]},
    {"t":7.72558, "x":1.8291, "y":0.68161, "heading":1.07338, "vx":2.26231, "vy":-0.04472, "omega":1.07574, "ax":8.44013, "ay":0.31691, "alpha":3.70089, "fx":[86.82709,86.21724,86.63193,84.8777], "fy":[-1.84347,-10.87496,7.08643,18.56936]},
    {"t":7.75538, "x":1.90026, "y":0.68042, "heading":1.10544, "vx":2.5138, "vy":-0.03528, "omega":1.18602, "ax":8.43431, "ay":0.48023, "alpha":3.59635, "fx":[86.82374,86.44119,86.45505,84.59652], "fy":[-0.19174,-8.72897,8.80891,19.71633]},
    {"t":7.78518, "x":1.97891, "y":0.67958, "heading":1.14078, "vx":2.76513, "vy":-0.02097, "omega":1.29318, "ax":8.42297, "ay":0.67804, "alpha":3.46577, "fx":[86.7765,86.63971,86.20154,84.23566], "fy":[1.88514,-6.14106,10.83667,21.0992]},
    {"t":7.81497, "x":2.06504, "y":0.67926, "heading":1.17931, "vx":3.01611, "vy":-0.00076, "omega":1.39645, "ax":8.40246, "ay":0.92189, "alpha":3.29891, "fx":[86.64534,86.77716,85.83421,83.7597], "fy":[4.54465,-2.96376,13.25723,22.79668]},
    {"t":7.84477, "x":2.15865, "y":0.67964, "heading":1.22092, "vx":3.26649, "vy":0.02671, "omega":1.49475, "ax":8.3663, "ay":1.2288, "alpha":3.08067, "fx":[86.35381,86.78462,85.29093,83.11083], "fy":[8.01091,1.02502,16.20324,24.92453]},
    {"t":7.87457, "x":2.2597, "y":0.68099, "heading":1.26546, "vx":3.51579, "vy":0.06332, "omega":1.58655, "ax":8.30229, "ay":1.62459, "alpha":2.78781, "fx":[85.75297,86.52264,84.46113,82.19038], "fy":[12.6086,6.17206,19.88351,27.65687]},
    {"t":7.90437, "x":2.36814, "y":0.68359, "heading":1.31274, "vx":3.76318, "vy":0.11173, "omega":1.66962, "ax":8.18626, "ay":2.14948, "alpha":2.38318, "fx":[84.54498,85.69214,83.13238,80.82072], "fy":[18.81023,13.03663,24.64122,31.26099]},
    {"t":7.93417, "x":2.48391, "y":0.68788, "heading":1.36249, "vx":4.00711, "vy":0.17578, "omega":1.74063, "ax":7.96718, "ay":2.8667, "alpha":1.80507, "fx":[82.11999,83.60695,80.85754,78.66234], "fy":[27.2795,22.53088,31.0645,36.15329]},
    {"t":7.96396, "x":2.60685, "y":0.69439, "heading":1.41436, "vx":4.24451, "vy":0.2612, "omega":1.79442, "ax":7.53106, "ay":3.8704, "alpha":0.95053, "fx":[77.23072,78.59977,76.58902,75.02333], "fy":[38.80811,36.03592,40.1832,42.97512]},
    {"t":7.99376, "x":2.73667, "y":0.70389, "heading":1.46783, "vx":4.46892, "vy":0.37653, "omega":1.82274, "ax":6.6202, "ay":5.26105, "alpha":-0.32639, "fx":[67.53575,66.70459,67.60217,68.41609], "fy":[53.75862,54.76761,53.63429,52.61281]},
    {"t":8.02356, "x":2.87278, "y":0.71745, "heading":1.52214, "vx":4.66619, "vy":0.5333, "omega":1.81302, "ax":4.75098, "ay":6.94771, "alpha":-2.06694, "fx":[49.9509,41.41385,46.90474,55.68121], "fy":[70.27968,75.55777,72.1077,65.68354]},
    {"t":8.05336, "x":3.01393, "y":0.73642, "heading":1.57616, "vx":4.80776, "vy":0.74033, "omega":1.75143, "ax":1.66805, "ay":8.1831, "alpha":-3.80927, "fx":[24.38781,5.02632,6.88219,31.79913], "fy":[82.67294,86.01008,85.55742,79.82079]},
    {"t":8.08316, "x":3.15793, "y":0.76211, "heading":1.62835, "vx":4.85746, "vy":0.98417, "omega":1.63792, "ax":-1.048, "ay":8.33, "alpha":-2.79659, "fx":[-2.50903,-17.72456,-20.63383,-1.9154], "fy":[86.17995,84.3846,83.51082,85.98287]},
    {"t":8.11295, "x":3.30221, "y":0.79514, "heading":1.67716, "vx":4.82624, "vy":1.23238, "omega":1.55459, "ax":-2.92478, "ay":7.92369, "alpha":-1.066, "fx":[-26.17083,-31.93417,-33.72704,-27.5673], "fy":[82.22593,80.1786,79.37066,81.69601]},
    {"t":8.14275, "x":3.44472, "y":0.83538, "heading":1.72348, "vx":4.73908, "vy":1.46849, "omega":1.52282, "ax":-4.68064, "ay":7.03853, "alpha":-1.59161, "fx":[-42.4409,-49.52866,-53.28847,-45.82125], "fy":[75.29184,70.8646,67.99239,73.18748]},
    {"t":8.17255, "x":3.58386, "y":0.88226, "heading":1.76886, "vx":4.59961, "vy":1.67822, "omega":1.4754, "ax":-5.79758, "ay":6.15239, "alpha":-2.16055, "fx":[-52.56862,-60.51787,-65.78834,-57.80173], "fy":[68.75406,61.92387,56.18526,64.29791]},
    {"t":8.20235, "x":3.71834, "y":0.935, "heading":1.81282, "vx":4.42685, "vy":1.86155, "omega":1.41102, "ax":-6.48199, "ay":5.42544, "alpha":-2.57168, "fx":[-59.04117,-67.162,-73.0304,-65.38288], "fy":[63.4068,54.79443,46.57013,56.71328]},
    {"t":8.23214, "x":3.84737, "y":0.99288, "heading":1.85487, "vx":4.23371, "vy":2.02322, "omega":1.33439, "ax":-6.91702, "ay":4.85701, "alpha":-2.85905, "fx":[-63.3822,-71.40509,-77.33761,-70.25072], "fy":[59.16851,49.2573,39.16791,50.68539]},
    {"t":8.26194, "x":3.97046, "y":1.05532, "heading":1.89463, "vx":4.02759, "vy":2.16795, "omega":1.24919, "ax":-7.20735, "ay":4.41317, "alpha":-3.06334, "fx":[-66.43594,-74.28026,-80.03061,-73.481], "fy":[55.80038,44.90232,33.46904,45.98844]},
    {"t":8.29174, "x":4.08727, "y":1.12188, "heading":1.93185, "vx":3.81283, "vy":2.29945, "omega":1.15791, "ax":-7.4102, "ay":4.06205, "alpha":-3.21252, "fx":[-68.67541,-76.32926,-81.79952,-75.70475], "fy":[53.08798,41.40497,29.00877,42.32467]},
    {"t":8.32154, "x":4.1976, "y":1.1922, "heading":1.96636, "vx":3.59202, "vy":2.42049, "omega":1.06219, "ax":-7.55766, "ay":3.77957, "alpha":-3.32461, "fx":[-70.37602,-77.84984,-83.01244,-77.29056], "fy":[50.86897,38.5388,25.44798,39.43866]},
    {"t":8.35134, "x":4.30127, "y":1.26601, "heading":1.99801, "vx":3.36682, "vy":2.53311, "omega":0.96312, "ax":-7.6685, "ay":3.54844, "alpha":-3.41122, "fx":[-71.70513,-79.01493,-83.87472,-78.45893], "fy":[49.02579,36.14895,22.55062,37.13375]},
    {"t":8.38113, "x":4.39819, "y":1.34306, "heading":2.0267, "vx":3.13832, "vy":2.63885, "omega":0.86147, "ax":-7.75419, "ay":3.35637, "alpha":-3.48002, "fx":[-72.76866,-79.93028,-84.50654,-79.34609], "fy":[47.47398,34.1285,20.15233,35.2632]},
    {"t":8.41093, "x":4.48827, "y":1.42319, "heading":2.05237, "vx":2.90726, "vy":2.73886, "omega":0.75778, "ax":-7.82201, "ay":3.19449, "alpha":-3.53618, "fx":[-73.63613,-80.66357,-84.98144,-80.03911], "fy":[46.15248,32.40228,18.13695,33.71804]},
    {"t":8.44073, "x":4.57142, "y":1.50622, "heading":2.07495, "vx":2.67418, "vy":2.83405, "omega":0.65241, "ax":-7.87678, "ay":3.05635, "alpha":-3.58327, "fx":[-74.35463,-81.25984,-85.34621,-80.59548], "fy":[45.01661,30.91636,16.42065,32.41673]},
    {"t":8.47053, "x":4.64761, "y":1.59202, "heading":2.0944, "vx":2.43947, "vy":2.92512, "omega":0.54563, "ax":-8.04359, "ay":2.6306, "alpha":-3.28836, "fx":[-77.24646,-82.69083,-85.93572,-82.49313], "fy":[39.91023,26.9312,13.1926,27.35596]},
    {"t":8.50638, "x":4.7299, "y":1.69858, "heading":2.11396, "vx":2.1511, "vy":3.01943, "omega":0.42774, "ax":-8.2821, "ay":1.73287, "alpha":-3.29716, "fx":[-81.09622,-84.89652,-86.8335,-85.27654], "fy":[31.29768,18.7808,4.00504,16.65802]},
    {"t":8.54223, "x":4.80169, "y":1.80794, "heading":2.12929, "vx":1.85419, "vy":3.08155, "omega":0.30954, "ax":-8.44118, "ay":0.58646, "alpha":-3.2662, "fx":[-84.64374,-86.52167,-86.61655,-86.81509], "fy":[19.68012,8.41574,-7.12015,2.96561]},
    {"t":8.57808, "x":4.86274, "y":1.91879, "heading":2.14039, "vx":1.55157, "vy":3.10258, "omega":0.19245, "ax":-8.42352, "ay":-0.83335, "alpha":-3.14544, "fx":[-86.77136,-86.78756,-84.53641,-85.78051], "fy":[4.25382,-4.60669,-20.09914,-13.56798]},
    {"t":8.61393, "x":4.91295, "y":2.02948, "heading":2.14729, "vx":1.24959, "vy":3.0727, "omega":0.07968, "ax":-8.10203, "ay":-2.47809, "alpha":-2.85448, "fx":[-85.5512,-84.48795,-79.82154,-80.89092], "fy":[-14.98425,-20.29321,-34.30519,-31.58111]},
    {"t":8.64978, "x":4.95254, "y":2.13805, "heading":2.15014, "vx":0.95913, "vy":2.98386, "omega":-0.02265, "ax":-7.38279, "ay":-4.18197, "alpha":-2.3397, "fx":[-79.01779,-78.31088,-72.09285,-71.96856], "fy":[-36.02735,-37.61889,-48.47736,-48.59819]},
    {"t":8.68563, "x":4.98218, "y":2.24233, "heading":2.14933, "vx":0.69445, "vy":2.83394, "omega":-0.10653, "ax":-6.30155, "ay":-5.70169, "alpha":-1.66526, "fx":[-67.21477,-67.80949,-61.78077,-60.44527], "fy":[-55.00143,-54.30652,-61.08261,-62.37143]},
    {"t":8.72148, "x":5.00303, "y":2.34026, "heading":2.14551, "vx":0.46854, "vy":2.62953, "omega":-0.16623, "ax":-5.03631, "ay":-6.85751, "alpha":-0.97462, "fx":[-52.87188,-54.25729,-50.0674,-48.40237], "fy":[-68.9283,-67.86025,-71.01386,-72.14402]},
    {"t":8.75733, "x":5.01659, "y":2.43013, "heading":2.13955, "vx":0.28799, "vy":2.38369, "omega":-0.20117, "ax":-3.78972, "ay":-7.62417, "alpha":-0.37243, "fx":[-39.06745,-40.00859,-38.3034,-37.32932], "fy":[-77.61963,-77.14357,-78.00723,-78.47346]},
    {"t":8.79318, "x":5.02448, "y":2.51068, "heading":2.13234, "vx":0.15213, "vy":2.11036, "omega":-0.21452, "ax":-2.68456, "ay":-8.08262, "alpha":0.10719, "fx":[-27.34093,-26.97214,-27.45617,-27.8234], "fy":[-82.51045,-82.63069,-82.47018,-82.34807]},
    {"t":8.82903, "x":5.02821, "y":2.58115, "heading":2.12465, "vx":0.05589, "vy":1.8206, "omega":-0.21068, "ax":-1.75756, "ay":-8.3343, "alpha":0.47325, "fx":[-17.90834,-15.9622,-17.96901,-19.90989], "fy":[-85.08041,-85.46338,-85.05976,-84.63033]},
    {"t":8.86488, "x":5.02908, "y":2.64106, "heading":2.1171, "vx":-0.00712, "vy":1.52181, "omega":-0.19371, "ax":-0.99785, "ay":-8.45886, "alpha":0.74947, "fx":[-10.4394,-7.00822,-9.90633,-13.38175], "fy":[-86.33461,-86.67627,-86.38627,-85.92154]},
    {"t":8.90073, "x":5.02819, "y":2.69018, "heading":2.11015, "vx":-0.0429, "vy":1.21856, "omega":-0.16685, "ax":-0.3784, "ay":-8.50863, "alpha":0.95881, "fx":[-4.50595,0.1846,-3.14226,-7.9838], "fy":[-86.86221,-86.97439,-86.90944,-86.60429]},
    {"t":8.93658, "x":5.02641, "y":2.7284, "heading":2.10417, "vx":-0.05646, "vy":0.91352, "omega":-0.13247, "ax":0.1289, "ay":-8.51548, "alpha":1.11879, "fx":[0.26385,5.96948,2.5125,-3.48384], "fy":[-86.99147,-86.78265,-86.94212,-86.91378]},
    {"t":8.97243, "x":5.02447, "y":2.75568, "heading":2.09942, "vx":-0.05184, "vy":0.60824, "omega":-0.09236, "ax":0.54802, "ay":-8.49825, "alpha":1.24145, "fx":[4.15792,10.65738,7.24754,0.30917], "fy":[-86.90319,-86.34361,-86.68664,-86.99337]},
    {"t":9.00828, "x":5.02296, "y":2.77202, "heading":2.09611, "vx":-0.03219, "vy":0.30358, "omega":-0.04786, "ax":0.89802, "ay":-8.46798, "alpha":1.33493, "fx":[7.39065,14.49537,11.22867,3.54544], "fy":[-86.69719,-85.79234,-86.27075,-86.93057]},
    {"t":9.04413, "x":5.02238, "y":2.77746, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,87,114,141,169,197]
 },
 "events":[]
}
